<!DOCTYPE html>
<html lang="en-US">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="demosd/agensy/wp-content/uploads/2019/07/favicon.png">
        <title>Web Design Graphic Design New york</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Agensy &raquo; Feed" href="http://sttheme.com/demosd/agensy/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agensy &raquo; Comments Feed" href="http://sttheme.com/demosd/agensy/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"demosd/agensy/wp-includes/js/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='demosd/agensy/wp-content/plugins/contact-form-7/includes/css/styles.css'  media='all' />
<link rel='stylesheet' id='animate-css'  href='demosd/agensy/wp-content/themes/agensy/css/animate.min.css'  media='all' />
<link rel='stylesheet' id='odometer-css'  href='demosd/agensy/wp-content/themes/agensy/css/odometer.min.css'  media='all' />
<link rel='stylesheet' id='fancybox-css'  href='demosd/agensy/wp-content/themes/agensy/css/fancybox.min.css'  media='all' />
<link rel='stylesheet' id='swiper-css'  href='demosd/agensy/wp-content/themes/agensy/css/swiper.min.css'  media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='demosd/agensy/wp-content/themes/agensy/css/bootstrap.min.css'  media='all' />
<link rel='stylesheet' id='agensy-css-css'  href='demosd/agensy/wp-content/themes/agensy/css/style.css'  media='all' />
<link rel='stylesheet' id='agensy-style-css'  href='demosd/agensy/wp-content/themes/agensy/style.css'  media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='http://sttheme.com/demosd/agensy/wp-content/plugins/visualcomposer/assets/css/vc_lte_ie9.min.css?ver=6.0.3'  media='screen' />
<![endif]-->
<link rel='stylesheet' id='js_composer_front-css'  href='demosd/agensy/wp-content/plugins/visualcomposer/assets/css/js_composer.min.css'  media='all' />
<script  src='demosd/agensy/wp-includes/js/jquery/jquery.js'></script>
<script  src='demosd/agensy/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='http://sttheme.com/demosd/agensy/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sttheme.com/demosd/agensy/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sttheme.com/demosd/agensy/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="http://sttheme.com/demosd/agensy/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsttheme.com%2Fdemosd%2Fagensy%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://sttheme.com/demosd/agensy/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsttheme.com%2Fdemosd%2Fagensy%2F&format=xml" />
		<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
		<style type="text/css" id="wp-custom-css">
			.form-control1 {
    width: 100%;
    border: 1px solid #eee;
    padding: 15px 20px;
}
.mt-20 {
	margin-top: 20px;
}		</style>
	<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
	
	</head>
<body class="home page-template page-template-page-templates page-template-template-home page-template-page-templatestemplate-home-php page page-id-63 wpb-js-composer js-comp-ver-6.0.3 vc_responsive">
      <div class="preloader">
    <div class="inner">
    <figure class="logo"><img src="demosd/agensy/wp-content/themes/agensy/images/logo-light.png" alt="Logo"></figure>
      <span class="percentage"></span>
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloader -->
  <div class="transition-overlay"></div>
  <!-- end transition-overlay -->
  <div class="navigation-menu">
    <div class="inner">
    <div class="side-menu">
        <ul id="menu-primary-menu" class=""><li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-10 active"><a   title="Home" href="index.html">Home</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a   title="Facebook" href="graphic-design.html">Graphic Design UI/UX</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a   title="Facebook" href="web.html">Web Design</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a   title="Inspiration" href="developement/index.html">Web Development</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a   title="Twitter" href="login/index.html">Login</a></li>
</ul>      </div>
      <!-- end side-menu -->
    <div class="side-content">
            <div id="custom_html-3"><div class="textwidget custom-html-widget"><div class="sides">
	<div id="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5131540.295065959!2d5.965949926802563!3d51.09674495268414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a721ec2b1be6b%3A0x75e85d6b8e91e55b!2sGermany!5e0!3m2!1sen!2sgr!4v1583026011000!5m2!1sen!2sgr" width="600" height="450" style="border:0" allowfullscreen></iframe>
	</div>
	<!-- end map -->
		<figure><img src="demosd/agensy/wp-content/uploads/2019/07/office01.jpg" alt="Image">
		<a href="#map" data-fancybox><img src="demosd/agensy/wp-content/uploads/2019/07/icon-map.png" alt="Image"></a>
		</figure>
	</div>
	<!-- end sides -->
	<div class="sides"><h2>Work with Us</h2>
	<address>Web Design, Graphic Design,<br>
 Brand Identity, Web Marketing,
<br>
 Wordpress, Apps, Ecommerce<br>
Wosno Europe:<a href="#">hi@wosno.com </a>
</address>
	</div></div></div>        </div>
    <!-- end sides -->
    </div>
    <!-- end inner -->
  </div>
  <!-- end navigation-menu -->
  <aside class="left-side">
         <div id="custom_html-2"><div class="textwidget custom-html-widget"><div class="logo">
 	<img src="demosd/agensy/wp-content/uploads/2019/07/logo-symbol.png" alt="Image">
 </div>
  <ul>
    <li><a href="pricing/index.html">PRICING</a></li>
    <li><a href="#">YOUTUBE</a></li>
    <li><a href="#">INSPIRATION</a></li>
  </ul></div></div>        <a href="#top" class="gotop"><img src="demosd/agensy/wp-content/themes/agensy/images/icon-gotop.svg" alt="Logo"></a>
  </aside>
  <!-- end left-side  -->
  <header class="header">
    <nav class="navbar">
            <div class="logo"> <a href="index.html"><img src="demosd/agensy/wp-content/themes/agensy/images/logo.png" alt="Logo"></a> </div>
          <!-- end logo -->
      <div class="phone">                                    hi@wosno.com                                    </div>
      <!-- end phone -->
      <div class="main-menu">
        <ul id="menu-primary-menu-1" class=""><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-10 active"><a   title="Home" href="index.html">Home</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a   title="Facebook" href="graphic-design.html">Graphic Design UI/UX</a></li>
		 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a   title="Facebook" href="web.html">Web Design</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a   title="Inspiration" href="developement/index.html">Web Development</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a   title="Twitter" href="login/index.html">Login</a></li>
<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a   title="Youtube" href="https://www.youtube.com/watch?v=RctAzGKQv2Y&list=PLBMe5EgrORQGs6eQUpPECxdONXeJJXqOy">Youtube</a></li> -->

</ul>      </div>
      <!-- end main-menu -->
      <div class="hamburger-menu" id="hamburger-menu">
        <div class="burger">
          <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <title>Show / Hide Navigation</title>
            <rect class="burger-svg__base" width="50" height="50"/>
            <g class="burger-svg__bars">
              <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2"/>
              <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2"/>
              <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2"/>
            </g>
          </svg>
        </div>
        <!-- end burger --> 
      </div>
      <!-- end hamburger-menu --> 
	  
	      </nav>	
		  <br>  <br>  <br>  <br>  <br> 
	  <section class="recent-news">
  <div class="container"> 
  <div class="row align-items-end">
    <div class="col-12 wow fadeInUp">
      <div class="content-box selected">
        <h3><a href="#">Demand More<br> From Your Website!</a></h3>
        <span>17 September, 2019</span>
      </div>
    <!-- end content-box -->
    </div>
    <!-- end col-12 -->
    <div class="col-lg-4 wow fadeInUp">
      <div class="content-box">
        <small>User Experience & Performance</small>
        <h3><a href="#">User Experience <br>Performance and <br> Speed </a></h3>
        <span>17 September, 2019</span>
      </div>
      <!-- end content-box -->
    </div>
    <!-- end col-4 -->
    <div class="col-lg-4 wow fadeInUp">
      <div class="content-box">
        <small>Security & Web Design</small>
        <h3><a href="#">Website Security <br>  Modern Design <br> Reliability</a></h3>
        <span>22 October, 2019</span>
      </div>
      <!-- end content-box -->
    </div>
    <!-- end col-4 -->
    <div class="col-lg-4 wow fadeInUp">
      <div class="content-box">
        <small> Compatibility & SEO Optimization</small>
        <h3><a href="#">Mobile and Web<br> Compatibility</a>SEO Optimization</h3>
        <span>30 November, 2019</span>
      </div>
      <!-- end content-box -->
    </div>
    <!-- end col-4 -->
  </div>
  <!-- end row -->
  </div> 
  <!-- end container --> 
</section>
	  
	  
	  
	  
<footer class="footer">
      <div class="container">
    <div class="row">
       <!-- end col-12 -->
       <div class="col-lg-4 col-md-6 wow fadeInUp">
                <div id="custom_html-5"><div class="textwidget custom-html-widget"><h5>A</h5>
        <address>
		<img src="https://cdn.lapaninja.com/assets/images/vectary-thumb.jpg" alt="website">
        </address></div></div>            </div>
	      <!-- end col-3 -->	
	
      <div class="col-lg-4 col-md-6 wow fadeInUp">
                <div id="custom_html-5"><div class="textwidget custom-html-widget"><h5>B</h5>
        <address>
        		<img src="https://cdn.lapaninja.com/assets/images/loopearplugs-thumb.jpg" alt="website">
        </address></div></div>            </div>
      	      <!-- end col-3 -->	
	
      <div class="col-lg-4 col-md-6 wow fadeInUp">
                <div id="custom_html-5"><div class="textwidget custom-html-widget"><h5>C</h5>
        <address>
        		<img src="https://cdn.lapaninja.com/assets/images/apres-06-20-2019-thumb.jpg" alt="website"><br><br><br><br><br><br><br><br>
        </address></div></div>            </div>
      <!-- end col-4 -->

	   <!-- end col-12 -->
       <div class="col-lg-4 col-md-6 wow fadeInUp">
                <div id="custom_html-5"><div class="textwidget custom-html-widget"><h5>D</h5>
        <address>
		<img src="https://uxui.monster/wp-content/uploads/2020/03/Over-thumb.jpg" alt="website">
        </address></div></div>            </div>
	      <!-- end col-3 -->	
	
      <div class="col-lg-4 col-md-6 wow fadeInUp">
                <div id="custom_html-5"><div class="textwidget custom-html-widget"><h5>E</h5>
        <address>
        		<img src="https://cdn.lapaninja.com/assets/images/56k-cloud-thumb.jpg" alt="website">
        </address></div></div>            </div>
      	      <!-- end col-3 -->	
	
      <div class="col-lg-4 col-md-6 wow fadeInUp">
                <div id="custom_html-5"><div class="textwidget custom-html-widget"><h5>F</h5>
        <address>
        		<img src="https://cdn.lapaninja.com/assets/images/feedsauce-02-17-2020-thumb.jpg" alt="website"><br><br><br><br><br><br><br><br>
        </address></div></div>            </div>
      <!-- end col-4 -->
	   <!-- end col-12 -->
       <div class="col-lg-4 col-md-6 wow fadeInUp">
                <div id="custom_html-5"><div class="textwidget custom-html-widget"><h5>G</h5>
        <address>
		<img src="https://cdn.lapaninja.com/assets/images/getglowbar-thumb.jpg" alt="website">
        </address></div></div>            </div>
	      <!-- end col-3 -->	
	
      <div class="col-lg-4 col-md-6 wow fadeInUp">
                <div id="custom_html-5"><div class="textwidget custom-html-widget"><h5>H</h5>
        <address>
        		<img src="https://cdn.lapaninja.com/assets/images/vectornator-03-17-2020-thumb.jpg" alt="website">
        </address></div></div>            </div>
      	      <!-- end col-3 -->	
	
      <div class="col-lg-4 col-md-6 wow fadeInUp">
                <div id="custom_html-5"><div class="textwidget custom-html-widget"><h5>I</h5>
        <address>
        		<img src="https://cdn.lapaninja.com/assets/images/unspun-thumb.jpg" alt="website"><br><br><br><br><br><br><br><br>
        </address></div></div>            </div>
      <!-- end col-4 -->
	   <!-- end col-12 -->
       <div class="col-lg-4 col-md-6 wow fadeInUp">
                <div id="custom_html-5"><div class="textwidget custom-html-widget"><h5>J</h5>
        <address>
		<img src="https://cdn.lapaninja.com/assets/images/tonkean-thumb.jpg" alt="website">
        </address></div></div>            </div>
	      <!-- end col-3 -->	
	
      <div class="col-lg-4 col-md-6 wow fadeInUp">
                <div id="custom_html-5"><div class="textwidget custom-html-widget"><h5>K</h5>
        <address>
        		<img src="https://cdn.lapaninja.com/assets/images/shakebugs-thumb.jpg" alt="website">
        </address></div></div>            </div>
      	      <!-- end col-3 -->	
	
      <div class="col-lg-4 col-md-6 wow fadeInUp">
                <div id="custom_html-5"><div class="textwidget custom-html-widget"><h5>L</h5>
        <address>
        		<img src="https://cdn.lapaninja.com/assets/images/microacquire-thumb.jpg" alt="website"><br><br><br><br><br><br><br><br>
        </address></div></div>            </div>
      <!-- end col-4 -->

    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
 <!-- end page-title -->
</header>
					<div class="vc_row wpb_row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"> 

<!-- end works -->
<section class="work-with-us" data-color="dark">
  <div class="container wow fadeInUp">
    <h6>WORK WITH OUR TEAM</h6>
	    <h2>Brand Identity <br>Brochures <br>Landing Pages<br>
      UI/UX</h2>
    <p><a href="#">hi@wosno.com</a></p>
    <small>Or</small>
    <p>Chat With Us</p>
  </div>
  <!-- end container --> 
</section>
<!-- end featured-services -->
<section class="recent-news">
  <div class="container"> 
  <div class="row align-items-end">
    <div class="col-12 wow fadeInUp">
      <div class="content-box selected">
        <small>Creative, WordPress</small>
        <h3><a href="#">We can Help you Increase Online Sales!</a></h3>
        <span>17 September, 2019</span>
      </div>
      <!-- end content-box -->
    </div>
    <!-- end col-12 -->
    <div class="col-lg-4 wow fadeInUp">
      <div class="content-box">
        <small>Creative, WordPress</small>
        <h3><a href="#">Site Speed Tips To Make WordPress Lightning Fast and Secure</a></h3>
        <span>17 September, 2019</span>
      </div>
      <!-- end content-box -->
    </div>
    <!-- end col-4 -->
    <div class="col-lg-4 wow fadeInUp">
      <div class="content-box">
        <small>Development, Browser</small>
        <h3><a href="#">The New Chrome and Safari Will Reshape the Web for Authors</a></h3>
        <span>22 October, 2019</span>
      </div>
      <!-- end content-box -->
    </div>
    <!-- end col-4 -->
    <div class="col-lg-4 wow fadeInUp">
      <div class="content-box">
        <small>Security, Internet</small>
        <h3><a href="#">Half the Web Is Now Encrypted that Makes Everyone Safer</a></h3>
        <span>30 November, 2019</span>
      </div>
      <!-- end content-box -->
    </div>
    <!-- end col-4 -->
  </div>
  <!-- end row -->
  </div>
  <!-- end container --> 
</section>
<!-- end recent-news -->
<!-- end our-awards -->
<section class="showreel" data-color="dark">
  <div class="container">
    <div class="video reveal-effect masker wow">
      <video src="demosd/agensy/wp-content/themes/agensy/images/byy.mp4" autoplay loop muted></video>
      <h2></h2>
      <!-- end content -->
      </div>
    <!-- end video --> 
  </div>
  <!-- end container --> 
</section>
<!-- end showreel -->
<section class="our-awards">
  <div class="container">
    <div class="titles">
      <h6>AWARDS & COLLABORATIONS</h6>
      <p> Microsoft, Sony, Playstation, Intel, Vodafone, Motorola, ebay, Toyota,  
Google, National Geographic, Garmin, PCMagazine, Nike & many others.</p>
    </div>
    <!-- end titles -->
   <ul>
      <li class="wow fadeInUp" data-wow-delay="0s">
        <figure><img src="demosd/agensy/wp-content/themes/agensy/images/awards01.png" alt="Image"></figure>
        <h5>CSS Design Award</h5>
        <small>Site of the day</small> <span class="odometer" data-count="4" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.05s">
        <figure><img src="demosd/agensy/wp-content/themes/agensy/images/awards02.png" alt="Image"></figure>
        <h5>FWA Award</h5>
        <small>Honorable Mention</small> <span class="odometer" data-count="9" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.10s">
        <figure><img src="demosd/agensy/wp-content/themes/agensy/images/awards03.png" alt="Image"></figure>
        <h5>Web Design Award</h5>
        <small>Selected Web</small> <span class="odometer" data-count="6" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.15s">
        <figure><img src="demosd/agensy/wp-content/themes/agensy/images/awards04.png" alt="Image"></figure>
        <h5>W3 Award</h5>
        <small>Site of the day</small> <span class="odometer" data-count="2" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.20s">
        <figure><img src="demosd/agensy/wp-content/themes/agensy/images/awards05.png" alt="Image"></figure>
        <h5>CSS Awwwards</h5>
        <small>Web of week</small> <span class="odometer" data-count="7" data-status="yes">0</span> </li>
    </ul>
  </div>
  <!-- end container --> 
</section>
<!-- end logos -->
<section class="work-with-us" data-color="dark">
  <div class="container wow fadeInUp">
    <h6>WORK WITH OUR TEAM</h6>
	    <h2>Need a New Website<br>
      Talk With Us Today!</h2>
    <p><a href="#">hi@wosno.com</a></p>
    <small>Or</small>
    <p>Chat With Us</p>
  </div>
  <!-- end container --> 
</section>
</div></div></div></div>
<footer class="footer">
      <div class="container">
    <div class="row">
        <div class="col-12">
<div class="career wow fadeInUp">
<h6>WE’RE HERE FOR YOU 24/7</h6>
<h2>Hassle-free graphic design services. Stunning Designs. Money Back Guarantee	.</h2>
<div class="custom-link"><a href="http://wosno.com/pricing/index.html">Get Quote</a> <i></i></div>
<!-- end custom-link -->
</div>
<!-- end career -->
</div>          <!-- end col-12 -->
       <div class="col-lg-4 col-md-6 wow fadeInUp">
                <div id="custom_html-5"><div class="textwidget custom-html-widget"><h5>A</h5>
        <address>
		 Graphic Design<br> Web Design<br> Web Marketing<br> Wordpress<br>
         Landing Pages <div id="custom_html-5"><br><br><div class="textwidget custom-html-widget"><h5>D</h5> Application Design<br> Banner Ad <br> Magazine Cover<br>Newsletter Email<br> Poster Design<br> Catalogue Flyer
         <div class="textwidget custom-html-widget"><br><br><br><figure class="logo"> <img src="demosd/agensy/wp-content/uploads/2019/07/logo.png" alt="Image"> </figure>		
        </address></div></div>            </div>
	      <!-- end col-3 -->	
	
      <div class="col-lg-4 col-md-6 wow fadeInUp">
                <div id="custom_html-5"><div class="textwidget custom-html-widget"><h5>B</h5>
        <address>
        Marketing Materials<br>Brochure Leaflet <br> Brand Development<br>  Business card<br>
         Corporate Identity <div id="custom_html-5"><br><br><div class="textwidget custom-html-widget"><h5>E</h5>Wordpress Shopify<br> Package Design <br> Model Retouching<br>UI / UX Design<br> Music Album Cover<br>Business Presentation
        </address></div></div>            </div>
      <!-- end col-4 -->
      <div class="col-lg-3 col-md-6 wow fadeInUp">
                <div id="custom_html-6"><div class="textwidget custom-html-widget"><h5>C </h5>
        <address>
        Website Development<br>  Website Redesign
       <br>Ecommerce  <br> Advertising Strategy <br> User Interface Design<div id="custom_html-5"><br><br><div class="textwidget custom-html-widget"><h5>F</h5>  Amazon Kindle Cover		<br>Social Media Cover<br>Trade Show Banner<br>Product Label<br>Website Illustration<br>Book Cover & Layout

        </address></div></div>            </div>
      <!-- end col-3 -->
      <div class="col-12 wow fadeInUp">
        <div class="sub-footer">
          <ul id="menu-footer-menu" class=""><li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a   title="Career" href="http://wosno.com/graphic-design.html">Wosno</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a   title="Term & Conditions" href="#">Terms & Conditions</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a   title="Awards" href="http://wosno.com/payments/index.html">Secure Payments</a></li>
</ul>          <span>                        © Copyright 2019. Wosno Europe. All rights reserved.                        </span> </div>
        <!-- end sub-footer --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 
<audio id="hamburger-hover" src="#" preload="auto"></audio>
<script>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/sttheme.com\/demosd\/agensy\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script  src='demosd/agensy/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script  src='demosd/agensy/wp-content/themes/agensy/js/bootstrap.min.js'></script>
<script  src='demosd/agensy/wp-includes/js/imagesloaded.min.js'></script>
<script  src='demosd/agensy/wp-content/plugins/visualcomposer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js'></script>
<script  src='demosd/agensy/wp-content/themes/agensy/js/swiper.min.js'></script>
<script  src='demosd/agensy/wp-content/themes/agensy/js/TweenMax.min.js'></script>
<script  src='demosd/agensy/wp-content/themes/agensy/js/odometer.min.js'></script>
<script  src='demosd/agensy/wp-content/themes/agensy/js/fancybox.min.js'></script>
<script  src='demosd/agensy/wp-content/themes/agensy/js/wow.min.js'></script>
<script  src='demosd/agensy/wp-content/themes/agensy/js/scripts.js'></script>
<script  src='demosd/agensy/wp-includes/js/wp-embed.min.js'></script>
<script  src='demosd/agensy/wp-content/plugins/visualcomposer/assets/js/dist/js_composer_front.min.js'></script>
<script  src='print.js'></script>
<script  src='disableMouseRightClick.js'></script>

<!-- FIVVER CHAT STARTS HERE -->
	  <!-- pop up section starts here -->
 <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
<style type="text/css">
#overlay {
	position: fixed;
	background-color: #000;
	filter:alpha(opacity=70);
	-moz-opacity:0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
	z-index: 100;
	display: none;
}
.cnt a{
	text-decoration: none;
}
	
.popup{
	width: 100%;
	overflow-y: auto;	
	display: none;
	position: fixed;
	right: 20px;
	bottom: 20px;
	z-index: 101;
	
}
	
	
.cnt{
	width: 300px;
	max-height: 700px;
	margin-left: auto !important;
	background: #FFFFFF;
	position: relative;
	z-index: 103;
	padding-left: 25px;
	padding-right: 25px;
	padding-bottom: 20px;
	padding-top: 15px;
	border-radius: 5px;
	box-shadow: 0 1px 23px 0 rgba(50,57,66,0.09);

}
	
.cnt p{
clear: both;
    color: #555555;
	font-size: 15px;
    font-family: sans-serif;
	padding-left: 7px;
	padding-right:7px;
}

	
.cnt .x{
	float: right;
	height: 80%;
	left: 22px;
	position: relative;
	top: -25px;
	width: 34px;
}
.cnt .x:hover{
	cursor: pointer;
}
	.buttn{
		width: 80;

	}
	
	.buttn p{
		background-color: #1a1a1a;
		text-align: center;
		color: white !important;
		border-radius: 5px;
		height: 45px;
		padding-top: 11px;
		padding-left: auto;
		padding-right: auto;
		cursor: pointer;
		
	}
	
	.buttn a{
		color: white;
	}
	
	

	.name p{
		font-size: 12px;
		padding-left: 50px;
		position: absolute;
		bottom: 406px;
	
	}
	
	
	
</style>
<script type="text/javascript">
$(function(){
var overlay = $('<div id="overlay"></div>');
overlay.show();
overlay.appendTo(document.body);
$('.popup').show();
$('.close').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});


 

$('.x').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
});
</script>
	  
<div class="popup">
<div class="cnt">
		
	<a href="#" class="close" style="float: right; margin-top: -11px; margin-right: -10px;"><img src="https://cdn4.iconfinder.com/data/icons/mayssam/512/cross-256.png" alt="" width="15"></a>

	<div class="name">
        <img src="agent.png" alt="" class="img-fluid rounded-circle mb-3" style="width: 40px; height: 40px;" >
		<p><strong>Support Hero</strong>
		<br>Wosno.com</p>
		

	</div>
	
	
	

	<p><img src="https://image.flaticon.com/icons/svg/785/785116.svg" width="18" alt=""> <strong> Thanks for Stopping by! <br>
	 How can we help you today? </strong></p>
	<p>Let us know what are you looking to achieve, and we'll do our best to guide you to the right spot.</p>

	<div class="buttn">
	<p class="buttn"><a href="http://wosno.com/web.html">I Need a Website Redesign </a></p>
	<p class="buttn"><a href="http://wosno.com/graphic-design.html"> I Need a Graphic Designer </a></p>
	<p class="buttn"><a href="http://wosno.com/login/index.html"> I Need to Chat With an Expert </a></p>
	<p class="buttn"><a href="form.html"> I Need a Quote for a Project </a></p>
		</div>

</div>
</div>
	  <!-- FIVVER CHAT ENDS HERE -->
	  
</body>
</html>