@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-extrabold-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-extrabold-webfont.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-extrabolditalic-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-extrabolditalic-webfont.woff') format('woff');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-bold-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-bold-webfont.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-bolditalic-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-bolditalic-webfont.woff') format('woff');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-italic-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-italic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-light-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-light-webfont.woff') format('woff');
	font-weight: 300;
	font-style: normal;

}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-lightitalic-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-lightitalic-webfont.woff') format('woff');
	font-weight: 300;
	font-style: italic;

}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-medium-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-medium-webfont.woff') format('woff');
	font-weight: 500;
	font-style: normal;

}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-mediumitalic-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-mediumitalic-webfont.woff') format('woff');
	font-weight: 500;
	font-style: italic;

}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-regular-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-regular-webfont.woff') format('woff');
	font-weight: 400;
	font-style: normal;

}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-italic-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-italic-webfont.woff') format('woff');
	font-weight: 400;
	font-style: italic;

}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-semibold-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-semibold-webfont.woff') format('woff');
	font-weight: 600;
	font-style: normal;

}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-semibolditalic-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-semibolditalic-webfont.woff') format('woff');
	font-weight: 600;
	font-style: italic;

}


body {
	color: #666666;
	font-size: 16px;
	font-family: 'Cerebri Sans', sans-serif;
	line-height: 1.6;
	background: #fff;
	word-wrap: break-word;
	font-weight: 400;
	overflow-x: hidden;
	margin-bottom: 810px;
}

:focus {
	outline: none;
}

a {
	transition: 0.5s;
	color: #000;
	text-decoration: none;
}

a:hover,
a:focus {
	text-decoration: none;
	color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 600;
	font-family: 'Cerebri Sans', sans-serif;
	line-height: 1.4;
	margin-top: 0;
	color: #000;
}

img {
	max-width: 100%;
	height: auto;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

strong {
	color: #000;
}

p {
	margin-bottom: 10px;
	margin-top: 0;
}



.naix-container {
	padding-left: 100px;
	padding-right: 100px;
}

.site {
	background-color: #fff;
}

/*
 * Section
 */
section {
	padding-top: 130px;
	background-color: #e4e9ec;
}

section .section-title {
	font-size: 48px;
	font-weight: 700;
	position: relative;
	margin-bottom: 0;
	padding-bottom: 40px;
	line-height: 1;
}

section .section-header {
	margin-bottom: 80px;
}

section .section-header p {
	font-weight: 400;
	font-size: 18px;
}

section .item-title {
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	margin: 0;
	padding: 0;
	display: block;
}

section .item-title a {
	color: #000;
}

section p {
	margin-bottom: 0
}

.un-container {
	padding-left: 100px;
	padding-right: 100px;
}

section.section-homepages,
section.section-features {
	padding-top: 140px;
}

section.section-homepages {
	padding-bottom: 100px;
	position: relative;
	padding-top: 0;
}

section.section-blog {
	padding-bottom: 130px;
}

.section-portfolio {
	background: url('./images/bg_port.jpg') #7facaa;
	background-position: center bottom;
	background-repeat: no-repeat;
	color: #fff;
	padding-bottom: 700px;
}

.section-portfolio .section-title {
	color: #fff;
}

.section-portfolio .section-header strong {
	color: #fff;
}

.section-portfolio .portfolio-list {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

section.section-single-portfolio {
	padding-top: 0;
	background-color: #fff;
	padding-bottom: 60px;
}

.section-single-portfolio .section-header {
	margin-top: -60px;
}

.section-blog {
	background-color: #c9628b;
	color: #fff;
}

.section-blog .section-title {
	color: #fff;
}

.section-blog .item-title  {
	color: #fff;
}

.section-features {
	background-color: #fff;
	padding-bottom: 0;
}

.section-features .features-item a {
	display: block;
	margin-bottom: 30px;
}

.section-features .features-row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}


.section-features .features-item h2 {
	white-space: pre-line;
	font-size: 48px;
	font-weight: 700;
	letter-spacing: -1px;
	line-height: 1.3;
	margin: 0 0 30px;
}

.section-features .features-item p {
	margin-bottom: 0;
	white-space: pre-line;
	font-size: 16px;
}

.section-features .features-item .feature-img {
	margin-top: 50px;
}

.section-features .features-item-right {
	padding-left: 85px;
}

@media (min-width: 1200px) {
	.un-col-md-5 {
		width: 20%;
		float: left;
	}
}


/*
 * Header
 */

.un-header-minimized {
	position: relative;
	height: 140px
}

.site-header {
	padding: 45px 0;
	color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	z-index: 999;
	transition: 0.35s
}

.site-header.minimized {
	padding-top: 20px;
	padding-bottom: 20px;
	background-color :#fff;
}

.site-header .logo {
	padding-top: 15px;
}


.site-header .logo .logo-light {
	transition: 0.35s;
}

.site-header .logo .logo-dark {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 15px;
	opacity: 0;
	transition: 0.35s;
}

.site-header.minimized .logo .logo-light{
	opacity: 0;
}

.site-header.minimized .logo .logo-dark{
	opacity: 1;
}

.site-header .header-links {
	float: right;
	line-height: 52px;
}

.site-header .header-links a {
	font-weight: 500;
	margin-left: 60px;
	position: relative;
}

.site-header .header-links a:after {
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	right: 0;
	bottom: -5px;
	background-color: #fff;
	transition: 0.5s;
}

.site-header .header-links a:hover:after {
	width: 100%;
	left: 0;
}

.site-header .header-links a.active:after {
	width: 100%;
}

a.purchase {
	display: inline-block;
	width: 227px;
	height: 50px;
	font-weight: 700;
	line-height: 48px;
	text-align: center;
	text-transform: capitalize;
	background-color: #7baa0b;
	color: #fff;
	font-size: 18px;
}

a.purchase:after {
	display: none;
}

.site-menu {
	padding-top: 15px;
}

.main-nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.main-nav li {
	display: inline-block;
	margin: 0 20px;
}

.main-nav li:first-child {
	margin-left: 0;
}

.main-nav li:last-child {
	margin-right: 0;
}

.main-nav a {
	font-weight: 600;
	display: block;
	position: relative;
	color: #fff;
	transition: 0.5s;
	font-size: 18px
}

.site-header.minimized .site-menu {
	padding-top: 10px;
}

.site-header.minimized .main-nav a {
	color: #999;
}

.site-header.minimized .main-nav a:hover,
.site-header.minimized .main-nav a.active {
	color: #000000;
}

.site-banner {
	background-image: url( 'images/slide.jpg' );
	position: relative;
	padding-top: 260px;
	padding-bottom: 330px;
	background-attachment: fixed;
	background-position: center top;
	background-repeat: no-repeat;
}


.site-banner .intro h1 {
	margin: 0 0 10px;
	font-size: 122px;
	font-weight: 900;
	color: #fff;
	letter-spacing: -5px;
}

.site-banner .intro p {
	margin: 0;
	white-space: pre-line;
	color: #fff;
	font-size: 33px;
	line-height: 1.4;
}

/*
 * HomePage Section
 */

.section-homepages {
	background-color: #e4e9ec;
}


.section-homepages .list-features {
	background-color: #fff;
	padding-top: 80px;
	padding-bottom: 80px;
}

.section-homepages h3 {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 40px;
	margin-top: 0;
	text-align: center;
}

.section-homepages h3 a {
	border-bottom: 1px solid transparent;
	transition: 0.5s;
}

.section-homepages h3 a:hover {
	border-color: #000;
}

.homepage-item {
	position: relative;
}

.homepage-item > a {
	display: block;
}

.section .img-item {
	-webkit-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
	margin-bottom: 40px;
	display: block;
}

.section .item {
	margin-bottom: 40px;
}

.section .item .img-item {
	-webkit-transition: 0.7s;
	-moz-transition: 0.7s;
	transition: 0.7s;
}

.section .item:hover .img-item {
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
	-webkit-box-shadow: 0px 6px 14px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 6px 14px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 6px 14px 0px rgba(0, 0, 0, 0.2);
}

.site-footer {
	background-color: #f33162;
	padding: 200px 0 40px;
	color: #fff;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}


.site-footer h2 {
	font-size: 48px;
	padding-bottom: 0;
	margin: 0;
	font-weight: 700;
	line-height: 1.2;
	white-space: pre-line;
	color: #fff;
}

.site-footer p {
	padding-top: 50px;
	padding-bottom: 80px;
	font-size: 24px;
	font-weight: 400;
}

.site-footer a.purchase {
	width: 330px;
	height: 73px;
	font-size: 24px;
	line-height: 73px;
}

.site-footer .footer-copyright {
	margin-top: 180px;
}

.site-footer .footer-copyright p {
	font-size: 16px;
	margin: 0;
	padding: 0;
}

.site-footer .footer-copyright strong {
	color: #fff;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}

.list-features {
	margin-bottom: 80px;
}

.list-features .feature-item {
	padding: 0 55px;
}

.list-features .feature-item h3 {
	font-size: 24px;
	text-align: left;
	font-weight: 600;
	line-height: 1.2;
	margin-bottom: 0;
	white-space: pre-line;
	margin-bottom: 25px;

}


@media (max-width: 991px) {
	.site-header {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.site-header .btn-purchase {
		text-align: center;
		margin-top: 10px;
	}
}

@media (max-width: 991px) {
	.site-header .logo  {
		text-align: center;
	}

	.site-banner .intro h1 {
		font-size: 24px;
		letter-spacing: 20px;
	}

	.un-container {
		padding-left: 15px;
		padding-right: 15px;
	}

	.site-footer h2 {
		font-size: 24px;
		    white-space: normal;
	}

	.main-nav li {
		margin: 0 6px;
	}
}

.sticky-button {
	text-align: center;
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: #0072bc;
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
	padding: 10px 20px 8px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	font-weight: 600;
}

.sticky-button .tf-text {
	background-image: url(images/logoen.png);
	width: 66px;
	height: 12px;
	display: inline-block;
	background-repeat: no-repeat;
}

.sticky-button:hover {
	color: #fff;
}

.sticky-button strong {
	font-size: 20px;
	font-weight: 600;
	line-height: 1.2;
	color: #fff;
	position: relative;
	padding-left: 7px;
}

