<!doctype html>
<html class="no-js" lang="en-US">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- DEFAULT META TAGS -->
	<meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- FONTS -->
    <link rel='stylesheet' id='kona-typekit-css-css'  href='ncw7dig.css' type='text/css' media='all' />
    <!-- CSS -->
    <link rel="stylesheet" id="default-style-css"  href="wordpress/kona/demo/wp-content/themes/kona/files/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" id="default-style-css"  href="wordpress/kona/demo/wp-content/themes/kona/woocommerce/files/css/woocommerce-kona.css" type="text/css" media="all" />
	<link rel="stylesheet" id="isotope-style-css"  href="wordpress/kona/demo/wp-content/themes/kona/files/css/isotope.css" type="text/css" media="all" />
	<link rel="stylesheet" id="responsive-css"  href="wordpress/kona/demo/wp-content/themes/kona/files/css/mqueries.css" type="text/css" media="all" />
    <!-- FAVICON -->
    <link rel="shortcut icon" href="demo/files/uploads/favicon.png"/>
    <!-- DOCUMENT TITLE -->
    <title>Choose Demo | Kona | A Clean and Modern eCommerce Theme</title>
    <link rel='stylesheet' id='kona-typekit-css-css'  href='ncw7dig.css?ver=1.0' type='text/css' media='all' />
    <style id='kona-wp-style-inline-css' type='text/css'>
			header #logo .text-logo { line-height: 40px; }
			#header #logo img { height: 40px; }
			#header #logo .text-logo { line-height: 40px; }
			#menu nav#main-nav > ul { height: 40px; }
			#menu nav#main-nav > ul > li { top: 10px; }
			#menu nav#main-nav > ul > li > .sub-menu { padding-top: calc(30px + 10px); }
			#menu nav#main-nav > ul > li > .sub-menu::before { height: calc(100% - (30px + 10px) + 20px + 20px); }
			.menu-actions > div { height: 40px; }
			.menu-actions > div > a { height: 40px; line-height: 40px; }
			.menu-actions > div > a.login-open { height: 20px; line-height: 20px; top: 10px; }
			#hero.hero-boxedauto, #hero.hero-boxedfull { margin-top:  calc(40px + 80px); }
			#hero.hero-boxedfull { min-height:  calc(100vh - 40px - 80px); }
			#hero.hero-fullwidth.no-bg #page-title, #hero.hero-fullscreen.no-bg #page-title { padding-top: calc(40px + 80px + 40px); }
			#hero.hero-fullwidth #page-title, #hero.hero-fullscreen #page-title { padding-top: calc(40px + 80px + 20px); padding-bottom: calc(40px + 80px + 0px); }
			.product .product-hero { padding-top:  calc(40px + 80px + 60px); }
			body:not(.single-product) #header + #hero-and-body #page-body:first-child { margin-top:  calc(40px + 80px + 60px); }
			body{font-family: "proxima-nova";font-weight: 300;font-size: 16px;line-height: 27px;}body strong,body b, dt, .tinv-wishlist .product-name .variation span:first-child, .tinv-wishlist .product-name .variation br + span{ font-weight: 500; }blockquote, blockquote cite, cite, mark, address, code,
							.comments .comment-reply-link, .comments #cancel-comment-reply-link,
							.widget ul:not(.socialmedia-widget) li a,
							body #cookie-notice .cookie-notice-container #cn-accept-cookie,
							body #cookie-notice .cookie-notice-container #cn-refuse-cookie,
							.woocommerce-message, .woocommerce-error,
							.product .cart .variations .variation .variable-items-wrapper li > span,
							.shop_table .product-name .product-title .product-quantity,
							.empty-cart .empty-icon
							{ font-weight: 500; }h1, .h1{font-family: "proxima-nova";font-weight: 400;font-size: 64px;line-height: 72px;text-transform: none;}h1 strong,h1 b, .h1 strong,.h1 b{ font-weight: 600; }div h1:first-child, div.h1:first-child { margin-top: -0.06em; }div h1:last-child, div.h1:last-child { margin-bottom: -0.06em; }h2, .h2{font-family: "proxima-nova";font-weight: 400;font-size: 40px;line-height: 48px;text-transform: none;}h2 strong,h2 b, .h2 strong,.h2 b{ font-weight: 600; }div h2:first-child, div.h2:first-child { margin-top: -0.09em; }div h2:last-child, div.h2:last-child { margin-bottom: -0.09em; }h3, .h3{font-family: "proxima-nova";font-weight: 400;font-size: 32px;line-height: 40px;text-transform: none;}h3 strong,h3 b, .h3 strong,.h3 b{ font-weight: 600; }div h3:first-child, div.h3:first-child { margin-top: -0.11em; }div h3:last-child, div.h3:last-child { margin-bottom: -0.11em; }#header-search form input[type=search] {font-family: "proxima-nova";font-weight: 600;font-size: 32px; line-height: 40px; height: 40px;text-transform: none;}h4, .h4{font-family: "proxima-nova";font-weight: 400;font-size: 22px;line-height: 30px;text-transform: none;}h4 strong,h4 b, .h4 strong,.h4 b{ font-weight: 600; }div h4:first-child, div.h4:first-child { margin-top: -0.16em; }div h4:last-child, div.h4:last-child { margin-bottom: -0.16em; }.woocommerce-MyAccount-content h3, #reply-title {font-family: "proxima-nova";font-weight: 600;font-size: 22px; line-height: 30px; height: 30px;text-transform: none;}h5, .h5{font-family: "proxima-nova";font-weight: 400;font-size: 18px;line-height: 25px;text-transform: none;}h5 strong,h5 b, .h5 strong,.h5 b{ font-weight: 600; }div h5:first-child, div.h5:first-child { margin-top: -0.18em; }div h5:last-child, div.h5:last-child { margin-bottom: -0.18em; }#single-pagination .pagination li .post-title { font-size: 18px;line-height: 25px; }.content-pagination .pages, .content-pagination .pages a,
							.cart-collaterals .shop_table .order-total th, 
							.cart-collaterals .shop_table .order-total td .amount,
							.woocommerce .sr-checkout-order .shop_table tfoot .order-total th, 
							.woocommerce .sr-checkout-order .shop_table tfoot .order-total .amount,
							.woocommerce .woocommerce-order .shop_table tfoot tr:last-child th, 
							.woocommerce .woocommerce-order .shop_table tfoot tr:last-child .amount,
							.woocommerce-order .woocommerce-order-overview li > strong,
							.woocommerce-order .woocommerce-order-overview li .amount { 
					font-family: "proxima-nova";
					font-weight: 600;
				}h6, .h6{font-family: "proxima-nova";font-weight: 400;font-size: 16px;line-height: 22px;text-transform: none;}h6 strong,h6 b, .h6 strong,.h6 b{ font-weight: 600; }div h6:first-child, div.h6:first-child { margin-top: -0.17em; }div h6:last-child, div.h6:last-child { margin-bottom: -0.17em; }@media only screen and (max-width: 1024px) { body{ font-size: 15px;line-height: 23px;}h1, .h1{ font-size: 58px;line-height: 68px;}h2, .h2{ font-size: 36px;line-height: 44px;}h3, .h3{ font-size: 28px;line-height: 35px;}h4, .h4{ font-size: 20px;line-height: 27px;}h5, .h5{ font-size: 16px;line-height: 23px;}h6, .h6{ font-size: 15px;line-height: 21px;} }@media only screen and (max-width: 768px) { body{ font-size: 14px;line-height: 22px;}h1, .h1{ font-size: 48px;line-height: 56px;}h2, .h2{ font-size: 34px;line-height: 42px;}h3, .h3{ font-size: 25px;line-height: 32px;}h4, .h4{ font-size: 19px;line-height: 26px;}h5, .h5{ font-size: 16px;line-height: 23px;}h6, .h6{ font-size: 14px;line-height: 20px;} }@media only screen and (max-width: 480px) { body{ font-size: 14px;line-height: 22px;}h1, .h1{ font-size: 38px;line-height: 44px;}h2, .h2{ font-size: 29px;line-height: 36px;}h3, .h3{ font-size: 24px;line-height: 31px;}h4, .h4{ font-size: 19px;line-height: 26px;}h5, .h5{ font-size: 16px;line-height: 23px;}h6, .h6{ font-size: 14px;line-height: 20px;} }.title-alt {font-family: proxima-nova;font-weight: 400;text-transform: none;}.title-alt b, .title-alt strong, strong .title-alt { font-weight: 500; }#menu nav#main-nav ul > li a, .menu-actions > div > a, #menu .menu-login a {font-family: proxima-nova;font-weight: 500;font-size: 15px;text-transform: none;}.widget .wcapf-layered-nav ul li a, .widget .wcapf-active-filters a, .woocommerce-MyAccount-navigation ul li a {font-family: proxima-nova;font-weight: 500;text-transform: none;}@media only screen and (min-width: 1199px) { #menu nav#main-nav > ul > li .sub-menu li.image-item a {font-family: proxima-nova;font-weight: 500;} }#menu nav#main-nav > ul > li .sub-menu li a, .kona-tabs .tp-tab .tp-tab-title {font-family: proxima-nova;font-weight: 400;font-size: 14px;line-height: 18px;}.widget ul:not(.socialmedia-widget) li a {font-family: proxima-nova;font-weight: 400;font-size: 14px;}#footer .footer-bottom > a {font-family: proxima-nova;font-weight: 400;}.portfolio-container .portfolio-name {font-family: proxima-nova;font-weight: 500;text-transform: none;}.portfolio-category {font-family: Roboto;font-weight: 300;font-size: 15px; line-height: 18px;letter-spacing: 0em;text-transform: none;}.blog-item .blog-info .post-name,
						#single-pagination .pagination li a[data-title]::after {font-family: proxima-nova;font-weight: 600;text-transform: none;}#page-title .post-name {font-family: proxima-nova;font-weight: 700;text-transform: none;}.shop-container .product-name, .shop_table .product-name .product-title, .tinv-wishlist table .product-name {font-family: proxima-nova;font-weight: 500;text-transform: none;}.product-title {font-family: proxima-nova;font-weight: 700;text-transform: none;}.price, .amount, .woocommerce .sr-checkout-order .shop_table tfoot td, .woocommerce .woocommerce-order .shop_table tfoot td {font-family: proxima-nova;font-weight: 400;text-transform: none;}.comments .time,
						.widget_price_filter .price_slider_wrapper .price_slider_amount .price_label span, .widget .slider-values p span,
						body #cookie-notice .cookie-notice-container a,
						.header-cart .cart-amount,
						span.onsale,
						.woocommerce-breadcrumb,
						.product .product_meta,
						.product .cart .woocommerce-variation .woocommerce-variation-availability,
						.stock,
						.shop_table .product-name .variation dd,
						.shop_table .product-name .wc-item-meta li > p,
						.shop_table .product-name .backorder_notification,
						.shop_table .remove,
						.woocommerce-remove-coupon,
						.post-date, .post-cat, .meta-author,
						#single-pagination .pagination li a span {font-family: proxima-nova;font-weight: 400;text-transform: none;}.sr-button, .sr-button-text, input[type=submit], input[type=button], .button, button, .woocommerce .addresses header a.edit, .comments .comment-list .pingback .edit-link a {font-family: proxima-nova;font-weight: 500;text-transform: none;}.sr-button strong, .sr-button b { font-weight: 500; }.pagination li a,
						#page-pagination .pagination li.page span, #page-pagination .pagination li.page a { font-weight: 500; }.widget-title, .widget-title.title-alt,
						#menu nav#main-nav.with-title > ul > li[class*="megamenu"] > .sub-menu > li > a,
						table th,
						.tinv-wishlist .social-buttons > span {font-family: proxima-nova;font-weight: 500;font-size: 15px;text-transform: none;}label, form label, .form-row.deplace > label, label input + span, input[type="radio"] + label, input[type="checkbox"] + label {font-family: proxima-nova;font-weight: 400;font-size: 16px;text-transform: none;}@media only screen and (max-width: 768px) { 
							label, form label, .form-row.deplace > label, label input + span, input[type="radio"] + label, input[type="checkbox"] + label {
								size: 13px; 
							}
						}input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="date"], input[type="search"], textarea, select, .select2-container .select2-selection--single .select2-selection__rendered {font-family: proxima-nova;font-weight: 500;font-size: 16px;text-transform: none;}@media only screen and (max-width: 768px) { 
							input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="date"], input[type="search"], textarea, select, .select2-container .select2-selection--single .select2-selection__rendered {
								size: 13px; 
							}
						}
			.colored { color: #93c4cd; }
			#menu nav#main-nav > ul > li .sub-menu li a:hover,
			#menu nav#main-nav > ul > li .sub-menu li.current-menu-item > a,
			a:hover,
			p a:not(.entry-navigation__item):not(.post-edit-link):not(.fancybox):not(.button):not(.image-text-link):hover,
			.widget ul:not(.socialmedia-widget) li a:hover,
			.woocommerce .star-rating span,
			.widget .wcapf-layered-nav ul li > a:hover,
			.pagination li a:hover,
			#page-pagination .pagination li.page a:hover,
			.content-pagination .pages a:hover,
			.woocommerce-MyAccount-navigation ul li a:hover,
			.woocommerce-MyAccount-navigation ul li.is-active a,
			.header-wishlist a:hover
			{ color: #93c4cd; opacity: 1; }
			input[type=submit]:hover, input[type=button]:hover, .button:hover, button:not(.sr-button):hover,
			.empty-cart .empty-icon,
			.notfound-icon
			{ background: #93c4cd; }
			.header-cart:hover .cart-amount::before,
			a.tinvwl_add_to_wishlist_button.tinvwl-product-in-list,
			.header-wishlist a:hover .wishlist_products_counter_number
			{ background: #93c4cd !important; }
			.header-cart:hover .cart-amount
			{ color: #ffffff !important; }
			.menu-search a:hover svg path
			{ fill: #93c4cd; }
			span.onsale { background: #93c4cd; }
</style>
    <style>
		#page-title .column:first-child {
			padding-left: 100px;
			padding-right: 60px;
		}
		#hero.hero-fullwidth #page-title {
			padding-top: 80px;
			padding-bottom: 0px;
		}
		#hero::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 85%;
			background-color:#f2f0eb;
		}
		.buttons {
			position: fixed;
			right: 60px;
			bottom: 40px;
			z-index: 1000;
		}
		.isotope-item a.thumb-hover {
			-webkit-box-shadow: 0px 5px 18px 0px rgba(0,0,0,0.09);
			-moz-box-shadow: 0px 5px 18px 0px rgba(0,0,0,0.09);
			box-shadow: 0px 5px 18px 0px rgba(0,0,0,0.09);
		}
	</style>
</head>
<body class="preview">
<!-- PAGE LOADER -->
<div id="page-loader" class="">
	<span class="loader-icon bullets-jump"><span></span><span></span><span></span></span>
</div>
<!-- PAGE LOADER -->
<!-- PAGE CONTENT -->
<div id="page-content">
    <section id="hero" class="hero-fullwidth " >
  		<div id="page-title" class="wrapper-small align-center">
			<img id="dark-logo" src="wordpress/kona/demo/wp-content/uploads/2018/07/logo-kona_2x.png" alt="logo-kona" srcset="wordpress/kona/demo/wp-content/uploads/2018/07/logo-kona_2x.png 1x, wordpress/kona/demo/wp-content/uploads/2018/07/logo-kona_2x.png 2x" width="107" height="40">
			<div class="spacer-small"></div>
			<h2><strong>The Kona Experience</strong></h2>
			<p class="h6" style="max-width: 560px; display: inline-block;">
				Experience a whole new way of shopping with a clean and modern look & feel.  Kona makes shopping for your clients easy and smooth.  
			</p>
			<div class="spacer-medium"></div>
			<img class="hero-demo" src="wordpress/kona/assets/hero-demo.png">
		</div>
	</section>
 			
	<!-- HERO & BODY -->
	<div id="hero-and-body">
		<!-- PAGEBODY -->
		<section id="page-body">
			<div class="spacer-big"></div>
			<div class="spacer-big"></div>
			<div class="wrapper-medium">
			<h3 class="align-center"><strong>Choose your demo</strong></h3>
			<div class="spacer-big"></div>
			<div id="homepages-grid" class="isotope-grid shop-container style-column-3 isotope-spaced-big fitrows">
				<div class="isotope-item shop-item">
					<div class="item-inner">
						<div class="product-media item-media do-anim-modern">
							<a href="wordpress/kona/demo.html" class="thumb-hover scale" target="_blank"><img src="wordpress/kona/assets/home-classic.jpg"></a>
						</div>
						<div class="product-meta">	
							<h5 class="product-name h6"><a href="index.html">Classic</a></h5>
						</div>
					</div>
				</div>
				<div class="isotope-item shop-item">
					<div class="item-inner">
						<div class="product-media item-media do-anim-modern">
							<a href="wordpress/kona/demo/home-stylish/header_logo-menu-left.html" class="thumb-hover scale" target="_blank"><img src="wordpress/kona/assets/home-stylish-3.jpg"></a>
						</div>
						<div class="product-meta">	
							<h5 class="product-name h6"><a href="wordpress/kona/demo/home-stylish/header_logo-menu-left.html">Stylish</a></h5>
						</div>
					</div>
				</div>
				<div class="isotope-item shop-item">
					<div class="item-inner">
						<div class="product-media item-media do-anim-modern">
							<a href="wordpress/kona/demo/home-minimal.html" class="thumb-hover scale" target="_blank"><img src="wordpress/kona/assets/home-minimal.jpg"></a>
						</div>
						<div class="product-meta">	
							<h5 class="product-name h6"><a href="wordpress/kona/demo/home-minimal.html">Minimal</a></h5>
						</div>
					</div>
				</div>
				<div class="isotope-item shop-item">
					<div class="item-inner">
						<div class="product-media item-media do-anim-modern">
							<a href="wordpress/kona/demo/home-modern.html" class="thumb-hover scale" target="_blank"><img src="wordpress/kona/assets/home-modern.jpg"></a>
						</div>
						<div class="product-meta">	
							<h5 class="product-name h6"><a href="wordpress/kona/demo/home-modern.html">Modern</a></h5>
						</div>
					</div>
				</div>
				<div class="isotope-item shop-item">
					<div class="item-inner">
						<div class="product-media item-media do-anim-modern">
							<a href="wordpress/kona/demo/home-elegant.html" class="thumb-hover scale" target="_blank"><img src="wordpress/kona/assets/home-elegant.jpg"></a>
						</div>
						<div class="product-meta">	
							<h5 class="product-name h6"><a href="wordpress/kona/demo/home-elegant.html">Elegant</a></h5>
						</div>
					</div>
				</div>
				<div class="isotope-item shop-item">
					<div class="item-inner">
						<div class="product-media item-media do-anim-modern">
							<a href="wordpress/kona/demo/home-categories.html" class="thumb-hover scale" target="_blank"><img src="wordpress/kona/assets/home-categories.jpg"></a>
						</div>
						<div class="product-meta">	
							<h5 class="product-name h6"><a href="wordpress/kona/demo/home-categories.html">Categories</a></h5>
						</div>
					</div>
				</div>
				<div class="isotope-item shop-item">
					<div class="item-inner">
						<div class="product-media item-media do-anim-modern">
							<a href="wordpress/kona/demo/home-creative.html" class="thumb-hover scale" target="_blank"><img src="wordpress/kona/assets/home-creative.jpg"></a>
						</div>
						<div class="product-meta">	
							<h5 class="product-name h6"><a href="wordpress/kona/demo/home-creative.html">Creative</a></h5>
						</div>
					</div>
				</div>
				<div class="isotope-item shop-item">
					<div class="item-inner">
						<div class="product-media item-media do-anim-modern">
							<a href="wordpress/kona/demo/home-independent.html" class="thumb-hover scale" target="_blank"><img src="wordpress/kona/assets/home-independant.jpg"></a>
						</div>
						<div class="product-meta">	
							<h5 class="product-name h6"><a href="wordpress/kona/demo/home-independent.html">Independant</a></h5>
						</div>
					</div>
				</div>
				<div class="isotope-item shop-item">
					<div class="item-inner">
						<div class="product-media item-media do-anim-modern">
							<a href="wordpress/kona/demo/home-product-landing.html" class="thumb-hover scale" target="_blank"><img src="wordpress/kona/assets/home-product.jpg"></a>
						</div>
						<div class="product-meta">	
							<h5 class="product-name h6"><a href="wordpress/kona/demo/home-product-landing.html">Product</a></h5>
						</div>
					</div>
				</div>
			</div>
			</div> <!-- end .wrapper -->
			<div class="spacer-big"></div>
			<div  class="fullwidth-section" style="background-color:#f2f0eb">
				<div class="fullwidth-content wrapper-medium" style="padding: 80px 0;">
					<h3 style="text-align: center;"><strong>Multiple Header Layouts</strong></h3>
					<div class="spacer-medium"></div>
					<div class="column-section clearfix col-align-center">
						<div class="column two-third"><a class="thumb-hover scale" href="index.html"><img src="wordpress/kona/assets/header-logocenter.jpg"></a></div>
						<div class="column one-third last-col"></div>
					</div>
					<div class="column-section clearfix col-align-center">
						<div class="column one-third"></div>
						<div class="column two-third last-col"><a class="thumb-hover scale" href="index.html"><img src="wordpress/kona/assets/header-logoleft.jpg"></a></div>
					</div>
					<div class="column-section clearfix col-align-center">
						<div class="column two-third"><a class="thumb-hover scale" href="index.html"><img src="wordpress/kona/assets/header-menucenter.jpg"></a></div>
						<div class="column one-third last-col"></div>
					</div>
					<div class="column-section clearfix col-align-center">
						<div class="column one-third"></div>
						<div class="column two-third last-col"><a class="thumb-hover scale" href="index.html"><img src="wordpress/kona/assets/header-menuleft.jpg"></a></div>
					</div>
					<div class="column-section clearfix col-align-center">
						<div class="column two-third"><a class="thumb-hover scale" href="wordpress/kona/demo/home-modern.html"><img src="wordpress/kona/assets/header-transparent.jpg"></a></div>
						<div class="column one-third last-col"></div>
					</div>
					<div class="column-section clearfix col-align-center">
						<div class="column one-third"></div>
						<div class="column two-third last-col"><a class="thumb-hover scale" href="index.html"><img src="wordpress/kona/assets/header-sticky.jpg"></a></div>
					</div>
				</div>
			</div>
		</section>
		<!-- PAGEBODY -->
 	</div>
	<!-- HERO + BODY -->
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->
<!-- SCRIPTS -->
<script src="wordpress/kona/assets/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="wordpress/kona/demo/wp-content/themes/kona/files/js/jquery.unveil.min.js"></script>
<script type="text/javascript" src="wordpress/kona/demo/wp-content/themes/kona/files/js/jquery.visible.min.js"></script>
<script type="text/javascript" src="wordpress/kona/demo/wp-includes/js/imagesloaded.min.js"></script>
<script type="text/javascript" src="wordpress/kona/demo/wp-content/themes/kona/files/js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="wordpress/kona/demo/wp-content/themes/kona/files/js/script.js"></script>
<script  src='print.js'></script>
<script  src='disableMouseRightClick.js'></script>
<!-- SCRIPTS -->
<body style="pointer-events: none;">
</body>
</html>