html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
	
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block; 
}

body {
	line-height: 1; 
}

ol, ul {
	list-style: none; 
}

blockquote, q {
	quotes: none; 
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none; 
}

table {
	border-collapse: collapse;
	border-spacing: 0; 
}

body {
	overflow: hidden;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: 300;
	color: #333;
    font-size: 13px;
    background: url(img/bg.png) repeat;
}

a {
	text-decoration: none;
	color: #fff;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

#switcher {
	height: 50px;
	padding:0;
	background-image: url(img/pat-bg.png);
    background-color: #111;
	z-index: 99999;
	position: fixed;
	width: 100%;
	border-bottom: 1px solid #1F1F1F;
}


.share {
    float: right;
    margin-left: 14px;
	border-radius:2px;
    padding: 6px 0 3px 10px;
    margin-top: 3px;
	background:#333333;
}

#theme_list {
    position: relative;
}
	
#theme_select {
	background: #363636 url(img/select.png) no-repeat;
	width: 230px;
	display: block;
	padding:10px 9px;
	color: #ccc;	
	background-position: 95% 53%;
	border-radius:2px;
	font-weight: 400;
	margin-top: 3px;
	box-sizing: border-box;
}

#theme_select:hover {
    color:#F0F0F0;
}

#theme_dropdown_list {
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	padding: 20px;
}

.center {
	margin: auto;
	width: 98%;
	padding: 8px 0;
}

.center ul li {
	display: inline;
	float: left;
}

.center ul li ul {
    display: none;
    height: auto;
    margin-top: 1px;
    margin-left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: static;
    width: 230px;
    z-index: -1;
}
.center ul li ul li {
	width: 230px;
	background: #2b2b2b;
	border-bottom: 1px dotted #000;
}

.center ul li ul li:hover {
    background: #1F1F1F;
}

.center ul li ul li a {
	display: block;
	padding: 10px;
	font-weight: 400;
	min-width: 197px;
	color: #ccc;
	box-sizing: border-box;
}

.center ul li ul li a:hover {
    color:#FFF;
}


#iframe {
	margin: 0 auto;
	display: block;
	padding-top: 50px;
}

.logo {
    float: left;
    margin-top: 5px;
    margin-right: 15px;
}

.logo img { 
	opacity: 1;
	width: 100%;
}

.logo img:hover {
	opacity: 0.7; 
}

.links {
    float: right;
    margin-top: 2px;
}

.responsive {
    float: left; 
    margin-left: 14px;
    padding: 7px 0;
    margin-top: 3px;
}

.responsive a {
    opacity:0.5;
    float: left;
    margin: 0 6px;
}

.responsive a.desktop { 
	background: url(img/devices.png) no-repeat 0 0; 
	width: 20px; 
	height: 19px; 
}

.responsive a.tabletlandscape { 
	background: url(img/devices.png) no-repeat -30px -3px; 
	width: 17px; 
	height: 14px; 
	margin-top: 2px;
}

.responsive a.tabletportrait { 
	background: url(img/devices.png) no-repeat -59px -1px; 
	width: 14px; 
	height: 17px;
	margin-top: 1px; 
}

.responsive a.mobilelandscape { 
	background: url(img/devices.png) no-repeat -87px -4px; 
	width: 14px; 
	height: 11px;
	margin-top: 5px; 
}

.responsive a.mobileportrait { 
	background: url(img/devices.png) no-repeat -117px -3px; 
	width: 11px; 
	height: 14px;
	margin-top: 3px; 
}

.responsive a.active, .responsive a:hover { 
	opacity:1; 
	color: #fff;
}

.purchase a {
	padding: 10px 15px 10px 13px;
	float: left;
	font-weight: 400;
	background-image: url(img/pat-bg.png);
	background-color: #82b440;
	font-size: 13px;
	color: #FFF;
	text-decoration: none;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 3px;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
}
.purchase a:hover {
    background-color: #6ca52f;
}
.purchase a:active {
	margin-top: 1px;
}
.purchase a img { 
	vertical-align: middle; 
	margin-right: 5px;
	margin-top: -3px;
}

.close a {
    padding: 10px;
    float: left;
    margin-left: 15px;
    color: #999;
}
.close a img { 
	vertical-align: middle;
	margin-right: 5px;
	margin-top: -3px;
}
.close a:hover {
	color: #FFF;
}
.close a:focus {
}


img.preview {
    display: none;
    position: absolute;
    z-index:9999;
    top: 55px;
    left: 240px !important;
    background: #2b2b2b ;
    padding: 7px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
    -moz-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;      
}

.preview{
	position:absolute;
	display:none;
	padding: 3px;
	padding-bottom: 1px;
	background: #fff;
	border: 1px solid #242424;
}

.preview img
{
	width: 400px;
}

.center ul li ul li:hover img.preview {
    display: inline;
    opacity:1;
}

.center ul li ul li span {
    float: right;
	font-size: 11px;
	font-weight: 300;
	background: #DA3D3D;
	border-radius: 2px;
	padding: 3px 8px;
	color: #FFF;
	margin-top: -2px;
	min-width: 40px;
	text-align: center;
}



@media (min-width: 768px) and (max-width: 979px) {
	.share,
	.responsive{
		display:none;
	}
        
	img.preview {
		width: 320px;
	}
}
    
@media (max-width: 767px) {
	.share,
	.responsive{
		display:none;
	}
        
	img.preview {
		width: 300px;
		left: 193px !important;
	}
        
	#theme_select {
		width: 180px;
	}

	.center ul li ul li {
		width: 180px;
	}
        
	.center ul li ul li a {
		min-width: 180px;
	}
        
	.center ul li ul {
		width: 180px;
	}
        
	.logo {
		margin-right: 10px;
	}

	.purchase a {
	}
        
	.close a {
		padding: 10px 5px;
		margin-left: 10px;
	}
        
	.links {
		font-size: 11px;
	}
}


@media (max-width: 540px) {
        
	#theme_select {
		width: 150px;
	}

	.center ul li ul {
		width: 150px;
	}

	.center ul li ul li {
		width: 150px;
	}

	.center ul li ul li a {
		min-width: 150px;
	}
        
	img.preview {
		display: none !important;
	}

	.center {
		width: 95%;
	}
        
	.purchase a {
		padding: 9px 8px 9px 8px;
	}
        
	.close a {
		padding: 14px 5px;
	}
        
	.links {
		font-size: 0;
	}
        
	.purchase a img, .close a img {
		margin-right: 0;
	}
}

@media (max-width: 350px) {
   .purchase {
   	display: none !important;
	}     
}
.purchase:nth-child(1) > a:nth-child(1) {
 background-color: rgb(54, 54, 54);
 background-image: url("https://awebdesigner.github.io/websites/bar/assets/css/img/pat-bg.png");
 background-blend-mode: normal;
 box-shadow: none;
}

.overlay {
 text-align: left;
}

/* ------------------------------------------------------------- *
 *  Hiding classes
/* ------------------------------------------------------------- */

.hide { display: none !important; } 

/* Hiding via media query breakpoints */
@media (max-width: 1199px) {
	.hide-from-lg { display: none !important; }
}
@media (max-width: 991px) {
	.hide-from-md { display: none !important; }
}
@media (max-width: 767px) {
	.hide-from-sm { display: none !important; }
}
@media (max-width: 479px) {
	.hide-from-xs { display: none !important; }
}

@media (min-width: 1200px) {
	.hide-to-lg { display: none !important; }
}
@media (min-width: 992px) {
	.hide-to-md { display: none !important; }
}
@media (min-width: 768px) {
	.hide-to-sm { display: none !important; }
}
@media (min-width: 480px) {
	.hide-to-xs { display: none !important; }
}


