[ 2359 - 2019-09-03 08:13:38 ] ' --> Folder Created !!!' 
[ 2359 - 2019-09-03 08:13:38 ] 'Error on files_iframe_info.xml -> Not found 'files_iframe_info.xml'' 
[ 2359 - 2019-09-03 08:13:38 ] '#################################################################' 
[ 2359 - 2019-09-03 08:13:38 ] '######################   SCRAPING STARTED  ######################' 
[ 2359 - 2019-09-03 08:13:38 ] '#################################################################' 
[ 2359 - 2019-09-03 08:13:38 ] 'Create an empty xml file : files_count.xml' 
[ 2359 - 2019-09-03 08:13:38 ] 'set_files_count_xml() function' 
[ 2359 - 2019-09-03 08:13:38 ] 'increment +1' 
[ 2359 - 2019-09-03 08:13:38 ] 'key = 'scraping_reload' |  value = '1'' 
[ 2359 - 2019-09-03 08:13:38 ] '----------------------------------------------------------' 
[ 2359 - 2019-09-03 08:13:39 ] 'Number of running request for this user : 1' 
[ 2359 - 2019-09-03 08:13:39 ] 'Limit of running request by bulk user : 7' 
[ 2359 - 2019-09-03 08:13:39 ] '-------------------------------------------' 
[ 2359 - 2019-09-03 08:13:39 ] ' Reading From 'report_to_create_file.txt' ' 
[ 2359 - 2019-09-03 08:13:39 ] '-------------------------------------------' 
[ 2359 - 2019-09-03 08:13:39 ] 'err_msg : 'report_to_create_file.txt' -> file not Exist.' 
[ 2019-09-03 08:13:39] '-------------------------------------------' 
[ 2359 - 2019-09-03 08:13:39 ] 'Front Page is Complete = No' 
[ 2359 - 2019-09-03 08:13:39 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2019-09-03 08:13:39 ] 'scraping_front_page() Function ...' 
[ 2359 - 2019-09-03 08:13:39 ] 'archive_url_origine = https://arasari.studio/projects/forny/templates/08_login.html' 
[ 2359 - 2019-09-03 08:13:39 ] 'Scraping of front page ( test number 1/3 )' 
[ 2359 - 2019-09-03 08:13:39 ] '---------------------------------------' 
[ 2359 - 2019-09-03 08:13:39 ] 'get_curl_live() function : Start' 
[ 2359 - 2019-09-03 08:13:39 ] '---------------------------------------' 
[ 2359 - 2019-09-03 08:13:39 ] 'TEST 1' 
[ 2359 - 2019-09-03 08:13:39 ] 'URL = https://arasari.studio/projects/forny/templates/08_login.html' 
[ 2359 - 2019-09-03 08:13:39 ] 'no proxy used ( Test nbr 1/6 )' 
[ 2359 - 2019-09-03 08:13:39 ] 'useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.3319.102 Safari/537.36' 
[ 2359 - 2019-09-03 08:13:39 ] 'set_files_count_xml() function' 
[ 2359 - 2019-09-03 08:13:39 ] 'key = 'final_archive_url' |  value = 'https://arasari.studio/projects/forny/templates/08_login.html'' 
[ 2359 - 2019-09-03 08:13:39 ] '----------------------------------------------------------' 
[ 2359 - 2019-09-03 08:13:39 ] 'Final Archive URL = https://arasari.studio/projects/forny/templates/08_login.html' 
[ 2359 - 2019-09-03 08:13:39 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2019-09-03 08:13:39 ] 'Create front page row in 'to_create_arr' table' 
[ 2359 - 2019-09-03 08:13:39 ] 'Getting total file size using scripts (Slow process) : total_size = 12' 
[ 2359 - 2019-09-03 08:13:39 ] 'set_files_count_xml() function' 
[ 2359 - 2019-09-03 08:13:39 ] 'key = 'total_size' |  value = '12'' 
[ 2359 - 2019-09-03 08:13:39 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2019-09-03 08:13:39 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2019-09-03 08:13:39 ] '----------------------------------------------------------' 
[ 2359 - 2019-09-03 08:13:39 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2019-09-03 08:13:39 ] 'Archive url = https://arasari.studio/projects/forny/templates/08_login.html' 
[ 2359 - 2019-09-03 08:13:39 ] 'Website url = arasari.studio/projects/forny/templates/08_login.html' 
[ 2359 - 2019-09-03 08:13:39 ] 'No www url = arasari.studio' 
[ 2359 - 2019-09-03 08:13:39 ] 'Main Domain = arasari.studio' 
[ 2359 - 2019-09-03 08:13:39 ] 'full archive url = https://arasari.studio/projects/forny/templates/08_login.html' 
[ 2359 - 2019-09-03 08:13:39 ] 'archive url = https://arasari.studio/projects/forny/templates/08_login.html' 
[ 2359 - 2019-09-03 08:13:39 ] 'subdomain = www' 
[ 2359 - 2019-09-03 08:13:39 ] 'type( demo or live ) = demo' 
[ 2359 - 2019-09-03 08:13:39 ] 'max_level = 6' 
[ 2359 - 2019-09-03 08:13:39 ] 'main folder = arasari.studio_filisgeorg_gmail.com_rfcf2266xig' 
[ 2359 - 2019-09-03 08:13:39 ] 'email = filisgeorg@gmail.com' 
[ 2359 - 2019-09-03 08:13:39 ] 'scrape_html_then_files_in_front_page = Yes' 
[ 2359 - 2019-09-03 08:13:39 ] 'Download PDF = 0' 
[ 2359 - 2019-09-03 08:13:39 ] 'file_path_index = projects/forny/templates/08_login.html' 
[ 2359 - 2019-09-03 08:13:39 ] 'file_path_without_ext_index = projects/forny/templates/08_login' 
[ 2359 - 2019-09-03 08:13:39 ] 'strings_to_replace = ' 
[ 2359 - 2019-09-03 08:13:39 ] 'remove_broken_outbound_links = 1' 
[ 2019-09-03 08:13:39] 'scrape_other_subdomains = Yes' 
[ 2359 - 2019-09-03 08:13:39 ] 'redirect_all_404_to_frontpage = No' 
[ 2359 - 2019-09-03 08:13:39 ] 'force_work_in_local = Yes' 
[ 2359 - 2019-09-03 08:13:39 ] 'skip_fix_encoding = Yes' 
[ 2359 - 2019-09-03 08:13:39 ] 'Use Proxy after first scraping fail = Yes' 
[ 2359 - 2019-09-03 08:13:39 ] 'scraping_reload number = ' 
[ 2359 - 2019-09-03 08:13:39 ] 'max_pages_demo = 10' 
[ 2359 - 2019-09-03 08:13:39 ] 'max_size_demo = 10000' 
[ 2359 - 2019-09-03 08:13:39 ] '------------------------------------------------------------------' 
[ 2359 - 2019-09-03 08:13:39 ] 'Getting total file size using scripts (Slow process) : total_size = 16' 
[ 2359 - 2019-09-03 08:13:39 ] 'set_files_count_xml() function' 
[ 2359 - 2019-09-03 08:13:39 ] 'key = 'total_size' |  value = '16'' 
[ 2359 - 2019-09-03 08:13:39 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2019-09-03 08:13:39 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2019-09-03 08:13:39 ] '----------------------------------------------------------' 
[ 2359 - 2019-09-03 08:13:39 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2019-09-03 08:13:39 ] ''index.html' Exist in 'to_create_arr' in the first row ( Completed : No )' 
[ 2359 - 2019-09-03 08:13:39 ] 'Scraping duration not calculated because front page not created yet' 
[ 2359 - 2019-09-03 08:13:39 ] 'index.html -> File name found in to_create_arr' 
[ 2359 - 2019-09-03 08:13:39 ] '#####################################################################################################' 
[ 2359 - 2019-09-03 08:13:39 ] '###############https://arasari.studio/projects/forny/templates/08_login.html ( Scraping  of 1 / 1 )  - 0 error pages fixed###############' 
[ 2359 - 2019-09-03 08:13:39 ] '###############Local URL = index.html (code = 200) ###############' 
[ 2359 - 2019-09-03 08:13:39 ] '###############This is front page###############' 
[ 2019-09-03 08:13:39] '###############Try number = 1/2###############' 
[ 2359 - 2019-09-03 08:13:39 ] '#####################################################################################################' 
[ 2359 - 2019-09-03 08:13:39 ] ' Main level =0' 
[ 2359 - 2019-09-03 08:13:39 ] 'HTML already scraped ( it's probably a front page )' 
[ 2359 - 2019-09-03 08:13:39 ] 'Original encoding = ASCII' 
[ 2359 - 2019-09-03 08:13:39 ] 'Original encoding is in probably UTF-8= true' 
[ 2359 - 2019-09-03 08:13:39 ] '----------------------------------------' 
[ 2359 - 2019-09-03 08:13:39 ] 'Not checking the encoding' 
[ 2359 - 2019-09-03 08:13:39 ] 'Final encoding = ASCII' 
[ 2359 - 2019-09-03 08:13:39 ] 'Language = N/A' 
[ 3145 - 2019-09-03 08:13:39 ] 'set_files_count_xml() function' 
[ 3145 - 2019-09-03 08:13:39 ] 'key = 'is_pretty_url' |  value = 'false'' 
[ 3145 - 2019-09-03 08:13:39 ] '----------------------------------------------------------' 
[ 3145 - 2019-09-03 08:13:39 ] '###############################################################' 
[ 3145 - 2019-09-03 08:13:39 ] 'Original Href = 08_reset.html - [( 1/2 )]' 
[ 3145 - 2019-09-03 08:13:39 ] 'href = https://arasari.studio/projects/forny/templates/08_reset.html ( is_internal_url = Yes )' 
[ 3145 - 2019-09-03 08:13:39 ] 'Original url : https://arasari.studio/projects/forny/templates/08_reset.html' 
[ 3145 - 2019-09-03 08:13:39 ] '---------------------------------------' 
[ 3145 - 2019-09-03 08:13:39 ] 'get_curl_live() function : Start' 
[ 3145 - 2019-09-03 08:13:39 ] '---------------------------------------' 
[ 3145 - 2019-09-03 08:13:39 ] 'TEST 1' 
[ 3145 - 2019-09-03 08:13:39 ] 'URL = https://arasari.studio/projects/forny/templates/08_reset.html' 
[ 3145 - 2019-09-03 08:13:39 ] 'no proxy used ( Test nbr 1/6 )' 
[ 3145 - 2019-09-03 08:13:40 ] 'useragent = Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0' 
[ 3145 - 2019-09-03 08:13:40 ] 'all_links_count ( Pages that have code = 200 )= 1' 
[ 3145 - 2019-09-03 08:13:40 ] '
[ 3145 - 2019-09-03 08:13:40 ] 'Getting total file size from xml file (Fast process) : total_size = 0' 
[ 3145 - 2019-09-03 08:13:40 ] 'set_files_count_xml() function' 
[ 3145 - 2019-09-03 08:13:40 ] 'key = 'html_total' |  value = '2'' 
[ 3145 - 2019-09-03 08:13:40 ] 'key = 'html_done' |  value = '0'' 
[ 3145 - 2019-09-03 08:13:40 ] '----------------------------------------------------------' 
[ 3145 - 2019-09-03 08:13:40 ] '( 0 / 2 )  Done - 0 error pages fixed' 
[ 3145 - 2019-09-03 08:13:40 ] '2 - 'index.html' : Replace '08_reset.html' with 'projects/forny/templates/08_reset.html'' 
[ 3407 - 2019-09-03 08:13:40 ] '###############################################################' 
[ 3407 - 2019-09-03 08:13:40 ] 'Original Href = 08_register.html - [( 2/2 )]' 
[ 3407 - 2019-09-03 08:13:40 ] 'href = https://arasari.studio/projects/forny/templates/08_register.html ( is_internal_url = Yes )' 
[ 3407 - 2019-09-03 08:13:40 ] 'Original url : https://arasari.studio/projects/forny/templates/08_register.html' 
[ 3407 - 2019-09-03 08:13:40 ] '---------------------------------------' 
[ 3407 - 2019-09-03 08:13:40 ] 'get_curl_live() function : Start' 
[ 3407 - 2019-09-03 08:13:40 ] '---------------------------------------' 
[ 3407 - 2019-09-03 08:13:40 ] 'TEST 1' 
[ 3407 - 2019-09-03 08:13:40 ] 'URL = https://arasari.studio/projects/forny/templates/08_register.html' 
[ 3407 - 2019-09-03 08:13:40 ] 'no proxy used ( Test nbr 1/6 )' 
[ 3407 - 2019-09-03 08:13:40 ] 'useragent = Mozilla/5.0 (Windows NT 6.2; WOW64; rv:21.0) Gecko/20130514 Firefox/21.0' 
[ 3407 - 2019-09-03 08:13:40 ] 'all_links_count ( Pages that have code = 200 )= 2' 
[ 3407 - 2019-09-03 08:13:40 ] '
[ 3407 - 2019-09-03 08:13:40 ] 'Getting total file size from xml file (Fast process) : total_size = 0' 
[ 3407 - 2019-09-03 08:13:40 ] 'set_files_count_xml() function' 
[ 3407 - 2019-09-03 08:13:40 ] 'key = 'html_total' |  value = '3'' 
[ 3407 - 2019-09-03 08:13:40 ] 'key = 'html_done' |  value = '0'' 
[ 3407 - 2019-09-03 08:13:40 ] '----------------------------------------------------------' 
[ 3407 - 2019-09-03 08:13:40 ] '( 0 / 3 )  Done - 0 error pages fixed' 
[ 3407 - 2019-09-03 08:13:40 ] '2 - 'index.html' : Replace '08_register.html' with 'projects/forny/templates/08_register.html'' 
[ 3407 - 2019-09-03 08:13:40 ] 'local_file_path not created yet = index.html' 
[ 3407 - 2019-09-03 08:13:40 ] 'code = 200' 
[ 3407 - 2019-09-03 08:13:40 ] 'index.html -> Front page created' 
[ 3407 - 2019-09-03 08:13:40 ] 'Getting total file size using scripts (Slow process) : total_size = 28' 
[ 3407 - 2019-09-03 08:13:40 ] 'set_files_count_xml() function' 
[ 3407 - 2019-09-03 08:13:40 ] 'key = 'total_size' |  value = '28'' 
[ 3407 - 2019-09-03 08:13:40 ] 'key = 'html_total' |  value = '3'' 
[ 3407 - 2019-09-03 08:13:40 ] 'key = 'html_done' |  value = '1'' 
[ 3407 - 2019-09-03 08:13:40 ] '----------------------------------------------------------' 
[ 3407 - 2019-09-03 08:13:40 ] '( 1 / 3 )  Done - 0 error pages fixed' 
[ 3407 - 2019-09-03 08:13:40 ] 'index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file' 
[ 3407 - 2019-09-03 08:13:40 ] '' 
[ 3407 - 2019-09-03 08:13:40 ] '' 
[ 3407 - 2019-09-03 08:13:40 ] '/**************************************************************/' 
[ 3407 - 2019-09-03 08:13:40 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 3407 - 2019-09-03 08:13:40 ] '/*******		From    'index.html'      **********/' 
[ 3407 - 2019-09-03 08:13:40 ] '/**************************************************************/' 
[ 3407 - 2019-09-03 08:13:40 ] 'We still update 'index.html'' 
[ 3407 - 2019-09-03 08:13:40 ] '/*******		End : Extract css_from_import files		**********/' 
[ 3407 - 2019-09-03 08:13:40 ] '' 
[ 3407 - 2019-09-03 08:13:40 ] '' 
[ 3407 - 2019-09-03 08:13:40 ] '' 
[ 3407 - 2019-09-03 08:13:40 ] '/**************************************************************/' 
[ 3407 - 2019-09-03 08:13:40 ] '/*******		Extract 'fonts_from_html' files		**********/' 
[ 3407 - 2019-09-03 08:13:40 ] '/*******		From    'index.html'      **********/' 
[ 3407 - 2019-09-03 08:13:40 ] '/**************************************************************/' 
[ 3407 - 2019-09-03 08:13:40 ] 'We still update 'index.html'' 
[ 3407 - 2019-09-03 08:13:40 ] '/*******		End : Extract fonts_from_html files		**********/' 
[ 3407 - 2019-09-03 08:13:40 ] '' 
[ 3407 - 2019-09-03 08:13:40 ] '' 
[ 3407 - 2019-09-03 08:13:40 ] '' 
[ 3407 - 2019-09-03 08:13:40 ] '/**************************************************************/' 
[ 3407 - 2019-09-03 08:13:40 ] '/*******		Extract 'css' files		**********/' 
[ 3407 - 2019-09-03 08:13:40 ] '/*******		From    'index.html'      **********/' 
[ 3407 - 2019-09-03 08:13:40 ] '/**************************************************************/' 
[ 3407 - 2019-09-03 08:13:40 ] 'We still update 'index.html'' 
[ 3670 - 2019-09-03 08:13:40 ] 'file url = https://arasari.studio/projects/forny/templates/css/bootstrap.min.css' 
[ 3670 - 2019-09-03 08:13:40 ] '---------------------------------------' 
[ 3670 - 2019-09-03 08:13:40 ] 'get_curl_live() function : Start' 
[ 3670 - 2019-09-03 08:13:40 ] '---------------------------------------' 
[ 3670 - 2019-09-03 08:13:40 ] 'TEST 1' 
[ 3670 - 2019-09-03 08:13:40 ] 'URL = https://arasari.studio/projects/forny/templates/css/bootstrap.min.css' 
[ 3670 - 2019-09-03 08:13:40 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4194 - 2019-09-03 08:13:41 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Firefox/24.0' 
[ 4194 - 2019-09-03 08:13:41 ] '' 
[ 4194 - 2019-09-03 08:13:41 ] '' 
[ 4194 - 2019-09-03 08:13:41 ] '/**************************************************************/' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		From    'projects/forny/templates/css/bootstrap.min.css'      **********/' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		folder_path    'projects/forny/templates/css/'      **********/' 
[ 4194 - 2019-09-03 08:13:41 ] '/**************************************************************/' 
[ 4194 - 2019-09-03 08:13:41 ] 'We still update 'index.html'' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		End : Extract css_from_import files		**********/' 
[ 4194 - 2019-09-03 08:13:41 ] '' 
[ 4194 - 2019-09-03 08:13:41 ] '' 
[ 4194 - 2019-09-03 08:13:41 ] '' 
[ 4194 - 2019-09-03 08:13:41 ] '/**************************************************************/' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		From    'projects/forny/templates/css/bootstrap.min.css'      **********/' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		folder_path    'projects/forny/templates/css/'      **********/' 
[ 4194 - 2019-09-03 08:13:41 ] '/**************************************************************/' 
[ 4194 - 2019-09-03 08:13:41 ] 'We still update 'index.html'' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 4194 - 2019-09-03 08:13:41 ] '' 
[ 4194 - 2019-09-03 08:13:41 ] '' 
[ 4194 - 2019-09-03 08:13:41 ] '' 
[ 4194 - 2019-09-03 08:13:41 ] '/**************************************************************/' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		Extract 'background_images' files		**********/' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		From    'projects/forny/templates/css/bootstrap.min.css'      **********/' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		folder_path    'projects/forny/templates/css/img'      **********/' 
[ 4194 - 2019-09-03 08:13:41 ] '/**************************************************************/' 
[ 4194 - 2019-09-03 08:13:41 ] 'We still update 'index.html'' 
[ 4194 - 2019-09-03 08:13:41 ] 'count of background images 2' 
[ 4194 - 2019-09-03 08:13:41 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e' 
[ 4194 - 2019-09-03 08:13:41 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e' 
[ 4194 - 2019-09-03 08:13:41 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e' 
[ 4194 - 2019-09-03 08:13:41 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23dc3545' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E' 
[ 4194 - 2019-09-03 08:13:41 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e' 
[ 4194 - 2019-09-03 08:13:41 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23dc3545' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E' 
[ 4194 - 2019-09-03 08:13:41 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e' 
[ 4194 - 2019-09-03 08:13:41 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3e%3cpath stroke='%23fff' d='M0 2h4'/%3e%3c/svg%3e' 
[ 4194 - 2019-09-03 08:13:41 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e' 
[ 4194 - 2019-09-03 08:13:41 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e' 
[ 4194 - 2019-09-03 08:13:41 ] 'href_1 =>data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5' 
[ 4194 - 2019-09-03 08:13:41 ] 'href_1 =>data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5' 
[ 4194 - 2019-09-03 08:13:41 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e' 
[ 4194 - 2019-09-03 08:13:41 ] 'href_1 =>data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		End : Extract background_images files		**********/' 
[ 4194 - 2019-09-03 08:13:41 ] '' 
[ 4194 - 2019-09-03 08:13:41 ] 'projects/forny/templates/css --> Folder Created !!!' 
[ 4194 - 2019-09-03 08:13:41 ] 'projects/forny/templates/css/bootstrap.min.css --> File Created !!!' 
[ 4194 - 2019-09-03 08:13:41 ] 'set_files_count_xml() function' 
[ 4194 - 2019-09-03 08:13:41 ] 'increment +1' 
[ 4194 - 2019-09-03 08:13:41 ] 'key = 'css' |  value = '1'' 
[ 4194 - 2019-09-03 08:13:41 ] '----------------------------------------------------------' 
[ 4194 - 2019-09-03 08:13:41 ] 'local_file_path_rel = projects/forny/templates/css/bootstrap.min.css (Exist = Yes)' 
[ 4194 - 2019-09-03 08:13:41 ] 'index.html : REPLACE 'css/bootstrap.min.css' WITH 'projects/forny/templates/css/bootstrap.min.css'' 
[ 4194 - 2019-09-03 08:13:41 ] 'update_html_file_path = index.html' 
[ 4194 - 2019-09-03 08:13:41 ] 'folder_path = ' 
[ 4194 - 2019-09-03 08:13:41 ] 'Page updated = index.html' 
[ 4194 - 2019-09-03 08:13:41 ] 'index.html ( Front page ) : update index.html' 
[ 4194 - 2019-09-03 08:13:41 ] '-------------------------------------------------------------------------------------------' 
[ 4194 - 2019-09-03 08:13:41 ] 'file url = https://arasari.studio/projects/forny/templates/css/common.css' 
[ 4194 - 2019-09-03 08:13:41 ] '---------------------------------------' 
[ 4194 - 2019-09-03 08:13:41 ] 'get_curl_live() function : Start' 
[ 4194 - 2019-09-03 08:13:41 ] '---------------------------------------' 
[ 4194 - 2019-09-03 08:13:41 ] 'TEST 1' 
[ 4194 - 2019-09-03 08:13:41 ] 'URL = https://arasari.studio/projects/forny/templates/css/common.css' 
[ 4194 - 2019-09-03 08:13:41 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4194 - 2019-09-03 08:13:41 ] 'useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)' 
[ 4194 - 2019-09-03 08:13:41 ] '' 
[ 4194 - 2019-09-03 08:13:41 ] '' 
[ 4194 - 2019-09-03 08:13:41 ] '/**************************************************************/' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		From    'projects/forny/templates/css/common.css'      **********/' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		folder_path    'projects/forny/templates/css/'      **********/' 
[ 4194 - 2019-09-03 08:13:41 ] '/**************************************************************/' 
[ 4194 - 2019-09-03 08:13:41 ] 'We still update 'index.html'' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		End : Extract css_from_import files		**********/' 
[ 4194 - 2019-09-03 08:13:41 ] '' 
[ 4194 - 2019-09-03 08:13:41 ] '' 
[ 4194 - 2019-09-03 08:13:41 ] '' 
[ 4194 - 2019-09-03 08:13:41 ] '/**************************************************************/' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		From    'projects/forny/templates/css/common.css'      **********/' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		folder_path    'projects/forny/templates/css/'      **********/' 
[ 4194 - 2019-09-03 08:13:41 ] '/**************************************************************/' 
[ 4194 - 2019-09-03 08:13:41 ] 'We still update 'index.html'' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 4194 - 2019-09-03 08:13:41 ] '' 
[ 4194 - 2019-09-03 08:13:41 ] '' 
[ 4194 - 2019-09-03 08:13:41 ] '' 
[ 4194 - 2019-09-03 08:13:41 ] '/**************************************************************/' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		Extract 'background_images' files		**********/' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		From    'projects/forny/templates/css/common.css'      **********/' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		folder_path    'projects/forny/templates/css/img'      **********/' 
[ 4194 - 2019-09-03 08:13:41 ] '/**************************************************************/' 
[ 4194 - 2019-09-03 08:13:41 ] 'We still update 'index.html'' 
[ 4194 - 2019-09-03 08:13:41 ] 'count of background images 2' 
[ 4194 - 2019-09-03 08:13:41 ] '/*******		End : Extract background_images files		**********/' 
[ 4194 - 2019-09-03 08:13:41 ] '' 
[ 4194 - 2019-09-03 08:13:41 ] 'projects/forny/templates/css/common.css --> File Created !!!' 
[ 4194 - 2019-09-03 08:13:41 ] 'set_files_count_xml() function' 
[ 4194 - 2019-09-03 08:13:41 ] 'increment +1' 
[ 4194 - 2019-09-03 08:13:41 ] 'key = 'css' |  value = '2'' 
[ 4194 - 2019-09-03 08:13:41 ] '----------------------------------------------------------' 
[ 4194 - 2019-09-03 08:13:41 ] 'local_file_path_rel = projects/forny/templates/css/common.css (Exist = Yes)' 
[ 4194 - 2019-09-03 08:13:41 ] 'index.html : REPLACE 'css/common.css' WITH 'projects/forny/templates/css/common.css'' 
[ 4194 - 2019-09-03 08:13:41 ] 'update_html_file_path = index.html' 
[ 4194 - 2019-09-03 08:13:41 ] 'folder_path = ' 
[ 4194 - 2019-09-03 08:13:41 ] 'Page updated = index.html' 
[ 4194 - 2019-09-03 08:13:41 ] 'index.html ( Front page ) : update index.html' 
[ 4194 - 2019-09-03 08:13:41 ] '-------------------------------------------------------------------------------------------' 
[ 4194 - 2019-09-03 08:13:41 ] 'file url = https://arasari.studio/projects/forny/templates/css/theme-08.css' 
[ 4194 - 2019-09-03 08:13:41 ] '---------------------------------------' 
[ 4194 - 2019-09-03 08:13:41 ] 'get_curl_live() function : Start' 
[ 4194 - 2019-09-03 08:13:41 ] '---------------------------------------' 
[ 4194 - 2019-09-03 08:13:41 ] 'TEST 1' 
[ 4194 - 2019-09-03 08:13:41 ] 'URL = https://arasari.studio/projects/forny/templates/css/theme-08.css' 
[ 4194 - 2019-09-03 08:13:41 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4194 - 2019-09-03 08:13:42 ] 'useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0' 
[ 4194 - 2019-09-03 08:13:42 ] '' 
[ 4194 - 2019-09-03 08:13:42 ] '' 
[ 4194 - 2019-09-03 08:13:42 ] '/**************************************************************/' 
[ 4194 - 2019-09-03 08:13:42 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 4194 - 2019-09-03 08:13:42 ] '/*******		From    'projects/forny/templates/css/theme-08.css'      **********/' 
[ 4194 - 2019-09-03 08:13:42 ] '/*******		folder_path    'projects/forny/templates/css/'      **********/' 
[ 4194 - 2019-09-03 08:13:42 ] '/**************************************************************/' 
[ 4194 - 2019-09-03 08:13:42 ] 'We still update 'index.html'' 
[ 4194 - 2019-09-03 08:13:42 ] '/*******		End : Extract css_from_import files		**********/' 
[ 4194 - 2019-09-03 08:13:42 ] '' 
[ 4194 - 2019-09-03 08:13:42 ] '' 
[ 4194 - 2019-09-03 08:13:42 ] '' 
[ 4194 - 2019-09-03 08:13:42 ] '/**************************************************************/' 
[ 4194 - 2019-09-03 08:13:42 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 4194 - 2019-09-03 08:13:42 ] '/*******		From    'projects/forny/templates/css/theme-08.css'      **********/' 
[ 4194 - 2019-09-03 08:13:42 ] '/*******		folder_path    'projects/forny/templates/css/'      **********/' 
[ 4194 - 2019-09-03 08:13:42 ] '/**************************************************************/' 
[ 4194 - 2019-09-03 08:13:42 ] 'We still update 'index.html'' 
[ 4194 - 2019-09-03 08:13:42 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 4194 - 2019-09-03 08:13:42 ] '' 
[ 4194 - 2019-09-03 08:13:42 ] '' 
[ 4194 - 2019-09-03 08:13:42 ] '' 
[ 4194 - 2019-09-03 08:13:42 ] '/**************************************************************/' 
[ 4194 - 2019-09-03 08:13:42 ] '/*******		Extract 'background_images' files		**********/' 
[ 4194 - 2019-09-03 08:13:42 ] '/*******		From    'projects/forny/templates/css/theme-08.css'      **********/' 
[ 4194 - 2019-09-03 08:13:42 ] '/*******		folder_path    'projects/forny/templates/css/img'      **********/' 
[ 4194 - 2019-09-03 08:13:42 ] '/**************************************************************/' 
[ 4194 - 2019-09-03 08:13:42 ] 'We still update 'index.html'' 
[ 4194 - 2019-09-03 08:13:42 ] 'count of background images 2' 
[ 4194 - 2019-09-03 08:13:42 ] 'href_1 =>../img/bg-08.png' 
[ 4194 - 2019-09-03 08:13:42 ] 'file url = https://arasari.studio/projects/forny/templates/img/bg-08.png' 
[ 4194 - 2019-09-03 08:13:42 ] '---------------------------------------' 
[ 4194 - 2019-09-03 08:13:42 ] 'get_curl_live() function : Start' 
[ 4194 - 2019-09-03 08:13:42 ] '---------------------------------------' 
[ 4194 - 2019-09-03 08:13:42 ] 'TEST 1' 
[ 4194 - 2019-09-03 08:13:42 ] 'URL = https://arasari.studio/projects/forny/templates/img/bg-08.png' 
[ 4194 - 2019-09-03 08:13:42 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4456 - 2019-09-03 08:13:43 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; yie8)' 
[ 4456 - 2019-09-03 08:13:43 ] 'projects/forny/templates/css/img --> Folder Created !!!' 
[ 4456 - 2019-09-03 08:13:43 ] 'projects/forny/templates/css/img/bg-08.png --> File Created !!!' 
[ 4456 - 2019-09-03 08:13:43 ] 'set_files_count_xml() function' 
[ 4456 - 2019-09-03 08:13:43 ] 'increment +1' 
[ 4456 - 2019-09-03 08:13:43 ] 'key = 'img' |  value = '1'' 
[ 4456 - 2019-09-03 08:13:43 ] '----------------------------------------------------------' 
[ 4456 - 2019-09-03 08:13:43 ] 'local_file_path_rel = projects/forny/templates/css/img/bg-08.png (Exist = Yes)' 
[ 4456 - 2019-09-03 08:13:43 ] 'projects/forny/templates/css/theme-08.css : REPLACE '../img/bg-08.png' WITH 'img/bg-08.png'' 
[ 4456 - 2019-09-03 08:13:43 ] 'update_html_file_path = index.html' 
[ 4456 - 2019-09-03 08:13:43 ] 'folder_path = projects/forny/templates/css/img' 
[ 4456 - 2019-09-03 08:13:43 ] '-------------------------------------------------------------------------------------------' 
[ 4456 - 2019-09-03 08:13:43 ] '/*******		End : Extract background_images files		**********/' 
[ 4456 - 2019-09-03 08:13:43 ] '' 
[ 4456 - 2019-09-03 08:13:43 ] 'projects/forny/templates/css/theme-08.css --> File Created !!!' 
[ 4456 - 2019-09-03 08:13:43 ] 'set_files_count_xml() function' 
[ 4456 - 2019-09-03 08:13:43 ] 'increment +1' 
[ 4456 - 2019-09-03 08:13:43 ] 'key = 'css' |  value = '3'' 
[ 4456 - 2019-09-03 08:13:43 ] '----------------------------------------------------------' 
[ 4456 - 2019-09-03 08:13:43 ] 'local_file_path_rel = projects/forny/templates/css/theme-08.css (Exist = Yes)' 
[ 4456 - 2019-09-03 08:13:43 ] 'index.html : REPLACE 'css/theme-08.css' WITH 'projects/forny/templates/css/theme-08.css'' 
[ 4456 - 2019-09-03 08:13:43 ] 'update_html_file_path = index.html' 
[ 4456 - 2019-09-03 08:13:43 ] 'folder_path = ' 
[ 4456 - 2019-09-03 08:13:43 ] 'Page updated = index.html' 
[ 4456 - 2019-09-03 08:13:43 ] 'index.html ( Front page ) : update index.html' 
[ 4456 - 2019-09-03 08:13:43 ] '-------------------------------------------------------------------------------------------' 
[ 4456 - 2019-09-03 08:13:43 ] '/*******		End : Extract css files		**********/' 
[ 4456 - 2019-09-03 08:13:43 ] '' 
[ 4456 - 2019-09-03 08:13:43 ] '' 
[ 4456 - 2019-09-03 08:13:43 ] '' 
[ 4456 - 2019-09-03 08:13:43 ] '/**************************************************************/' 
[ 4456 - 2019-09-03 08:13:43 ] '/*******		Extract 'img' files		**********/' 
[ 4456 - 2019-09-03 08:13:43 ] '/*******		From    'index.html'      **********/' 
[ 4456 - 2019-09-03 08:13:43 ] '/**************************************************************/' 
[ 4456 - 2019-09-03 08:13:43 ] 'We still update 'index.html'' 
[ 4456 - 2019-09-03 08:13:43 ] 'file url = https://arasari.studio/projects/forny/templates/img/logo-08.svg' 
[ 4456 - 2019-09-03 08:13:43 ] '---------------------------------------' 
[ 4456 - 2019-09-03 08:13:43 ] 'get_curl_live() function : Start' 
[ 4456 - 2019-09-03 08:13:43 ] '---------------------------------------' 
[ 4456 - 2019-09-03 08:13:43 ] 'TEST 1' 
[ 4456 - 2019-09-03 08:13:43 ] 'URL = https://arasari.studio/projects/forny/templates/img/logo-08.svg' 
[ 4456 - 2019-09-03 08:13:43 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4456 - 2019-09-03 08:13:43 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko' 
[ 4456 - 2019-09-03 08:13:43 ] 'projects/forny/templates/img --> Folder Created !!!' 
[ 4456 - 2019-09-03 08:13:43 ] 'projects/forny/templates/img/logo-08.svg --> File Created !!!' 
[ 4456 - 2019-09-03 08:13:43 ] 'set_files_count_xml() function' 
[ 4456 - 2019-09-03 08:13:43 ] 'increment +1' 
[ 4456 - 2019-09-03 08:13:43 ] 'key = 'img' |  value = '2'' 
[ 4456 - 2019-09-03 08:13:43 ] '----------------------------------------------------------' 
[ 4456 - 2019-09-03 08:13:43 ] 'local_file_path_rel = projects/forny/templates/img/logo-08.svg (Exist = Yes)' 
[ 4456 - 2019-09-03 08:13:43 ] 'index.html : REPLACE 'img/logo-08.svg' WITH 'projects/forny/templates/img/logo-08.svg'' 
[ 4456 - 2019-09-03 08:13:43 ] 'update_html_file_path = index.html' 
[ 4456 - 2019-09-03 08:13:43 ] 'folder_path = ' 
[ 4456 - 2019-09-03 08:13:43 ] 'Page updated = index.html' 
[ 4456 - 2019-09-03 08:13:43 ] 'index.html ( Front page ) : update index.html' 
[ 4456 - 2019-09-03 08:13:43 ] '-------------------------------------------------------------------------------------------' 
[ 4456 - 2019-09-03 08:13:43 ] '/*******		End : Extract img files		**********/' 
[ 4456 - 2019-09-03 08:13:43 ] '' 
[ 4456 - 2019-09-03 08:13:43 ] '' 
[ 4456 - 2019-09-03 08:13:43 ] '' 
[ 4456 - 2019-09-03 08:13:43 ] '/**************************************************************/' 
[ 4456 - 2019-09-03 08:13:43 ] '/*******		Extract 'background_images' files		**********/' 
[ 4456 - 2019-09-03 08:13:43 ] '/*******		From    'index.html'      **********/' 
[ 4456 - 2019-09-03 08:13:43 ] '/**************************************************************/' 
[ 4456 - 2019-09-03 08:13:43 ] 'We still update 'index.html'' 
[ 4456 - 2019-09-03 08:13:43 ] 'count of background images 2' 
[ 4456 - 2019-09-03 08:13:43 ] '/*******		End : Extract background_images files		**********/' 
[ 4456 - 2019-09-03 08:13:43 ] '' 
[ 4456 - 2019-09-03 08:13:43 ] '' 
[ 4456 - 2019-09-03 08:13:43 ] '' 
[ 4456 - 2019-09-03 08:13:43 ] '/**************************************************************/' 
[ 4456 - 2019-09-03 08:13:43 ] '/*******		Extract 'background_images_in_html' files		**********/' 
[ 4456 - 2019-09-03 08:13:43 ] '/*******		From    'index.html'      **********/' 
[ 4456 - 2019-09-03 08:13:43 ] '/**************************************************************/' 
[ 4456 - 2019-09-03 08:13:43 ] 'We still update 'index.html'' 
[ 4718 - 2019-09-03 08:13:43 ] '/*******		End : Extract background_images_in_html files		**********/' 
[ 4718 - 2019-09-03 08:13:43 ] '' 
[ 4718 - 2019-09-03 08:13:43 ] '' 
[ 4718 - 2019-09-03 08:13:43 ] '' 
[ 4718 - 2019-09-03 08:13:43 ] '/**************************************************************/' 
[ 4718 - 2019-09-03 08:13:43 ] '/*******		Extract 'script' files		**********/' 
[ 4718 - 2019-09-03 08:13:43 ] '/*******		From    'index.html'      **********/' 
[ 4718 - 2019-09-03 08:13:43 ] '/**************************************************************/' 
[ 4718 - 2019-09-03 08:13:43 ] 'We still update 'index.html'' 
[ 4980 - 2019-09-03 08:13:43 ] 'file url = https://arasari.studio/projects/forny/templates/js/jquery.min.js' 
[ 4980 - 2019-09-03 08:13:43 ] '---------------------------------------' 
[ 4980 - 2019-09-03 08:13:43 ] 'get_curl_live() function : Start' 
[ 4980 - 2019-09-03 08:13:43 ] '---------------------------------------' 
[ 4980 - 2019-09-03 08:13:43 ] 'TEST 1' 
[ 4980 - 2019-09-03 08:13:43 ] 'URL = https://arasari.studio/projects/forny/templates/js/jquery.min.js' 
[ 4980 - 2019-09-03 08:13:43 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5505 - 2019-09-03 08:13:44 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0; chromeframe/11.0.696.57)' 
[ 5505 - 2019-09-03 08:13:44 ] 'projects/forny/templates/js --> Folder Created !!!' 
[ 5505 - 2019-09-03 08:13:44 ] 'projects/forny/templates/js/jquery.min.js --> File Created !!!' 
[ 5505 - 2019-09-03 08:13:44 ] 'set_files_count_xml() function' 
[ 5505 - 2019-09-03 08:13:44 ] 'increment +1' 
[ 5505 - 2019-09-03 08:13:44 ] 'key = 'js' |  value = '1'' 
[ 5505 - 2019-09-03 08:13:44 ] '----------------------------------------------------------' 
[ 5505 - 2019-09-03 08:13:44 ] 'local_file_path_rel = projects/forny/templates/js/jquery.min.js (Exist = Yes)' 
[ 5505 - 2019-09-03 08:13:44 ] 'index.html : REPLACE 'js/jquery.min.js' WITH 'projects/forny/templates/js/jquery.min.js'' 
[ 5505 - 2019-09-03 08:13:44 ] 'update_html_file_path = index.html' 
[ 5505 - 2019-09-03 08:13:44 ] 'folder_path = ' 
[ 5505 - 2019-09-03 08:13:44 ] 'Page updated = index.html' 
[ 5505 - 2019-09-03 08:13:44 ] 'index.html ( Front page ) : update index.html' 
[ 5505 - 2019-09-03 08:13:44 ] '-------------------------------------------------------------------------------------------' 
[ 5505 - 2019-09-03 08:13:44 ] 'file url = https://arasari.studio/projects/forny/templates/js/bootstrap.min.js' 
[ 5505 - 2019-09-03 08:13:44 ] '---------------------------------------' 
[ 5505 - 2019-09-03 08:13:44 ] 'get_curl_live() function : Start' 
[ 5505 - 2019-09-03 08:13:44 ] '---------------------------------------' 
[ 5505 - 2019-09-03 08:13:44 ] 'TEST 1' 
[ 5505 - 2019-09-03 08:13:44 ] 'URL = https://arasari.studio/projects/forny/templates/js/bootstrap.min.js' 
[ 5505 - 2019-09-03 08:13:44 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5505 - 2019-09-03 08:13:45 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1; Trident/5.0)' 
[ 5505 - 2019-09-03 08:13:45 ] 'projects/forny/templates/js/bootstrap.min.js --> File Created !!!' 
[ 5505 - 2019-09-03 08:13:45 ] 'set_files_count_xml() function' 
[ 5505 - 2019-09-03 08:13:45 ] 'increment +1' 
[ 5505 - 2019-09-03 08:13:45 ] 'key = 'js' |  value = '2'' 
[ 5505 - 2019-09-03 08:13:45 ] '----------------------------------------------------------' 
[ 5505 - 2019-09-03 08:13:45 ] 'local_file_path_rel = projects/forny/templates/js/bootstrap.min.js (Exist = Yes)' 
[ 5505 - 2019-09-03 08:13:45 ] 'index.html : REPLACE 'js/bootstrap.min.js' WITH 'projects/forny/templates/js/bootstrap.min.js'' 
[ 5505 - 2019-09-03 08:13:45 ] 'update_html_file_path = index.html' 
[ 5505 - 2019-09-03 08:13:45 ] 'folder_path = ' 
[ 5505 - 2019-09-03 08:13:45 ] 'Page updated = index.html' 
[ 5505 - 2019-09-03 08:13:45 ] 'index.html ( Front page ) : update index.html' 
[ 5505 - 2019-09-03 08:13:45 ] '-------------------------------------------------------------------------------------------' 
[ 5505 - 2019-09-03 08:13:45 ] 'file url = https://arasari.studio/projects/forny/templates/js/main.js' 
[ 5505 - 2019-09-03 08:13:45 ] '---------------------------------------' 
[ 5505 - 2019-09-03 08:13:45 ] 'get_curl_live() function : Start' 
[ 5505 - 2019-09-03 08:13:45 ] '---------------------------------------' 
[ 5505 - 2019-09-03 08:13:45 ] 'TEST 1' 
[ 5505 - 2019-09-03 08:13:45 ] 'URL = https://arasari.studio/projects/forny/templates/js/main.js' 
[ 5505 - 2019-09-03 08:13:45 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5505 - 2019-09-03 08:13:45 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0.1 Iceweasel/15.0.1' 
[ 5505 - 2019-09-03 08:13:45 ] 'projects/forny/templates/js/main.js --> File Created !!!' 
[ 5505 - 2019-09-03 08:13:45 ] 'set_files_count_xml() function' 
[ 5505 - 2019-09-03 08:13:45 ] 'increment +1' 
[ 5505 - 2019-09-03 08:13:45 ] 'key = 'js' |  value = '3'' 
[ 5505 - 2019-09-03 08:13:45 ] '----------------------------------------------------------' 
[ 5505 - 2019-09-03 08:13:45 ] 'local_file_path_rel = projects/forny/templates/js/main.js (Exist = Yes)' 
[ 5505 - 2019-09-03 08:13:45 ] 'index.html : REPLACE 'js/main.js' WITH 'projects/forny/templates/js/main.js'' 
[ 5505 - 2019-09-03 08:13:45 ] 'update_html_file_path = index.html' 
[ 5505 - 2019-09-03 08:13:45 ] 'folder_path = ' 
[ 5505 - 2019-09-03 08:13:45 ] 'Page updated = index.html' 
[ 5505 - 2019-09-03 08:13:45 ] 'index.html ( Front page ) : update index.html' 
[ 5505 - 2019-09-03 08:13:45 ] '-------------------------------------------------------------------------------------------' 
[ 5505 - 2019-09-03 08:13:45 ] 'file url = https://arasari.studio/projects/forny/templates/js/demo.js' 
[ 5505 - 2019-09-03 08:13:45 ] '---------------------------------------' 
[ 5505 - 2019-09-03 08:13:45 ] 'get_curl_live() function : Start' 
[ 5505 - 2019-09-03 08:13:45 ] '---------------------------------------' 
[ 5505 - 2019-09-03 08:13:45 ] 'TEST 1' 
[ 5505 - 2019-09-03 08:13:45 ] 'URL = https://arasari.studio/projects/forny/templates/js/demo.js' 
[ 5505 - 2019-09-03 08:13:45 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5505 - 2019-09-03 08:13:45 ] 'useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36' 
[ 5505 - 2019-09-03 08:13:45 ] 'projects/forny/templates/js/demo.js --> File Created !!!' 
[ 5505 - 2019-09-03 08:13:45 ] 'set_files_count_xml() function' 
[ 5505 - 2019-09-03 08:13:45 ] 'increment +1' 
[ 5505 - 2019-09-03 08:13:45 ] 'key = 'js' |  value = '4'' 
[ 5505 - 2019-09-03 08:13:45 ] '----------------------------------------------------------' 
[ 5505 - 2019-09-03 08:13:45 ] 'local_file_path_rel = projects/forny/templates/js/demo.js (Exist = Yes)' 
[ 5505 - 2019-09-03 08:13:45 ] 'index.html : REPLACE 'js/demo.js' WITH 'projects/forny/templates/js/demo.js'' 
[ 5505 - 2019-09-03 08:13:45 ] 'update_html_file_path = index.html' 
[ 5505 - 2019-09-03 08:13:45 ] 'folder_path = ' 
[ 5505 - 2019-09-03 08:13:45 ] 'Page updated = index.html' 
[ 5505 - 2019-09-03 08:13:45 ] 'index.html ( Front page ) : update index.html' 
[ 5505 - 2019-09-03 08:13:45 ] '-------------------------------------------------------------------------------------------' 
[ 5505 - 2019-09-03 08:13:45 ] '/*******		End : Extract script files		**********/' 
[ 5505 - 2019-09-03 08:13:45 ] '' 
[ 5505 - 2019-09-03 08:13:45 ] '' 
[ 5505 - 2019-09-03 08:13:45 ] '' 
[ 5505 - 2019-09-03 08:13:45 ] '/**************************************************************/' 
[ 5505 - 2019-09-03 08:13:45 ] '/*******		Extract 'swf' files		**********/' 
[ 5505 - 2019-09-03 08:13:45 ] '/*******		From    'index.html'      **********/' 
[ 5505 - 2019-09-03 08:13:45 ] '/**************************************************************/' 
[ 5505 - 2019-09-03 08:13:45 ] 'We still update 'index.html'' 
[ 5505 - 2019-09-03 08:13:45 ] '/*******		End : Extract swf files		**********/' 
[ 5505 - 2019-09-03 08:13:45 ] '' 
[ 5505 - 2019-09-03 08:13:45 ] 'index.html --> HTML File Created !!!' 
[ 5505 - 2019-09-03 08:13:45 ] '----------------------------------------------------------------------' 
[ 5505 - 2019-09-03 08:13:45 ] 'update  to_create_arr[0][is_done] = 1' 
[ 5505 - 2019-09-03 08:13:45 ] 'Getting total file size using scripts (Slow process) : total_size = 632' 
[ 5505 - 2019-09-03 08:13:45 ] 'set_files_count_xml() function' 
[ 5505 - 2019-09-03 08:13:45 ] 'key = 'total_size' |  value = '632'' 
[ 5505 - 2019-09-03 08:13:45 ] 'key = 'html_total' |  value = '3'' 
[ 5505 - 2019-09-03 08:13:45 ] 'key = 'html_done' |  value = '1'' 
[ 5505 - 2019-09-03 08:13:45 ] '----------------------------------------------------------' 
[ 5505 - 2019-09-03 08:13:45 ] '( 1 / 3 )  Done - 0 error pages fixed' 
[ 5505 - 2019-09-03 08:13:45 ] ''projects/forny/templates/08_reset.html' is not done ' 
[ 5505 - 2019-09-03 08:13:45 ] '------------------------------------------------------------------' 
[ 5505 - 2019-09-03 08:13:45 ] 'Getting total file size using scripts (Slow process) : total_size = 632' 
[ 5505 - 2019-09-03 08:13:45 ] 'set_files_count_xml() function' 
[ 5505 - 2019-09-03 08:13:45 ] 'key = 'total_size' |  value = '632'' 
[ 5505 - 2019-09-03 08:13:45 ] 'key = 'html_total' |  value = '3'' 
[ 5505 - 2019-09-03 08:13:45 ] 'key = 'html_done' |  value = '1'' 
[ 5505 - 2019-09-03 08:13:45 ] '----------------------------------------------------------' 
[ 5505 - 2019-09-03 08:13:45 ] '( 1 / 3 )  Done - 0 error pages fixed' 
[ 5505 - 2019-09-03 08:13:45 ] ''index.html' Exist in 'to_create_arr' in the first row ( Completed : Yes )' 
[ 5505 - 2019-09-03 08:13:45 ] 'Scraping duration = 0 mn (end_time = 1567498425 - start_time = 1567498418)' 
[ 5505 - 2019-09-03 08:13:45 ] 'projects/forny/templates/08_reset.html -> File name found in to_create_arr' 
[ 5505 - 2019-09-03 08:13:45 ] '#####################################################################################################' 
[ 5505 - 2019-09-03 08:13:45 ] '###############https://arasari.studio/projects/forny/templates/08_reset.html ( Scraping  of 2 / 3 )  - 0 error pages fixed###############' 
[ 5505 - 2019-09-03 08:13:45 ] '###############Local URL = projects/forny/templates/08_reset.html (code = 200) ###############' 
[ 2019-09-03 08:13:45] '###############Try number = 1/2###############' 
[ 5505 - 2019-09-03 08:13:45 ] '#####################################################################################################' 
[ 5505 - 2019-09-03 08:13:45 ] ' Main level =1' 
[ 5505 - 2019-09-03 08:13:45 ] '---------------------------------------' 
[ 5505 - 2019-09-03 08:13:45 ] 'get_curl_live() function : Start' 
[ 5505 - 2019-09-03 08:13:45 ] '---------------------------------------' 
[ 5505 - 2019-09-03 08:13:45 ] 'TEST 1' 
[ 5505 - 2019-09-03 08:13:45 ] 'URL = https://arasari.studio/projects/forny/templates/08_reset.html' 
[ 5505 - 2019-09-03 08:13:45 ] 'no proxy used ( Test nbr 1/5 )' 
[ 5505 - 2019-09-03 08:13:46 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20120721 Debian Iceweasel/15.0' 
[ 5505 - 2019-09-03 08:13:46 ] 'Original encoding = ASCII' 
[ 5505 - 2019-09-03 08:13:46 ] 'Original encoding is in probably UTF-8= true' 
[ 5505 - 2019-09-03 08:13:46 ] '----------------------------------------' 
[ 5505 - 2019-09-03 08:13:46 ] 'Not checking the encoding' 
[ 5505 - 2019-09-03 08:13:46 ] 'Final encoding = ASCII' 
[ 5505 - 2019-09-03 08:13:46 ] 'Language = N/A' 
[ 5767 - 2019-09-03 08:13:46 ] 'set_files_count_xml() function' 
[ 5767 - 2019-09-03 08:13:46 ] 'key = 'is_pretty_url' |  value = 'false'' 
[ 5767 - 2019-09-03 08:13:46 ] '----------------------------------------------------------' 
[ 5767 - 2019-09-03 08:13:46 ] 'local_file_path not created yet = projects/forny/templates/08_reset.html' 
[ 5767 - 2019-09-03 08:13:46 ] 'code = 200' 
[ 5767 - 2019-09-03 08:13:46 ] '' 
[ 5767 - 2019-09-03 08:13:46 ] '' 
[ 5767 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 5767 - 2019-09-03 08:13:46 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 5767 - 2019-09-03 08:13:46 ] '/*******		From    'projects/forny/templates/08_reset.html'      **********/' 
[ 5767 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 5767 - 2019-09-03 08:13:46 ] '/*******		End : Extract css_from_import files		**********/' 
[ 5767 - 2019-09-03 08:13:46 ] '' 
[ 5767 - 2019-09-03 08:13:46 ] '' 
[ 5767 - 2019-09-03 08:13:46 ] '' 
[ 5767 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 5767 - 2019-09-03 08:13:46 ] '/*******		Extract 'fonts_from_html' files		**********/' 
[ 5767 - 2019-09-03 08:13:46 ] '/*******		From    'projects/forny/templates/08_reset.html'      **********/' 
[ 5767 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 5767 - 2019-09-03 08:13:46 ] '/*******		End : Extract fonts_from_html files		**********/' 
[ 5767 - 2019-09-03 08:13:46 ] '' 
[ 5767 - 2019-09-03 08:13:46 ] '' 
[ 5767 - 2019-09-03 08:13:46 ] '' 
[ 5767 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 5767 - 2019-09-03 08:13:46 ] '/*******		Extract 'css' files		**********/' 
[ 5767 - 2019-09-03 08:13:46 ] '/*******		From    'projects/forny/templates/08_reset.html'      **********/' 
[ 5767 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 6029 - 2019-09-03 08:13:46 ] 'file url = https://arasari.studio/projects/forny/templates/css/bootstrap.min.css' 
[ 6029 - 2019-09-03 08:13:46 ] 'local_file_path_rel = projects/forny/templates/css/bootstrap.min.css (Exist = Yes)' 
[ 6029 - 2019-09-03 08:13:46 ] 'projects/forny/templates/08_reset.html : REPLACE 'css/bootstrap.min.css' WITH '../../../projects/forny/templates/css/bootstrap.min.css'' 
[ 6029 - 2019-09-03 08:13:46 ] 'update_html_file_path = ' 
[ 6029 - 2019-09-03 08:13:46 ] 'folder_path = ' 
[ 6029 - 2019-09-03 08:13:46 ] '-------------------------------------------------------------------------------------------' 
[ 6029 - 2019-09-03 08:13:46 ] 'file url = https://arasari.studio/projects/forny/templates/css/common.css' 
[ 6029 - 2019-09-03 08:13:46 ] 'local_file_path_rel = projects/forny/templates/css/common.css (Exist = Yes)' 
[ 6029 - 2019-09-03 08:13:46 ] 'projects/forny/templates/08_reset.html : REPLACE 'css/common.css' WITH '../../../projects/forny/templates/css/common.css'' 
[ 6029 - 2019-09-03 08:13:46 ] 'update_html_file_path = ' 
[ 6029 - 2019-09-03 08:13:46 ] 'folder_path = ' 
[ 6029 - 2019-09-03 08:13:46 ] '-------------------------------------------------------------------------------------------' 
[ 6029 - 2019-09-03 08:13:46 ] 'file url = https://arasari.studio/projects/forny/templates/css/theme-08.css' 
[ 6029 - 2019-09-03 08:13:46 ] 'local_file_path_rel = projects/forny/templates/css/theme-08.css (Exist = Yes)' 
[ 6029 - 2019-09-03 08:13:46 ] 'projects/forny/templates/08_reset.html : REPLACE 'css/theme-08.css' WITH '../../../projects/forny/templates/css/theme-08.css'' 
[ 6029 - 2019-09-03 08:13:46 ] 'update_html_file_path = ' 
[ 6029 - 2019-09-03 08:13:46 ] 'folder_path = ' 
[ 6029 - 2019-09-03 08:13:46 ] '-------------------------------------------------------------------------------------------' 
[ 6029 - 2019-09-03 08:13:46 ] '/*******		End : Extract css files		**********/' 
[ 6029 - 2019-09-03 08:13:46 ] '' 
[ 6029 - 2019-09-03 08:13:46 ] '' 
[ 6029 - 2019-09-03 08:13:46 ] '' 
[ 6029 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 6029 - 2019-09-03 08:13:46 ] '/*******		Extract 'img' files		**********/' 
[ 6029 - 2019-09-03 08:13:46 ] '/*******		From    'projects/forny/templates/08_reset.html'      **********/' 
[ 6029 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 6291 - 2019-09-03 08:13:46 ] 'file url = https://arasari.studio/projects/forny/templates/img/logo-08.svg' 
[ 6291 - 2019-09-03 08:13:46 ] 'local_file_path_rel = projects/forny/templates/img/logo-08.svg (Exist = Yes)' 
[ 6291 - 2019-09-03 08:13:46 ] 'projects/forny/templates/08_reset.html : REPLACE 'img/logo-08.svg' WITH '../../../projects/forny/templates/img/logo-08.svg'' 
[ 6291 - 2019-09-03 08:13:46 ] 'update_html_file_path = ' 
[ 6291 - 2019-09-03 08:13:46 ] 'folder_path = ' 
[ 6291 - 2019-09-03 08:13:46 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2019-09-03 08:13:46 ] '/*******		End : Extract img files		**********/' 
[ 6291 - 2019-09-03 08:13:46 ] '' 
[ 6291 - 2019-09-03 08:13:46 ] '' 
[ 6291 - 2019-09-03 08:13:46 ] '' 
[ 6291 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 6291 - 2019-09-03 08:13:46 ] '/*******		Extract 'background_images' files		**********/' 
[ 6291 - 2019-09-03 08:13:46 ] '/*******		From    'projects/forny/templates/08_reset.html'      **********/' 
[ 6291 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 6291 - 2019-09-03 08:13:46 ] 'count of background images 2' 
[ 6291 - 2019-09-03 08:13:46 ] '/*******		End : Extract background_images files		**********/' 
[ 6291 - 2019-09-03 08:13:46 ] '' 
[ 6291 - 2019-09-03 08:13:46 ] '' 
[ 6291 - 2019-09-03 08:13:46 ] '' 
[ 6291 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 6291 - 2019-09-03 08:13:46 ] '/*******		Extract 'background_images_in_html' files		**********/' 
[ 6291 - 2019-09-03 08:13:46 ] '/*******		From    'projects/forny/templates/08_reset.html'      **********/' 
[ 6291 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 7077 - 2019-09-03 08:13:46 ] '/*******		End : Extract background_images_in_html files		**********/' 
[ 7077 - 2019-09-03 08:13:46 ] '' 
[ 7077 - 2019-09-03 08:13:46 ] '' 
[ 7077 - 2019-09-03 08:13:46 ] '' 
[ 7077 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 7077 - 2019-09-03 08:13:46 ] '/*******		Extract 'script' files		**********/' 
[ 7077 - 2019-09-03 08:13:46 ] '/*******		From    'projects/forny/templates/08_reset.html'      **********/' 
[ 7077 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 7077 - 2019-09-03 08:13:46 ] 'file url = https://arasari.studio/projects/forny/templates/js/jquery.min.js' 
[ 7077 - 2019-09-03 08:13:46 ] 'local_file_path_rel = projects/forny/templates/js/jquery.min.js (Exist = Yes)' 
[ 7077 - 2019-09-03 08:13:46 ] 'projects/forny/templates/08_reset.html : REPLACE 'js/jquery.min.js' WITH '../../../projects/forny/templates/js/jquery.min.js'' 
[ 7077 - 2019-09-03 08:13:46 ] 'update_html_file_path = ' 
[ 7077 - 2019-09-03 08:13:46 ] 'folder_path = ' 
[ 7077 - 2019-09-03 08:13:46 ] '-------------------------------------------------------------------------------------------' 
[ 7077 - 2019-09-03 08:13:46 ] 'file url = https://arasari.studio/projects/forny/templates/js/bootstrap.min.js' 
[ 7077 - 2019-09-03 08:13:46 ] 'local_file_path_rel = projects/forny/templates/js/bootstrap.min.js (Exist = Yes)' 
[ 7077 - 2019-09-03 08:13:46 ] 'projects/forny/templates/08_reset.html : REPLACE 'js/bootstrap.min.js' WITH '../../../projects/forny/templates/js/bootstrap.min.js'' 
[ 7077 - 2019-09-03 08:13:46 ] 'update_html_file_path = ' 
[ 7077 - 2019-09-03 08:13:46 ] 'folder_path = ' 
[ 7077 - 2019-09-03 08:13:46 ] '-------------------------------------------------------------------------------------------' 
[ 7077 - 2019-09-03 08:13:46 ] 'file url = https://arasari.studio/projects/forny/templates/js/main.js' 
[ 7077 - 2019-09-03 08:13:46 ] 'local_file_path_rel = projects/forny/templates/js/main.js (Exist = Yes)' 
[ 7077 - 2019-09-03 08:13:46 ] 'projects/forny/templates/08_reset.html : REPLACE 'js/main.js' WITH '../../../projects/forny/templates/js/main.js'' 
[ 7077 - 2019-09-03 08:13:46 ] 'update_html_file_path = ' 
[ 7077 - 2019-09-03 08:13:46 ] 'folder_path = ' 
[ 7077 - 2019-09-03 08:13:46 ] '-------------------------------------------------------------------------------------------' 
[ 7077 - 2019-09-03 08:13:46 ] 'file url = https://arasari.studio/projects/forny/templates/js/demo.js' 
[ 7077 - 2019-09-03 08:13:46 ] 'local_file_path_rel = projects/forny/templates/js/demo.js (Exist = Yes)' 
[ 7340 - 2019-09-03 08:13:46 ] 'projects/forny/templates/08_reset.html : REPLACE 'js/demo.js' WITH '../../../projects/forny/templates/js/demo.js'' 
[ 7340 - 2019-09-03 08:13:46 ] 'update_html_file_path = ' 
[ 7340 - 2019-09-03 08:13:46 ] 'folder_path = ' 
[ 7340 - 2019-09-03 08:13:46 ] '-------------------------------------------------------------------------------------------' 
[ 7340 - 2019-09-03 08:13:46 ] '/*******		End : Extract script files		**********/' 
[ 7340 - 2019-09-03 08:13:46 ] '' 
[ 7340 - 2019-09-03 08:13:46 ] '' 
[ 7340 - 2019-09-03 08:13:46 ] '' 
[ 7340 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 7340 - 2019-09-03 08:13:46 ] '/*******		Extract 'swf' files		**********/' 
[ 7340 - 2019-09-03 08:13:46 ] '/*******		From    'projects/forny/templates/08_reset.html'      **********/' 
[ 7340 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 7340 - 2019-09-03 08:13:46 ] '/*******		End : Extract swf files		**********/' 
[ 7340 - 2019-09-03 08:13:46 ] '' 
[ 7340 - 2019-09-03 08:13:46 ] 'projects/forny/templates/08_reset.html --> HTML File Created !!!' 
[ 7340 - 2019-09-03 08:13:46 ] '----------------------------------------------------------------------' 
[ 7340 - 2019-09-03 08:13:46 ] 'update  to_create_arr[1][is_done] = 1' 
[ 7340 - 2019-09-03 08:13:46 ] 'Getting total file size using scripts (Slow process) : total_size = 648' 
[ 7340 - 2019-09-03 08:13:46 ] 'set_files_count_xml() function' 
[ 7340 - 2019-09-03 08:13:46 ] 'key = 'total_size' |  value = '648'' 
[ 7340 - 2019-09-03 08:13:46 ] 'key = 'html_total' |  value = '3'' 
[ 7340 - 2019-09-03 08:13:46 ] 'key = 'html_done' |  value = '2'' 
[ 7340 - 2019-09-03 08:13:46 ] '----------------------------------------------------------' 
[ 7340 - 2019-09-03 08:13:46 ] '( 2 / 3 )  Done - 0 error pages fixed' 
[ 7340 - 2019-09-03 08:13:46 ] ''projects/forny/templates/08_register.html' is not done ' 
[ 7340 - 2019-09-03 08:13:46 ] '------------------------------------------------------------------' 
[ 7340 - 2019-09-03 08:13:46 ] 'Getting total file size using scripts (Slow process) : total_size = 648' 
[ 7340 - 2019-09-03 08:13:46 ] 'set_files_count_xml() function' 
[ 7340 - 2019-09-03 08:13:46 ] 'key = 'total_size' |  value = '648'' 
[ 7340 - 2019-09-03 08:13:46 ] 'key = 'html_total' |  value = '3'' 
[ 7340 - 2019-09-03 08:13:46 ] 'key = 'html_done' |  value = '2'' 
[ 7340 - 2019-09-03 08:13:46 ] '----------------------------------------------------------' 
[ 7340 - 2019-09-03 08:13:46 ] '( 2 / 3 )  Done - 0 error pages fixed' 
[ 7340 - 2019-09-03 08:13:46 ] ''index.html' Exist in 'to_create_arr' in the first row ( Completed : Yes )' 
[ 7340 - 2019-09-03 08:13:46 ] 'Scraping duration = 0 mn (end_time = 1567498426 - start_time = 1567498418)' 
[ 7340 - 2019-09-03 08:13:46 ] 'projects/forny/templates/08_register.html -> File name found in to_create_arr' 
[ 7340 - 2019-09-03 08:13:46 ] '#####################################################################################################' 
[ 7340 - 2019-09-03 08:13:46 ] '###############https://arasari.studio/projects/forny/templates/08_register.html ( Scraping  of 3 / 3 )  - 0 error pages fixed###############' 
[ 7340 - 2019-09-03 08:13:46 ] '###############Local URL = projects/forny/templates/08_register.html (code = 200) ###############' 
[ 2019-09-03 08:13:46] '###############Try number = 1/2###############' 
[ 7340 - 2019-09-03 08:13:46 ] '#####################################################################################################' 
[ 7340 - 2019-09-03 08:13:46 ] ' Main level =1' 
[ 7340 - 2019-09-03 08:13:46 ] '---------------------------------------' 
[ 7340 - 2019-09-03 08:13:46 ] 'get_curl_live() function : Start' 
[ 7340 - 2019-09-03 08:13:46 ] '---------------------------------------' 
[ 7340 - 2019-09-03 08:13:46 ] 'TEST 1' 
[ 7340 - 2019-09-03 08:13:46 ] 'URL = https://arasari.studio/projects/forny/templates/08_register.html' 
[ 7602 - 2019-09-03 08:13:46 ] 'no proxy used ( Test nbr 1/5 )' 
[ 7602 - 2019-09-03 08:13:46 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36' 
[ 7602 - 2019-09-03 08:13:46 ] 'Original encoding = ASCII' 
[ 7602 - 2019-09-03 08:13:46 ] 'Original encoding is in probably UTF-8= true' 
[ 7602 - 2019-09-03 08:13:46 ] '----------------------------------------' 
[ 7602 - 2019-09-03 08:13:46 ] 'Not checking the encoding' 
[ 7602 - 2019-09-03 08:13:46 ] 'Final encoding = ASCII' 
[ 7602 - 2019-09-03 08:13:46 ] 'Language = N/A' 
[ 8650 - 2019-09-03 08:13:46 ] 'set_files_count_xml() function' 
[ 8650 - 2019-09-03 08:13:46 ] 'key = 'is_pretty_url' |  value = 'false'' 
[ 8650 - 2019-09-03 08:13:46 ] '----------------------------------------------------------' 
[ 8650 - 2019-09-03 08:13:46 ] 'replace frontpage => Replace '08_login.html' with '../../../index.html'' 
[ 8650 - 2019-09-03 08:13:46 ] 'local_file_path not created yet = projects/forny/templates/08_register.html' 
[ 8650 - 2019-09-03 08:13:46 ] 'code = 200' 
[ 8650 - 2019-09-03 08:13:46 ] '' 
[ 8650 - 2019-09-03 08:13:46 ] '' 
[ 8650 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 8650 - 2019-09-03 08:13:46 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 8650 - 2019-09-03 08:13:46 ] '/*******		From    'projects/forny/templates/08_register.html'      **********/' 
[ 8650 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 8650 - 2019-09-03 08:13:46 ] '/*******		End : Extract css_from_import files		**********/' 
[ 8650 - 2019-09-03 08:13:46 ] '' 
[ 8650 - 2019-09-03 08:13:46 ] '' 
[ 8650 - 2019-09-03 08:13:46 ] '' 
[ 8650 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 8650 - 2019-09-03 08:13:46 ] '/*******		Extract 'fonts_from_html' files		**********/' 
[ 8650 - 2019-09-03 08:13:46 ] '/*******		From    'projects/forny/templates/08_register.html'      **********/' 
[ 8650 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 8650 - 2019-09-03 08:13:46 ] '/*******		End : Extract fonts_from_html files		**********/' 
[ 8650 - 2019-09-03 08:13:46 ] '' 
[ 8650 - 2019-09-03 08:13:46 ] '' 
[ 8650 - 2019-09-03 08:13:46 ] '' 
[ 8650 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 8650 - 2019-09-03 08:13:46 ] '/*******		Extract 'css' files		**********/' 
[ 8650 - 2019-09-03 08:13:46 ] '/*******		From    'projects/forny/templates/08_register.html'      **********/' 
[ 8650 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 8912 - 2019-09-03 08:13:46 ] 'file url = https://arasari.studio/projects/forny/templates/css/bootstrap.min.css' 
[ 8912 - 2019-09-03 08:13:46 ] 'local_file_path_rel = projects/forny/templates/css/bootstrap.min.css (Exist = Yes)' 
[ 8912 - 2019-09-03 08:13:46 ] 'projects/forny/templates/08_register.html : REPLACE 'css/bootstrap.min.css' WITH '../../../projects/forny/templates/css/bootstrap.min.css'' 
[ 8912 - 2019-09-03 08:13:46 ] 'update_html_file_path = ' 
[ 8912 - 2019-09-03 08:13:46 ] 'folder_path = ' 
[ 8912 - 2019-09-03 08:13:46 ] '-------------------------------------------------------------------------------------------' 
[ 8912 - 2019-09-03 08:13:46 ] 'file url = https://arasari.studio/projects/forny/templates/css/common.css' 
[ 8912 - 2019-09-03 08:13:46 ] 'local_file_path_rel = projects/forny/templates/css/common.css (Exist = Yes)' 
[ 8912 - 2019-09-03 08:13:46 ] 'projects/forny/templates/08_register.html : REPLACE 'css/common.css' WITH '../../../projects/forny/templates/css/common.css'' 
[ 8912 - 2019-09-03 08:13:46 ] 'update_html_file_path = ' 
[ 8912 - 2019-09-03 08:13:46 ] 'folder_path = ' 
[ 8912 - 2019-09-03 08:13:46 ] '-------------------------------------------------------------------------------------------' 
[ 8912 - 2019-09-03 08:13:46 ] 'file url = https://arasari.studio/projects/forny/templates/css/theme-08.css' 
[ 8912 - 2019-09-03 08:13:46 ] 'local_file_path_rel = projects/forny/templates/css/theme-08.css (Exist = Yes)' 
[ 8912 - 2019-09-03 08:13:46 ] 'projects/forny/templates/08_register.html : REPLACE 'css/theme-08.css' WITH '../../../projects/forny/templates/css/theme-08.css'' 
[ 8912 - 2019-09-03 08:13:46 ] 'update_html_file_path = ' 
[ 8912 - 2019-09-03 08:13:46 ] 'folder_path = ' 
[ 8912 - 2019-09-03 08:13:46 ] '-------------------------------------------------------------------------------------------' 
[ 8912 - 2019-09-03 08:13:46 ] '/*******		End : Extract css files		**********/' 
[ 8912 - 2019-09-03 08:13:46 ] '' 
[ 8912 - 2019-09-03 08:13:46 ] '' 
[ 8912 - 2019-09-03 08:13:46 ] '' 
[ 8912 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 8912 - 2019-09-03 08:13:46 ] '/*******		Extract 'img' files		**********/' 
[ 8912 - 2019-09-03 08:13:46 ] '/*******		From    'projects/forny/templates/08_register.html'      **********/' 
[ 8912 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 9437 - 2019-09-03 08:13:46 ] 'file url = https://arasari.studio/projects/forny/templates/img/logo-08.svg' 
[ 9437 - 2019-09-03 08:13:46 ] 'local_file_path_rel = projects/forny/templates/img/logo-08.svg (Exist = Yes)' 
[ 9437 - 2019-09-03 08:13:46 ] 'projects/forny/templates/08_register.html : REPLACE 'img/logo-08.svg' WITH '../../../projects/forny/templates/img/logo-08.svg'' 
[ 9437 - 2019-09-03 08:13:46 ] 'update_html_file_path = ' 
[ 9437 - 2019-09-03 08:13:46 ] 'folder_path = ' 
[ 9437 - 2019-09-03 08:13:46 ] '-------------------------------------------------------------------------------------------' 
[ 9437 - 2019-09-03 08:13:46 ] '/*******		End : Extract img files		**********/' 
[ 9437 - 2019-09-03 08:13:46 ] '' 
[ 9437 - 2019-09-03 08:13:46 ] '' 
[ 9437 - 2019-09-03 08:13:46 ] '' 
[ 9437 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 9437 - 2019-09-03 08:13:46 ] '/*******		Extract 'background_images' files		**********/' 
[ 9437 - 2019-09-03 08:13:46 ] '/*******		From    'projects/forny/templates/08_register.html'      **********/' 
[ 9437 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 9437 - 2019-09-03 08:13:46 ] 'count of background images 2' 
[ 9437 - 2019-09-03 08:13:46 ] '/*******		End : Extract background_images files		**********/' 
[ 9437 - 2019-09-03 08:13:46 ] '' 
[ 9437 - 2019-09-03 08:13:46 ] '' 
[ 9437 - 2019-09-03 08:13:46 ] '' 
[ 9437 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 9437 - 2019-09-03 08:13:46 ] '/*******		Extract 'background_images_in_html' files		**********/' 
[ 9437 - 2019-09-03 08:13:46 ] '/*******		From    'projects/forny/templates/08_register.html'      **********/' 
[ 9437 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 9961 - 2019-09-03 08:13:46 ] '/*******		End : Extract background_images_in_html files		**********/' 
[ 9961 - 2019-09-03 08:13:46 ] '' 
[ 9961 - 2019-09-03 08:13:46 ] '' 
[ 9961 - 2019-09-03 08:13:46 ] '' 
[ 9961 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 9961 - 2019-09-03 08:13:46 ] '/*******		Extract 'script' files		**********/' 
[ 9961 - 2019-09-03 08:13:46 ] '/*******		From    'projects/forny/templates/08_register.html'      **********/' 
[ 9961 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 10223 - 2019-09-03 08:13:46 ] 'file url = https://arasari.studio/projects/forny/templates/js/jquery.min.js' 
[ 10223 - 2019-09-03 08:13:46 ] 'local_file_path_rel = projects/forny/templates/js/jquery.min.js (Exist = Yes)' 
[ 10223 - 2019-09-03 08:13:46 ] 'projects/forny/templates/08_register.html : REPLACE 'js/jquery.min.js' WITH '../../../projects/forny/templates/js/jquery.min.js'' 
[ 10223 - 2019-09-03 08:13:46 ] 'update_html_file_path = ' 
[ 10223 - 2019-09-03 08:13:46 ] 'folder_path = ' 
[ 10223 - 2019-09-03 08:13:46 ] '-------------------------------------------------------------------------------------------' 
[ 10223 - 2019-09-03 08:13:46 ] 'file url = https://arasari.studio/projects/forny/templates/js/bootstrap.min.js' 
[ 10223 - 2019-09-03 08:13:46 ] 'local_file_path_rel = projects/forny/templates/js/bootstrap.min.js (Exist = Yes)' 
[ 10223 - 2019-09-03 08:13:46 ] 'projects/forny/templates/08_register.html : REPLACE 'js/bootstrap.min.js' WITH '../../../projects/forny/templates/js/bootstrap.min.js'' 
[ 10223 - 2019-09-03 08:13:46 ] 'update_html_file_path = ' 
[ 10223 - 2019-09-03 08:13:46 ] 'folder_path = ' 
[ 10223 - 2019-09-03 08:13:46 ] '-------------------------------------------------------------------------------------------' 
[ 10223 - 2019-09-03 08:13:46 ] 'file url = https://arasari.studio/projects/forny/templates/js/main.js' 
[ 10223 - 2019-09-03 08:13:46 ] 'local_file_path_rel = projects/forny/templates/js/main.js (Exist = Yes)' 
[ 10223 - 2019-09-03 08:13:46 ] 'projects/forny/templates/08_register.html : REPLACE 'js/main.js' WITH '../../../projects/forny/templates/js/main.js'' 
[ 10223 - 2019-09-03 08:13:46 ] 'update_html_file_path = ' 
[ 10223 - 2019-09-03 08:13:46 ] 'folder_path = ' 
[ 10223 - 2019-09-03 08:13:46 ] '-------------------------------------------------------------------------------------------' 
[ 10223 - 2019-09-03 08:13:46 ] 'file url = https://arasari.studio/projects/forny/templates/js/demo.js' 
[ 10223 - 2019-09-03 08:13:46 ] 'local_file_path_rel = projects/forny/templates/js/demo.js (Exist = Yes)' 
[ 10223 - 2019-09-03 08:13:46 ] 'projects/forny/templates/08_register.html : REPLACE 'js/demo.js' WITH '../../../projects/forny/templates/js/demo.js'' 
[ 10223 - 2019-09-03 08:13:46 ] 'update_html_file_path = ' 
[ 10223 - 2019-09-03 08:13:46 ] 'folder_path = ' 
[ 10223 - 2019-09-03 08:13:46 ] '-------------------------------------------------------------------------------------------' 
[ 10223 - 2019-09-03 08:13:46 ] '/*******		End : Extract script files		**********/' 
[ 10223 - 2019-09-03 08:13:46 ] '' 
[ 10223 - 2019-09-03 08:13:46 ] '' 
[ 10223 - 2019-09-03 08:13:46 ] '' 
[ 10223 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 10223 - 2019-09-03 08:13:46 ] '/*******		Extract 'swf' files		**********/' 
[ 10223 - 2019-09-03 08:13:46 ] '/*******		From    'projects/forny/templates/08_register.html'      **********/' 
[ 10223 - 2019-09-03 08:13:46 ] '/**************************************************************/' 
[ 10747 - 2019-09-03 08:13:46 ] '/*******		End : Extract swf files		**********/' 
[ 10747 - 2019-09-03 08:13:46 ] '' 
[ 10747 - 2019-09-03 08:13:46 ] 'projects/forny/templates/08_register.html --> HTML File Created !!!' 
[ 10747 - 2019-09-03 08:13:46 ] '----------------------------------------------------------------------' 
[ 10747 - 2019-09-03 08:13:46 ] 'update  to_create_arr[2][is_done] = 1' 
[ 10747 - 2019-09-03 08:13:46 ] 'Getting total file size using scripts (Slow process) : total_size = 732' 
[ 10747 - 2019-09-03 08:13:46 ] 'set_files_count_xml() function' 
[ 10747 - 2019-09-03 08:13:46 ] 'key = 'total_size' |  value = '732'' 
[ 10747 - 2019-09-03 08:13:46 ] 'key = 'html_total' |  value = '3'' 
[ 10747 - 2019-09-03 08:13:46 ] 'key = 'html_done' |  value = '3'' 
[ 10747 - 2019-09-03 08:13:46 ] '----------------------------------------------------------' 
[ 10747 - 2019-09-03 08:13:46 ] '( 3 / 3 )  Done - 0 error pages fixed' 
[ 10747 - 2019-09-03 08:13:46 ] 'create_zip_file_and_send_email() function' 
[ 10747 - 2019-09-03 08:13:46 ] 'Getting total file size using scripts (Slow process) : total_size = 732' 
[ 10747 - 2019-09-03 08:13:46 ] 'set_files_count_xml() function' 
[ 10747 - 2019-09-03 08:13:46 ] 'key = 'total_size' |  value = '732'' 
[ 10747 - 2019-09-03 08:13:46 ] 'key = 'html_total' |  value = '3'' 
[ 10747 - 2019-09-03 08:13:46 ] 'key = 'html_done' |  value = '3'' 
[ 10747 - 2019-09-03 08:13:46 ] '----------------------------------------------------------' 
[ 10747 - 2019-09-03 08:13:46 ] '( 3 / 3 )  Done - 0 error pages fixed' 
[ 10747 - 2019-09-03 08:13:46 ] 'Total Size : 732' 
