<!DOCTYPE html>
<html class="no-js" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Minimal & Creative Multi-Concept eCommerce WordPress Theme</title>
    <link rel="icon" href="oiran/assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="oiran/assets/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="oiran/assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <script src="oiran/assets/jquery.js"></script>
	<script  src='print.js'></script>
<script  src='disableMouseRightClick.js'></script>
</head>
<body class="landing-page">
    <div class="site-banner">
        <div class="container">
            <header class="intro-header text-center">
                <h2 class="intro-title">Ecommerce</h2>
                <p class="intro-desc">                  
                    
                </p>    
            </header><!-- /header -->
        </div>
    </div>
    <div class="site-content">
        <section id="section-homepages" class="section-homepages section scrollto" tabindex="-1">
            <div class="list-homepages">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-12">
                            <div class="section-header text-center">
                                <h2 class="section-title">
                                    <strong>06</strong>
                                    <span>Beautiful Homepages</span>                                    
                                </h2>                                
                            </div>    
                        </div>
                    </div>
                    <div class="row grid block-isotope">
                        <div class="home-col col-md-6 col-xs-12 col-sm-6 grid-item">
                            <div class="homepage-item">
                                <a class="item" href="oiran_subdomain/index.html" target="_blank">
                                    <span class="img-item">
                                        <img src="oiran/assets/home-main.jpg" alt="Home Main">
                                    </span>     
                                    <span class="mark">Home Main</span>     
                                </a>                                
                            </div>
                        </div>
                        <div class="home-col col-md-6 col-xs-12 col-sm-6 grid-item">
                            <div class="homepage-item">
                                <a class="item" href="oiran_subdomain/home-boxed.html" target="_blank">
                                    <span class="img-item">
                                        <img src="oiran/assets/boxed-home.jpg" alt="Home Boxed">
                                    </span> 
                                    <span class="mark">Boxed Home</span>                                
                                </a>                                
                            </div>
                        </div>
                        <div class="home-col col-md-6 col-xs-12 col-sm-6 grid-item">
                            <div class="homepage-item">
                                <a class="item" href="oiran_subdomain/home-scattered.html" target="_blank">
                                    <span class="img-item">
                                        <img src="oiran/assets/scattered-home.jpg" alt="Home Scattered">
                                    </span>
                                    <span class="mark">Scattered Home</span>
                                </a>                                
                            </div>
                        </div>
                        <div class="home-col col-md-6 col-xs-12 col-sm-6 grid-item">
                            <div class="homepage-item">
                                <a class="item" href="oiran_subdomain/home-parallax.html" target="_blank">
                                    <span class="img-item">
                                        <img src="oiran/assets/parallax-home.jpg" alt="Parallax Home">
                                    </span>
                                    <span class="mark">Parallax Home</span>
                                </a>                                
                            </div>
                        </div>  
                        <div class="home-col col-md-6 col-xs-12 col-sm-6 grid-item">
                            <div class="homepage-item">
                                <a class="item" href="oiran_subdomain/home-showcase.html" target="_blank">
                                    <span class="img-item">
                                        <img src="oiran/assets/showcase-home.jpg" alt="Parallax Home">
                                    </span>
                                    <span class="mark">Showcase Home</span>
                                </a>                                
                            </div>
                        </div>
                        <div class="home-col col-md-6 col-xs-12 col-sm-6 grid-item">
                            <div class="homepage-item">
                                <a class="item" href="oiran_subdomain/home-classic.html" target="_blank">
                                    <span class="img-item">                                    	
                                        <img src="oiran/assets/classic-home.jpg" alt="Parallax Home">
                                    </span>
                                    <span class="mark">Classic Home</span>
                                </a>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-responsive" class="section section-responsive scrollto" tabindex="-1">            
            <div class="section-header text-center">
                <h2 class="section-title">
                    Super Responsive
                </h2>      
                <div class="pic">
                    <img src="oiran/assets/responsive.png" alt="responsive">
                </div>
            </div>            
        </section>	
		<section id="section-inner-pages" class="section section-inner-pages scrollto" tabindex="-1">
            <div class="section-header text-center">
                <h2 class="section-title">Inner Pages</h2>                
            </div>            
            <div class="container">                
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <a class="item" href="oiran_subdomain/about-us.html" target="_blank">
                            <span class="img-item">
                                <img src="oiran/assets/page-blog.jpg" alt="About Page">
                            </span>                            
                        </a>                        
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <a class="item" href="oiran_subdomain/index.html" target="_blank">
                            <span class="img-item">
                                <img src="oiran/assets/offcanvas-cart-1.jpg" alt="offcanvas">
                            </span>                            
                        </a>   
                        <a class="item" href="oiran_subdomain/contact-us.html" target="_blank">
                            <span class="img-item">
                                <img src="oiran/assets/page-contact.jpg" alt="Contact Page">
                            </span>                            
                        </a>                     
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <a class="item" href="index.html" target="_blank">
                            <span class="img-item">
                                <img src="oiran/assets/page-404.jpg" alt="404 Page">
                            </span>
                        </a>         
                        <a class="item" href="oiran_subdomain/index.html" target="_blank">
                            <span class="img-item">
                                <img src="oiran/assets/offcanvas-cart-2.jpg" alt="offcanvas">
                            </span>
                        </a>           
                    </div>
                </div> 
            </div>
        </section>		
        <section id="section-detail-products" class="section section-detail-products scrollto" tabindex="-1">            
            <div class="section-header text-left">
                <h2 class="section-title">
                    Product Details
                    with a beautiful layouts
                </h2>      
                <h3 class="section-box-title">Shop</h3>              
            </div>
            <div class="section-content">
                <div class="column col-left">
                    <div class="column-inner">
                        <a class="item duel" href="oiran_subdomain/shop/layout-product_duel_shop-layout_container.html" target="_blank">
                            <span class="img-item">
                                <img src="oiran/assets/shop-duel.jpg" alt="Shop Duel">
                            </span>                        
                        </a>                        
                        <a class="item masonry" href="index.html" target="_blank">
                            <span class="img-item">
                                <img src="oiran/assets/shop-masonry.jpg" alt="Shop Masonry">
                            </span>                        
                        </a>                            
                    </div>
                    <a class="item scattered" href="index.html" target="_blank">
                        <span class="img-item">
                            <img src="oiran/assets/shop-scattered.jpg" alt="Shop Scattered">
                        </span>                        
                    </a> 
                </div>                  
                <div class="column col-right">
                    <div class="column-inner">
                        <a class="item trans" href="index.html" target="_blank">
                            <span class="img-item">
                                <img src="oiran/assets/shop-trans.jpg" alt="Shop Trans">
                            </span>                        
                        </a> 
                        <a class="item detail-layouts-grid" href="index.html" target="_blank">
                            <span class="img-item">
                                <img src="oiran/assets/detail-layouts-grid.jpg" alt="Detail Layouts Grid">
                            </span>                            
                        </a> 
                    </div> 
                    <div class="column-inner">
                        <a class="item sticky" href="index.html" target="_blank">
                            <span class="img-item">
                                <img src="oiran/assets/detail-layouts-sticky.jpg" alt="Detail Layouts Sticky">
                            </span>                            
                        </a>                     
                        <div class="item-orther">                        
                            <a class="item carousel-left" href="index.html" target="_blank">
                                <span class="img-item">
                                    <img src="oiran/assets/detail-carousel-left.jpg" alt="Detail Layouts Carousel Left">
                                </span>                            
                            </a>
                            <a class="item vertical" href="index.html" target="_blank">
                                <span class="img-item">
                                    <img src="oiran/assets/detail-layouts-vertical.jpg" alt="Detail Layouts Vertical">
                                </span>                            
                            </a>
                        </div>
                    </div>
                </div>
            </div>                           
        </section>
        <section id="section-blog" class="section section-blog scrollto" tabindex="-1">            
            <div class="section-header text-right">
                <h2 class="section-title">
                    Awesome blog layouts
                    create Blog you want.
                </h2>      
                <h3 class="section-box-title">Blog</h3>              
            </div>
            <div class="section-content">
                <div class="column col-left">
                    <a class="item blog-grid" href="index.html" target="_blank">
                        <span class="img-item">
                            <img src="oiran/assets/blog-grid.jpg" alt="Blog Grid">
                        </span>                        
                    </a> 
                    <a class="item blog-masonry" href="index.html" target="_blank">
                        <span class="img-item">
                            <img src="oiran/assets/blog-masonry.jpg" alt="Blog Masonry">
                        </span>                        
                    </a>                    
                </div>
                <div class="column col-right">
                    <div class="column-inner">
                        <a class="item blog-list" href="index.html" target="_blank">
                            <span class="img-item">
                                <img src="oiran/assets/blog-list.jpg" alt="Blog List">
                            </span>                        
                        </a>
                        <a class="item blog-detail" href="index.html" target="_blank">
                            <span class="img-item">
                                <img src="oiran/assets/blog-detail.jpg" alt="Blog Detail">
                            </span>                        
                        </a> 
                    </div>
                </div>
            </div>
        </section>
    </div>

	<body style="pointer-events: none;">
</body>
</html>