<!DOCTYPE html>
<html>

<!-- Mirrored from www.atherenergy.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 22:57:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>


<title>
		Ather Energy
	</title>




<link rel="stylesheet" href="min/production.deps.min.css">


<link rel="stylesheet" href="min/production.web.mina782.css?v=1566796190891">

<link rel="stylesheet" href="css/semantic.min.css">

<link rel="stylesheet" href="css/maina782.css?v=1566796190891">

<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/slick-theme.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/rangeslider.css">
<link rel="stylesheet" href="css/animation.css">

<link rel="shortcut icon" href="images/logo-circle.png">

<meta name="robots" content="noindex">
<meta name="device" content="web">
<meta name="robots" content="index">

<meta name="google-site-verification" content="" />
<meta name="robots" content="index">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html;" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">

<meta name="description" content="Ather Energy is building India’s first intelligent electric scooter and an electric vehicle charging network - AtherGrid.">

<meta name="keywords" content="">
</head>
<body>
<body style="pointer-events: none;">
<script src="js/dependencies/jquery-3.1.0.min.js" type="bf4094e010c7aa645fb1da08-text/javascript"></script>
<script src="js/dependencies/all.min.js" defer type="bf4094e010c7aa645fb1da08-text/javascript"></script>
<script src="js/dependencies/countup.js" defer type="bf4094e010c7aa645fb1da08-text/javascript"></script>
<script src="js/dependencies/jquery.paroller.min.js" defer type="bf4094e010c7aa645fb1da08-text/javascript"></script>
<script src="js/dependencies/jquery.validate.min.js" defer type="bf4094e010c7aa645fb1da08-text/javascript"></script>
<script src="js/dependencies/mapbox-gl-v0.53.js" defer type="bf4094e010c7aa645fb1da08-text/javascript"></script>
<script src="js/dependencies/modernizr.custom.min.js" defer type="bf4094e010c7aa645fb1da08-text/javascript"></script>
<script src="js/dependencies/rangeslider.min.js" defer type="bf4094e010c7aa645fb1da08-text/javascript"></script>
<script src="js/dependencies/semantic.min.js" defer type="bf4094e010c7aa645fb1da08-text/javascript"></script>
<script src="js/dependencies/slick.min.js" defer type="bf4094e010c7aa645fb1da08-text/javascript"></script>
<script src="js/dependencies/wow.min.js" defer type="bf4094e010c7aa645fb1da08-text/javascript"></script>
<script src="js/style/style.js" defer type="bf4094e010c7aa645fb1da08-text/javascript"></script>


<script src="min/production.web.mina782.js?v=1566796190891" type="bf4094e010c7aa645fb1da08-text/javascript"></script>




<div class="ather-navbar" id="header-fixed-active">

<div class="header-section" id="header-section">

<div class="ather-container">
<div class="logo-section">
<a href="index.html" class="logo-icon">
<img src="images/common/logo-circle.png" data-rjs="2" alt="Ather Logo">
</a>
</div>

<div class="header-main-links">
<ul class="list-unstyled">
<li data-nav="/">
<a href="index.html">
Ride
</a>
</li>
<li data-nav="/grid">
<a href="grid.html">
Charge
</a>
</li>
<li data-nav="/about">
<a href="about.html">
Story
</a>
</li>
</ul>
</div>

<div class="hambur-menu hambur-menu-web mob-hide">
<div></div>
<div></div>
<div></div>
</div>
<div class="hambur-menu hambur-menu-mobile mob-show">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>

<div class="closeMenu"></div>
<div class="sidebar-panel mob-hide">
<div class="close-panel">
<label>
<i class="fal fa-times"></i>
</label>
</div>
<div class="sidebar-links">
<ul class="list-unstyled">
<li class="menu-hide">
<a href="https://app.atherenergy.com/testride/slots" target="_blank">
Test Ride
</a>
</li>
<li class="menu-hide">
<a href="preorder.html">
Pre-order
</a>
</li>
<li>
<a href="https://app.atherenergy.com/login">
My Account
</a>
</li>
<li>
<a href="https://forum.atherenergy.com/" target="_blank">
Forum
</a>
</li>
<li>
<a href="https://blog.atherenergy.com/" target="_blank">
Blog
</a>
</li>
<li>
<a href="careers.html">
Careers
</a>
</li>
<li>
<a href="faq.html">
FAQs
</a>
</li>
<li>
<a href="press.html">
Press
</a>
</li>
<li>
<a href="contact.html">
Contact
</a>
</li>
</ul>
<ul class="list-unstyled sidebar-panel-bottom">
<li>
<a href="terms.html">
Terms of use
</a>
</li>
<li>
<a href="policy.html">
Privacy Policy
</a>
</li>

</ul>
</div>
</div>

<div class="collapse sidebar-wrapper mob-show" id="mobile-sidebar">
<div class="sidebar-main-links">
<ul>
<li>
<a href="index.html">
Ride
</a>
</li>
<li>
<a href="grid.html">
Charge
</a>
</li>
<li>
<a href="about.html">
Story
</a>
</li>
<li>
<a href="preorder.html" class="">
Pre-order
</a>
</li>
<li>
<a href="https://app.atherenergy.com/testride/slots" class="">
Test ride
</a>
</li>
</ul>
</div>
<div class="sidebar-sub-links">
<ul class="list-unstyled">
<li>
<a href="https://app.atherenergy.com/login">
My Account
</a>
</li>
<li>
<a href="https://forum.atherenergy.com/" target="_blank">
Forum
</a>
</li>
<li>
<a href="https://blog.atherenergy.com/" target="_blank">
Blog
</a>
</li>
<li>
<a href="faq.html">
FAQs
</a>
</li>
<li>
<a href="careers.html" target="_blank">
Careers
</a>
</li>
<li>
<a href="press.html">
Press
</a>
</li>
<li>
<a href="contact.html">
Contact
</a>
</li>
<li class="hide">
<a href="terms.html">
Terms of use
</a>
</li>
<li class="hide">
<a href="policy.html">
Privacy Policy
</a>
</li>
</ul>
</div>
<div class="sidebar-bottom hide">
<label class="mobile-newsletter" data-toggle="modal" data-target=".newsletter-subscription">
Subscribe to News letter
</label>
</div>
</div>
<script type="bf4094e010c7aa645fb1da08-text/javascript">
  $(document).ready(function () {

    // for remove and add active for in ride ,grid and about
    var path = window.location.pathname;
    $('.header-main-links ul li').removeClass('active');
    if ((path == "index.html") || (path == "/grid") || (path == "/about")) {
      $('.header-main-links ul li[data-nav="' + path + '"]').addClass('active');
    }

    $(".close-panel label,.closeMenu").on("click", function () {
      $(".sidebar-panel").removeClass("active");
      $('.closeMenu').css("display", "none");
      $('body').css("overflow", "initial");
    });

    
      $(".hambur-menu-web").on("click", function (e) {
        e.preventDefault();
          $(".sidebar-panel").addClass("active");
          $('body').css("overflow", "hidden");
          setTimeout(function (e) {
            $('.closeMenu').css("display", "block");
          }, 150);
      });

      $(".hambur-menu-mobile").on("click", function (e) {
        e.preventDefault();
        $("#mobile-sidebar").toggleClass("active");
         $(".hambur-menu-mobile").toggleClass("open");
         $("body").toggleClass("open");
      });
  });

</script>

<div class="sub-header" id="sub-header">
<div class="ather-container">

<div class="header-scroll-links">
<ul class="list-unstyled">
<li>
<a href="#introduction-section" class="active">
Introduction
</a>
</li>
<li>
<a href="#performance-section">
Performance
</a>
</li>
<li>
<a href="#intelligence-section">
Intelligence
</a>
</li>
<li>
<a href="#charging-section">
Charging
</a>
</li>
<li>
<a href="#experience-section">
Experience
</a>
</li>
<li>
<a href="#pricing-section">
Pricing
</a>
</li>
</ul>
</div>
<div class="header-other-links">
<ul class="list-unstyled">
<li>
<a href="https://app.atherenergy.com/testride/slots">
Test ride
</a>
</li>
<li>
<a class="hover-link" href="preorder.html">
Pre-order
</a>
</li>
</ul>
</div>
<div class="header-mobile-menu mob-show">
<div class="ui input">
<div class="select-arrow"></div>
<select class="select ui fluid">
<option value="AL">Introduction</option>
<option value="AK">Performance</option>
<option value="AZ">Intelligence</option>
<option value="AR">Charging</option>
<option value="AR">Experience</option>
<option value="AR">Pricing</option>
</select>
</div>
<div class="preorder-mob-btn">
<a href="preorder.html">Pre-order</a>
</div>
</div>
</div>
</div>
</div>
<div class="common-wrapper subheader-wrapper">
<div class="page-section" id="introduction-section">

<div class="banner-section bg-color-grey-01">

<div class="banner">
<div class="banner-img">
<img src="images/ride/banner.jpg" alt="Ather Logo">
</div>
<div class="poi-location-link hide">
<a href="preorder.html">
Pre-orders open for Chennai
</a>
<span>
<i class="fal fa-chevron-right"></i>
</span>
</div>
</div>

<div class="banner-desc">
<div class="content-section content-center width-400 text-center">
<h2>
Designed, not built
</h2>
<p>
We have designed the Ather 450 and everything around it from scratch to offer an exhilarating
ride and a hassle-free ownership experience.
</p>
</div>
</div>
<div id="trigger1" class="spacer s0"></div>

<div class="banner-video" id="animate1">
<div class="ather-container">
<img src="images/ride/designed_not_built.jpg" alt="Ather Logo">
<div class="banner-video-overlay"></div>
<div class="banner-video-desc">
<span class="btn-ul-white wistia_embed wistia_async_k96uxnkbh9 popover=true popoverAnimate popoverContent=link">
<a>Watch the Design film
<i class="fal fa-play-circle"></i>
</a>
</span>
</div>
</div>
</div>
</div>
</div>
<div class="page-section" id="performance-section">

<div class="performance-section bg-color-grey-01">
<div class="ather-container">
<div class="content-section content-center text-center width-400">
<label>Performance</label>
<h1>An electric ride</h1>
</div>
<div class="performance-list-section">
<div class="performance-list">
<div class="scrollAnim pf-list-before">
<label class="timer">3.9</label>
</div>
<div class="scrollAnim pf-list-after">
<label>3.9 sec</label>
<span>0 to 40 kmph</span>
</div>
</div>
<div class="performance-list">
<div class="scrollAnim pf-list-before">
<label class="timer2">80</label>
</div>
<div class="scrollAnim pf-list-after">
<label>80 kmph</label>
<span>Top speed </span>
</div>
</div>
<div class="performance-list">
<div class="scrollAnim pf-list-before">
<label class="timer3">75</label>
</div>
<div class="scrollAnim pf-list-after">
<label>55-75 km</label>
<span>Range</span>
</div>
</div>
</div>
<div class="performance-wheel common-padding">
<div class="content-section width-400">
<h2>Stop. Start. Wheee.</h2>
<p>
Designed for today’s stop and go traffic conditions,
the BLDC motor offers an optimum 20.5 Nm of instant torque
and a peak power output of 5.4 kW for cruising at top speed.
</p>
</div>
<div class="performance-wheel-img">

<video src="video/ather_belt.mp4" playsinline muted autoplay width="100%" id="wheel-video"></video>
</div>
</div>
</div>
</div>

<div id="trigger2" class="spacer s0"></div>
<div class="powerpack-section bg-color-grey-01">
<div class="powerpack-img">
<img src="images/ride/ather-performance.png" class="ap-img" />
<img src="images/ride/ather-battery.png" class="ab-img" />
</div>
<div class="ather-container common-padding">
<div class="powerpack-desc">
<div class="content-section width-400">
<h2>
The power-pack
</h2>
<p>
High capacity for range, high power output for acceleration, long life, and fast charging
capabilities. We struggled to find one pack that has all of these. So we took the easy way
out. Built one ourselves.
</p>
</div>
<div class="powerpack-list">
<ul>
<li>
<span></span>
<label>
High-capacity 2.4kWh<br>
Lithium-ion battery pack
</label>
</li>
<li>
<span></span>
<label>
Warranty: 3 years / <br>
Unlimited km
</label>
</li>
</ul>
<ul>
<li>
<span></span>
<label>
Fast charging upto<br>
80% at 1 km/min
</label>
</li>
<li>
<span></span>
<label>
IP67 water &<br>
dust resistant
</label>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="true-range-section bg-color-grey-01">
<div class="ather-container common-padding">
<div class="content-section width-400">
<h2>
 TrueRange
</h2>
<p>
Our philosophy of TrueRange is to give you a number that is achievable in different riding conditions. And our
ride modes lets you do exactly the same. Ride in Sport mode for maximum performance, switch to Eco for maximum range and
move to Ride mode for a bit of both.
</p>
</div>
<div class="true-range-graph">
<div class="range-mode-chart-section">
<div class="range-mode-chart-layout">
<div class="range-mode-chart border-green">
<div class="range-chart">
<img src="images/ride/group_77.svg" style="position: relative;top: 1px;" alt="Sport Mode True Range">
</div>
</div>
<div class="range-mode-chart-bottom range-3">
<label>
Speed
</label>
<span>
50 kmph
</span>
</div>
</div>
<div class="range-mode-chart-layout">
<div class="range-mode-chart border-yellow">
<div class="range-chart">
<img src="images/ride/group_78.svg" alt="Sport Mode True Range">
</div>
</div>
<div class="range-mode-chart-bottom range-2">
<span>
60 kmph
</span>
</div>
</div>
<div class="range-mode-chart-layout">
<label class="torque hide">Torque</label>
<div class="range-mode-chart border-maroon">
<div class="range-chart">
<img src="images/ride/sport_1.svg" alt="Sport Mode True Range">
</div>
</div>
<div class="range-mode-chart-bottom range-1">
<span>
80 kmph
</span>
</div>
</div>
<div class="sports-line"></div>
<div class="ride-line"></div>
<div class="eco-line"></div>
</div>
<div class="range-mode-section">
<div class="range-mode-list">
<label>Eco</label>
<span>75 km range</span>
</div>
<div class="range-mode-list">
<label>Ride</label>
<span>65 km range</span>
</div>
<div class="range-mode-list">
<label>Sport</label>
<span>55 km range</span>
</div>
</div>
<div class="range-mode-link">
<p>How to maximize range?
<a href="https://blog.atherenergy.com/all-about-the-range-in-an-ev-in-flat-8-minutes-e31f815b64cd" target="blank" class="btn-ul-black">
 Read more
</a>
</p>
</div>
</div>
</div>
</div>

<div class="good-bad-section bg-color-grey-01">
<div class="ather-container">

<div class="handling-video">
<h2>
Good for bad roads
</h2>
<video playsinline="" loop="" muted="" autoplay="" src="video/performance.mp4"></video>
</div>

<div id="myCarousel" class="handling-carousel carousel slide carousel-fade" data-ride="carousel" data-pause="false">
<div class="carousel-inner handling-slide-wrapper single-item">

<div class="item handling-slide">
<div class="handling-slide-img">
<img src="images/ride/ather-balance%402x.jpg" alt="Electric Battery with Motor">
</div>
<div class="handling-slide-desc">
<p>
Lowest center of gravity amongst all scooters in the country. Floor mounted battery pack and low mounted motor for great
handling while leaning and turning.
</p>
</div>
</div>
<div class="item handling-slide">
<div class="handling-slide-img">
<img src="images/ride/ather-lol%402x.jpg" alt="Electric Battery with Motor">
</div>
<div class="handling-slide-desc">
<p>
51:49 front:rear weight ratio, for better ride handling.
</p>
<p>
Zero lateral offset, ​symmetrical weight distribution for better balance.
</p>
</div>
</div>
<div class="item handling-slide">
<div class="handling-slide-img">
<img src="images/ride/ather-suspension%402x.jpg" alt="Electric Battery with Motor">
</div>
<div class="handling-slide-desc">
<p>
Progressive mono-shock suspension for softer response over bumps, greater comfort on rough roads.
</p>
</div>
</div>
<div class="item handling-slide">
<div class="handling-slide-img">
<img src="images/ride/ather-disc%402x.jpg" alt="Electric Battery with Motor">
</div>
<div class="handling-slide-desc">
<p>
City rides demand precise and consistent braking. Front and rear disc brakes with combined braking system (CBS) allow
you to do that.
</p>
</div>
</div>
</div>
<div class="handling-tabs">

<div>
<label class="inProgress-text" data-slick-index="0">Low center of<br>gravity</label>
<span data-slick-index="0" class="progressBar"></span>
</div>
<div>
<label class="inProgress-text" data-slick-index="1">Perfect<br> balance</label>
<span data-slick-index="1" class="progressBar"></span>
</div>
<div>
<label class="inProgress-text" data-slick-index="2">Mono-shock<br> Suspension</label>
<span data-slick-index="2" class="progressBar"></span>
</div>
<div>
<label class="inProgress-text" data-slick-index="3">Front & rear<br> disc brakes</label>
<span data-slick-index="3" class="progressBar"></span>
</div>
</div>
</div>
</div>
</div>

<div class="reverse-mode inverse-color">
<video id="video" playsinline="" muted="" autoplay="" src="video/final_reversemode.mp4"></video>
<span class="reverse-icon">
<i class="fal fa-undo"></i>
</span>
<div class="content-section">
<h2>Reverse mode</h2>
<p>
Acts just like a reverse gear.
Glide out of tight parking spots effortlessly.
</p>
</div>
</div>
</div>
<div class="page-section" id="intelligence-section">

<div class="intelligence-power-section inverse-color">
<div class="content-section content-center text-center width-640">
<label>Intelligence</label>
<h1>Powered by intelligence</h1>
<p>
Today, technology allows us to understand the vehicle,
the way you ride, and the ride conditions, in ways that were
not possible before. The magic is in turning all this knowledge
into intelligence that’s specific to your ride. So all you do is
enjoy the ride. Welcome to the future of commute.
</p>
</div>
<div class="dashboard-screen-img wow slideInUpLow" data-wow-duration="2s">
<img src="images/ride/dashboard.jpg" alt="Interactive Scooter Dashboard">
</div>
</div>

<div class="dashboard-section inverse-color">
<div class="ather-container">
<div class="interactive-dashboard">
<div class="content-section width-400">
<h2>
Interactive Dashboard
</h2>
<p>
A 7” capacitive touchscreen is your gateway to an intelligent ride experience.
An intuitive information display ensures that it only shows the relevant information,
while you are on the road. Auto brightness control and IP65 rating ensures an uncompromised
performance, come rain or shine.
</p>
</div>
<div class="dashboard-list">
<ul>
<li>
7” Capacitive<br>
Touchscreen
</li>
<li>
IP65<br>
rated
</li>
</ul>
</div>
</div>
<div class="dashboard-nav">
<div class="content-section  width-400">
<h2>
On-board Navigation
</h2>
<p>
Directions? Faster routes? Nearby charging Points? The onboard navigation
provides you information on the go, whether it is a better route or traffic updates.
</p>
</div>
<div class="dashboard-sponsor">
<ul>
<li>
<span></span>
<label>
<img src="images/ride/powered-by-google.png" />
</label>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="mobile-app-section">
<div class="ather-container common-padding">
<div class="content-section width-320">
<h2>
Your ride,<br>
on your phone
</h2>
<p>
Access all vitals stats of your scooter remotely with the Ather app.
</p>
</div>
<div class="mobile-app-img">
<div class="mobile-app-img-scroll single-item">
<div class="app-img">
<img src="images/ride/mobile-app-screen-01.png">
</div>
<div class="app-img app-img-02">
<img src="images/ride/mobile-app-screen-02.png">
</div>
<div class="app-img app-img-03">
<img src="images/ride/mobile-app-screen-03.png">
</div>
<div class="app-img app-img-04">
<img src="images/ride/mobile-app-screen-04.png">
</div>
</div>
</div>
<div class="mobile-app-list">
<div>
<label>Know your charge status</label>
<span data-slick-index="0" class="progressBar"></span>
</div>
<div>
<label>View your ride patterns</label>
<span data-slick-index="1" class="progressBar"></span>
</div>
<div>
<label>Push Navigation to scooter</label>
<span data-slick-index="2" class="progressBar"></span>
</div>
<div>
<label>Book a service</label>
<span data-slick-index="3" class="progressBar"></span>
</div>
</div>
</div>
</div>

<div class="scooter-update inverse-color">
 <div class="ather-container">
<div class="scooter-update-detail common-padding">
<div class="content-section width-400">
<h2>
Update your scooter,<br>
over the air
</h2>
<p>
Ather 450 is an ever-improving scooter.
Get new software features, enhanced performance
and firmware updates without taking it to the service center.
</p>
</div>
<div class="scooter-update-desc">
<label>5</label>
<h3>OTA Updates</h3>
<span>Since Sep 2018</span>
</div>
</div>
</div>
</div>
</div>
<div class="page-section" id="charging-section">

<div class="charging-section bg-color-grey-01">
<div class="content-section content-center text-center width-640">
<label>Charging</label>
<h1>Refuel. Whenever, wherever.</h1>
<p>
Recharging your scooter is a breeze. Probably unlike any
other refueling experience before. AtherGrid is intelligent,
available at the right places, and it goes without saying that
it’s safe and reliable.
</p>
</div>
</div>
<div class="charging-section bg-color-grey-01 pinContainer">
<div class="charge-swipe-section scroll-start" id="section-wipes">
<div class="charge-wrapper home-charge-section" id="section-one">
<div class="ather-container">
<div class="content-section width-400">
<h2>At home</h2>
<p>
A home charging Point is equipped with surge protection and
authenticated power transfer so that it’s safe and works only with
an Ather vehicle. With auto cut-off and app integration, charging is
an unattended overnight activity.
</p>
</div>
</div>
</div>
<div class="charge-wrapper public-charge-section" id="section-two">
<div class="ather-container">
<div class="charge-public-detail width-400">
<div class="content-section">
<h2>Outside</h2>
<p>
You’ll never be more than 4 km away from a Point. All Points have at
least one fast charger allowing you to recharge your vehicle quickly.
Keep an eye out, you’ll spot one soon at your favourite hangout joint,
workout place or shopping destination.
</p>
</div>
<div class="charge-notes">
<h5 class="regular">
Fast charging upto<br>
80% at 1 km/min
</h5>
<a href="grid.html" class="button btn-black-md" target="blank">
Know more
</a>
</div>
</div>
 </div>
</div>
<div class="charge-wrapper cable-charge-section" id="section-three">
<div class="ather-container">
<div class="content-section width-400">
<h2>Anywhere</h2>
<p>
Need to recharge on the go? Plug your scooter to any regular 5A socket using
the charging cable.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-section" id="experience-section">

<div class="ownership-section inverse-color">
<div class="content-section content-center width-640 text-center">
<label>
Introducing Ather subscription packs
</label>
<h1>
Hassle-free ownership
</h1>
<p>
Every aspect of owning an Ather scooter is crafted around you. Connectivity,
intelligence & thoughtfully designed subscription packs take out all the hassles of
maintaining a scooter & puts the joy back in owning.
</p>
</div>
<div class="ownership-card-detail">
<div class="ownership-card-img wow slideInUp">

<video src="video/zero-charging.mp4" playsinline muted autoplay width="100%" id="wheel-video"></video>
</div>
<div class="ownership-card-desc">
<div class="ownership-card-icon">
<img src="images/ride/energy.png">
</div>
<h1 class="width-320">
Zero charging worries
</h1>
<ul>
<li>
Unlimited charging at AtherGrid
</li>
<li>
Home charging reimbursed
</li>
<li>
Seamless charging experience
</li>
</ul>
</div>
</div>
<div class="ownership-card-detail right-card">
<div class="ownership-card-desc">
<div class="ownership-card-icon">
<img src="images/ride/network.png">
</div>
<h1 class="width-320">
Always connected & improving
</h1>
<ul>
<li>
Access all connected services
</li>
<li>
Access to all OTA updates
</li>
</ul>
</div>
<div class="ownership-card-img wow slideInUp">
<video src="video/always-connected.mp4" playsinline muted autoplay width="100%" id="wheel-video"></video>
</div>
</div>
<div class="ownership-card-detail">
<div class="ownership-card-img wow slideInUp">
<img src="images/ride/hassel_service.jpg">
</div>
<div class="ownership-card-desc">
<div class="ownership-card-icon">
<img src="images/ride/settings.png">
</div>
 <h1 class="width-320">
No service hassles
</h1>
<ul>
<li>
Doorstep pick up & drop
</li>
<li>
24x7 Road-side assistance
</li>
<li>
Remote diagnostics
</li>
</ul>
</div>
</div>
</div>

<div class="subscription-pack-section inverse-color">
<h1>
Subscription
packs, <br> as you like it.
</h1>
<div class="subscription-select-option">
<a> Billed annually </a>
<label class="switch">
<input type="checkbox">
<span class="slider round"></span>
</label>
<a> Billed quarterly </a>
</div>
<div class="ather-plan-section">
<div class="ather-plan-card">
<div class="ather-plan-icon">
<span>
<img src="images/ride/wifi_lite.svg">
</span>
</div>
<div class="ather-plan-detail">
<div class="ather-plan-desc">
<h3> Ather Connect </h3>
<p>
A plan that takes care of all your data powered features.
</p>
</div>
<ul>
<li>
<span>
<i class="fal fa-check"></i>
</span>
<label>Connected Service</label>
</li>
<li>
<span>
<i class="fal fa-check"></i>
</span>
<label>Over-the-air updates</label>
</li>
<li class="inactive">
<span>
<i class="fal fa-times"></i>
</span>
<label>Vehicle Service</label>
</li>
<li class="inactive">
<span>
<i class="fal fa-times"></i>
</span>
<label>Public Charging</label>
</li>
<li class="inactive">
<span>
<i class="fal fa-times"></i>
</span>
<label>Home Charging</label>
</li>
</ul>
<div class="ather-plan-price">
<label class="annual-cost">
₹3,000 / year
</label>
<label class="quaterly-cost hide">
₹900 / quarter
</label>
<span class="annual-cost">(Plus GST)</span>
<span class="quaterly-cost hide">(Plus GST)</span>
</div>
</div>
</div>
<div class="ather-plan-card">
<div class="ather-plan-icon">
<span>
<img src="images/ride/wifi_lite.svg">
</span>
<span>
<img src="images/ride/bolt_lite.png">
</span>
</div>
<div class="ather-plan-detail">
<div class="ather-plan-desc">
<h3> Ather Charge </h3>
<p>
A charging focussed plan for unlimited rides & charging.
</p>
</div>
<ul>
<li>
<span>
<i class="fal fa-check"></i>
</span>
<label>Connected Service</label>
</li>
<li>
<span>
<i class="fal fa-check"></i>
</span>
<label>Over-the-air updates</label>
</li>
<li class="inactive">
<span>
<i class="fal fa-times"></i>
</span>
<label>Vehicle Service</label>
</li>
<li>
<span>
<i class="fal fa-check"></i>
</span>
<label>Public Charging</label>
</li>
<li class="inactive">
<span>
<i class="fal fa-times"></i>
</span>
<label>Home Charging</label>
</li>
</ul>
<div class="ather-plan-price">
<label class="annual-cost">
₹6,000 / year
</label>
<label class="quaterly-cost hide">
₹1,650 / quarter
</label>
<span class="annual-cost">(Plus GST)</span>
<span class="quaterly-cost hide">(Plus GST)</span>
</div>
</div>
</div>
<div class="ather-plan-card">
<div class="ather-plan-icon">
<span>
<img src="images/ride/wifi_lite.svg">
</span>
<span>
<img src="images/ride/settings_lite.svg">
</span>
</div>
<div class="ather-plan-detail">
<div class="ather-plan-desc">
<h3> Ather Service </h3>
<p>
A service focussed plan to take care of all the service related hassles including pick
up and drop.
</p>
</div>
<ul>
<li>
<span>
<i class="fal fa-check"></i>
</span>
<label>Connected Service</label>
</li>
<li>
<span>
<i class="fal fa-check"></i>
</span>
<label>Over-the-air updates</label>
</li>
<li>
<span>
<i class="fal fa-check"></i>
</span>
<label>Vehicle Service</label>
</li>
<li class="inactive">
<span>
<i class="fal fa-times"></i>
</span>
<label>Public Charging</label>
</li>
<li class="inactive">
<span>
<i class="fal fa-times"></i>
</span>
<label>Home Charging</label>
</li>
</ul>
<div class="ather-plan-price">
<label class="annual-cost">
₹6,000 / year
</label>
<label class="quaterly-cost hide">
₹1,650 / quarter
</label>
<span class="annual-cost">(Plus GST)</span>
<span class="quaterly-cost hide">(Plus GST)</span>
</div>
</div>
</div>
<div class="ather-plan-card active">
<div class="ather-plan-icon">
<span>
<img src="images/ride/wifi_lite.svg">
</span>
<span>
<img src="images/ride/settings_lite.svg">
</span>
<span>
<img src="images/ride/bolt_lite.png">
</span>
</div>
<div class="ather-plan-detail">
 <div class="ather-plan-desc">
<h3>Ather One</h3>
<p>
Our flagship subscription plan that takes care of all your expenses & scooter maintenance.
</p>
</div>
<ul>
<li>
<span>
<i class="fal fa-check"></i>
</span>
<label>Connected Service</label>
</li>
<li>
<span>
<i class="fal fa-check"></i>
</span>
<label>Over-the-air updates</label>
</li>
<li>
<span>
<i class="fal fa-check"></i>
</span>
<label>Vehicle Service</label>
</li>
<li>
<span>
<i class="fal fa-check"></i>
</span>
<label>Public Charging</label>
</li>
<li>
<span>
<i class="fal fa-check"></i>
</span>
<label>Home Charging</label>
</li>
</ul>
<div class="ather-plan-price">
<label class="annual-cost">
₹8,400 / year
</label>
<label class="quaterly-cost hide">
₹2,200 / quarter
</label>
<span class="annual-cost">(Plus GST)</span>
<span class="quaterly-cost hide">(Plus GST)</span>
</div>
</div>
</div>
</div>
<div class="ather-plan-notes">
<p>
For more details on subscription plans, see <a href="faq/vehicle/ather-subscription.html">FAQs</a>
</p>
</div>
</div>
</div>
<div class="page-section" id="pricing-section">

<div class="ownership-cost-section bg-color-grey-01 space-10">
<div class="content-section content-center text-center width-640">
<label>Pricing</label>
<h1>Cost of ownership</h1>
<p>No layered pricing, hidden costs, or unplanned payments over the period of ownership. We have
simplified it into just two transparent parts, all-inclusive.</p>
<div class="ui input width-320">
<select class="select ui fluid" id="selected_city">
<option value="bengaluru">Bengaluru</option>
<option value="chennai">Chennai</option>
</select>
</div>
</div>
<div class="ather-container">
<div class="financing-option">
<div class="financing-option-type">
<div class="finance-tab">
<ul class="list-unstyled" id="selected_model">
<li class="active" data-scooter="450">
 450
</li>
<li data-scooter="340">
340
</li>
</ul>
</div>
<div class="finance-tab-content">
<img src="images/ride/pricing-scooter-450.png">
<ul>
<li>
<label>
Top speed
</label>
<span id="top_speed"></span>
</li>
<li>
<label>
0-40 kmph
</label>
<span id="time"></span>
</li>
<li>
<label>
True Range
</label>
<span id="true_range"></span>
</li>
</ul>
<div class="finance-offer">
<label>
Limited period offer
</label>
<ul>
<li>
<span>
<i class="fal fa-check"></i>
</span>
<label id="charging_text"></label>
</li>
<li>
<span>
<i class="fal fa-check"></i>
</span>
<label id="subscription_plan_text">
1st year Ather Service subscription free
</label>
</li>
<li>
<span id="charging_date_icon">
<i class="fal fa-check"></i>
</span>
<label id="public_charging_date_text">
Unlimited public charging till Dec ‘19
</label>
</li>
</ul>
</div>
<div class="onroad-price">
<label>On-road price

<span class="breakup-popover" data-html="
                                        <div id='popover-content-breakup'>
                                            <ul>
                                                <li>
                                                    <label>Vehicle Exshowroon Price (Inc 5% GST)</label>
                                                    <span id='exshowrrom_price'>₹1,42,568</span>
                                                </li>
                                                <li>
                                                    <label id='tax_label'></label>
                                                    <span id='road_tax'>₹0</span>
                                                </li>
                                                <li>
                                                    <label>Smart card fee and RTO registration</label>
                                                    <span id='rto'>₹1,011</span>
                                                </li>
                                                <li>
                                                    <label>Fame Subsidy</label>
                                                    <span id='fame_subsidy'>-₹27,000</span>
                                                </li>
                                                <li>
                                                    <label>
                                                        Comprehensive insurance (indicative)<br>
                                                        - 1 year Own damage & Nil Dep.<br>
                                                        - 5 year 3rd party insurance <br>
                                                    </label>
                                                    <span id='insurance'>₹6,068</span>
                                                </li>
                                                <li>
                                                    <label>On road (Inc of 5%GST)</label>
                                                    <span id='onroad_price_breakup'>₹1,22,647</span>
                                                </li>
                                            </ul>
                                        </div>"><i class="fas fa-plus-circle" style="cursor: pointer;"></i></span>
</label>
<span id="onroad_price">₹1,23,230</span>
</div>
<div class="finance-emi">
<label>
EMI Starting at <span id="emi_start_with">₹3200</span>
</label>
<a class="btn-ul-black">
Calculate EMI
</a>
</div>
</div>
</div>
<div class="financing-option-desc">
<h3 class="width-320">
Introducing<br>
a new way to own
</h3>
<ul class="space-06">
<li>
<span>
<i class="fal fa-check"></i>
</span>
<label>
All maintainance included
</label>
</li>
<li>
<span>
<i class="fal fa-check"></i>
</span>
<label>
Insurance included
</label>
</li>
<li>
<span>
<i class="fal fa-check"></i>
</span>
<label>
Commitment as low as 12 months
</label>
</li>
</ul>
<div class="financing-option-bottom">
<div class="finance-lease">
<label id="model_name"></label>
<span id="lease_amount">₹2,230/month</span>
<label id="lease_chennai" class="hide">*Prices are subject to revision</label>
</div>
<div class="know-more">
<a class="button btn-border-black">What’s lease?</a>
</div>
</div>
</div>
</div>
<div class="warrenty-section">
<h2>Warranty</h2>
<ul>
<li>
<label>
3 Yrs
</label>
<span>
Vehicle Warranty
</span>
</li>
<li>
<label>
3 Yrs
</label>
<span>
Battery Pack Warranty
</span>
</li>
<li>
<label>
3 Yrs
</label>
<span>
Home Charging Point
</span>
</li>
</ul>
</div>
</div>
</div>
 
<div class="specification-section">
<div class="ather-container">
<div class="specification-inner">
<h2>
The everything
</h2>
<a href="https://d1vaa8wufohrdl.cloudfront.net/bpa-assests/Ather_Specifications_Sheet_July_03_01_Warranty.pdf" class="button btn-border-black-md" download target="blank">
Download Specs
</a>
</div>
<div class="specification-inner">
<h2>
Our Charging Network
</h2>
<a href="grid.html" class="button btn-border-black-md" target="blank">
Ather Grid
</a>
</div>
<div class="specification-inner">
<h2>
About Ather
</h2>
<a href="about.html" class="button btn-border-black-md" target="blank">
Know more
</a>
</div>
</div>
</div>

<div class="test-preorder-section">
<div class="testride-link">
<div class="testride-link-img">
<img src="images/ride/ownership.png">
</div>
<div class="testride-link-desc">
<h1 class="regular">
Experience
Ather Space
</h1>
<a class="button" href="https://app.atherenergy.com/testride/slots" target="blank">
Take a test-ride
</a>
</div>
</div>
<div class="preorder-link">
<div class="preorder-link-desc">
<h1 class="regular">
Pre-orders are open for Bengaluru & Chennai.
</h1>
<a class="button" href="preorder.html" target="blank">
Pre-order
</a>
</div>
</div>
</div>
</div>
</div>

<div class="footer-section mob-hide tablet-hide space-10">
<div class="ather-container">
<div class="footer-links $space-09">
<h1>Ather</h1>
<ul class="list-unstyled">
<li>
<a href="index.html">
My Account
</a>
</li>
<li>
<a href="about.html">
Our story
</a>
</li>
<li>
<a href="careers.html">
Careers
</a>
<a class="hiring-info">
We’re hiring!
</a>
</li>
<li>
<a href="press.html">
Press
</a>
</li>
<li>
<a href="contact.html">
Contact us
</a>
</li>
</ul>
</div>
<div class="footer-links $space-09">
<h1>Community</h1>
<ul class="list-unstyled">
<li>
<a href="https://forum.atherenergy.com/" target="_blank">
Forum
</a>
</li>
<li>
<a href="faq.html" target="_blank">
FAQs
</a>
</li>
<li>
 <a href="https://blog.atherenergy.com/" target="_blank">
Blog
</a>
</li>
</ul>
</div>
<div class="footer-links $space-09">
<h1>Legal</h1>
<ul class="list-unstyled">
<li>
<a href="terms.html" target="_blank">
Terms
</a>
</li>
<li>
<a href="policy.html" target="_blank">
Privacy policy
</a>
</li>
<li>
<a href="refund-policy.html" target="_blank">
Refund policy
</a>
</li>
<li>
<a href="trademarks.html" target="_blank">
Trademarks
</a>
</li>
</ul>
</div>
<div class="footer-links $space-09 footer-newsletter">
<h1>Subscribe to Newsletter</h1>
<ul class="list-unstyled">
<li>
<form id="newsletter_subscription" action="https://www.getdrip.com/forms/59587211/submissions" method="post" data-drip-embedded-form="59587211">
<div data-drip-attribute="description"></div>
<div class="ui input width-320">
<input type="text" placeholder="Email ID">
</div>
<div>
<button class="button btn-black-md" type="submit" value="Sign Up" data-drip-attribute="sign-up-button">Subscribe</button>
</div>
</form>
</li>
</ul>
</div>
<div class="footer-social-link">
<ul class="list-unstyled">
<li>
<a href="#" target="_blank">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="terms-footer">
<p>All information is subject to specific conditions | Copyright © 2019 Ather Energy. All rights reserved.</p>
</div>
</div>
</div>
<div class="footer-section mob-show tablet-show space-06">
<div class="footer-links">
<ul class="list-unstyled">
<li>
<a href="index.html">
My Account
</a>
</li>
<li>
<a href="https://forum.atherenergy.com/" target="_blank">
Forum
</a>
</li>
<li>
<a href="https://blog.atherenergy.com/" target="_blank">
Blog
</a>
</li>
<li>
<a href="about.html">
Our story
</a>
</li>
<li>
<a href="faq.html" target="_blank">
FAQs
</a>
</li>
<li>
<a href="careers.html">
Careers
</a>
<a class="hiring-info">
We’re hiring!
</a>
</li>
<li>
 <a href="press.html">
Press
</a>
</li>
<li>
<a href="contact.html">
Contact
</a>
</li>
</ul>
</div>
<div class="footer-links">
<ul class="list-unstyled">
<li>
<form id="newsletter_subscription" action="https://www.getdrip.com/forms/59587211/submissions" method="post" data-drip-embedded-form="59587211">
<a href="javascript:{}" onclick="if (!window.__cfRLUnblockHandlers) return false; document.getElementById('newsletter_subscription').submit();" data-cf-modified-bf4094e010c7aa645fb1da08-="">
Subscribe to Newsletter
</a>
</form>
</li>
</ul>
</div>
<div class="footer-links">
<ul class="list-unstyled">
<li>
<a href="terms.html" target="_blank">
Terms
</a>
</li>
<li>
<a href="policy.html" target="_blank">
Privacy policy
</a>
</li>
<li>
<a href="refund-policy.html" target="_blank">
Refund policy
</a>
</li>
<li>
<a href="trademarks.html" target="_blank">
Trademarks
</a>
</li>
</ul>
</div>
<div class="footer-social-link">
<ul class="list-unstyled">
<li>
<a href="https://www.facebook.com/atherenergy/" target="_blank">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li>
<a href="https://twitter.com/atherenergy" target="_blank">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/atherenergy/" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/company/ather-energy/" target="_blank">
<i class="fab fa-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="terms-footer">
<p>All information is subject to specific conditions | Copyright © 2019 Ather Energy. All rights reserved.</p>
</div>
</div>

<div class="ui modal newsletter">

<i class="close fa fa-close"></i>
<div class="newsletter-content">
<h2>Subscribe to our newsletter</h2>
<div class="ui input width-400">
<input type="text" placeholder="Email">
</div>
<a href="#" class="button btn-border-black-md">SUBSCRIBE</a>
</div>
</div>

<div class="ui modal newsletter">

<i class="close fa fa-close"></i>
<div class="newsletter-content">
<h2>Subscribe to our newsletter</h2>
<div class="ui input width-400">
<input type="text" placeholder="Email">
</div>
<a href="#" class="button btn-border-black-md">SUBSCRIBE</a>
</div>
</div>


<div class="ui modal emi" id="emicalculator">
<i class="close fal fa-times"></i>
<div class="emi-content">
<div class="emi-heading">
<h4>EMI calculator - <span id="selected_city_for_loan"></span></h4>
</div>
<div class="emi-card">
<div class="emi-card-desc">
<div class="emi-card-modal">
<h6>Your model</h6>
<ul>
<li class="active" id="450">
<span>450</span>
</li>
 <li id="340">
<span>340</span>
</li>
</ul>
</div>
<div class="emi-card-price">
<ul>
<li>
<label>On-road price</label>
<span id="on-road-price">&#8377; 1,22,647</span>
</li>
<li>
<label>Down payment</label>
<span id="down-payment">&#8377; 25,000</span>
</li>
</ul>
</div>
<div class="emi-card-slider">
<div class="invest-slider">
<input id="slider-input" class="economic-range" type="range" step="1" data-orientation="horizontal">
</div>
<ul class="list-unstyled">
<li id="down-payment-min">
<span id="loanFrom">20,000</span>
</li>
<li id="down-payment-max">
<span id="loanTo">20,000</span>
</li>
</ul>
</div>
<div class="emi-card-tenure">
<h6>Tenure range</h6>
<label id="selected-tenure">12 months</label>
<ul id="tenure">
<li data="12m.html" data-value="12 months">
<span>12 months</span>
</li>
<li data="24m.html" data-value="24 months">
<span>24 months</span>
</li>
<li data="36m.html" data-value="36 months">
<span>36 months</span>
</li>
<li data="48m.html" data-value="48 months">
<span>48 months</span>
</li>
<li data="60m.html" data-value="60 months">
<span>60 months</span>
</li>
</ul>
</div>
</div>
<div class="emi-card-others">
<ul>
<li>
<label>Loan amount</label>
<span id="loan-amount">&#8377; 86,647</span>
</li>
<li>
<label>Interest rate (Reducing/Flat)</label>
<span id="interest-rate">15.3% / 8.50%</span>
</li>
<li>
<label>Monthly payable</label>
<span id="monthly-payable">&#8377; 7,835 / month</span>
</li>
</ul>
<p>Processing fee of 1%, stamp duty, doc charges of &#8377; 800 & Hypothecation fee of &#8377; 500
extra
</p>
</div>
<div class="emi-card-logo">
<div class="emi-card-logo-img">
<label>Powered by</label>
<img src="images/grid/hero_fincorp.jpg">
</div>
</div>
</div>
</div>
</div>
<script type="bf4094e010c7aa645fb1da08-text/javascript">
    // Start Emi Calculation
    var loanConfigs = {"bengaluru":[{"productName":"340","price":102460,"downpayment":{"min":21000,"max":78000}},{"productName":"450","price":113715,"downpayment":{"min":23000,"max":86000}}],"chennai":[{"productName":"340","price":110443,"downpayment":{"min":27000,"max":85000}},{"productName":"450","price":122224,"downpayment":{"min":29000,"max":94000}}]};
    // console.log(loanConfigs);

	var selected_model,
    	selected_emi_type = 'standard-emi',
    	selected_tenure = '12m',
    	loan_amount, down_payment, prices, dp_data, loan_data, loanConfigOfCity;

	function loadLoanConfigs(city) {
		loanConfigOfCity = loanConfigs[city];

		prices = {
			'450': loanConfigOfCity.find(function (p) {
				return p.productName == '450'
			}).price,
			'340': loanConfigOfCity.find(function (p) {
				return p.productName == '340'
			}).price
		}

		dp_data = {
			'450': {
				min: loanConfigOfCity.find(function (p) {
					return p.productName == '450'
				}).downpayment.min,
				max: loanConfigOfCity.find(function (p) {
					return p.productName == '450'
				}).downpayment.max
			},
			'340': {
				min: loanConfigOfCity.find(function (p) {
					return p.productName == '340'
				}).downpayment.min,
				max: loanConfigOfCity.find(function (p) {
					return p.productName == '340'
				}).downpayment.max
			}
		}

		loan_data = {
			"one-advanced-emi": {
				'12m': {
					roi: '7%',
					emi: '8918',
				},
				'24m': {
					roi: '7.85%',
					emi: '4822',
				},
				'36m': {
					roi: '7.85%',
					emi: '3433',
				},
				'48m': {
					roi: '8%',
					emi: '2751',
				},
				'60m': {
					roi: '8%',
					emi: '2334',
				}
			},
			"standard-emi": {
				'12m': {
					roi: '15.3% / 8.50%',
					emi: '9043',
				},
				'24m': {
					roi: '15.5% / 8.50%',
					emi: '4876',
				},
				'36m': {
					roi: '15.4% / 8.50%',
					emi: '3487',
				},
				'48m': {
					roi: '15.2% / 8.50%',
					emi: '2793',
				},
				'60m': {
					roi: '14.9% / 8.50%',
					emi: '2376',
				}
			}
		};
	}

    

    function initSlider() {
        $('#slider-input').rangeslider('destroy');
        down_payment = $('#slider-input').val();
        $('#slider-input').rangeslider({
            polyfill: false,
            onSlide: function (position, value) {
                // console.log(position, value);
                // apply value on onSlide
                if (value) {
                    down_payment = (Math.round(value / 1000) * 1000);
                    $('#down-payment')[0].lastChild.nodeValue = down_payment.toLocaleString('en-IN');
                    loan_amount = parseInt(prices[selected_model]) - parseInt(down_payment);
                    if (selected_model) $('#loan-amount')[0].lastChild.nodeValue = (loan_amount).toLocaleString('en-IN');
                    updateMonthlyPayable();
                }
            },
        });
    }
    function updateMonthlyPayable() {
        $('#monthly-payable')[0].lastChild.nodeValue = Math.round((parseInt(loan_amount) / 100000) * parseInt(loan_data[
            selected_emi_type][
            selected_tenure
        ].emi)).toLocaleString('en-IN') + '/month';
    }
    $('#one-advanced-emi').click(function () {
        selected_emi_type = 'one-advanced-emi';
        $('#standard-emi').removeClass('active');
        $(this).addClass('active');
        $("#tenure li:nth-child(1)").click();
    });
    $('#standard-emi').click(function () {
        selected_emi_type = 'standard-emi';
        $('#one-advanced-emi').removeClass('active');
        $(this).addClass('active');
        $("#tenure li:nth-child(1)").click();
    });
    $('#450').click(function () {
        selected_model = '450';
        $('#340').removeClass('active');
        $(this).addClass('active');
        $("#on-road-price")[0].lastChild.nodeValue = prices['450'].toLocaleString('en-IN');
        // $('#down-payment-min')[0].lastChild.nodeValue = dp_data['450'].min.toLocaleString('en-IN');
        // $('#down-payment-max')[0].lastChild.nodeValue = dp_data['450'].max.toLocaleString('en-IN');
        $('#slider-input').attr('min', dp_data['450'].min);
        $('#slider-input').attr('max', dp_data['450'].max);
        var loan_from_450 = dp_data['450'].min;
        // console.log(loan_from_450);
        var loan_to_450 = dp_data['450'].max;
        // console.log(loan_to_450);
        $("#loanFrom").text(loan_from_450);
        $("#loanTo").text(loan_to_450);        
        $('#down-payment')[0].lastChild.nodeValue = parseInt($('#slider-input').val()).toLocaleString('en-IN');
        initSlider();
        $('#slider-input').val(dp_data['450'].min).change();
        $("#tenure li:nth-child(1)").click();
    });
    $('#340').click(function () {
        selected_model = '340';
        $('#450').removeClass('active');
        $(this).addClass('active');
        $("#on-road-price")[0].lastChild.nodeValue = prices['340'].toLocaleString('en-IN');
        // $('#down-payment-min')[0].lastChild.nodeValue = dp_data['340'].min.toLocaleString('en-IN');
        // $('#down-payment-max')[0].lastChild.nodeValue = dp_data['340'].max.toLocaleString('en-IN');
        $('#slider-input').attr('min', dp_data['340'].min);
        $('#slider-input').attr('max', dp_data['340'].max);
        var loan_from_340 = dp_data['340'].min;
        // console.log(loan_from_340);
        var loan_to_340 = dp_data['340'].max;
        // console.log(loan_to_340);
        $("#loanFrom").text(loan_from_340);
        $("#loanTo").text(loan_to_340);  
        $('#down-payment')[0].lastChild.nodeValue = parseInt($('#slider-input').val()).toLocaleString('en-IN');
        initSlider();
        $('#slider-input').val(dp_data['340'].min).change();
        $("#tenure li:nth-child(1)").click();
    });
    $('#tenure li').click(function () {
        selected_tenure = $(this).attr('data');
        $('#tenure li').removeClass('active');
        $(this).addClass('active');
        $('#selected-tenure').text($(this).attr('data-value'));
        $('#interest-rate').text(loan_data[selected_emi_type][$(this).attr('data')].roi);
        loan_amount = prices[selected_model] - down_payment;
        updateMonthlyPayable();
    });

	// emi modal
	$(".finance-emi a").on("click", function () {
		$('.ui.modal.emi').modal({
			onShow: function () {
				loadLoanConfigs($('#selected_city').val());
				$('#standard-emi').click();
        		$('#450').click();
				$('#selected_city_for_loan').css('textTransform', 'capitalize').text($('#selected_city').val());
			}
		}).modal('show');
	});

	$(window).on("load", function () {
		loadLoanConfigs($('#selected_city').val());
        $('#standard-emi').click();
        $('#450').click();
		$('#selected_city_for_loan').css('textTransform', 'capitalize').text($('#selected_city').val());
    });


    if ( !$('.modal-background.modal-close').length ) {
        $('<div/>').addClass('modal-background modal-close').appendTo('body');
    }
    </script>

<div class="lease-wrapper-popup" id="lease-plan-modal">
<div class="drawer-mask"></div>
<div class="lease-section">
<div class="ather-container space-10 common-padding">
<div class="close-icon hide">
<i class="fal fa-times-circle"></i>
</div>
<div class="lease-top-section">
<div class="lease-top-sec-heading content-section">
<h2>What is leasing?</h2>
<p>Commitment is not your thing? That’s perfectly fine. You don’t need to own an Ather
scooter to experience it. Here we bring you the option of lease. We bring you a flexible
lease rental plan!
</p>
<div class="lease-partner">
<label>Lease partner</label>
<span>
<img src="images/ride/autovert.png">
</span>
</div>
</div>
<div class="lease-top-sec-list">
<ul>
<li>
<span></span>
<label>No hassle of ownership</label>
</li>
<li>
<span></span>
<label>Exchange your current two-wheeler</label>
</li>
<li>
<span></span>
<label>All maintainance included</label>
</li>
<li>
<span></span>
<label>Easy exit with cashback or
buyout options</label>
</li>
</ul>
</div>
</div>
<div class="lease-tap-section">
<div class="lease-tap-sec-heading content-section">
<h2>Autovert Plug plan details</h2>
</div>
<div class="lease-tap">
<ul class="list-unstyled" id="leaseSectionMenu">
<li id="model_450" class="active" data-lease="450-lease" data-value="450">
450
</li>
<li id="model_340" data-lease="340-lease" data-value="340">
340
</li>
</ul>
</div>
<div class="lease-tap-content">
<div class="lease-tap-desc">
<div class="lease-text">
<label>What is your down payment?</label>
<span id="leaseDownPayment">45,000</span>
</div>
<div class="lease-slider">
 <input id="leaseSliderInput" class="economic-range" type="range" min="30000" max="65000" step="1000">
<ul class="list-unstyled">
<li id="down-payment-min">
<span id="leaseAmountFrom">
30,000
</span>
</li>
<li id="down-payment-max">
<span id="leaseAmountTo">
65,000
</span>
</li>
</ul>
</div>
</div>
<div class="lease-tap-desc">
<div class="lease-text">
<label>How long you are planning to keep the vehicle?</label>
<span id="cashBackMonths">36 Months</span>
</div>
<div class="lease-slider">
<input id="leaseGetBackInput" class="economic-range" type="range" step="1">
<ul class="list-unstyled">
<li id="months-min"></li>
<li id="months-max" style="float:right"></li>
</ul>
</div>
</div>
</div>
</div>
<div class="lease-tap-card">
<ul>
<li>
<label> All incl. monthly rental
<span id="leaseMonthlyRent">4,220</span></label>
</li>
<li>
<label>At the end of <span id="currentLeaseMonth">36 months</span>
get back <span id="cashBackAmount">₹40,000</span></label>
</li>
<li>
<label>
Or just pay
<span id="retainerValue">
10,000
</span>
to retain the vehicle
</label>
</li>
</ul>
</div>
<div class="lease-disclaimer">
A processing fee of ₹1,850 will be charged additionally
</div>
<div class="lease-close">
Close
<span>
<i class="fal fa-times"></i>
</span>
</div>
</br>
<label id="lease_chennai_modal" class="hide">*Prices are subject to revision</label>
</div>
</div>
</div>
<script type="bf4094e010c7aa645fb1da08-text/javascript">
	$(document).ready(function () {
		// know more lease popup
		$('.know-more').on("click", function () {
			$('.drawer-mask').addClass("show-mask");
			$('.lease-section').addClass("showdiv");
			$('.ownership-cost-section .ather-container').addClass("animate");
			$('.ownership-cost .ather-container').addClass("animate");
			$('body').css("overflow","hidden");
			$('.lease-close').css("position","fixed");
			$('.lease-close').css("max-height","32px");
			$('.lease-tap ul li.active').trigger("click");
			initLease($('#selected_city').val());
		});

		$('.lease-close').on("click", function () {
			$('.drawer-mask').removeClass("show-mask");
			$('.lease-section').removeClass("showdiv");
			$('.ownership-cost-section .ather-container').removeClass("animate");
			$('.ownership-cost .ather-container').removeClass("animate");
			$('body').css("overflow","auto");
			$('.lease-close').css("position","relative");
			$('.lease-close').css("max-height","0px");
		});

		$('#lease-downpayment').rangeslider({
			polyfill: false,
			onSlide: function (position, value) {},
		});

		$('#lease-year').rangeslider({
			polyfill: false,
			onSlide: function (position, value) {},
		});

		// Lease Calculation Starts
		$(document).on("click", "a[data-target='#lease-plan-modal']", function () {
			initLease($('#selected_city').val());
			$('.lease-tap ul li.active').trigger("click");
		});

		$('.lease-tap ul li').click(function () {
			var currentSection = $(this)
			var menu = currentSection.attr('data-lease');
			$('.lease-tap ul li').removeClass('active');
			currentSection.addClass('active');
			var currentData = leaseDataOfCity[currentSection.attr('data-value')];

			var selectedModel = currentSection.attr('data-value');

			var minValue, maxValue;

			if (selectedModel == '340') {
				$('#charging').text('Charging Cable');
				$('#selectedModel').text('Ather 340');
				minValue = leaseDataOfCity['340'].minValue;
				maxValue = leaseDataOfCity['340'].maxValue;
			}
			if (selectedModel == '450') {
				$('#charging').text('Home Charging Point');
				$('#selectedModel').text('Ather 450');
				minValue = leaseDataOfCity['450'].minValue;
				maxValue = leaseDataOfCity['450'].maxValue;
			}

			$("#leaseAmountFrom").text(minValue)
			$("#leaseAmountTo").text(maxValue)
			$("#leaseSliderInput").attr({
				min: minValue,
				max: maxValue
			});
			$('#leaseSliderInput').val(minValue).rangeslider('update', true);
		});

		var currentMonth = 36;
		var leaseData = {"bengaluru":{"340":{"onRoadPrice":102460,"minValue":"30000","maxValue":"60000","monthlyRent":{"30000":3492,"31000":3444,"32000":3396,"33000":3348,"34000":3300,"35000":3251,"36000":3203,"37000":3155,"38000":3107,"39000":3059,"40000":3011,"41000":2962,"42000":2914,"43000":2866,"44000":2818,"45000":2770,"46000":2721,"47000":2673,"48000":2625,"49000":2577,"50000":2529,"51000":2481,"52000":2432,"53000":2384,"54000":2336,"55000":2288,"56000":2240,"57000":2191,"58000":2143,"59000":2095,"60000":2047},"cashback":{"13-24":{"30000":18000,"31000":18600,"32000":19200,"33000":19800,"34000":20400,"35000":21000,"36000":21600,"37000":22200,"38000":22800,"39000":23400,"40000":24000,"41000":24600,"42000":25200,"43000":25800,"44000":26400,"45000":27000,"46000":27600,"47000":28200,"48000":28800,"49000":29400,"50000":30000,"51000":30600,"52000":31200,"53000":31800,"54000":32400,"55000":33000,"56000":33600,"57000":34200,"58000":34800,"59000":35400,"60000":36000},"25-35":{"30000":24000,"31000":24800,"32000":25600,"33000":26400,"34000":27200,"35000":28000,"36000":28800,"37000":29600,"38000":30400,"39000":31200,"40000":32000,"41000":32800,"42000":33600,"43000":34400,"44000":35200,"45000":36000,"46000":36800,"47000":37600,"48000":38400,"49000":39200,"50000":40000,"51000":40800,"52000":41600,"53000":42400,"54000":43200,"55000":44000,"56000":44800,"57000":45600,"58000":46400,"59000":47200,"60000":48000},">36":{"30000":30000,"31000":31000,"32000":32000,"33000":33000,"34000":34000,"35000":35000,"36000":36000,"37000":37000,"38000":38000,"39000":39000,"40000":40000,"41000":41000,"42000":42000,"43000":43000,"44000":44000,"45000":45000,"46000":46000,"47000":47000,"48000":48000,"49000":49000,"50000":50000,"51000":51000,"52000":52000,"53000":53000,"54000":54000,"55000":55000,"56000":56000,"57000":57000,"58000":58000,"59000":59000,"60000":60000}},"retainer":{"13-24":{"30000":45000,"31000":45000,"32000":45000,"33000":45000,"34000":45000,"35000":45000,"36000":45000,"37000":45000,"38000":45000,"39000":45000,"40000":45000,"41000":45000,"42000":45000,"43000":45000,"44000":45000,"45000":45000,"46000":45000,"47000":45000,"48000":45000,"49000":45000,"50000":40000,"51000":40000,"52000":40000,"53000":40000,"54000":40000,"55000":40000,"56000":40000,"57000":40000,"58000":40000,"59000":40000,"60000":40000},"25-35":{"30000":25000,"31000":25000,"32000":25000,"33000":25000,"34000":25000,"35000":25000,"36000":25000,"37000":25000,"38000":25000,"39000":25000,"40000":25000,"41000":25000,"42000":25000,"43000":25000,"44000":25000,"45000":25000,"46000":25000,"47000":25000,"48000":25000,"49000":25000,"50000":20000,"51000":20000,"52000":20000,"53000":20000,"54000":20000,"55000":20000,"56000":20000,"57000":20000,"58000":20000,"59000":20000,"60000":20000},">36":{"30000":15000,"31000":15000,"32000":15000,"33000":15000,"34000":15000,"35000":15000,"36000":15000,"37000":15000,"38000":15000,"39000":15000,"40000":15000,"41000":15000,"42000":15000,"43000":15000,"44000":15000,"45000":15000,"46000":15000,"47000":15000,"48000":15000,"49000":15000,"50000":10000,"51000":10000,"52000":10000,"53000":10000,"54000":10000,"55000":10000,"56000":10000,"57000":10000,"58000":10000,"59000":10000,"60000":10000}}},"450":{"onRoadPrice":113715,"minValue":"30000","maxValue":"60000","monthlyRent":{"30000":4035,"31000":3986,"32000":3938,"33000":3890,"34000":3842,"35000":3794,"36000":3746,"37000":3697,"38000":3649,"39000":3601,"40000":3553,"41000":3505,"42000":3456,"43000":3408,"44000":3360,"45000":3312,"46000":3264,"47000":3216,"48000":3167,"49000":3119,"50000":3071,"51000":3023,"52000":2975,"53000":2926,"54000":2878,"55000":2830,"56000":2782,"57000":2734,"58000":2686,"59000":2637,"60000":2589},"cashback":{"13-24":{"30000":18000,"31000":18600,"32000":19200,"33000":19800,"34000":20400,"35000":21000,"36000":21600,"37000":22200,"38000":22800,"39000":23400,"40000":24000,"41000":24600,"42000":25200,"43000":25800,"44000":26400,"45000":27000,"46000":27600,"47000":28200,"48000":28800,"49000":29400,"50000":30000,"51000":30600,"52000":31200,"53000":31800,"54000":32400,"55000":33000,"56000":33600,"57000":34200,"58000":34800,"59000":35400,"60000":36000},"25-35":{"30000":24000,"31000":24800,"32000":25600,"33000":26400,"34000":27200,"35000":28000,"36000":28800,"37000":29600,"38000":30400,"39000":31200,"40000":32000,"41000":32800,"42000":33600,"43000":34400,"44000":35200,"45000":36000,"46000":36800,"47000":37600,"48000":38400,"49000":39200,"50000":40000,"51000":40800,"52000":41600,"53000":42400,"54000":43200,"55000":44000,"56000":44800,"57000":45600,"58000":46400,"59000":47200,"60000":48000},">36":{"30000":30000,"31000":31000,"32000":32000,"33000":33000,"34000":34000,"35000":35000,"36000":36000,"37000":37000,"38000":38000,"39000":39000,"40000":40000,"41000":41000,"42000":42000,"43000":43000,"44000":44000,"45000":45000,"46000":46000,"47000":47000,"48000":48000,"49000":49000,"50000":50000,"51000":51000,"52000":52000,"53000":53000,"54000":54000,"55000":55000,"56000":56000,"57000":57000,"58000":58000,"59000":59000,"60000":60000}},"retainer":{"13-24":{"30000":55000,"31000":55000,"32000":55000,"33000":55000,"34000":55000,"35000":55000,"36000":55000,"37000":55000,"38000":55000,"39000":55000,"40000":55000,"41000":55000,"42000":55000,"43000":55000,"44000":55000,"45000":55000,"46000":55000,"47000":55000,"48000":55000,"49000":55000,"50000":50000,"51000":50000,"52000":50000,"53000":50000,"54000":50000,"55000":50000,"56000":50000,"57000":50000,"58000":50000,"59000":50000,"60000":50000},"25-35":{"30000":25000,"31000":25000,"32000":25000,"33000":25000,"34000":25000,"35000":25000,"36000":25000,"37000":25000,"38000":25000,"39000":25000,"40000":25000,"41000":25000,"42000":25000,"43000":25000,"44000":25000,"45000":25000,"46000":25000,"47000":25000,"48000":25000,"49000":25000,"50000":20000,"51000":20000,"52000":20000,"53000":20000,"54000":20000,"55000":20000,"56000":20000,"57000":20000,"58000":20000,"59000":20000,"60000":20000},">36":{"30000":15000,"31000":15000,"32000":15000,"33000":15000,"34000":15000,"35000":15000,"36000":15000,"37000":15000,"38000":15000,"39000":15000,"40000":15000,"41000":15000,"42000":15000,"43000":15000,"44000":15000,"45000":15000,"46000":15000,"47000":15000,"48000":15000,"49000":15000,"50000":10000,"51000":10000,"52000":10000,"53000":10000,"54000":10000,"55000":10000,"56000":10000,"57000":10000,"58000":10000,"59000":10000,"60000":10000}}}},"chennai":{"340":{"onRoadPrice":110443,"minValue":"30000","maxValue":"60000","monthlyRent":{"30000":3877,"31000":3829,"32000":3781,"33000":3732,"34000":3684,"35000":3636,"36000":3588,"37000":3540,"38000":3492,"39000":3443,"40000":3395,"41000":3347,"42000":3299,"43000":3251,"44000":3202,"45000":3154,"46000":3106,"47000":3058,"48000":3010,"49000":2962,"50000":2913,"51000":2865,"52000":2817,"53000":2769,"54000":2721,"55000":2672,"56000":2624,"57000":2576,"58000":2528,"59000":2480,"60000":2432},"cashback":{"13-24":{"30000":18000,"31000":18600,"32000":19200,"33000":19800,"34000":20400,"35000":21000,"36000":21600,"37000":22200,"38000":22800,"39000":23400,"40000":24000,"41000":24600,"42000":25200,"43000":25800,"44000":26400,"45000":27000,"46000":27600,"47000":28200,"48000":28800,"49000":29400,"50000":30000,"51000":30600,"52000":31200,"53000":31800,"54000":32400,"55000":33000,"56000":33600,"57000":34200,"58000":34800,"59000":35400,"60000":36000},"25-35":{"30000":24000,"31000":24800,"32000":25600,"33000":26400,"34000":27200,"35000":28000,"36000":28800,"37000":29600,"38000":30400,"39000":31200,"40000":32000,"41000":32800,"42000":33600,"43000":34400,"44000":35200,"45000":36000,"46000":36800,"47000":37600,"48000":38400,"49000":39200,"50000":40000,"51000":40800,"52000":41600,"53000":42400,"54000":43200,"55000":44000,"56000":44800,"57000":45600,"58000":46400,"59000":47200,"60000":48000},">36":{"30000":30000,"31000":31000,"32000":32000,"33000":33000,"34000":34000,"35000":35000,"36000":36000,"37000":37000,"38000":38000,"39000":39000,"40000":40000,"41000":41000,"42000":42000,"43000":43000,"44000":44000,"45000":45000,"46000":46000,"47000":47000,"48000":48000,"49000":49000,"50000":50000,"51000":51000,"52000":52000,"53000":53000,"54000":54000,"55000":55000,"56000":56000,"57000":57000,"58000":58000,"59000":59000,"60000":60000}},"retainer":{"13-24":{"30000":45000,"31000":45000,"32000":45000,"33000":45000,"34000":45000,"35000":45000,"36000":45000,"37000":45000,"38000":45000,"39000":45000,"40000":45000,"41000":45000,"42000":45000,"43000":45000,"44000":45000,"45000":45000,"46000":45000,"47000":45000,"48000":45000,"49000":45000,"50000":40000,"51000":40000,"52000":40000,"53000":40000,"54000":40000,"55000":40000,"56000":40000,"57000":40000,"58000":40000,"59000":40000,"60000":40000},"25-35":{"30000":25000,"31000":25000,"32000":25000,"33000":25000,"34000":25000,"35000":25000,"36000":25000,"37000":25000,"38000":25000,"39000":25000,"40000":25000,"41000":25000,"42000":25000,"43000":25000,"44000":25000,"45000":25000,"46000":25000,"47000":25000,"48000":25000,"49000":25000,"50000":20000,"51000":20000,"52000":20000,"53000":20000,"54000":20000,"55000":20000,"56000":20000,"57000":20000,"58000":20000,"59000":20000,"60000":20000},">36":{"30000":15000,"31000":15000,"32000":15000,"33000":15000,"34000":15000,"35000":15000,"36000":15000,"37000":15000,"38000":15000,"39000":15000,"40000":15000,"41000":15000,"42000":15000,"43000":15000,"44000":15000,"45000":15000,"46000":15000,"47000":15000,"48000":15000,"49000":15000,"50000":10000,"51000":10000,"52000":10000,"53000":10000,"54000":10000,"55000":10000,"56000":10000,"57000":10000,"58000":10000,"59000":10000,"60000":10000}}},"450":{"onRoadPrice":122224,"minValue":"30000","maxValue":"60000","monthlyRent":{"30000":4445,"31000":4396,"32000":4348,"33000":4300,"34000":4252,"35000":4204,"36000":4156,"37000":4107,"38000":4059,"39000":4011,"40000":3963,"41000":3915,"42000":3866,"43000":3818,"44000":3770,"45000":3722,"46000":3674,"47000":3626,"48000":3577,"49000":3529,"50000":3481,"51000":3433,"52000":3385,"53000":3336,"54000":3288,"55000":3240,"56000":3192,"57000":3144,"58000":3096,"59000":3047,"60000":2999},"cashback":{"13-24":{"30000":18000,"31000":18600,"32000":19200,"33000":19800,"34000":20400,"35000":21000,"36000":21600,"37000":22200,"38000":22800,"39000":23400,"40000":24000,"41000":24600,"42000":25200,"43000":25800,"44000":26400,"45000":27000,"46000":27600,"47000":28200,"48000":28800,"49000":29400,"50000":30000,"51000":30600,"52000":31200,"53000":31800,"54000":32400,"55000":33000,"56000":33600,"57000":34200,"58000":34800,"59000":35400,"60000":36000},"25-35":{"30000":24000,"31000":24800,"32000":25600,"33000":26400,"34000":27200,"35000":28000,"36000":28800,"37000":29600,"38000":30400,"39000":31200,"40000":32000,"41000":32800,"42000":33600,"43000":34400,"44000":35200,"45000":36000,"46000":36800,"47000":37600,"48000":38400,"49000":39200,"50000":40000,"51000":40800,"52000":41600,"53000":42400,"54000":43200,"55000":44000,"56000":44800,"57000":45600,"58000":46400,"59000":47200,"60000":48000},">36":{"30000":30000,"31000":31000,"32000":32000,"33000":33000,"34000":34000,"35000":35000,"36000":36000,"37000":37000,"38000":38000,"39000":39000,"40000":40000,"41000":41000,"42000":42000,"43000":43000,"44000":44000,"45000":45000,"46000":46000,"47000":47000,"48000":48000,"49000":49000,"50000":50000,"51000":51000,"52000":52000,"53000":53000,"54000":54000,"55000":55000,"56000":56000,"57000":57000,"58000":58000,"59000":59000,"60000":60000}},"retainer":{"13-24":{"30000":55000,"31000":55000,"32000":55000,"33000":55000,"34000":55000,"35000":55000,"36000":55000,"37000":55000,"38000":55000,"39000":55000,"40000":55000,"41000":55000,"42000":55000,"43000":55000,"44000":55000,"45000":55000,"46000":55000,"47000":55000,"48000":55000,"49000":55000,"50000":50000,"51000":50000,"52000":50000,"53000":50000,"54000":50000,"55000":50000,"56000":50000,"57000":50000,"58000":50000,"59000":50000,"60000":50000},"25-35":{"30000":25000,"31000":25000,"32000":25000,"33000":25000,"34000":25000,"35000":25000,"36000":25000,"37000":25000,"38000":25000,"39000":25000,"40000":25000,"41000":25000,"42000":25000,"43000":25000,"44000":25000,"45000":25000,"46000":25000,"47000":25000,"48000":25000,"49000":25000,"50000":20000,"51000":20000,"52000":20000,"53000":20000,"54000":20000,"55000":20000,"56000":20000,"57000":20000,"58000":20000,"59000":20000,"60000":20000},">36":{"30000":15000,"31000":15000,"32000":15000,"33000":15000,"34000":15000,"35000":15000,"36000":15000,"37000":15000,"38000":15000,"39000":15000,"40000":15000,"41000":15000,"42000":15000,"43000":15000,"44000":15000,"45000":15000,"46000":15000,"47000":15000,"48000":15000,"49000":15000,"50000":10000,"51000":10000,"52000":10000,"53000":10000,"54000":10000,"55000":10000,"56000":10000,"57000":10000,"58000":10000,"59000":10000,"60000":10000}}}}};

		function initLease(city) {
			leaseDataOfCity = leaseData[city];

			if(city == 'chennai'){
				$('#lease_chennai_modal').removeClass('hide');
				$('#lease_chennai_modal').addClass('show');
			} else {
				$('#lease_chennai_modal').removeClass('show');
				$('#lease_chennai_modal').addClass('hide');
			}

			$('#leaseGetBackInput').attr('min', 13);
			$('#leaseGetBackInput').attr('max', 36);
			$('#months-min').text(13 + ' months');
			$('#months-max').text(36 + ' months');

			$('#leaseSliderInput').rangeslider({
				polyfill: false,
				onSlide: function (position, value) {
					var activeSection = $("#leaseSectionMenu").find("li.active").attr("data-value");
					if (value && leaseDataOfCity[activeSection]["monthlyRent"][value]) {
						var down_payment = leaseDataOfCity[activeSection]["monthlyRent"][value]
						$("#leaseDownPayment").text(value.toLocaleString("en-IN"));
						$('#leaseMonthlyRent').text(down_payment.toLocaleString('en-IN'));
						// $('#leaseGetBackInput').trigger("change")
					}
					var range;
					if (currentMonth >= 13 && currentMonth <= 24) {
						range = "13-24"
					} else if (currentMonth >= 25 && currentMonth <= 35) {
						range = "25-35"
					} else if (currentMonth == 36) {
						range = ">36"
					}
					if (range && currentMonth && leaseDataOfCity[activeSection]['cashback'][range] && leaseDataOfCity[activeSection]['cashback'][range][
							value
						] && leaseDataOfCity[activeSection]['retainer'][range] && leaseDataOfCity[activeSection]['retainer'][range][
							value
						]) {
						var cashback = leaseDataOfCity[activeSection]['cashback'][range][value]
						$('#cashBackMonths').text(currentMonth + (currentMonth == "1" ? "month" : " months"));
						$('#cashBackAmount').text(cashback.toLocaleString('en-IN'));
						var retainer = leaseDataOfCity[activeSection]['retainer'][range][value];
						$('#retainerValue').text(retainer.toLocaleString('en-IN'));
					};
				},
			});

			$('#leaseGetBackInput').rangeslider({
				polyfill: false,
				onSlide: function (position, value) {
					var activeSection = $("#leaseSectionMenu").find("li.active").attr("data-value");
					var range;
					if (value >= 13 && value <= 24) {
						range = "13-24"
					} else if (value >= 25 && value <= 35) {
						range = "25-35"
					} else if (value == 36) {
						range = ">36"
					}
					var leaseSliderInputValue = $("#leaseSliderInput").val();
					if (range && value && leaseDataOfCity[activeSection]['cashback'][range] && leaseDataOfCity[activeSection]['cashback'][range][
							leaseSliderInputValue
						] && leaseDataOfCity[activeSection]['retainer'][range] && leaseDataOfCity[activeSection]['retainer'][range][
							leaseSliderInputValue
						]) {
						var cashback = leaseDataOfCity[activeSection]['cashback'][range][leaseSliderInputValue];
						$('#cashBackMonths').text(value + (value == "1" ? "month" : " months"));
						$('#cashBackAmount').text(cashback.toLocaleString('en-IN'));
						var retainer = leaseDataOfCity[activeSection]['retainer'][range][leaseSliderInputValue];
						$('#retainerValue').text(retainer.toLocaleString('en-IN'));
						$("#currentLeaseMonth").text(value+" months")
						currentMonth = value;
					};
				},
			});

			$('#model_450').click();
		}

		$(document).ready(function () {
			initLease($('#selected_city').val());
		});

		// Lease Calculation Ends

	});
</script>

<script src="https://fast.wistia.com/embed/medias/k96uxnkbh9.jsonp" async type="bf4094e010c7aa645fb1da08-text/javascript"></script>
<script src="../fast.wistia.com/assets/external/E-v1.js" async type="bf4094e010c7aa645fb1da08-text/javascript"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js" type="bf4094e010c7aa645fb1da08-text/javascript"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js" type="bf4094e010c7aa645fb1da08-text/javascript"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" type="bf4094e010c7aa645fb1da08-text/javascript"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" type="bf4094e010c7aa645fb1da08-text/javascript"></script>
<script src="js/dependencies/slick.min.js" type="bf4094e010c7aa645fb1da08-text/javascript"></script>
<script type="bf4094e010c7aa645fb1da08-text/javascript">
        $(document).ready(function () {
			var scootersInfo = {
				340: {
					"top_speed": '70 kmph',
					"time": '5.1 seconds',
					"true_range": '45-60 km'
				},
				450: {
					"top_speed": '80 kmph',
					"time": '3.9 seconds',
					"true_range": '55-75 km'
				}
			}
			function updatePriceForCity(city, model) {
				var priceConfigs = {"bengaluru":[{"product_id":"1","product_name":"340","ex_showroom":"1,19,795","insurance":"5,613","road_tax":"0","road_tax_breakup_text":"Road tax (KA 0%)","rto_fee":"1,011","famesubsidy":"23,959","subscription":"7,080","subscription_plan_name":"ather_service","subscription_plan_text":"1st year Ather Service subscription free","charging_text":"Charging Cable","public_charging_date_text":"Unlimited public charging till Sep' 19","on_road_price":"1,02,460","gst_percentage":"5","gst_amount":"5,705","min_emi":"581","min_lease":"2047"},{"product_id":"2","product_name":"450","ex_showroom":"1,33,658","insurance":"5,778","road_tax":"0","road_tax_breakup_text":"Road tax (KA 0%)","rto_fee":"1,011","famesubsidy":"26,732","subscription":"7,080","subscription_plan_name":"ather_service","subscription_plan_text":"1st year Ather Service subscription free","charging_text":"Home Charging Point","public_charging_date_text":"Unlimited public charging till Sep' 19","on_road_price":"1,13,715","gst_percentage":"5","gst_amount":"6,365","min_emi":"659","min_lease":"2589"}],"chennai":[{"product_id":"1","product_name":"340","ex_showroom":"1,22,945","insurance":"5,690","road_tax":"4,918","rto_fee":"850","road_tax_breakup_text":"Road tax (TN 4%)","famesubsidy":"23,959","subscription":"9,912","subscription_plan_name":"ather_service","subscription_plan_text":"1st year Ather Service subscription free","charging_text":"Charging Cable","public_charging_date_text":"Unlimited public charging till Dec' 19","on_road_price":"1,10,608","gst_percentage":"5","gst_amount":"5,855","min_emi":"605","min_lease":"2432"},{"product_id":"2","product_name":"450","ex_showroom":"1,36,808","insurance":"5,826","road_tax":"5,472","rto_fee":"850","road_tax_breakup_text":"Road tax (TN 4%)","famesubsidy":"26,732","subscription":"9,912","subscription_plan_name":"ather_service","subscription_plan_text":"1st year Ather Service subscription free","charging_text":"Home Charging Point","public_charging_date_text":"Unlimited public charging till Dec' 19","on_road_price":"1,22,224","gst_percentage":"5","gst_amount":"6,515","min_emi":"671","min_lease":"2999"}]};
				var cityPriceConfigs = priceConfigs.bengaluru;
				if (city == 'bengaluru') {
					cityPriceConfigs = priceConfigs.bengaluru;
				} else if (city == 'chennai') {
					cityPriceConfigs = priceConfigs.chennai;
				} else {
					alert("We don't support for city: " + city);
					return;
				}
                var taxLabel = city == 'chennai' ? '(TN 4%)' : '(KA 0%)';
				var charging_date = "Dec' 19";
				$.each(cityPriceConfigs, function(i, m){
					if(m.product_name == model){
						$('#onroad_price').text('₹'+m.on_road_price);
						$('#exshowrrom_price').text('₹'+m.ex_showroom);
						$('#road_tax').text('₹'+m.road_tax);
                        $('#road_tax_breakup_text').text(m.road_tax_breakup_text)
						$('#rto').text('₹'+m.rto_fee);
						$('#fame_subsidy').text('₹'+m.famesubsidy);
						$('#insurance').text('₹'+m.insurance);
						$('#onroad_price_breakup').text('₹'+m.on_road_price);
						$('#emi_start_with').text('₹'+m.min_emi+'/month');
						$('#charging_text').text(m.charging_text);
						$('#subscription_plan_text').text(m.subscription_plan_text);
						$('#public_charging_date_text').text(m.public_charging_date_text);

						if(city == 'chennai'){
							$('#lease_amount').text('₹'+m.min_lease+'/month*');
							$('#lease_chennai').removeClass('hide');
							$('#lease_chennai').addClass('show');
                            $('#charging_date').css('visibility','hidden');
                            $('#charging_date_icon').css('visibility','hidden');
						} else {
							$('#lease_amount').text('₹'+m.min_lease+'/month');
							$('#lease_chennai').removeClass('show');
							$('#lease_chennai').addClass('hide');
                            $('#charging_date').css('visibility','visible');
                            $('#charging_date_icon').css('visibility','visible');
						}

						$('#true_range').text(scootersInfo[model].true_range);
						$('#time').text(scootersInfo[model].time);
						$('#top_speed').text(scootersInfo[model].top_speed);
						$('#model_name').text('Lease the '+model+' @');
					}
				})
			}
			var selected_city = $('#selected_city').val();
			var selected_model = $('#selected_model li.active').attr('data-scooter');
			updatePriceForCity(selected_city, selected_model);
			$('#selected_city').dropdown({
				forceSelection: false,
				on: 'click',
				onChange: function (value, text, $choice) {
					selected_city = value;
					updatePriceForCity(selected_city, selected_model);
				}
			});
			$('#selected_model li').on('click', function(e) {
				selected_model = $(this).attr('data-scooter');
				updatePriceForCity(selected_city, selected_model);
            });

            // section variable declartion
            var windowHeight = $(window).height(),
                wheelvideo = document.getElementById("wheel-video"),
                 wheelCounter = true,
                counter = true;
            // pin charging section animation
            $(".pinContainer .charge-wrapper").css("height", windowHeight);

            // onpage load pause video
            wheelvideo.pause();

            // on scroll event
            $(window).on('scroll', function () {

                var scroll = $(window).scrollTop(),
                    windowHeight = $(window).height(),
                    totalHeight = scroll + windowHeight,
                    divPosition = $(".powerpack-section").offset().top;

	            // video timeline to play
                if ((totalHeight >= divPosition - 100) && (wheelCounter == true)) {
                    wheelvideo.play();
                    wheelCounter = false;
                    // alert("ok");
		        }
               
                // counter performance section
                var divCounter = $(".performance-section").offset().top;

                

                if ((totalHeight >= divCounter + windowHeight / 1.8) && (counter == true)) {
                    $(".performance-section .performance-list .pf-list-before label ").css("visibility", "visible")
                    counterNumber();
                    counter = false;
                }

                // charging section animation
                var container = $('#section-wipes'),
                    scrollPosi = $(this).scrollTop(),
                    firstSection = $('#section-one'),
                    lastSection = $('#section-three');

                if (scrollPosi > firstSection.offset().top && container.hasClass('scroll-start')) {
                    container.removeClass('scroll-start');
                } else if (scrollPosi < firstSection.offset().top && !container.hasClass('scroll-start')) {
                    container.addClass('scroll-start');
                }

                if (scrollPosi > lastSection.offset().top && !container.hasClass('scroll-end')) {
                    container.addClass('scroll-end');
                } else if (scrollPosi < lastSection.offset().top && container.hasClass('scroll-end')) {
                    container.removeClass('scroll-end');
                }



            });
            // counter
            function counterNumber() {
                $('.timer').countTo({
                    from: 0,
                    to: 3.9,
                    speed: 1200,
                    decimals: 1,
                    refreshInterval: 100,
                    onComplete: function (value) {
                        console.debug(this);
                    }
                });
                $('.timer2').countTo({
                    from: 0,
                    to: 80,
                    speed: 1200,
                    decimals: 0,
                    refreshInterval: 100,
                    onComplete: function (value) {
                        console.debug(this);
                    }
                });
                $('.timer3').countTo({
                    from: 0,
                    to: 75,
                    speed: 1200,
                    decimals: 0,
                    refreshInterval: 100,
                    onComplete: function (value) {
                        console.debug(this);
                    }
                });
            }
            // designed not built video on scroll make smaller width
            var controller = new ScrollMagic.Controller();
            var scene = new ScrollMagic.Scene({
                triggerElement: "#trigger1"
            })
                .setTween("#animate1 .ather-container", 1, { width: '100%' })
                .addTo(controller);

            // performance batter show opacity on scroll
            var controller = new ScrollMagic.Controller();
            var scene = new ScrollMagic.Scene({
                triggerElement: "#trigger2"
            })
                .setTween(".powerpack-section .powerpack-img .ap-img", 1, { opacity: '0.1' })
                .addTo(controller);


            // ****** homepage subheader link click scroll div ******
            $('a[href^="#"]').bind('click', function () {
                var target = $(this).attr("href");
                $('html, body').stop().animate({
                    scrollTop: $(target).offset().top - 50
                }, 1200);
            });
            $(window).scroll(function () {
                var scrollDistance = $(window).scrollTop() + windowHeight - 200;
                // Assign active class to nav links while scolling
                $('.page-section').each(function (i) {
                    if ($(this).position().top <= scrollDistance) {
                        $('.header-scroll-links ul li a.active').removeClass('active');
                        $('.header-scroll-links ul li a').eq(i).addClass('active');
                    }
                });
            }).scroll();
            // ****** end of homepage subheader link click scroll div ******
            
            // Hide Header on on scroll down
            var didScroll;
            var lastScrollTop = 0;
            var delta = 5;
            var navbarHeight = $('.ather-navbar').outerHeight();

            // Header change on scroll down and up
            $(window).scroll(function(event){
                didScroll = true;
            });

            function hasScrolled() {
                var st = $(this).scrollTop();
                
                // Make sure they scroll more than delta
                if(Math.abs(lastScrollTop - st) <= delta)
                    return;
                
                if (st > lastScrollTop && st > navbarHeight){
                    // Scroll Down
                    $('#header-fixed-active').css("top","-50px");
                    $('.subheader-wrapper').css("margin-top","48px");
                } else {
                    // Scroll Up
                    if(st + $(window).height() < $(document).height()) {
                        $('#header-fixed-active').css("top","0px");
                        $('.subheader-wrapper').css("magin-top","96px");
                    }
                }
                
                lastScrollTop = st;
            }

            setInterval(function() {
                if (didScroll) {
                    hasScrolled();
                    didScroll = false;
                }
            }, 250);

            

            // ather one subscription
            $('.subscription-select-option .switch input[type="checkbox"]').change(function () {
                if ($(this).is(':checked')) {
                    $(".ather-plan-card .ather-plan-price label.annual-cost, .ather-plan-card .ather-plan-price span.annual-cost").addClass("hide");
                    $(".ather-plan-card .ather-plan-price label.quaterly-cost, .ather-plan-card .ather-plan-price span.quaterly-cost").removeClass("hide");
                } else {
                    $(".ather-plan-card .ather-plan-price label.annual-cost, .ather-plan-card .ather-plan-price span.annual-cost").removeClass("hide");
                    $(".ather-plan-card .ather-plan-price label.quaterly-cost, .ather-plan-card .ather-plan-price span.quaterly-cost").addClass("hide");
                }
            });
            // Good Bad Slick
            $(".carousel-inner").slick({
                infinite: true,
                arrows: false,
                dots: false,
                autoplay: false,
                speed: 800,
                slidesToShow: 1,
                slidesToScroll: 1,
            });
            //Good Bad Slick Progress
            var percentTime;
            var tick;
            var time = 1;
            var progressBarIndex = 0;
            $('.handling-tabs .progressBar').each(function(index) {
                var progress = "<div class='inProgress inProgress" + index + "'></div>";
                $(this).html(progress);
            });
            function startProgressbar() {
                resetProgressbar();
                percentTime = 0;
                tick = setInterval(interval, 10);
            }
            function interval() {
                if (($('.carousel-inner .slick-track div[data-slick-index="' + progressBarIndex + '"]').attr("aria-hidden")) === "true") {
                    progressBarIndex = $('.carousel-inner .slick-track div[aria-hidden="false"]').data("slickIndex");
                    startProgressbar();
                } else {
                    percentTime += 1 / (time + 5);
                    $('.inProgress' + progressBarIndex).css({
                        width: percentTime + "%"
                    });
                    // $('.inProgress-text' + progressBarIndex).css({
                    //     opacity: "1.0"
                    // });
                    if (percentTime >= 100) {
                        $('.single-item').slick('slickNext');
                        progressBarIndex++;
                        if (progressBarIndex > 2) {
                            progressBarIndex = 0;
                        }
                        startProgressbar();
                    }
                }
            }
            function resetProgressbar() {
                $('.inProgress').css({
                    width: 0 + '%'
                });
                clearInterval(tick);
            }
            startProgressbar();
            $('.handling-tabs div').click(function () {
                    clearInterval(tick);
                    var goToThisIndex = $(this).find("span").data("slickIndex");
                    $('.single-item').slick('slickGoTo', goToThisIndex, false);
                    startProgressbar();
                });
            // End 2
            // Mobile App Slick
            $(".mobile-app-img-scroll").slick({
                infinite: true,
                arrows: false,
                dots: false,
                autoplay: false,
                speed: 800,
                fade: true,
                cssEase: 'linear'
                // slidesToShow: 1,
                // slidesToScroll: 1,
                // variableWidth: true,
            });
            // Finance Option Tab
            $(".finance-tab ul li").click(function (e) {
                var itabs = $(this).attr('data-scooter');
                $(".finance-tab ul li").removeClass("active");
                $(this).addClass("active");
                var selected_model = $('#selected_model li.active').attr('data-scooter');
                if(selected_model == 340){
                    $(".finance-tab-content img").css("right","-50%");
                    setTimeout(function () {
                        $(".finance-tab-content img").css("right","0%");
                        $(".finance-tab-content img").attr("src", "images/ride/pricing-scooter-340.png").attr("alt","");
                    }, 500);
                   
                }else{
                    $(".finance-tab-content img").css("right","-50%");
                    setTimeout(function () {
                        $(".finance-tab-content img").css("right","0%");
                        $(".finance-tab-content img").attr("src", "images/ride/pricing-scooter-450.png").attr("alt","");
                    }, 500);
                   
                }
            });
            // Mobile app Progress
            var percentTime_1;
            var tick_1;
            var time_1 = 1;
            var progressBarIndex_1 = 0;
            $('.mobile-app-list .progressBar').each(function(index_1) {
                var progress_1 = "<div class='inProgress inProgress" + index_1 + "'></div>";
                $(this).html(progress_1);
            });
            function startProgressbar_1() {
                resetProgressbar_1();
                percentTime_1 = 0;
                tick_1 = setInterval(interval_1, 10);
            }
            function interval_1() {
                if (($('.carousel-inner .slick-track div[data-slick-index="' + progressBarIndex_1 + '"]').attr("aria-hidden")) === "true") {
                    progressBarIndex_1 = $('.carousel-inner .slick-track div[aria-hidden="false"]').data("slickIndex");
                    startProgressbar_1();
                } else {
                    percentTime_1 += 1 / (time_1 + 5);
                    $('.inProgress' + progressBarIndex_1).css({
                        width: percentTime_1 + "%"
                    });
                    if (percentTime_1 >= 100) {
                        $('.single-item').slick('slickNext');
                        progressBarIndex_1++;
                        if (progressBarIndex_1 > 2) {
                            progressBarIndex_1 = 0;
                        }
                        startProgressbar_1();
                    }
                }
            }
            function resetProgressbar_1() {
                $('.inProgress').css({
                    width: 0 + '%'
                });
                clearInterval(tick_1);
            }
            startProgressbar_1();
            $('.mobile-app-list div').click(function () {
                    clearInterval(tick_1);
                    var goToThisIndex_1 = $(this).find("span").data("slickIndex");
                    $('.single-item').slick('slickGoTo', goToThisIndex_1, false);
                    startProgressbar_1();
                });

            // Reverse Mode
             var video = $("#video").get(0);
             $(".reverse-icon").on("click",function() {
                video.play();
                $(this).removeClass("active");
            });


            $(video).on('ended', function () {
               $(".reverse-icon").addClass("active");
            });

            // Popover
            $('.breakup-popover').popup({
                on: 'click',
                closable: true,
                hideOnScroll:true,
				onShow: function(){
					updatePriceForCity(selected_city, selected_model);
				}
            });

            // wow js animation
            wow = new WOW({
                offset: 50,
            })
            new WOW().init();

            // 
            function atherPlanSection(){
                if ($(window).width() < 992) {
                    $('.ather-plan-section').slick({
                        infinite: false,
                        arrows: false,
                        dots: false,
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        responsive: [
                            {
                                breakpoint: 992,
                                settings: "unslick"
                            },
                            {
                                breakpoint: 991,
                                settings: {
                                    infinite: false,
                                    slidesToShow: 2.5,
                                    slidesToScroll: 1,
                                }
                            }
                        ]
                    });
                    
                } 
            }

            atherPlanSection();

            $(window).resize(function () {
                atherPlanSection();
                if ($(window).width() > 991) {
                    $('.ather-plan-section').slick('unslick');
                }
            });

        });

        $(document).scroll(function () {
            var y = $(this).scrollTop();
            if (y > 0) {
                $('.poi-location-link').fadeOut();
            } else {
                $('.poi-location-link').fadeIn();
            }
        });

        // animation Range Chart
        $(window).on("load", function () {
		    // fade effect bottom
            function slide() {
                var animation_height = $(window).innerHeight() * 0.4,
                    ratio = Math.round((1 / animation_height) * 10000) / 10000;
                $('.range-mode-chart-section').each(function () {
                    var objectTop = $(this).offset().top;
                    var windowBottom = $(window).scrollTop() + $(window).innerHeight();
                    if (objectTop < windowBottom) {
                        if (objectTop < windowBottom - animation_height) {
                            setTimeout(function () {
                                $(".range-mode-chart.border-green").addClass("active");
                            }, 500);
                            setTimeout(function () {
                                $(".range-mode-chart.border-yellow").addClass("active");
                            }, 1000);
                            setTimeout(function () {
                                $(".range-mode-chart.border-maroon").addClass("active");
                            }, 1500);
                            
                            $(".range-mode-chart-bottom").addClass("active");
                            $(".range-mode-chart-layout .torque").removeClass("hide");

                        } else {

                        }
                    } else {
                        
                    }
                });
            }
            slide();
            $(window).scroll(function () {
                slide();
            });
	    });
    
    </script>
<script  src='print.js'></script>
<script  src='disableMouseRightClick.js'></script>




<script src="../ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="bf4094e010c7aa645fb1da08-|49" defer=""></script></body>

<!-- Mirrored from www.atherenergy.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 22:58:46 GMT -->
</html>
