<!-- 
Note: If you want remove ThemeForest demo bar, use redirect functions like this:
http://demos.yoursite.com/redirect.php?theme=THEMENAME or http://yoursite.com/demos/redirect.php?theme=THEMENAME 
Important is: .../redirect.php?theme=THEMENAME
-->
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<title>Themetorium - Premium Themes | Item: Sepia</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- CSS Style -->
<link rel="stylesheet" href="bar/assets/css/style.css"> 
<!-- Favicons -->
<link rel="shortcut icon" href="bar/assets/img/favicon.ico">
<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
<!-- Used Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
<!-- JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script >
	var theme_list_open=false;
		$(document).ready(function(){function e(){var e=$("#switcher")
		.height();$("#iframe")
		.attr("height",
		$(window).height()-e+"px")}
		IS_IPAD=navigator.userAgent.match(/iPad/i)!=null;
		$(window).resize(function(){e()}).resize();
			$("#theme_list").hover(function(){if(theme_list_open==true){
			$(".center ul li ul").hide();theme_list_open=false}else{
			$(".center ul li ul").show();theme_list_open=true}return false});
			$("#theme_list ul li a").click(function(){var e=$(this).attr("rel").split(",");
			$("li.purchase a").attr("href",e[1]);
			$("li.remove_frame a").attr("href",e[0]);
			$("#iframe").attr("src",e[0]);
			window.location.href = "?theme="+e[2]+""
			$("li.close a").attr("src",e[0]);
			$("#theme_list a#theme_select").text($(this).text());
			$(".center ul li ul").hide();theme_list_open=false;return false});
			$("#header-bar").hide();clicked="desktop";var t={desktop:"100%",tabletlandscape:1040,tabletportrait:788,mobilelandscape:500,mobileportrait:340,placebo:0};jQuery(".responsive a").on("click",function(){var e=jQuery(this);for(device in t){console.log(device);console.log(t[device]);if(e.hasClass(device)){clicked=device;jQuery("#iframe").width(t[device]);if(clicked==device){jQuery(".responsive a").removeClass("active");e.addClass("active")}}}return false});if(IS_IPAD){
			$("#iframe").css("padding-bottom","60px")
		}}
	)
</script>

    <script >


        var allwebdata =[
        {
            "websiteName":"BBC",
            "websiteLink":"https://www.bbc.com/"

        },
        {
            "websiteName":"youtube",
            "websiteLink":"https://youtube.com"
        },
        {
            "websiteName":"gmail",
            "websiteLink":"https://gmail.com"
        },
        {
            "websiteName":"envitetech",
            "websiteLink":"https://envitetech.com"
        },
        {
            "websiteName":"Devsdign",
            "websiteLink":"https://devsign.com.np"
        }
    
  ];

        $(document).ready(function() {
         var people=allwebdata;
                var output= '';
                for(var i = 0;i <people.length;i++){
                    output += '<li class="button_a" id="website"><a href="'+people[i].websiteLink +'" target="iframe" >' + people[i].websiteName + '<span style="background:#1DBD57">HTML</span></a></li>';
                }
                document.getElementById('people').innerHTML = output;
        });
       
        

      $(document).ready(function(){
            $(".button_a a").click(function(e){
                e.preventDefault();
                $("#iframe").attr("src", $(this).attr("href"));
            })
       //     $("#container").children().bind('click', function(){ return false; });
            $("#container").off("click");
        });


</script>
</head>
<body>
    <div id="switcher">
		<div class="center">
            <div class="logo">
                <a href="../index.html" title="Themetorium - Premium Themes"><img src="bar/assets/img/logo.png" alt="Themetorium - Premium Themes" /></a>
            </div>
                <ul>
                    <li id="theme_list"><a id="theme_select" >
					Select a theme...</a>
				<ul>
                   <li id="people"></li>
				         <!--  original with theme preview         <li class="button_a">
					<a href="#" rel="https://demo.themetorium.net/html/sepia/,https://themeforest.net/item/sepia-photography-portfolio-html-website-template/20195226?ref=Themetorium,Sepia">Sepia <span style="background:#1DBD57">HTML</span></a><img alt="" class="preview" src="img/cover/stuff_subdomain/sepia-cover.png"></li><li class="button_a">
					<a href="#" rel="https://demo.themetorium.net/html/freebird/demos.html,https://themeforest.net/item/freebird-photography-portfolio-html-website-template/19180343?ref=Themetorium,FreeBird">FreeBird <span style="background:#1DBD57">HTML</span></a><img alt="" class="preview" src="img/cover/stuff_subdomain/freebird-cover.png"></li><li class="button_a">
					<a href="#" rel="https://demo.themetorium.net/html/waldo/,https://themeforest.net/item/waldo-responsive-html-portfolio-website-template/17841590?ref=Themetorium,Waldo">Waldo <span style="background:#1DBD57">HTML</span></a><img alt="" class="preview" src="img/cover/stuff_subdomain/waldo-cover.png"></li><li class="button_a">
					<a href="#" rel="https://demo.themetorium.net/html/agatha/,https://themeforest.net/item/agatha-photography-portfolio-website-template/15349868?ref=Themetorium,Agatha">Agatha <span style="background:#1DBD57">HTML</span></a><img alt="" class="preview" src="img/cover/stuff_subdomain/agatha-cover.png"></li>                </ul>
                    </li>	-->
					                <!--  <li class="button_a">
					<a href="#" rel="https://demo.themetorium.net/html/sepia/,https://themeforest.net/item/sepia-photography-portfolio-html-website-template/20195226?ref=Themetorium,Sepia">Sepia <span style="background:#1DBD57">HTML</span></a></li>
                    <li>
					<a href="#" rel="https://demo.themetorium.net/html/freebird/demos.html,https://themeforest.net/item/freebird-photography-portfolio-html-website-template/19180343?ref=Themetorium,FreeBird">FreeBird <span style="background:#1DBD57">HTML</span></a>
					<a href="#" rel="https://demo.themetorium.net/html/waldo/,https://themeforest.net/item/waldo-responsive-html-portfolio-website-template/17841590?ref=Themetorium,Waldo">Waldo <span style="background:#1DBD57">HTML</span></a>
					<a href="#" rel="https://demo.themetorium.net/html/agatha/,https://themeforest.net/item/agatha-photography-portfolio-website-template/15349868?ref=Themetorium,Agatha">Agatha <span style="background:#1DBD57">HTML</span></a> </li>                </ul>
                    </li>	 -->
                </ul>
                </ul>
                <div class="responsive">
                    <a href="#" class="desktop active" title="View Desktop Version"></a> 
                    <a href="#" class="tabletlandscape" title="View Tablet Landscape (1024x768)"></a> 
                    <a href="#" class="tabletportrait" title="View Tablet Portrait (768x1024)"></a> 
                    <a href="#" class="mobilelandscape" title="View Mobile Landscape (480x320)"></a>
                    <a href="#" class="mobileportrait" title="View Mobile Portrait (320x480)"></a>
                </div> 

                <ul class="links">
                    <li class="purchase" rel="https://themeforest.net/item/sepia-photography-portfolio-html-website-template/20195226?ref=Themetorium">
                    	<a href="../index.html"><img src="bar/assets/img/purchase.png" alt="Purchase this Theme" /> <span class="hide-to-xs">Homepage</span><span class="hide-from-xs">Homepage</span></a>
                    </li>		
                    <li class="close" rel="https://demo.themetorium.net/html/sepia/">
                    	<a href="../index.html"><img src="bar/assets/img/cross.png" alt="Close" title="Remove frame" /></a>
                    </li>		
                </ul>
        </div>
    </div>

<style type="text/css">
  
.overlay {
     background-color: rgba(0, 0, 0, 0);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 98.5%;
    height: auto; 
   }

</style>
    <script type="text/javascript">
        $(".desktop .active").click(function () {  
                $(".overlay").css("width", "98.5%");
         });  
        $(".tabletlandscape").click(function () {  
                $(".overlay").css("width", "86.8%");
         });  
        $(".tabletportrait").click(function () {  
            
                $(".overlay").css("width", "77.5%");
        
         });  
        $(".mobilelandscape").click(function () {  
            
                $(".overlay").css("width", "67%");
        
         });  
        $(".mobileportrait").click(function () {  
            
                $(".overlay").css("width", "61.3%");
        
         });  
    </script>     

 
  <div class="overlay"></div> 
  <div id="container"> 
    <iframe id="iframe" class="update" name="iframe" src="https://car.gr" frameborder="1" width="100%" height="auto" scrolling="yes"></iframe>
   </div>
<!--  -->
    <!-- Place this tag after the last +1 button tag. -->
    <script type="text/javascript">



      (function() {
      	$("button").click(function(){
  			$("p").off("click");
		});
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
      document.oncontextmenu = function() { 
    return false; 
};

        
    </script>

</body>
</html>
