[ 2359 - 2019-09-06 10:39:16 ] ' --> Folder Created !!!' 
[ 2359 - 2019-09-06 10:39:16 ] 'Error on files_iframe_info.xml -> Not found 'files_iframe_info.xml'' 
[ 2359 - 2019-09-06 10:39:16 ] '#################################################################' 
[ 2359 - 2019-09-06 10:39:16 ] '######################   SCRAPING STARTED  ######################' 
[ 2359 - 2019-09-06 10:39:16 ] '#################################################################' 
[ 2359 - 2019-09-06 10:39:16 ] 'Create an empty xml file : files_count.xml' 
[ 2359 - 2019-09-06 10:39:16 ] 'set_files_count_xml() function' 
[ 2359 - 2019-09-06 10:39:16 ] 'increment +1' 
[ 2359 - 2019-09-06 10:39:16 ] 'key = 'scraping_reload' |  value = '1'' 
[ 2359 - 2019-09-06 10:39:16 ] '----------------------------------------------------------' 
[ 2359 - 2019-09-06 10:39:16 ] 'Number of running request for this user : 1' 
[ 2359 - 2019-09-06 10:39:16 ] 'Limit of running request by bulk user : 7' 
[ 2359 - 2019-09-06 10:39:16 ] '-------------------------------------------' 
[ 2359 - 2019-09-06 10:39:16 ] ' Reading From 'report_to_create_file.txt' ' 
[ 2359 - 2019-09-06 10:39:16 ] '-------------------------------------------' 
[ 2359 - 2019-09-06 10:39:16 ] 'err_msg : 'report_to_create_file.txt' -> file not Exist.' 
[ 2019-09-06 10:39:16] '-------------------------------------------' 
[ 2359 - 2019-09-06 10:39:16 ] 'Front Page is Complete = No' 
[ 2359 - 2019-09-06 10:39:16 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2019-09-06 10:39:16 ] 'scraping_front_page() Function ...' 
[ 2359 - 2019-09-06 10:39:16 ] 'archive_url_origine = http://project1612553.tilda.ws/' 
[ 2359 - 2019-09-06 10:39:16 ] 'Scraping of front page ( test number 1/3 )' 
[ 2359 - 2019-09-06 10:39:16 ] '---------------------------------------' 
[ 2359 - 2019-09-06 10:39:16 ] 'get_curl_live() function : Start' 
[ 2359 - 2019-09-06 10:39:16 ] '---------------------------------------' 
[ 2359 - 2019-09-06 10:39:16 ] 'TEST 1' 
[ 2359 - 2019-09-06 10:39:16 ] 'URL = http://project1612553.tilda.ws/' 
[ 2359 - 2019-09-06 10:39:16 ] 'no proxy used ( Test nbr 1/6 )' 
[ 2359 - 2019-09-06 10:39:16 ] 'useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 2359 - 2019-09-06 10:39:16 ] 'set_files_count_xml() function' 
[ 2359 - 2019-09-06 10:39:16 ] 'key = 'final_archive_url' |  value = 'http://project1612553.tilda.ws/'' 
[ 2359 - 2019-09-06 10:39:16 ] '----------------------------------------------------------' 
[ 2359 - 2019-09-06 10:39:16 ] 'Final Archive URL = http://project1612553.tilda.ws/' 
[ 2359 - 2019-09-06 10:39:16 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2019-09-06 10:39:16 ] 'Create front page row in 'to_create_arr' table' 
[ 2359 - 2019-09-06 10:39:16 ] 'Getting total file size using scripts (Slow process) : total_size = 12' 
[ 2359 - 2019-09-06 10:39:16 ] 'set_files_count_xml() function' 
[ 2359 - 2019-09-06 10:39:16 ] 'key = 'total_size' |  value = '12'' 
[ 2359 - 2019-09-06 10:39:16 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2019-09-06 10:39:16 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2019-09-06 10:39:16 ] '----------------------------------------------------------' 
[ 2359 - 2019-09-06 10:39:16 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2019-09-06 10:39:16 ] 'Archive url = http://project1612553.tilda.ws/' 
[ 2359 - 2019-09-06 10:39:16 ] 'Website url = project1612553.tilda.ws/' 
[ 2359 - 2019-09-06 10:39:16 ] 'No www url = project1612553.tilda.ws' 
[ 2359 - 2019-09-06 10:39:16 ] 'Main Domain = tilda.ws' 
[ 2359 - 2019-09-06 10:39:16 ] 'full archive url = http://project1612553.tilda.ws/' 
[ 2359 - 2019-09-06 10:39:16 ] 'archive url = http://project1612553.tilda.ws/' 
[ 2359 - 2019-09-06 10:39:16 ] 'subdomain = project1612553' 
[ 2359 - 2019-09-06 10:39:16 ] 'type( demo or live ) = demo' 
[ 2359 - 2019-09-06 10:39:16 ] 'max_level = 6' 
[ 2359 - 2019-09-06 10:39:16 ] 'main folder = project1612553.tilda.ws_webdesign900px_gmail.com_mien04fo0tu' 
[ 2359 - 2019-09-06 10:39:16 ] 'email = webdesign900px@gmail.com' 
[ 2359 - 2019-09-06 10:39:16 ] 'scrape_html_then_files_in_front_page = Yes' 
[ 2359 - 2019-09-06 10:39:16 ] 'Download PDF = 0' 
[ 2359 - 2019-09-06 10:39:16 ] 'file_path_index = ' 
[ 2359 - 2019-09-06 10:39:16 ] 'file_path_without_ext_index = ' 
[ 2359 - 2019-09-06 10:39:16 ] 'strings_to_replace = ' 
[ 2359 - 2019-09-06 10:39:16 ] 'remove_broken_outbound_links = 1' 
[ 2019-09-06 10:39:16] 'scrape_other_subdomains = Yes' 
[ 2359 - 2019-09-06 10:39:16 ] 'redirect_all_404_to_frontpage = No' 
[ 2359 - 2019-09-06 10:39:16 ] 'force_work_in_local = Yes' 
[ 2359 - 2019-09-06 10:39:16 ] 'skip_fix_encoding = Yes' 
[ 2359 - 2019-09-06 10:39:16 ] 'Use Proxy after first scraping fail = Yes' 
[ 2359 - 2019-09-06 10:39:16 ] 'scraping_reload number = ' 
[ 2359 - 2019-09-06 10:39:16 ] 'max_pages_demo = 10' 
[ 2359 - 2019-09-06 10:39:16 ] 'max_size_demo = 10000' 
[ 2359 - 2019-09-06 10:39:16 ] '------------------------------------------------------------------' 
[ 2359 - 2019-09-06 10:39:16 ] 'Getting total file size using scripts (Slow process) : total_size = 16' 
[ 2359 - 2019-09-06 10:39:16 ] 'set_files_count_xml() function' 
[ 2359 - 2019-09-06 10:39:16 ] 'key = 'total_size' |  value = '16'' 
[ 2359 - 2019-09-06 10:39:16 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2019-09-06 10:39:16 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2019-09-06 10:39:16 ] '----------------------------------------------------------' 
[ 2359 - 2019-09-06 10:39:16 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2019-09-06 10:39:16 ] ''index.html' Exist in 'to_create_arr' in the first row ( Completed : No )' 
[ 2359 - 2019-09-06 10:39:16 ] 'Scraping duration not calculated because front page not created yet' 
[ 2359 - 2019-09-06 10:39:16 ] 'index.html -> File name found in to_create_arr' 
[ 2359 - 2019-09-06 10:39:16 ] '#####################################################################################################' 
[ 2359 - 2019-09-06 10:39:16 ] '###############http://project1612553.tilda.ws/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############' 
[ 2359 - 2019-09-06 10:39:16 ] '###############Local URL = index.html (code = 200) ###############' 
[ 2359 - 2019-09-06 10:39:16 ] '###############This is front page###############' 
[ 2019-09-06 10:39:16] '###############Try number = 1/2###############' 
[ 2359 - 2019-09-06 10:39:16 ] '#####################################################################################################' 
[ 2359 - 2019-09-06 10:39:16 ] ' Main level =0' 
[ 2359 - 2019-09-06 10:39:16 ] 'HTML already scraped ( it's probably a front page )' 
[ 2621 - 2019-09-06 10:39:16 ] 'Original encoding = ASCII' 
[ 2621 - 2019-09-06 10:39:16 ] 'Original encoding is in probably UTF-8= true' 
[ 2621 - 2019-09-06 10:39:16 ] '----------------------------------------' 
[ 2621 - 2019-09-06 10:39:16 ] 'Not checking the encoding' 
[ 2621 - 2019-09-06 10:39:16 ] 'Final encoding = ASCII' 
[ 2621 - 2019-09-06 10:39:16 ] 'Language = N/A' 
[ 3932 - 2019-09-06 10:39:16 ] 'set_files_count_xml() function' 
[ 3932 - 2019-09-06 10:39:16 ] 'key = 'is_pretty_url' |  value = 'false'' 
[ 3932 - 2019-09-06 10:39:16 ] '----------------------------------------------------------' 
[ 3932 - 2019-09-06 10:39:16 ] '###############################################################' 
[ 3932 - 2019-09-06 10:39:16 ] 'Original Href = https://wosno.com/ - [( 1/5 )]' 
[ 3932 - 2019-09-06 10:39:16 ] 'href = https://wosno.com/ ( is_internal_url = No )' 
[ 3932 - 2019-09-06 10:39:16 ] '###############################################################' 
[ 3932 - 2019-09-06 10:39:16 ] 'Original Href = https://wosno.com/websites/index.html - [( 2/5 )]' 
[ 3932 - 2019-09-06 10:39:16 ] 'href = https://wosno.com/websites/index.html ( is_internal_url = No )' 
[ 3932 - 2019-09-06 10:39:16 ] '###############################################################' 
[ 3932 - 2019-09-06 10:39:16 ] 'Original Href = https://wosno.com/login/index.html - [( 3/5 )]' 
[ 3932 - 2019-09-06 10:39:16 ] 'href = https://wosno.com/login/index.html ( is_internal_url = No )' 
[ 3932 - 2019-09-06 10:39:16 ] '###############################################################' 
[ 3932 - 2019-09-06 10:39:16 ] 'Original Href = http://tilda.cc - [( 4/5 )]' 
[ 3932 - 2019-09-06 10:39:16 ] 'href = http://tilda.cc ( is_internal_url = No )' 
[ 3932 - 2019-09-06 10:39:16 ] '###############################################################' 
[ 3932 - 2019-09-06 10:39:16 ] 'Original Href = https://tilda.cc/?upm=1612553 - [( 5/5 )]' 
[ 3932 - 2019-09-06 10:39:16 ] 'href = https://tilda.cc/?upm=1612553 ( is_internal_url = No )' 
[ 3932 - 2019-09-06 10:39:16 ] 'local_file_path not created yet = index.html' 
[ 3932 - 2019-09-06 10:39:16 ] 'code = 200' 
[ 3932 - 2019-09-06 10:39:16 ] 'index.html -> Front page created' 
[ 3932 - 2019-09-06 10:39:16 ] 'Getting total file size using scripts (Slow process) : total_size = 36' 
[ 3932 - 2019-09-06 10:39:16 ] 'set_files_count_xml() function' 
[ 3932 - 2019-09-06 10:39:16 ] 'key = 'total_size' |  value = '36'' 
[ 3932 - 2019-09-06 10:39:16 ] 'key = 'html_total' |  value = '1'' 
[ 3932 - 2019-09-06 10:39:16 ] 'key = 'html_done' |  value = '1'' 
[ 3932 - 2019-09-06 10:39:16 ] '----------------------------------------------------------' 
[ 3932 - 2019-09-06 10:39:16 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 3932 - 2019-09-06 10:39:16 ] 'index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file' 
[ 3932 - 2019-09-06 10:39:16 ] '' 
[ 3932 - 2019-09-06 10:39:16 ] '' 
[ 3932 - 2019-09-06 10:39:16 ] '/**************************************************************/' 
[ 3932 - 2019-09-06 10:39:16 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 3932 - 2019-09-06 10:39:16 ] '/*******		From    'index.html'      **********/' 
[ 3932 - 2019-09-06 10:39:16 ] '/**************************************************************/' 
[ 3932 - 2019-09-06 10:39:16 ] 'We still update 'index.html'' 
[ 3932 - 2019-09-06 10:39:16 ] '/*******		End : Extract css_from_import files		**********/' 
[ 3932 - 2019-09-06 10:39:16 ] '' 
[ 3932 - 2019-09-06 10:39:16 ] '' 
[ 3932 - 2019-09-06 10:39:16 ] '' 
[ 3932 - 2019-09-06 10:39:16 ] '/**************************************************************/' 
[ 3932 - 2019-09-06 10:39:16 ] '/*******		Extract 'fonts_from_html' files		**********/' 
[ 3932 - 2019-09-06 10:39:16 ] '/*******		From    'index.html'      **********/' 
[ 3932 - 2019-09-06 10:39:16 ] '/**************************************************************/' 
[ 3932 - 2019-09-06 10:39:16 ] 'We still update 'index.html'' 
[ 3932 - 2019-09-06 10:39:16 ] '/*******		End : Extract fonts_from_html files		**********/' 
[ 3932 - 2019-09-06 10:39:16 ] '' 
[ 3932 - 2019-09-06 10:39:16 ] '' 
[ 3932 - 2019-09-06 10:39:16 ] '' 
[ 3932 - 2019-09-06 10:39:16 ] '/**************************************************************/' 
[ 3932 - 2019-09-06 10:39:16 ] '/*******		Extract 'css' files		**********/' 
[ 3932 - 2019-09-06 10:39:16 ] '/*******		From    'index.html'      **********/' 
[ 3932 - 2019-09-06 10:39:16 ] '/**************************************************************/' 
[ 3932 - 2019-09-06 10:39:16 ] 'We still update 'index.html'' 
[ 4456 - 2019-09-06 10:39:16 ] 'file url = https://static.tildacdn.com/css/tilda-grid-3.0.min.css' 
[ 4456 - 2019-09-06 10:39:16 ] '---------------------------------------' 
[ 4456 - 2019-09-06 10:39:16 ] 'get_curl_live() function : Start' 
[ 4456 - 2019-09-06 10:39:16 ] '---------------------------------------' 
[ 4456 - 2019-09-06 10:39:16 ] 'TEST 1' 
[ 4456 - 2019-09-06 10:39:16 ] 'URL = https://static.tildacdn.com/css/tilda-grid-3.0.min.css' 
[ 4718 - 2019-09-06 10:39:16 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4718 - 2019-09-06 10:39:17 ] 'useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1866.237 Safari/537.36' 
[ 4718 - 2019-09-06 10:39:17 ] '' 
[ 4718 - 2019-09-06 10:39:17 ] '' 
[ 4718 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		From    'css/tilda-grid-3.0.min.css'      **********/' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		folder_path    'css/'      **********/' 
[ 4718 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 4718 - 2019-09-06 10:39:17 ] 'We still update 'index.html'' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		End : Extract css_from_import files		**********/' 
[ 4718 - 2019-09-06 10:39:17 ] '' 
[ 4718 - 2019-09-06 10:39:17 ] '' 
[ 4718 - 2019-09-06 10:39:17 ] '' 
[ 4718 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		From    'css/tilda-grid-3.0.min.css'      **********/' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		folder_path    'css/'      **********/' 
[ 4718 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 4718 - 2019-09-06 10:39:17 ] 'We still update 'index.html'' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 4718 - 2019-09-06 10:39:17 ] '' 
[ 4718 - 2019-09-06 10:39:17 ] '' 
[ 4718 - 2019-09-06 10:39:17 ] '' 
[ 4718 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		Extract 'background_images' files		**********/' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		From    'css/tilda-grid-3.0.min.css'      **********/' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		folder_path    'css/img'      **********/' 
[ 4718 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 4718 - 2019-09-06 10:39:17 ] 'We still update 'index.html'' 
[ 4718 - 2019-09-06 10:39:17 ] 'count of background images 2' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		End : Extract background_images files		**********/' 
[ 4718 - 2019-09-06 10:39:17 ] '' 
[ 4718 - 2019-09-06 10:39:17 ] 'css --> Folder Created !!!' 
[ 4718 - 2019-09-06 10:39:17 ] 'css/tilda-grid-3.0.min.css --> File Created !!!' 
[ 4718 - 2019-09-06 10:39:17 ] 'set_files_count_xml() function' 
[ 4718 - 2019-09-06 10:39:17 ] 'increment +1' 
[ 4718 - 2019-09-06 10:39:17 ] 'key = 'css' |  value = '1'' 
[ 4718 - 2019-09-06 10:39:17 ] '----------------------------------------------------------' 
[ 4718 - 2019-09-06 10:39:17 ] 'local_file_path_rel = css/tilda-grid-3.0.min.css (Exist = Yes)' 
[ 4718 - 2019-09-06 10:39:17 ] 'index.html : REPLACE 'https://static.tildacdn.com/css/tilda-grid-3.0.min.css' WITH 'css/tilda-grid-3.0.min.css'' 
[ 4718 - 2019-09-06 10:39:17 ] 'update_html_file_path = index.html' 
[ 4718 - 2019-09-06 10:39:17 ] 'folder_path = ' 
[ 4718 - 2019-09-06 10:39:17 ] 'Page updated = index.html' 
[ 4718 - 2019-09-06 10:39:17 ] 'index.html ( Front page ) : update index.html' 
[ 4718 - 2019-09-06 10:39:17 ] '-------------------------------------------------------------------------------------------' 
[ 4718 - 2019-09-06 10:39:17 ] 'file url = https://tilda.ws/project1612553/tilda-blocks-2.12.css?t=1567766251' 
[ 4718 - 2019-09-06 10:39:17 ] '---------------------------------------' 
[ 4718 - 2019-09-06 10:39:17 ] 'get_curl_live() function : Start' 
[ 4718 - 2019-09-06 10:39:17 ] '---------------------------------------' 
[ 4718 - 2019-09-06 10:39:17 ] 'TEST 1' 
[ 4718 - 2019-09-06 10:39:17 ] 'URL = https://tilda.ws/project1612553/tilda-blocks-2.12.css?t=1567766251' 
[ 4718 - 2019-09-06 10:39:17 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4718 - 2019-09-06 10:39:17 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20130401 Firefox/31.0' 
[ 4718 - 2019-09-06 10:39:17 ] '' 
[ 4718 - 2019-09-06 10:39:17 ] '' 
[ 4718 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		From    'project1612553/www_subdomain/tilda-blocks-2.12.css'      **********/' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		folder_path    'project1612553/www_subdomain/'      **********/' 
[ 4718 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 4718 - 2019-09-06 10:39:17 ] 'We still update 'index.html'' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		End : Extract css_from_import files		**********/' 
[ 4718 - 2019-09-06 10:39:17 ] '' 
[ 4718 - 2019-09-06 10:39:17 ] '' 
[ 4718 - 2019-09-06 10:39:17 ] '' 
[ 4718 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		From    'project1612553/www_subdomain/tilda-blocks-2.12.css'      **********/' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		folder_path    'project1612553/www_subdomain/'      **********/' 
[ 4718 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 4718 - 2019-09-06 10:39:17 ] 'We still update 'index.html'' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 4718 - 2019-09-06 10:39:17 ] '' 
[ 4718 - 2019-09-06 10:39:17 ] '' 
[ 4718 - 2019-09-06 10:39:17 ] '' 
[ 4718 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		Extract 'background_images' files		**********/' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		From    'project1612553/www_subdomain/tilda-blocks-2.12.css'      **********/' 
[ 4718 - 2019-09-06 10:39:17 ] '/*******		folder_path    'project1612553/www_subdomain/img'      **********/' 
[ 4718 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 4718 - 2019-09-06 10:39:17 ] 'We still update 'index.html'' 
[ 4718 - 2019-09-06 10:39:17 ] 'count of background images 2' 
[ 4718 - 2019-09-06 10:39:17 ] 'href_1 =>https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&subset=latin,cyrillic' 
[ 4718 - 2019-09-06 10:39:17 ] 'href_1 =>//static.tildacdn.com/img/b-share_counter_large_white.png' 
[ 4718 - 2019-09-06 10:39:17 ] 'href_1 =>//static.tildacdn.com/img/b-share_counter_large_white.png' 
[ 4718 - 2019-09-06 10:39:17 ] 'href_1 =>//static.tildacdn.com/img/aboutSliderControls.png' 
[ 4718 - 2019-09-06 10:39:17 ] 'href_1 =>//static.tildacdn.com/img/aboutSliderControls_white.png' 
[ 4718 - 2019-09-06 10:39:17 ] 'href_1 =>//static.tildacdn.com/img/aboutSliderControls.png' 
[ 4718 - 2019-09-06 10:39:17 ] 'href_1 =>//static.tildacdn.com/img/aboutSliderControls_white.png' 
[ 4718 - 2019-09-06 10:39:17 ] 'file url = http://static.tildacdn.com/img/b-share_counter_large_white.png' 
[ 4980 - 2019-09-06 10:39:17 ] '---------------------------------------' 
[ 4980 - 2019-09-06 10:39:17 ] 'get_curl_live() function : Start' 
[ 4980 - 2019-09-06 10:39:17 ] '---------------------------------------' 
[ 4980 - 2019-09-06 10:39:17 ] 'TEST 1' 
[ 4980 - 2019-09-06 10:39:17 ] 'URL = http://static.tildacdn.com/img/b-share_counter_large_white.png' 
[ 4980 - 2019-09-06 10:39:17 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2019-09-06 10:39:17 ] 'useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20130401 Firefox/21.0' 
[ 4980 - 2019-09-06 10:39:17 ] 'project1612553/www_subdomain/img --> Folder Created !!!' 
[ 4980 - 2019-09-06 10:39:17 ] 'project1612553/www_subdomain/img/b-share_counter_large_white.png --> File Created !!!' 
[ 4980 - 2019-09-06 10:39:17 ] 'set_files_count_xml() function' 
[ 4980 - 2019-09-06 10:39:17 ] 'increment +1' 
[ 4980 - 2019-09-06 10:39:17 ] 'key = 'img' |  value = '1'' 
[ 4980 - 2019-09-06 10:39:17 ] '----------------------------------------------------------' 
[ 4980 - 2019-09-06 10:39:17 ] 'local_file_path_rel = project1612553/www_subdomain/img/b-share_counter_large_white.png (Exist = Yes)' 
[ 4980 - 2019-09-06 10:39:17 ] 'project1612553/www_subdomain/tilda-blocks-2.12.css : REPLACE '//static.tildacdn.com/img/b-share_counter_large_white.png' WITH 'img/b-share_counter_large_white.png'' 
[ 4980 - 2019-09-06 10:39:17 ] 'update_html_file_path = index.html' 
[ 4980 - 2019-09-06 10:39:17 ] 'folder_path = project1612553/www_subdomain/img' 
[ 4980 - 2019-09-06 10:39:17 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2019-09-06 10:39:17 ] 'file url = http://static.tildacdn.com/img/b-share_counter_large_white.png' 
[ 4980 - 2019-09-06 10:39:17 ] 'local_file_path_rel = project1612553/www_subdomain/img/b-share_counter_large_white.png (Exist = Yes)' 
[ 4980 - 2019-09-06 10:39:17 ] 'project1612553/www_subdomain/tilda-blocks-2.12.css : REPLACE '//static.tildacdn.com/img/b-share_counter_large_white.png' WITH 'img/b-share_counter_large_white.png'' 
[ 4980 - 2019-09-06 10:39:17 ] 'update_html_file_path = index.html' 
[ 4980 - 2019-09-06 10:39:17 ] 'folder_path = project1612553/www_subdomain/img' 
[ 4980 - 2019-09-06 10:39:17 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2019-09-06 10:39:17 ] 'file url = http://static.tildacdn.com/img/aboutSliderControls.png' 
[ 5242 - 2019-09-06 10:39:17 ] '---------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-09-06 10:39:17 ] '---------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'TEST 1' 
[ 5242 - 2019-09-06 10:39:17 ] 'URL = http://static.tildacdn.com/img/aboutSliderControls.png' 
[ 5242 - 2019-09-06 10:39:17 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-09-06 10:39:17 ] 'useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/22.0' 
[ 5242 - 2019-09-06 10:39:17 ] 'project1612553/www_subdomain/img/aboutSliderControls.png --> File Created !!!' 
[ 5242 - 2019-09-06 10:39:17 ] 'set_files_count_xml() function' 
[ 5242 - 2019-09-06 10:39:17 ] 'increment +1' 
[ 5242 - 2019-09-06 10:39:17 ] 'key = 'img' |  value = '2'' 
[ 5242 - 2019-09-06 10:39:17 ] '----------------------------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'local_file_path_rel = project1612553/www_subdomain/img/aboutSliderControls.png (Exist = Yes)' 
[ 5242 - 2019-09-06 10:39:17 ] 'project1612553/www_subdomain/tilda-blocks-2.12.css : REPLACE '//static.tildacdn.com/img/aboutSliderControls.png' WITH 'img/aboutSliderControls.png'' 
[ 5242 - 2019-09-06 10:39:17 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-09-06 10:39:17 ] 'folder_path = project1612553/www_subdomain/img' 
[ 5242 - 2019-09-06 10:39:17 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'file url = http://static.tildacdn.com/img/aboutSliderControls_white.png' 
[ 5242 - 2019-09-06 10:39:17 ] '---------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-09-06 10:39:17 ] '---------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'TEST 1' 
[ 5242 - 2019-09-06 10:39:17 ] 'URL = http://static.tildacdn.com/img/aboutSliderControls_white.png' 
[ 5242 - 2019-09-06 10:39:17 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-09-06 10:39:17 ] 'useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2117.157 Safari/537.36' 
[ 5242 - 2019-09-06 10:39:17 ] 'project1612553/www_subdomain/img/aboutSliderControls_white.png --> File Created !!!' 
[ 5242 - 2019-09-06 10:39:17 ] 'set_files_count_xml() function' 
[ 5242 - 2019-09-06 10:39:17 ] 'increment +1' 
[ 5242 - 2019-09-06 10:39:17 ] 'key = 'img' |  value = '3'' 
[ 5242 - 2019-09-06 10:39:17 ] '----------------------------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'local_file_path_rel = project1612553/www_subdomain/img/aboutSliderControls_white.png (Exist = Yes)' 
[ 5242 - 2019-09-06 10:39:17 ] 'project1612553/www_subdomain/tilda-blocks-2.12.css : REPLACE '//static.tildacdn.com/img/aboutSliderControls_white.png' WITH 'img/aboutSliderControls_white.png'' 
[ 5242 - 2019-09-06 10:39:17 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-09-06 10:39:17 ] 'folder_path = project1612553/www_subdomain/img' 
[ 5242 - 2019-09-06 10:39:17 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'file url = http://static.tildacdn.com/img/aboutSliderControls.png' 
[ 5242 - 2019-09-06 10:39:17 ] 'local_file_path_rel = project1612553/www_subdomain/img/aboutSliderControls.png (Exist = Yes)' 
[ 5242 - 2019-09-06 10:39:17 ] 'project1612553/www_subdomain/tilda-blocks-2.12.css : REPLACE '//static.tildacdn.com/img/aboutSliderControls.png' WITH 'img/aboutSliderControls.png'' 
[ 5242 - 2019-09-06 10:39:17 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-09-06 10:39:17 ] 'folder_path = project1612553/www_subdomain/img' 
[ 5242 - 2019-09-06 10:39:17 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'file url = http://static.tildacdn.com/img/aboutSliderControls_white.png' 
[ 5242 - 2019-09-06 10:39:17 ] 'local_file_path_rel = project1612553/www_subdomain/img/aboutSliderControls_white.png (Exist = Yes)' 
[ 5242 - 2019-09-06 10:39:17 ] 'project1612553/www_subdomain/tilda-blocks-2.12.css : REPLACE '//static.tildacdn.com/img/aboutSliderControls_white.png' WITH 'img/aboutSliderControls_white.png'' 
[ 5242 - 2019-09-06 10:39:17 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-09-06 10:39:17 ] 'folder_path = project1612553/www_subdomain/img' 
[ 5242 - 2019-09-06 10:39:17 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		End : Extract background_images files		**********/' 
[ 5242 - 2019-09-06 10:39:17 ] '' 
[ 5242 - 2019-09-06 10:39:17 ] 'project1612553/www_subdomain/tilda-blocks-2.12.css --> File Created !!!' 
[ 5242 - 2019-09-06 10:39:17 ] 'set_files_count_xml() function' 
[ 5242 - 2019-09-06 10:39:17 ] 'increment +1' 
[ 5242 - 2019-09-06 10:39:17 ] 'key = 'css' |  value = '2'' 
[ 5242 - 2019-09-06 10:39:17 ] '----------------------------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'local_file_path_rel = project1612553/www_subdomain/tilda-blocks-2.12.css (Exist = Yes)' 
[ 5242 - 2019-09-06 10:39:17 ] 'index.html : REPLACE 'https://tilda.ws/project1612553/tilda-blocks-2.12.css?t=1567766251' WITH 'project1612553/www_subdomain/tilda-blocks-2.12.css'' 
[ 5242 - 2019-09-06 10:39:17 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-09-06 10:39:17 ] 'folder_path = ' 
[ 5242 - 2019-09-06 10:39:17 ] 'Page updated = index.html' 
[ 5242 - 2019-09-06 10:39:17 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-09-06 10:39:17 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'file url = https://static.tildacdn.com/css/tilda-animation-1.0.min.css' 
[ 5242 - 2019-09-06 10:39:17 ] '---------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-09-06 10:39:17 ] '---------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'TEST 1' 
[ 5242 - 2019-09-06 10:39:17 ] 'URL = https://static.tildacdn.com/css/tilda-animation-1.0.min.css' 
[ 5242 - 2019-09-06 10:39:17 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-09-06 10:39:17 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36' 
[ 5242 - 2019-09-06 10:39:17 ] '' 
[ 5242 - 2019-09-06 10:39:17 ] '' 
[ 5242 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		From    'css/tilda-animation-1.0.min.css'      **********/' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		folder_path    'css/'      **********/' 
[ 5242 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 10:39:17 ] 'We still update 'index.html'' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		End : Extract css_from_import files		**********/' 
[ 5242 - 2019-09-06 10:39:17 ] '' 
[ 5242 - 2019-09-06 10:39:17 ] '' 
[ 5242 - 2019-09-06 10:39:17 ] '' 
[ 5242 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		From    'css/tilda-animation-1.0.min.css'      **********/' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		folder_path    'css/'      **********/' 
[ 5242 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 10:39:17 ] 'We still update 'index.html'' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 5242 - 2019-09-06 10:39:17 ] '' 
[ 5242 - 2019-09-06 10:39:17 ] '' 
[ 5242 - 2019-09-06 10:39:17 ] '' 
[ 5242 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		Extract 'background_images' files		**********/' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		From    'css/tilda-animation-1.0.min.css'      **********/' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		folder_path    'css/img'      **********/' 
[ 5242 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 10:39:17 ] 'We still update 'index.html'' 
[ 5242 - 2019-09-06 10:39:17 ] 'count of background images 2' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		End : Extract background_images files		**********/' 
[ 5242 - 2019-09-06 10:39:17 ] '' 
[ 5242 - 2019-09-06 10:39:17 ] 'css/tilda-animation-1.0.min.css --> File Created !!!' 
[ 5242 - 2019-09-06 10:39:17 ] 'set_files_count_xml() function' 
[ 5242 - 2019-09-06 10:39:17 ] 'increment +1' 
[ 5242 - 2019-09-06 10:39:17 ] 'key = 'css' |  value = '3'' 
[ 5242 - 2019-09-06 10:39:17 ] '----------------------------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'local_file_path_rel = css/tilda-animation-1.0.min.css (Exist = Yes)' 
[ 5242 - 2019-09-06 10:39:17 ] 'index.html : REPLACE 'https://static.tildacdn.com/css/tilda-animation-1.0.min.css' WITH 'css/tilda-animation-1.0.min.css'' 
[ 5242 - 2019-09-06 10:39:17 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-09-06 10:39:17 ] 'folder_path = ' 
[ 5242 - 2019-09-06 10:39:17 ] 'Page updated = index.html' 
[ 5242 - 2019-09-06 10:39:17 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-09-06 10:39:17 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'file url = https://static.tildacdn.com/css/tilda-menusub-1.0.min.css' 
[ 5242 - 2019-09-06 10:39:17 ] '---------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-09-06 10:39:17 ] '---------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'TEST 1' 
[ 5242 - 2019-09-06 10:39:17 ] 'URL = https://static.tildacdn.com/css/tilda-menusub-1.0.min.css' 
[ 5242 - 2019-09-06 10:39:17 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-09-06 10:39:17 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; GTB7.4; InfoPath.1; SV1; .NET CLR 2.8.52393; WOW64; en-US)' 
[ 5242 - 2019-09-06 10:39:17 ] '' 
[ 5242 - 2019-09-06 10:39:17 ] '' 
[ 5242 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		From    'css/tilda-menusub-1.0.min.css'      **********/' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		folder_path    'css/'      **********/' 
[ 5242 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 10:39:17 ] 'We still update 'index.html'' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		End : Extract css_from_import files		**********/' 
[ 5242 - 2019-09-06 10:39:17 ] '' 
[ 5242 - 2019-09-06 10:39:17 ] '' 
[ 5242 - 2019-09-06 10:39:17 ] '' 
[ 5242 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		From    'css/tilda-menusub-1.0.min.css'      **********/' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		folder_path    'css/'      **********/' 
[ 5242 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 10:39:17 ] 'We still update 'index.html'' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 5242 - 2019-09-06 10:39:17 ] '' 
[ 5242 - 2019-09-06 10:39:17 ] '' 
[ 5242 - 2019-09-06 10:39:17 ] '' 
[ 5242 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		Extract 'background_images' files		**********/' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		From    'css/tilda-menusub-1.0.min.css'      **********/' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		folder_path    'css/img'      **********/' 
[ 5242 - 2019-09-06 10:39:17 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 10:39:17 ] 'We still update 'index.html'' 
[ 5242 - 2019-09-06 10:39:17 ] 'count of background images 2' 
[ 5242 - 2019-09-06 10:39:17 ] '/*******		End : Extract background_images files		**********/' 
[ 5242 - 2019-09-06 10:39:17 ] '' 
[ 5242 - 2019-09-06 10:39:17 ] 'css/tilda-menusub-1.0.min.css --> File Created !!!' 
[ 5242 - 2019-09-06 10:39:17 ] 'set_files_count_xml() function' 
[ 5242 - 2019-09-06 10:39:17 ] 'increment +1' 
[ 5242 - 2019-09-06 10:39:17 ] 'key = 'css' |  value = '4'' 
[ 5242 - 2019-09-06 10:39:17 ] '----------------------------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'local_file_path_rel = css/tilda-menusub-1.0.min.css (Exist = Yes)' 
[ 5242 - 2019-09-06 10:39:17 ] 'index.html : REPLACE 'https://static.tildacdn.com/css/tilda-menusub-1.0.min.css' WITH 'css/tilda-menusub-1.0.min.css'' 
[ 5242 - 2019-09-06 10:39:17 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-09-06 10:39:17 ] 'folder_path = ' 
[ 5242 - 2019-09-06 10:39:17 ] 'Page updated = index.html' 
[ 5242 - 2019-09-06 10:39:17 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-09-06 10:39:17 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'file url = https://static.tildacdn.com/css/tilda-slds-1.4.min.css' 
[ 5242 - 2019-09-06 10:39:17 ] '---------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-09-06 10:39:17 ] '---------------------------------------' 
[ 5242 - 2019-09-06 10:39:17 ] 'TEST 1' 
[ 5242 - 2019-09-06 10:39:17 ] 'URL = https://static.tildacdn.com/css/tilda-slds-1.4.min.css' 
[ 5242 - 2019-09-06 10:39:17 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-09-06 10:39:18 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1944.0 Safari/537.36' 
[ 5242 - 2019-09-06 10:39:18 ] '' 
[ 5242 - 2019-09-06 10:39:18 ] '' 
[ 5242 - 2019-09-06 10:39:18 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 10:39:18 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 5242 - 2019-09-06 10:39:18 ] '/*******		From    'css/tilda-slds-1.4.min.css'      **********/' 
[ 5242 - 2019-09-06 10:39:18 ] '/*******		folder_path    'css/'      **********/' 
[ 5242 - 2019-09-06 10:39:18 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 10:39:18 ] 'We still update 'index.html'' 
[ 5242 - 2019-09-06 10:39:18 ] '/*******		End : Extract css_from_import files		**********/' 
[ 5242 - 2019-09-06 10:39:18 ] '' 
[ 5242 - 2019-09-06 10:39:18 ] '' 
[ 5242 - 2019-09-06 10:39:18 ] '' 
[ 5242 - 2019-09-06 10:39:18 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 10:39:18 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 5242 - 2019-09-06 10:39:18 ] '/*******		From    'css/tilda-slds-1.4.min.css'      **********/' 
[ 5242 - 2019-09-06 10:39:18 ] '/*******		folder_path    'css/'      **********/' 
[ 5242 - 2019-09-06 10:39:18 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 10:39:18 ] 'We still update 'index.html'' 
[ 5242 - 2019-09-06 10:39:18 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 5242 - 2019-09-06 10:39:18 ] '' 
[ 5242 - 2019-09-06 10:39:18 ] '' 
[ 5242 - 2019-09-06 10:39:18 ] '' 
[ 5242 - 2019-09-06 10:39:18 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 10:39:18 ] '/*******		Extract 'background_images' files		**********/' 
[ 5242 - 2019-09-06 10:39:18 ] '/*******		From    'css/tilda-slds-1.4.min.css'      **********/' 
[ 5242 - 2019-09-06 10:39:18 ] '/*******		folder_path    'css/img'      **********/' 
[ 5242 - 2019-09-06 10:39:18 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 10:39:18 ] 'We still update 'index.html'' 
[ 5242 - 2019-09-06 10:39:18 ] 'count of background images 2' 
[ 5242 - 2019-09-06 10:39:18 ] '/*******		End : Extract background_images files		**********/' 
[ 5242 - 2019-09-06 10:39:18 ] '' 
[ 5242 - 2019-09-06 10:39:18 ] 'css/tilda-slds-1.4.min.css --> File Created !!!' 
[ 5242 - 2019-09-06 10:39:18 ] 'set_files_count_xml() function' 
[ 5242 - 2019-09-06 10:39:18 ] 'increment +1' 
[ 5242 - 2019-09-06 10:39:18 ] 'key = 'css' |  value = '5'' 
[ 5242 - 2019-09-06 10:39:18 ] '----------------------------------------------------------' 
[ 5242 - 2019-09-06 10:39:18 ] 'local_file_path_rel = css/tilda-slds-1.4.min.css (Exist = Yes)' 
[ 5242 - 2019-09-06 10:39:18 ] 'index.html : REPLACE 'https://static.tildacdn.com/css/tilda-slds-1.4.min.css' WITH 'css/tilda-slds-1.4.min.css'' 
[ 5242 - 2019-09-06 10:39:18 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-09-06 10:39:18 ] 'folder_path = ' 
[ 5242 - 2019-09-06 10:39:18 ] 'Page updated = index.html' 
[ 5242 - 2019-09-06 10:39:18 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-09-06 10:39:18 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-09-06 10:39:18 ] '/*******		End : Extract css files		**********/' 
[ 5242 - 2019-09-06 10:39:18 ] '' 
[ 5242 - 2019-09-06 10:39:18 ] '' 
[ 5242 - 2019-09-06 10:39:18 ] '' 
[ 5242 - 2019-09-06 10:39:18 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 10:39:18 ] '/*******		Extract 'img' files		**********/' 
[ 5242 - 2019-09-06 10:39:18 ] '/*******		From    'index.html'      **********/' 
[ 5242 - 2019-09-06 10:39:18 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 10:39:18 ] 'We still update 'index.html'' 
[ 5505 - 2019-09-06 10:39:18 ] 'file url = https://static.tildacdn.com/tild6332-3737-4032-b166-653632666539/logo.png' 
[ 5505 - 2019-09-06 10:39:18 ] '---------------------------------------' 
[ 5505 - 2019-09-06 10:39:18 ] 'get_curl_live() function : Start' 
[ 5505 - 2019-09-06 10:39:18 ] '---------------------------------------' 
[ 5505 - 2019-09-06 10:39:18 ] 'TEST 1' 
[ 5505 - 2019-09-06 10:39:18 ] 'URL = https://static.tildacdn.com/tild6332-3737-4032-b166-653632666539/logo.png' 
[ 5505 - 2019-09-06 10:39:18 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5505 - 2019-09-06 10:39:18 ] 'useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; da-dk) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1' 
[ 5505 - 2019-09-06 10:39:18 ] 'tild6332-3737-4032-b166-653632666539 --> Folder Created !!!' 
[ 5505 - 2019-09-06 10:39:18 ] 'tild6332-3737-4032-b166-653632666539/logo.png --> File Created !!!' 
[ 5505 - 2019-09-06 10:39:18 ] 'set_files_count_xml() function' 
[ 5505 - 2019-09-06 10:39:18 ] 'increment +1' 
[ 5505 - 2019-09-06 10:39:18 ] 'key = 'img' |  value = '4'' 
[ 5505 - 2019-09-06 10:39:18 ] '----------------------------------------------------------' 
[ 5505 - 2019-09-06 10:39:18 ] 'local_file_path_rel = tild6332-3737-4032-b166-653632666539/logo.png (Exist = Yes)' 
[ 5505 - 2019-09-06 10:39:18 ] 'index.html : REPLACE 'https://static.tildacdn.com/tild6332-3737-4032-b166-653632666539/logo.png' WITH 'tild6332-3737-4032-b166-653632666539/logo.png'' 
[ 5505 - 2019-09-06 10:39:18 ] 'update_html_file_path = index.html' 
[ 5505 - 2019-09-06 10:39:18 ] 'folder_path = ' 
[ 5505 - 2019-09-06 10:39:18 ] 'Page updated = index.html' 
[ 5505 - 2019-09-06 10:39:18 ] 'index.html ( Front page ) : update index.html' 
[ 5505 - 2019-09-06 10:39:18 ] '-------------------------------------------------------------------------------------------' 
[ 5505 - 2019-09-06 10:39:18 ] 'file url = https://static.tildacdn.com/img/tildacopy.png' 
[ 5505 - 2019-09-06 10:39:18 ] '---------------------------------------' 
[ 5505 - 2019-09-06 10:39:18 ] 'get_curl_live() function : Start' 
[ 5505 - 2019-09-06 10:39:18 ] '---------------------------------------' 
[ 5505 - 2019-09-06 10:39:18 ] 'TEST 1' 
[ 5505 - 2019-09-06 10:39:18 ] 'URL = https://static.tildacdn.com/img/tildacopy.png' 
[ 5505 - 2019-09-06 10:39:18 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5505 - 2019-09-06 10:39:18 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64; rv:28.0) Gecko/20100101 Firefox/28.0' 
[ 5505 - 2019-09-06 10:39:18 ] 'img --> Folder Created !!!' 
[ 5505 - 2019-09-06 10:39:18 ] 'img/tildacopy.png --> File Created !!!' 
[ 5505 - 2019-09-06 10:39:18 ] 'set_files_count_xml() function' 
[ 5505 - 2019-09-06 10:39:18 ] 'increment +1' 
[ 5505 - 2019-09-06 10:39:18 ] 'key = 'img' |  value = '5'' 
[ 5505 - 2019-09-06 10:39:18 ] '----------------------------------------------------------' 
[ 5505 - 2019-09-06 10:39:18 ] 'local_file_path_rel = img/tildacopy.png (Exist = Yes)' 
[ 5505 - 2019-09-06 10:39:18 ] 'index.html : REPLACE 'https://static.tildacdn.com/img/tildacopy.png' WITH 'img/tildacopy.png'' 
[ 5505 - 2019-09-06 10:39:18 ] 'update_html_file_path = index.html' 
[ 5505 - 2019-09-06 10:39:18 ] 'folder_path = ' 
[ 5505 - 2019-09-06 10:39:18 ] 'Page updated = index.html' 
[ 5505 - 2019-09-06 10:39:18 ] 'index.html ( Front page ) : update index.html' 
[ 5505 - 2019-09-06 10:39:18 ] '-------------------------------------------------------------------------------------------' 
[ 5505 - 2019-09-06 10:39:18 ] 'file url = https://static.tildacdn.com/img/tildafavicon.ico' 
[ 5505 - 2019-09-06 10:39:18 ] '---------------------------------------' 
[ 5505 - 2019-09-06 10:39:18 ] 'get_curl_live() function : Start' 
[ 5505 - 2019-09-06 10:39:18 ] '---------------------------------------' 
[ 5505 - 2019-09-06 10:39:18 ] 'TEST 1' 
[ 5505 - 2019-09-06 10:39:18 ] 'URL = https://static.tildacdn.com/img/tildafavicon.ico' 
[ 5767 - 2019-09-06 10:39:18 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5767 - 2019-09-06 10:39:18 ] 'useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)' 
[ 5767 - 2019-09-06 10:39:18 ] 'img/tildafavicon.ico --> File Created !!!' 
[ 5767 - 2019-09-06 10:39:18 ] 'set_files_count_xml() function' 
[ 5767 - 2019-09-06 10:39:18 ] 'increment +1' 
[ 5767 - 2019-09-06 10:39:18 ] 'key = 'img' |  value = '6'' 
[ 5767 - 2019-09-06 10:39:18 ] '----------------------------------------------------------' 
[ 5767 - 2019-09-06 10:39:18 ] 'local_file_path_rel = img/tildafavicon.ico (Exist = Yes)' 
[ 5767 - 2019-09-06 10:39:18 ] 'index.html : REPLACE 'https://static.tildacdn.com/img/tildafavicon.ico' WITH 'img/tildafavicon.ico'' 
[ 5767 - 2019-09-06 10:39:18 ] 'update_html_file_path = index.html' 
[ 5767 - 2019-09-06 10:39:18 ] 'folder_path = ' 
[ 5767 - 2019-09-06 10:39:18 ] 'Page updated = index.html' 
[ 5767 - 2019-09-06 10:39:18 ] 'index.html ( Front page ) : update index.html' 
[ 5767 - 2019-09-06 10:39:18 ] '-------------------------------------------------------------------------------------------' 
[ 5767 - 2019-09-06 10:39:18 ] '/*******		End : Extract img files		**********/' 
[ 5767 - 2019-09-06 10:39:18 ] '' 
[ 5767 - 2019-09-06 10:39:18 ] '' 
[ 5767 - 2019-09-06 10:39:18 ] '' 
[ 5767 - 2019-09-06 10:39:18 ] '/**************************************************************/' 
[ 5767 - 2019-09-06 10:39:18 ] '/*******		Extract 'background_images' files		**********/' 
[ 5767 - 2019-09-06 10:39:18 ] '/*******		From    'index.html'      **********/' 
[ 5767 - 2019-09-06 10:39:18 ] '/**************************************************************/' 
[ 5767 - 2019-09-06 10:39:18 ] 'We still update 'index.html'' 
[ 5767 - 2019-09-06 10:39:18 ] 'count of background images 2' 
[ 5767 - 2019-09-06 10:39:18 ] 'href_1 =>https://static.tildacdn.com/tild3465-6461-4636-b438-336238363439/-/resizeb/20x/sh-cream-shop-assets.jpg' 
[ 5767 - 2019-09-06 10:39:18 ] 'href_1 =>https://static.tildacdn.com/tild6239-3439-4033-a132-333466613062/-/resizeb/20x/thumb_1565783110845.jpg' 
[ 5767 - 2019-09-06 10:39:18 ] 'href_1 =>https://static.tildacdn.com/tild6237-3139-4966-b534-303134633330/-/resizeb/20x/3.png' 
[ 5767 - 2019-09-06 10:39:18 ] 'href_1 =>https://static.tildacdn.com/tild3934-6163-4262-a334-663932376135/-/resizeb/20x/1504292216.jpg' 
[ 5767 - 2019-09-06 10:39:18 ] 'file url = https://static.tildacdn.com/tild3465-6461-4636-b438-336238363439/-/resizeb/20x/sh-cream-shop-assets.jpg' 
[ 5767 - 2019-09-06 10:39:18 ] '---------------------------------------' 
[ 5767 - 2019-09-06 10:39:18 ] 'get_curl_live() function : Start' 
[ 5767 - 2019-09-06 10:39:18 ] '---------------------------------------' 
[ 5767 - 2019-09-06 10:39:18 ] 'TEST 1' 
[ 5767 - 2019-09-06 10:39:18 ] 'URL = https://static.tildacdn.com/tild3465-6461-4636-b438-336238363439/-/resizeb/20x/sh-cream-shop-assets.jpg' 
[ 5767 - 2019-09-06 10:39:18 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5767 - 2019-09-06 10:39:19 ] 'useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 5767 - 2019-09-06 10:39:19 ] 'tild3465-6461-4636-b438-336238363439/-/resizeb/20x --> Folder Created !!!' 
[ 5767 - 2019-09-06 10:39:19 ] 'tild3465-6461-4636-b438-336238363439/-/resizeb/20x/sh-cream-shop-assets.jpg --> File Created !!!' 
[ 5767 - 2019-09-06 10:39:19 ] 'set_files_count_xml() function' 
[ 5767 - 2019-09-06 10:39:19 ] 'increment +1' 
[ 5767 - 2019-09-06 10:39:19 ] 'key = 'img' |  value = '7'' 
[ 5767 - 2019-09-06 10:39:19 ] '----------------------------------------------------------' 
[ 5767 - 2019-09-06 10:39:19 ] 'local_file_path_rel = tild3465-6461-4636-b438-336238363439/-/resizeb/20x/sh-cream-shop-assets.jpg (Exist = Yes)' 
[ 5767 - 2019-09-06 10:39:19 ] 'index.html : REPLACE 'https://static.tildacdn.com/tild3465-6461-4636-b438-336238363439/-/resizeb/20x/sh-cream-shop-assets.jpg' WITH 'tild3465-6461-4636-b438-336238363439/-/resizeb/20x/sh-cream-shop-assets.jpg'' 
[ 5767 - 2019-09-06 10:39:19 ] 'update_html_file_path = index.html' 
[ 5767 - 2019-09-06 10:39:19 ] 'folder_path = ' 
[ 5767 - 2019-09-06 10:39:19 ] 'Page updated = index.html' 
[ 5767 - 2019-09-06 10:39:19 ] 'index.html ( Front page ) : update index.html' 
[ 5767 - 2019-09-06 10:39:19 ] '-------------------------------------------------------------------------------------------' 
[ 5767 - 2019-09-06 10:39:19 ] 'file url = https://static.tildacdn.com/tild6239-3439-4033-a132-333466613062/-/resizeb/20x/thumb_1565783110845.jpg' 
[ 5767 - 2019-09-06 10:39:19 ] '---------------------------------------' 
[ 5767 - 2019-09-06 10:39:19 ] 'get_curl_live() function : Start' 
[ 5767 - 2019-09-06 10:39:19 ] '---------------------------------------' 
[ 5767 - 2019-09-06 10:39:19 ] 'TEST 1' 
[ 5767 - 2019-09-06 10:39:19 ] 'URL = https://static.tildacdn.com/tild6239-3439-4033-a132-333466613062/-/resizeb/20x/thumb_1565783110845.jpg' 
[ 5767 - 2019-09-06 10:39:19 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5767 - 2019-09-06 10:39:19 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/4.0; GTB7.4; InfoPath.3; SV1; .NET CLR 3.1.76908; WOW64; en-US)' 
[ 5767 - 2019-09-06 10:39:19 ] 'tild6239-3439-4033-a132-333466613062/-/resizeb/20x --> Folder Created !!!' 
[ 5767 - 2019-09-06 10:39:19 ] 'tild6239-3439-4033-a132-333466613062/-/resizeb/20x/thumb_1565783110845.jpg --> File Created !!!' 
[ 5767 - 2019-09-06 10:39:19 ] 'set_files_count_xml() function' 
[ 5767 - 2019-09-06 10:39:19 ] 'increment +1' 
[ 5767 - 2019-09-06 10:39:19 ] 'key = 'img' |  value = '8'' 
[ 5767 - 2019-09-06 10:39:19 ] '----------------------------------------------------------' 
[ 5767 - 2019-09-06 10:39:19 ] 'local_file_path_rel = tild6239-3439-4033-a132-333466613062/-/resizeb/20x/thumb_1565783110845.jpg (Exist = Yes)' 
[ 5767 - 2019-09-06 10:39:19 ] 'index.html : REPLACE 'https://static.tildacdn.com/tild6239-3439-4033-a132-333466613062/-/resizeb/20x/thumb_1565783110845.jpg' WITH 'tild6239-3439-4033-a132-333466613062/-/resizeb/20x/thumb_1565783110845.jpg'' 
[ 5767 - 2019-09-06 10:39:19 ] 'update_html_file_path = index.html' 
[ 5767 - 2019-09-06 10:39:19 ] 'folder_path = ' 
[ 5767 - 2019-09-06 10:39:19 ] 'Page updated = index.html' 
[ 5767 - 2019-09-06 10:39:19 ] 'index.html ( Front page ) : update index.html' 
[ 5767 - 2019-09-06 10:39:19 ] '-------------------------------------------------------------------------------------------' 
[ 5767 - 2019-09-06 10:39:19 ] 'file url = https://static.tildacdn.com/tild6237-3139-4966-b534-303134633330/-/resizeb/20x/3.png' 
[ 5767 - 2019-09-06 10:39:19 ] '---------------------------------------' 
[ 5767 - 2019-09-06 10:39:19 ] 'get_curl_live() function : Start' 
[ 5767 - 2019-09-06 10:39:19 ] '---------------------------------------' 
[ 5767 - 2019-09-06 10:39:19 ] 'TEST 1' 
[ 5767 - 2019-09-06 10:39:19 ] 'URL = https://static.tildacdn.com/tild6237-3139-4966-b534-303134633330/-/resizeb/20x/3.png' 
[ 5767 - 2019-09-06 10:39:19 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5767 - 2019-09-06 10:39:19 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36' 
[ 5767 - 2019-09-06 10:39:19 ] 'tild6237-3139-4966-b534-303134633330/-/resizeb/20x --> Folder Created !!!' 
[ 5767 - 2019-09-06 10:39:19 ] 'tild6237-3139-4966-b534-303134633330/-/resizeb/20x/3.png --> File Created !!!' 
[ 5767 - 2019-09-06 10:39:19 ] 'set_files_count_xml() function' 
[ 5767 - 2019-09-06 10:39:19 ] 'increment +1' 
[ 5767 - 2019-09-06 10:39:19 ] 'key = 'img' |  value = '9'' 
[ 5767 - 2019-09-06 10:39:19 ] '----------------------------------------------------------' 
[ 5767 - 2019-09-06 10:39:19 ] 'local_file_path_rel = tild6237-3139-4966-b534-303134633330/-/resizeb/20x/3.png (Exist = Yes)' 
[ 5767 - 2019-09-06 10:39:19 ] 'index.html : REPLACE 'https://static.tildacdn.com/tild6237-3139-4966-b534-303134633330/-/resizeb/20x/3.png' WITH 'tild6237-3139-4966-b534-303134633330/-/resizeb/20x/3.png'' 
[ 5767 - 2019-09-06 10:39:19 ] 'update_html_file_path = index.html' 
[ 5767 - 2019-09-06 10:39:19 ] 'folder_path = ' 
[ 5767 - 2019-09-06 10:39:19 ] 'Page updated = index.html' 
[ 5767 - 2019-09-06 10:39:19 ] 'index.html ( Front page ) : update index.html' 
[ 5767 - 2019-09-06 10:39:19 ] '-------------------------------------------------------------------------------------------' 
[ 5767 - 2019-09-06 10:39:19 ] 'file url = https://static.tildacdn.com/tild3934-6163-4262-a334-663932376135/-/resizeb/20x/1504292216.jpg' 
[ 5767 - 2019-09-06 10:39:19 ] '---------------------------------------' 
[ 5767 - 2019-09-06 10:39:19 ] 'get_curl_live() function : Start' 
[ 5767 - 2019-09-06 10:39:19 ] '---------------------------------------' 
[ 5767 - 2019-09-06 10:39:19 ] 'TEST 1' 
[ 5767 - 2019-09-06 10:39:19 ] 'URL = https://static.tildacdn.com/tild3934-6163-4262-a334-663932376135/-/resizeb/20x/1504292216.jpg' 
[ 5767 - 2019-09-06 10:39:19 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5767 - 2019-09-06 10:39:19 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130328 Firefox/21.0' 
[ 5767 - 2019-09-06 10:39:19 ] 'tild3934-6163-4262-a334-663932376135/-/resizeb/20x --> Folder Created !!!' 
[ 5767 - 2019-09-06 10:39:19 ] 'tild3934-6163-4262-a334-663932376135/-/resizeb/20x/1504292216.jpg --> File Created !!!' 
[ 5767 - 2019-09-06 10:39:19 ] 'set_files_count_xml() function' 
[ 5767 - 2019-09-06 10:39:19 ] 'increment +1' 
[ 5767 - 2019-09-06 10:39:19 ] 'key = 'img' |  value = '10'' 
[ 5767 - 2019-09-06 10:39:19 ] '----------------------------------------------------------' 
[ 5767 - 2019-09-06 10:39:19 ] 'local_file_path_rel = tild3934-6163-4262-a334-663932376135/-/resizeb/20x/1504292216.jpg (Exist = Yes)' 
[ 5767 - 2019-09-06 10:39:19 ] 'index.html : REPLACE 'https://static.tildacdn.com/tild3934-6163-4262-a334-663932376135/-/resizeb/20x/1504292216.jpg' WITH 'tild3934-6163-4262-a334-663932376135/-/resizeb/20x/1504292216.jpg'' 
[ 5767 - 2019-09-06 10:39:19 ] 'update_html_file_path = index.html' 
[ 5767 - 2019-09-06 10:39:19 ] 'folder_path = ' 
[ 5767 - 2019-09-06 10:39:19 ] 'Page updated = index.html' 
[ 5767 - 2019-09-06 10:39:19 ] 'index.html ( Front page ) : update index.html' 
[ 5767 - 2019-09-06 10:39:19 ] '-------------------------------------------------------------------------------------------' 
[ 5767 - 2019-09-06 10:39:19 ] '/*******		End : Extract background_images files		**********/' 
[ 5767 - 2019-09-06 10:39:19 ] '' 
[ 5767 - 2019-09-06 10:39:19 ] '' 
[ 5767 - 2019-09-06 10:39:19 ] '' 
[ 5767 - 2019-09-06 10:39:19 ] '/**************************************************************/' 
[ 5767 - 2019-09-06 10:39:19 ] '/*******		Extract 'background_images_in_html' files		**********/' 
[ 5767 - 2019-09-06 10:39:19 ] '/*******		From    'index.html'      **********/' 
[ 5767 - 2019-09-06 10:39:19 ] '/**************************************************************/' 
[ 5767 - 2019-09-06 10:39:19 ] 'We still update 'index.html'' 
[ 6291 - 2019-09-06 10:39:19 ] 'file url = http://project1612553.tilda.ws/tild3465-6461-4636-b438-336238363439/-/resizeb/20x/sh-cream-shop-assets.jpg' 
[ 6291 - 2019-09-06 10:39:19 ] 'local_file_path_rel = tild3465-6461-4636-b438-336238363439/-/resizeb/20x/sh-cream-shop-assets.jpg (Exist = Yes)' 
[ 6291 - 2019-09-06 10:39:19 ] 'update_html_file_path = index.html' 
[ 6291 - 2019-09-06 10:39:19 ] 'folder_path = ' 
[ 6291 - 2019-09-06 10:39:19 ] 'Page updated = index.html' 
[ 6291 - 2019-09-06 10:39:19 ] 'index.html ( Front page ) : update index.html' 
[ 6291 - 2019-09-06 10:39:19 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2019-09-06 10:39:19 ] 'file url = http://project1612553.tilda.ws/tild6239-3439-4033-a132-333466613062/-/resizeb/20x/thumb_1565783110845.jpg' 
[ 6291 - 2019-09-06 10:39:19 ] 'local_file_path_rel = tild6239-3439-4033-a132-333466613062/-/resizeb/20x/thumb_1565783110845.jpg (Exist = Yes)' 
[ 6291 - 2019-09-06 10:39:19 ] 'update_html_file_path = index.html' 
[ 6291 - 2019-09-06 10:39:19 ] 'folder_path = ' 
[ 6291 - 2019-09-06 10:39:19 ] 'Page updated = index.html' 
[ 6291 - 2019-09-06 10:39:19 ] 'index.html ( Front page ) : update index.html' 
[ 6291 - 2019-09-06 10:39:19 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2019-09-06 10:39:19 ] 'file url = http://project1612553.tilda.ws/tild6237-3139-4966-b534-303134633330/-/resizeb/20x/3.png' 
[ 6291 - 2019-09-06 10:39:19 ] 'local_file_path_rel = tild6237-3139-4966-b534-303134633330/-/resizeb/20x/3.png (Exist = Yes)' 
[ 6291 - 2019-09-06 10:39:19 ] 'update_html_file_path = index.html' 
[ 6291 - 2019-09-06 10:39:19 ] 'folder_path = ' 
[ 6291 - 2019-09-06 10:39:19 ] 'Page updated = index.html' 
[ 6291 - 2019-09-06 10:39:19 ] 'index.html ( Front page ) : update index.html' 
[ 6291 - 2019-09-06 10:39:19 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2019-09-06 10:39:19 ] 'file url = http://project1612553.tilda.ws/tild3934-6163-4262-a334-663932376135/-/resizeb/20x/1504292216.jpg' 
[ 6291 - 2019-09-06 10:39:19 ] 'local_file_path_rel = tild3934-6163-4262-a334-663932376135/-/resizeb/20x/1504292216.jpg (Exist = Yes)' 
[ 6291 - 2019-09-06 10:39:19 ] 'update_html_file_path = index.html' 
[ 6291 - 2019-09-06 10:39:19 ] 'folder_path = ' 
[ 6291 - 2019-09-06 10:39:19 ] 'Page updated = index.html' 
[ 6291 - 2019-09-06 10:39:19 ] 'index.html ( Front page ) : update index.html' 
[ 6291 - 2019-09-06 10:39:19 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2019-09-06 10:39:19 ] '/*******		End : Extract background_images_in_html files		**********/' 
[ 6291 - 2019-09-06 10:39:19 ] '' 
[ 6291 - 2019-09-06 10:39:19 ] '' 
[ 6291 - 2019-09-06 10:39:19 ] '' 
[ 6291 - 2019-09-06 10:39:19 ] '/**************************************************************/' 
[ 6291 - 2019-09-06 10:39:19 ] '/*******		Extract 'script' files		**********/' 
[ 6291 - 2019-09-06 10:39:19 ] '/*******		From    'index.html'      **********/' 
[ 6291 - 2019-09-06 10:39:19 ] '/**************************************************************/' 
[ 6291 - 2019-09-06 10:39:19 ] 'We still update 'index.html'' 
[ 7077 - 2019-09-06 10:39:19 ] 'file url = https://static.tildacdn.com/js/jquery-1.10.2.min.js' 
[ 7077 - 2019-09-06 10:39:19 ] '---------------------------------------' 
[ 7077 - 2019-09-06 10:39:19 ] 'get_curl_live() function : Start' 
[ 7077 - 2019-09-06 10:39:19 ] '---------------------------------------' 
[ 7077 - 2019-09-06 10:39:19 ] 'TEST 1' 
[ 7077 - 2019-09-06 10:39:19 ] 'URL = https://static.tildacdn.com/js/jquery-1.10.2.min.js' 
[ 7077 - 2019-09-06 10:39:19 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7340 - 2019-09-06 10:39:19 ] 'useragent = Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20100101 Firefox/31.0' 
[ 7340 - 2019-09-06 10:39:19 ] 'js --> Folder Created !!!' 
[ 7340 - 2019-09-06 10:39:19 ] 'js/jquery-1.10.2.min.js --> File Created !!!' 
[ 7340 - 2019-09-06 10:39:19 ] 'set_files_count_xml() function' 
[ 7340 - 2019-09-06 10:39:19 ] 'increment +1' 
[ 7340 - 2019-09-06 10:39:19 ] 'key = 'js' |  value = '1'' 
[ 7340 - 2019-09-06 10:39:19 ] '----------------------------------------------------------' 
[ 7340 - 2019-09-06 10:39:19 ] 'local_file_path_rel = js/jquery-1.10.2.min.js (Exist = Yes)' 
[ 7340 - 2019-09-06 10:39:19 ] 'index.html : REPLACE 'https://static.tildacdn.com/js/jquery-1.10.2.min.js' WITH 'js/jquery-1.10.2.min.js'' 
[ 7340 - 2019-09-06 10:39:19 ] 'update_html_file_path = index.html' 
[ 7340 - 2019-09-06 10:39:19 ] 'folder_path = ' 
[ 7340 - 2019-09-06 10:39:19 ] 'Page updated = index.html' 
[ 7340 - 2019-09-06 10:39:19 ] 'index.html ( Front page ) : update index.html' 
[ 7340 - 2019-09-06 10:39:19 ] '-------------------------------------------------------------------------------------------' 
[ 7340 - 2019-09-06 10:39:19 ] 'file url = https://static.tildacdn.com/js/tilda-scripts-2.8.min.js' 
[ 7340 - 2019-09-06 10:39:19 ] '---------------------------------------' 
[ 7340 - 2019-09-06 10:39:19 ] 'get_curl_live() function : Start' 
[ 7340 - 2019-09-06 10:39:19 ] '---------------------------------------' 
[ 7340 - 2019-09-06 10:39:19 ] 'TEST 1' 
[ 7340 - 2019-09-06 10:39:19 ] 'URL = https://static.tildacdn.com/js/tilda-scripts-2.8.min.js' 
[ 7340 - 2019-09-06 10:39:19 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7340 - 2019-09-06 10:39:19 ] 'useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 7340 - 2019-09-06 10:39:19 ] 'js/tilda-scripts-2.8.min.js --> File Created !!!' 
[ 7340 - 2019-09-06 10:39:19 ] 'set_files_count_xml() function' 
[ 7340 - 2019-09-06 10:39:19 ] 'increment +1' 
[ 7340 - 2019-09-06 10:39:19 ] 'key = 'js' |  value = '2'' 
[ 7340 - 2019-09-06 10:39:19 ] '----------------------------------------------------------' 
[ 7340 - 2019-09-06 10:39:19 ] 'local_file_path_rel = js/tilda-scripts-2.8.min.js (Exist = Yes)' 
[ 7340 - 2019-09-06 10:39:19 ] 'index.html : REPLACE 'https://static.tildacdn.com/js/tilda-scripts-2.8.min.js' WITH 'js/tilda-scripts-2.8.min.js'' 
[ 7340 - 2019-09-06 10:39:19 ] 'update_html_file_path = index.html' 
[ 7340 - 2019-09-06 10:39:19 ] 'folder_path = ' 
[ 7340 - 2019-09-06 10:39:19 ] 'Page updated = index.html' 
[ 7340 - 2019-09-06 10:39:19 ] 'index.html ( Front page ) : update index.html' 
[ 7340 - 2019-09-06 10:39:19 ] '-------------------------------------------------------------------------------------------' 
[ 7340 - 2019-09-06 10:39:19 ] 'file url = https://tilda.ws/project1612553/tilda-blocks-2.7.js?t=1567766251' 
[ 7340 - 2019-09-06 10:39:19 ] '---------------------------------------' 
[ 7340 - 2019-09-06 10:39:19 ] 'get_curl_live() function : Start' 
[ 7340 - 2019-09-06 10:39:19 ] '---------------------------------------' 
[ 7340 - 2019-09-06 10:39:19 ] 'TEST 1' 
[ 7340 - 2019-09-06 10:39:19 ] 'URL = https://tilda.ws/project1612553/tilda-blocks-2.7.js?t=1567766251' 
[ 7340 - 2019-09-06 10:39:19 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7340 - 2019-09-06 10:39:19 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:22.0) Gecko/20130328 Firefox/22.0' 
[ 7340 - 2019-09-06 10:39:19 ] 'project1612553/www_subdomain/tilda-blocks-2.7.js --> File Created !!!' 
[ 7340 - 2019-09-06 10:39:19 ] 'set_files_count_xml() function' 
[ 7340 - 2019-09-06 10:39:19 ] 'increment +1' 
[ 7340 - 2019-09-06 10:39:19 ] 'key = 'js' |  value = '3'' 
[ 7340 - 2019-09-06 10:39:19 ] '----------------------------------------------------------' 
[ 7340 - 2019-09-06 10:39:19 ] 'local_file_path_rel = project1612553/www_subdomain/tilda-blocks-2.7.js (Exist = Yes)' 
[ 7340 - 2019-09-06 10:39:19 ] 'index.html : REPLACE 'https://tilda.ws/project1612553/tilda-blocks-2.7.js?t=1567766251' WITH 'project1612553/www_subdomain/tilda-blocks-2.7.js'' 
[ 7340 - 2019-09-06 10:39:19 ] 'update_html_file_path = index.html' 
[ 7340 - 2019-09-06 10:39:19 ] 'folder_path = ' 
[ 7340 - 2019-09-06 10:39:19 ] 'Page updated = index.html' 
[ 7340 - 2019-09-06 10:39:19 ] 'index.html ( Front page ) : update index.html' 
[ 7340 - 2019-09-06 10:39:19 ] '-------------------------------------------------------------------------------------------' 
[ 7340 - 2019-09-06 10:39:19 ] 'file url = https://static.tildacdn.com/js/lazyload-1.3.min.js' 
[ 7340 - 2019-09-06 10:39:19 ] '---------------------------------------' 
[ 7340 - 2019-09-06 10:39:19 ] 'get_curl_live() function : Start' 
[ 7340 - 2019-09-06 10:39:19 ] '---------------------------------------' 
[ 7340 - 2019-09-06 10:39:19 ] 'TEST 1' 
[ 7340 - 2019-09-06 10:39:19 ] 'URL = https://static.tildacdn.com/js/lazyload-1.3.min.js' 
[ 7340 - 2019-09-06 10:39:19 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7340 - 2019-09-06 10:39:20 ] 'useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2224.3 Safari/537.36' 
[ 7340 - 2019-09-06 10:39:20 ] 'js/lazyload-1.3.min.js --> File Created !!!' 
[ 7340 - 2019-09-06 10:39:20 ] 'set_files_count_xml() function' 
[ 7340 - 2019-09-06 10:39:20 ] 'increment +1' 
[ 7340 - 2019-09-06 10:39:20 ] 'key = 'js' |  value = '4'' 
[ 7340 - 2019-09-06 10:39:20 ] '----------------------------------------------------------' 
[ 7340 - 2019-09-06 10:39:20 ] 'local_file_path_rel = js/lazyload-1.3.min.js (Exist = Yes)' 
[ 7340 - 2019-09-06 10:39:20 ] 'index.html : REPLACE 'https://static.tildacdn.com/js/lazyload-1.3.min.js' WITH 'js/lazyload-1.3.min.js'' 
[ 7340 - 2019-09-06 10:39:20 ] 'update_html_file_path = index.html' 
[ 7340 - 2019-09-06 10:39:20 ] 'folder_path = ' 
[ 7340 - 2019-09-06 10:39:20 ] 'Page updated = index.html' 
[ 7340 - 2019-09-06 10:39:20 ] 'index.html ( Front page ) : update index.html' 
[ 7340 - 2019-09-06 10:39:20 ] '-------------------------------------------------------------------------------------------' 
[ 7340 - 2019-09-06 10:39:20 ] 'file url = https://static.tildacdn.com/js/tilda-animation-1.0.min.js' 
[ 7340 - 2019-09-06 10:39:20 ] '---------------------------------------' 
[ 7340 - 2019-09-06 10:39:20 ] 'get_curl_live() function : Start' 
[ 7340 - 2019-09-06 10:39:20 ] '---------------------------------------' 
[ 7340 - 2019-09-06 10:39:20 ] 'TEST 1' 
[ 7340 - 2019-09-06 10:39:20 ] 'URL = https://static.tildacdn.com/js/tilda-animation-1.0.min.js' 
[ 7340 - 2019-09-06 10:39:20 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7340 - 2019-09-06 10:39:20 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36' 
[ 7340 - 2019-09-06 10:39:20 ] 'js/tilda-animation-1.0.min.js --> File Created !!!' 
[ 7340 - 2019-09-06 10:39:20 ] 'set_files_count_xml() function' 
[ 7340 - 2019-09-06 10:39:20 ] 'increment +1' 
[ 7340 - 2019-09-06 10:39:20 ] 'key = 'js' |  value = '5'' 
[ 7340 - 2019-09-06 10:39:20 ] '----------------------------------------------------------' 
[ 7340 - 2019-09-06 10:39:20 ] 'local_file_path_rel = js/tilda-animation-1.0.min.js (Exist = Yes)' 
[ 7340 - 2019-09-06 10:39:20 ] 'index.html : REPLACE 'https://static.tildacdn.com/js/tilda-animation-1.0.min.js' WITH 'js/tilda-animation-1.0.min.js'' 
[ 7340 - 2019-09-06 10:39:20 ] 'update_html_file_path = index.html' 
[ 7340 - 2019-09-06 10:39:20 ] 'folder_path = ' 
[ 7340 - 2019-09-06 10:39:20 ] 'Page updated = index.html' 
[ 7340 - 2019-09-06 10:39:20 ] 'index.html ( Front page ) : update index.html' 
[ 7340 - 2019-09-06 10:39:20 ] '-------------------------------------------------------------------------------------------' 
[ 7340 - 2019-09-06 10:39:20 ] 'file url = https://static.tildacdn.com/js/tilda-menusub-1.0.min.js' 
[ 7340 - 2019-09-06 10:39:20 ] '---------------------------------------' 
[ 7340 - 2019-09-06 10:39:20 ] 'get_curl_live() function : Start' 
[ 7340 - 2019-09-06 10:39:20 ] '---------------------------------------' 
[ 7340 - 2019-09-06 10:39:20 ] 'TEST 1' 
[ 7340 - 2019-09-06 10:39:20 ] 'URL = https://static.tildacdn.com/js/tilda-menusub-1.0.min.js' 
[ 7340 - 2019-09-06 10:39:20 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7340 - 2019-09-06 10:39:20 ] 'useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/22.0' 
[ 7340 - 2019-09-06 10:39:20 ] 'js/tilda-menusub-1.0.min.js --> File Created !!!' 
[ 7340 - 2019-09-06 10:39:20 ] 'set_files_count_xml() function' 
[ 7340 - 2019-09-06 10:39:20 ] 'increment +1' 
[ 7340 - 2019-09-06 10:39:20 ] 'key = 'js' |  value = '6'' 
[ 7340 - 2019-09-06 10:39:20 ] '----------------------------------------------------------' 
[ 7340 - 2019-09-06 10:39:20 ] 'local_file_path_rel = js/tilda-menusub-1.0.min.js (Exist = Yes)' 
[ 7340 - 2019-09-06 10:39:20 ] 'index.html : REPLACE 'https://static.tildacdn.com/js/tilda-menusub-1.0.min.js' WITH 'js/tilda-menusub-1.0.min.js'' 
[ 7340 - 2019-09-06 10:39:20 ] 'update_html_file_path = index.html' 
[ 7340 - 2019-09-06 10:39:20 ] 'folder_path = ' 
[ 7340 - 2019-09-06 10:39:20 ] 'Page updated = index.html' 
[ 7340 - 2019-09-06 10:39:20 ] 'index.html ( Front page ) : update index.html' 
[ 7340 - 2019-09-06 10:39:20 ] '-------------------------------------------------------------------------------------------' 
[ 7340 - 2019-09-06 10:39:20 ] 'file url = https://static.tildacdn.com/js/tilda-slds-1.4.min.js' 
[ 7340 - 2019-09-06 10:39:20 ] '---------------------------------------' 
[ 7340 - 2019-09-06 10:39:20 ] 'get_curl_live() function : Start' 
[ 7340 - 2019-09-06 10:39:20 ] '---------------------------------------' 
[ 7340 - 2019-09-06 10:39:20 ] 'TEST 1' 
[ 7340 - 2019-09-06 10:39:20 ] 'URL = https://static.tildacdn.com/js/tilda-slds-1.4.min.js' 
[ 7340 - 2019-09-06 10:39:20 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7340 - 2019-09-06 10:39:20 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; InfoPath.3; MS-RTC LM 8; .NET4.0C; .NET4.0E)' 
[ 7340 - 2019-09-06 10:39:20 ] 'js/tilda-slds-1.4.min.js --> File Created !!!' 
[ 7340 - 2019-09-06 10:39:20 ] 'set_files_count_xml() function' 
[ 7340 - 2019-09-06 10:39:20 ] 'increment +1' 
[ 7340 - 2019-09-06 10:39:20 ] 'key = 'js' |  value = '7'' 
[ 7340 - 2019-09-06 10:39:20 ] '----------------------------------------------------------' 
[ 7340 - 2019-09-06 10:39:20 ] 'local_file_path_rel = js/tilda-slds-1.4.min.js (Exist = Yes)' 
[ 7340 - 2019-09-06 10:39:20 ] 'index.html : REPLACE 'https://static.tildacdn.com/js/tilda-slds-1.4.min.js' WITH 'js/tilda-slds-1.4.min.js'' 
[ 7340 - 2019-09-06 10:39:20 ] 'update_html_file_path = index.html' 
[ 7340 - 2019-09-06 10:39:20 ] 'folder_path = ' 
[ 7340 - 2019-09-06 10:39:20 ] 'Page updated = index.html' 
[ 7340 - 2019-09-06 10:39:20 ] 'index.html ( Front page ) : update index.html' 
[ 7340 - 2019-09-06 10:39:20 ] '-------------------------------------------------------------------------------------------' 
[ 7340 - 2019-09-06 10:39:20 ] 'file url = https://static.tildacdn.com/js/hammer.min.js' 
[ 7340 - 2019-09-06 10:39:20 ] '---------------------------------------' 
[ 7340 - 2019-09-06 10:39:20 ] 'get_curl_live() function : Start' 
[ 7340 - 2019-09-06 10:39:20 ] '---------------------------------------' 
[ 7340 - 2019-09-06 10:39:20 ] 'TEST 1' 
[ 7340 - 2019-09-06 10:39:20 ] 'URL = https://static.tildacdn.com/js/hammer.min.js' 
[ 7340 - 2019-09-06 10:39:20 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7340 - 2019-09-06 10:39:20 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/13.0.782.215)' 
[ 7340 - 2019-09-06 10:39:20 ] 'js/hammer.min.js --> File Created !!!' 
[ 7340 - 2019-09-06 10:39:20 ] 'set_files_count_xml() function' 
[ 7340 - 2019-09-06 10:39:20 ] 'increment +1' 
[ 7340 - 2019-09-06 10:39:20 ] 'key = 'js' |  value = '8'' 
[ 7340 - 2019-09-06 10:39:20 ] '----------------------------------------------------------' 
[ 7340 - 2019-09-06 10:39:20 ] 'local_file_path_rel = js/hammer.min.js (Exist = Yes)' 
[ 7340 - 2019-09-06 10:39:20 ] 'index.html : REPLACE 'https://static.tildacdn.com/js/hammer.min.js' WITH 'js/hammer.min.js'' 
[ 7340 - 2019-09-06 10:39:20 ] 'update_html_file_path = index.html' 
[ 7340 - 2019-09-06 10:39:20 ] 'folder_path = ' 
[ 7340 - 2019-09-06 10:39:20 ] 'Page updated = index.html' 
[ 7340 - 2019-09-06 10:39:20 ] 'index.html ( Front page ) : update index.html' 
[ 7340 - 2019-09-06 10:39:20 ] '-------------------------------------------------------------------------------------------' 
[ 7340 - 2019-09-06 10:39:20 ] '/*******		End : Extract script files		**********/' 
[ 7340 - 2019-09-06 10:39:20 ] '' 
[ 7340 - 2019-09-06 10:39:20 ] '' 
[ 7340 - 2019-09-06 10:39:20 ] '' 
[ 7340 - 2019-09-06 10:39:20 ] '/**************************************************************/' 
[ 7340 - 2019-09-06 10:39:20 ] '/*******		Extract 'swf' files		**********/' 
[ 7340 - 2019-09-06 10:39:20 ] '/*******		From    'index.html'      **********/' 
[ 7340 - 2019-09-06 10:39:20 ] '/**************************************************************/' 
[ 7340 - 2019-09-06 10:39:20 ] 'We still update 'index.html'' 
[ 7602 - 2019-09-06 10:39:20 ] '/*******		End : Extract swf files		**********/' 
[ 7602 - 2019-09-06 10:39:20 ] '' 
[ 7602 - 2019-09-06 10:39:20 ] 'index.html --> HTML File Created !!!' 
[ 7602 - 2019-09-06 10:39:20 ] '----------------------------------------------------------------------' 
[ 7602 - 2019-09-06 10:39:20 ] 'update  to_create_arr[0][is_done] = 1' 
[ 7602 - 2019-09-06 10:39:20 ] 'Getting total file size using scripts (Slow process) : total_size = 560' 
[ 7602 - 2019-09-06 10:39:20 ] 'set_files_count_xml() function' 
[ 7602 - 2019-09-06 10:39:20 ] 'key = 'total_size' |  value = '560'' 
[ 7602 - 2019-09-06 10:39:20 ] 'key = 'html_total' |  value = '1'' 
[ 7602 - 2019-09-06 10:39:20 ] 'key = 'html_done' |  value = '1'' 
[ 7602 - 2019-09-06 10:39:20 ] '----------------------------------------------------------' 
[ 7602 - 2019-09-06 10:39:20 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 7602 - 2019-09-06 10:39:20 ] 'create_zip_file_and_send_email() function' 
[ 7602 - 2019-09-06 10:39:20 ] 'Getting total file size using scripts (Slow process) : total_size = 560' 
[ 7602 - 2019-09-06 10:39:20 ] 'set_files_count_xml() function' 
[ 7602 - 2019-09-06 10:39:20 ] 'key = 'total_size' |  value = '560'' 
[ 7602 - 2019-09-06 10:39:20 ] 'key = 'html_total' |  value = '1'' 
[ 7602 - 2019-09-06 10:39:20 ] 'key = 'html_done' |  value = '1'' 
[ 7602 - 2019-09-06 10:39:20 ] '----------------------------------------------------------' 
[ 7602 - 2019-09-06 10:39:20 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 7602 - 2019-09-06 10:39:20 ] 'Total Size : 560' 
