[ 2359 - 2019-09-06 09:49:04 ] ' --> Folder Created !!!' 
[ 2359 - 2019-09-06 09:49:04 ] 'Error on files_iframe_info.xml -> Not found 'files_iframe_info.xml'' 
[ 2359 - 2019-09-06 09:49:04 ] '#################################################################' 
[ 2359 - 2019-09-06 09:49:04 ] '######################   SCRAPING STARTED  ######################' 
[ 2359 - 2019-09-06 09:49:04 ] '#################################################################' 
[ 2359 - 2019-09-06 09:49:04 ] 'Create an empty xml file : files_count.xml' 
[ 2359 - 2019-09-06 09:49:04 ] 'set_files_count_xml() function' 
[ 2359 - 2019-09-06 09:49:04 ] 'increment +1' 
[ 2359 - 2019-09-06 09:49:04 ] 'key = 'scraping_reload' |  value = '1'' 
[ 2359 - 2019-09-06 09:49:04 ] '----------------------------------------------------------' 
[ 2359 - 2019-09-06 09:49:04 ] 'Number of running request for this user : 1' 
[ 2359 - 2019-09-06 09:49:04 ] 'Limit of running request by bulk user : 7' 
[ 2359 - 2019-09-06 09:49:04 ] '-------------------------------------------' 
[ 2359 - 2019-09-06 09:49:04 ] ' Reading From 'report_to_create_file.txt' ' 
[ 2359 - 2019-09-06 09:49:04 ] '-------------------------------------------' 
[ 2359 - 2019-09-06 09:49:04 ] 'err_msg : 'report_to_create_file.txt' -> file not Exist.' 
[ 2019-09-06 09:49:04] '-------------------------------------------' 
[ 2359 - 2019-09-06 09:49:04 ] 'Front Page is Complete = No' 
[ 2359 - 2019-09-06 09:49:04 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2019-09-06 09:49:04 ] 'scraping_front_page() Function ...' 
[ 2359 - 2019-09-06 09:49:04 ] 'archive_url_origine = http://project1612553.tilda.ws/' 
[ 2359 - 2019-09-06 09:49:04 ] 'Scraping of front page ( test number 1/3 )' 
[ 2359 - 2019-09-06 09:49:04 ] '---------------------------------------' 
[ 2359 - 2019-09-06 09:49:04 ] 'get_curl_live() function : Start' 
[ 2359 - 2019-09-06 09:49:04 ] '---------------------------------------' 
[ 2359 - 2019-09-06 09:49:04 ] 'TEST 1' 
[ 2359 - 2019-09-06 09:49:04 ] 'URL = http://project1612553.tilda.ws/' 
[ 2359 - 2019-09-06 09:49:04 ] 'no proxy used ( Test nbr 1/6 )' 
[ 2359 - 2019-09-06 09:49:05 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; chromeframe/12.0.742.112)' 
[ 2359 - 2019-09-06 09:49:05 ] 'set_files_count_xml() function' 
[ 2359 - 2019-09-06 09:49:05 ] 'key = 'final_archive_url' |  value = 'http://project1612553.tilda.ws/'' 
[ 2359 - 2019-09-06 09:49:05 ] '----------------------------------------------------------' 
[ 2359 - 2019-09-06 09:49:05 ] 'Final Archive URL = http://project1612553.tilda.ws/' 
[ 2359 - 2019-09-06 09:49:05 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2019-09-06 09:49:05 ] 'Create front page row in 'to_create_arr' table' 
[ 2359 - 2019-09-06 09:49:05 ] 'Getting total file size using scripts (Slow process) : total_size = 12' 
[ 2359 - 2019-09-06 09:49:05 ] 'set_files_count_xml() function' 
[ 2359 - 2019-09-06 09:49:05 ] 'key = 'total_size' |  value = '12'' 
[ 2359 - 2019-09-06 09:49:05 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2019-09-06 09:49:05 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2019-09-06 09:49:05 ] '----------------------------------------------------------' 
[ 2359 - 2019-09-06 09:49:05 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2019-09-06 09:49:05 ] 'Archive url = http://project1612553.tilda.ws/' 
[ 2359 - 2019-09-06 09:49:05 ] 'Website url = project1612553.tilda.ws/' 
[ 2359 - 2019-09-06 09:49:05 ] 'No www url = project1612553.tilda.ws' 
[ 2359 - 2019-09-06 09:49:05 ] 'Main Domain = tilda.ws' 
[ 2359 - 2019-09-06 09:49:05 ] 'full archive url = http://project1612553.tilda.ws/' 
[ 2359 - 2019-09-06 09:49:05 ] 'archive url = http://project1612553.tilda.ws/' 
[ 2359 - 2019-09-06 09:49:05 ] 'subdomain = project1612553' 
[ 2359 - 2019-09-06 09:49:05 ] 'type( demo or live ) = demo' 
[ 2359 - 2019-09-06 09:49:05 ] 'max_level = 6' 
[ 2359 - 2019-09-06 09:49:05 ] 'main folder = project1612553.tilda.ws_webdesign900px_gmail.com_ew5kqyuxao4' 
[ 2359 - 2019-09-06 09:49:05 ] 'email = webdesign900px@gmail.com' 
[ 2359 - 2019-09-06 09:49:05 ] 'scrape_html_then_files_in_front_page = Yes' 
[ 2359 - 2019-09-06 09:49:05 ] 'Download PDF = 0' 
[ 2359 - 2019-09-06 09:49:05 ] 'file_path_index = ' 
[ 2359 - 2019-09-06 09:49:05 ] 'file_path_without_ext_index = ' 
[ 2359 - 2019-09-06 09:49:05 ] 'strings_to_replace = ' 
[ 2359 - 2019-09-06 09:49:05 ] 'remove_broken_outbound_links = 1' 
[ 2019-09-06 09:49:05] 'scrape_other_subdomains = Yes' 
[ 2359 - 2019-09-06 09:49:05 ] 'redirect_all_404_to_frontpage = No' 
[ 2359 - 2019-09-06 09:49:05 ] 'force_work_in_local = Yes' 
[ 2359 - 2019-09-06 09:49:05 ] 'skip_fix_encoding = Yes' 
[ 2359 - 2019-09-06 09:49:05 ] 'Use Proxy after first scraping fail = Yes' 
[ 2359 - 2019-09-06 09:49:05 ] 'scraping_reload number = ' 
[ 2359 - 2019-09-06 09:49:05 ] 'max_pages_demo = 10' 
[ 2359 - 2019-09-06 09:49:05 ] 'max_size_demo = 10000' 
[ 2359 - 2019-09-06 09:49:05 ] '------------------------------------------------------------------' 
[ 2359 - 2019-09-06 09:49:05 ] 'Getting total file size using scripts (Slow process) : total_size = 16' 
[ 2359 - 2019-09-06 09:49:05 ] 'set_files_count_xml() function' 
[ 2359 - 2019-09-06 09:49:05 ] 'key = 'total_size' |  value = '16'' 
[ 2359 - 2019-09-06 09:49:05 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2019-09-06 09:49:05 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2019-09-06 09:49:05 ] '----------------------------------------------------------' 
[ 2359 - 2019-09-06 09:49:05 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2019-09-06 09:49:05 ] ''index.html' Exist in 'to_create_arr' in the first row ( Completed : No )' 
[ 2359 - 2019-09-06 09:49:05 ] 'Scraping duration not calculated because front page not created yet' 
[ 2359 - 2019-09-06 09:49:05 ] 'index.html -> File name found in to_create_arr' 
[ 2359 - 2019-09-06 09:49:05 ] '#####################################################################################################' 
[ 2359 - 2019-09-06 09:49:05 ] '###############http://project1612553.tilda.ws/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############' 
[ 2359 - 2019-09-06 09:49:05 ] '###############Local URL = index.html (code = 200) ###############' 
[ 2359 - 2019-09-06 09:49:05 ] '###############This is front page###############' 
[ 2019-09-06 09:49:05] '###############Try number = 1/2###############' 
[ 2359 - 2019-09-06 09:49:05 ] '#####################################################################################################' 
[ 2359 - 2019-09-06 09:49:05 ] ' Main level =0' 
[ 2359 - 2019-09-06 09:49:05 ] 'HTML already scraped ( it's probably a front page )' 
[ 2359 - 2019-09-06 09:49:05 ] 'Original encoding = ASCII' 
[ 2359 - 2019-09-06 09:49:05 ] 'Original encoding is in probably UTF-8= true' 
[ 2359 - 2019-09-06 09:49:05 ] '----------------------------------------' 
[ 2359 - 2019-09-06 09:49:05 ] 'Not checking the encoding' 
[ 2359 - 2019-09-06 09:49:05 ] 'Final encoding = ASCII' 
[ 2359 - 2019-09-06 09:49:05 ] 'Language = N/A' 
[ 3670 - 2019-09-06 09:49:05 ] 'set_files_count_xml() function' 
[ 3670 - 2019-09-06 09:49:05 ] 'key = 'is_pretty_url' |  value = 'false'' 
[ 3670 - 2019-09-06 09:49:05 ] '----------------------------------------------------------' 
[ 3670 - 2019-09-06 09:49:05 ] 'replace frontpage => Replace '/' with 'index.html'' 
[ 3670 - 2019-09-06 09:49:05 ] '###############################################################' 
[ 3670 - 2019-09-06 09:49:05 ] 'Original Href = https://tilda.cc/?upm=1612553 - [( 1/1 )]' 
[ 3670 - 2019-09-06 09:49:05 ] 'href = https://tilda.cc/?upm=1612553 ( is_internal_url = No )' 
[ 3670 - 2019-09-06 09:49:05 ] 'local_file_path not created yet = index.html' 
[ 3670 - 2019-09-06 09:49:05 ] 'code = 200' 
[ 3670 - 2019-09-06 09:49:05 ] 'index.html -> Front page created' 
[ 3670 - 2019-09-06 09:49:05 ] 'Getting total file size using scripts (Slow process) : total_size = 28' 
[ 3670 - 2019-09-06 09:49:05 ] 'set_files_count_xml() function' 
[ 3670 - 2019-09-06 09:49:05 ] 'key = 'total_size' |  value = '28'' 
[ 3670 - 2019-09-06 09:49:05 ] 'key = 'html_total' |  value = '1'' 
[ 3670 - 2019-09-06 09:49:05 ] 'key = 'html_done' |  value = '1'' 
[ 3670 - 2019-09-06 09:49:05 ] '----------------------------------------------------------' 
[ 3670 - 2019-09-06 09:49:05 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 3670 - 2019-09-06 09:49:05 ] 'index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file' 
[ 3670 - 2019-09-06 09:49:05 ] '' 
[ 3670 - 2019-09-06 09:49:05 ] '' 
[ 3670 - 2019-09-06 09:49:05 ] '/**************************************************************/' 
[ 3670 - 2019-09-06 09:49:05 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 3670 - 2019-09-06 09:49:05 ] '/*******		From    'index.html'      **********/' 
[ 3670 - 2019-09-06 09:49:05 ] '/**************************************************************/' 
[ 3670 - 2019-09-06 09:49:05 ] 'We still update 'index.html'' 
[ 3670 - 2019-09-06 09:49:05 ] '/*******		End : Extract css_from_import files		**********/' 
[ 3670 - 2019-09-06 09:49:05 ] '' 
[ 3670 - 2019-09-06 09:49:05 ] '' 
[ 3670 - 2019-09-06 09:49:05 ] '' 
[ 3670 - 2019-09-06 09:49:05 ] '/**************************************************************/' 
[ 3670 - 2019-09-06 09:49:05 ] '/*******		Extract 'fonts_from_html' files		**********/' 
[ 3670 - 2019-09-06 09:49:05 ] '/*******		From    'index.html'      **********/' 
[ 3670 - 2019-09-06 09:49:05 ] '/**************************************************************/' 
[ 3670 - 2019-09-06 09:49:05 ] 'We still update 'index.html'' 
[ 3670 - 2019-09-06 09:49:05 ] '/*******		End : Extract fonts_from_html files		**********/' 
[ 3670 - 2019-09-06 09:49:05 ] '' 
[ 3670 - 2019-09-06 09:49:05 ] '' 
[ 3670 - 2019-09-06 09:49:05 ] '' 
[ 3670 - 2019-09-06 09:49:05 ] '/**************************************************************/' 
[ 3670 - 2019-09-06 09:49:05 ] '/*******		Extract 'css' files		**********/' 
[ 3670 - 2019-09-06 09:49:05 ] '/*******		From    'index.html'      **********/' 
[ 3670 - 2019-09-06 09:49:05 ] '/**************************************************************/' 
[ 3670 - 2019-09-06 09:49:05 ] 'We still update 'index.html'' 
[ 4456 - 2019-09-06 09:49:05 ] 'file url = https://static.tildacdn.com/css/tilda-grid-3.0.min.css' 
[ 4456 - 2019-09-06 09:49:05 ] '---------------------------------------' 
[ 4456 - 2019-09-06 09:49:05 ] 'get_curl_live() function : Start' 
[ 4456 - 2019-09-06 09:49:05 ] '---------------------------------------' 
[ 4456 - 2019-09-06 09:49:05 ] 'TEST 1' 
[ 4456 - 2019-09-06 09:49:05 ] 'URL = https://static.tildacdn.com/css/tilda-grid-3.0.min.css' 
[ 4456 - 2019-09-06 09:49:05 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4456 - 2019-09-06 09:49:05 ] 'useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.3319.102 Safari/537.36' 
[ 4456 - 2019-09-06 09:49:05 ] '' 
[ 4456 - 2019-09-06 09:49:05 ] '' 
[ 4456 - 2019-09-06 09:49:05 ] '/**************************************************************/' 
[ 4456 - 2019-09-06 09:49:05 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 4456 - 2019-09-06 09:49:05 ] '/*******		From    'css/tilda-grid-3.0.min.css'      **********/' 
[ 4456 - 2019-09-06 09:49:05 ] '/*******		folder_path    'css/'      **********/' 
[ 4456 - 2019-09-06 09:49:05 ] '/**************************************************************/' 
[ 4456 - 2019-09-06 09:49:05 ] 'We still update 'index.html'' 
[ 4456 - 2019-09-06 09:49:05 ] '/*******		End : Extract css_from_import files		**********/' 
[ 4456 - 2019-09-06 09:49:05 ] '' 
[ 4456 - 2019-09-06 09:49:05 ] '' 
[ 4456 - 2019-09-06 09:49:05 ] '' 
[ 4456 - 2019-09-06 09:49:05 ] '/**************************************************************/' 
[ 4456 - 2019-09-06 09:49:05 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 4456 - 2019-09-06 09:49:05 ] '/*******		From    'css/tilda-grid-3.0.min.css'      **********/' 
[ 4456 - 2019-09-06 09:49:05 ] '/*******		folder_path    'css/'      **********/' 
[ 4456 - 2019-09-06 09:49:05 ] '/**************************************************************/' 
[ 4456 - 2019-09-06 09:49:05 ] 'We still update 'index.html'' 
[ 4456 - 2019-09-06 09:49:05 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 4456 - 2019-09-06 09:49:05 ] '' 
[ 4456 - 2019-09-06 09:49:05 ] '' 
[ 4456 - 2019-09-06 09:49:05 ] '' 
[ 4456 - 2019-09-06 09:49:05 ] '/**************************************************************/' 
[ 4456 - 2019-09-06 09:49:05 ] '/*******		Extract 'background_images' files		**********/' 
[ 4456 - 2019-09-06 09:49:05 ] '/*******		From    'css/tilda-grid-3.0.min.css'      **********/' 
[ 4456 - 2019-09-06 09:49:05 ] '/*******		folder_path    'css/img'      **********/' 
[ 4456 - 2019-09-06 09:49:05 ] '/**************************************************************/' 
[ 4456 - 2019-09-06 09:49:05 ] 'We still update 'index.html'' 
[ 4456 - 2019-09-06 09:49:05 ] 'count of background images 2' 
[ 4456 - 2019-09-06 09:49:05 ] '/*******		End : Extract background_images files		**********/' 
[ 4456 - 2019-09-06 09:49:05 ] '' 
[ 4456 - 2019-09-06 09:49:05 ] 'css --> Folder Created !!!' 
[ 4456 - 2019-09-06 09:49:05 ] 'css/tilda-grid-3.0.min.css --> File Created !!!' 
[ 4456 - 2019-09-06 09:49:05 ] 'set_files_count_xml() function' 
[ 4456 - 2019-09-06 09:49:05 ] 'increment +1' 
[ 4456 - 2019-09-06 09:49:05 ] 'key = 'css' |  value = '1'' 
[ 4456 - 2019-09-06 09:49:05 ] '----------------------------------------------------------' 
[ 4456 - 2019-09-06 09:49:05 ] 'local_file_path_rel = css/tilda-grid-3.0.min.css (Exist = Yes)' 
[ 4456 - 2019-09-06 09:49:05 ] 'index.html : REPLACE 'https://static.tildacdn.com/css/tilda-grid-3.0.min.css' WITH 'css/tilda-grid-3.0.min.css'' 
[ 4456 - 2019-09-06 09:49:05 ] 'update_html_file_path = index.html' 
[ 4456 - 2019-09-06 09:49:05 ] 'folder_path = ' 
[ 4456 - 2019-09-06 09:49:05 ] 'Page updated = index.html' 
[ 4456 - 2019-09-06 09:49:05 ] 'index.html ( Front page ) : update index.html' 
[ 4456 - 2019-09-06 09:49:05 ] '-------------------------------------------------------------------------------------------' 
[ 4456 - 2019-09-06 09:49:05 ] 'file url = https://tilda.ws/project1612553/tilda-blocks-2.12.css?t=1567762645' 
[ 4456 - 2019-09-06 09:49:05 ] '---------------------------------------' 
[ 4456 - 2019-09-06 09:49:05 ] 'get_curl_live() function : Start' 
[ 4456 - 2019-09-06 09:49:05 ] '---------------------------------------' 
[ 4456 - 2019-09-06 09:49:05 ] 'TEST 1' 
[ 4456 - 2019-09-06 09:49:05 ] 'URL = https://tilda.ws/project1612553/tilda-blocks-2.12.css?t=1567762645' 
[ 4456 - 2019-09-06 09:49:05 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4456 - 2019-09-06 09:49:06 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20120101 Firefox/29.0' 
[ 4456 - 2019-09-06 09:49:06 ] '' 
[ 4456 - 2019-09-06 09:49:06 ] '' 
[ 4456 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 4456 - 2019-09-06 09:49:06 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 4456 - 2019-09-06 09:49:06 ] '/*******		From    'project1612553/www_subdomain/tilda-blocks-2.12.css'      **********/' 
[ 4456 - 2019-09-06 09:49:06 ] '/*******		folder_path    'project1612553/www_subdomain/'      **********/' 
[ 4456 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 4456 - 2019-09-06 09:49:06 ] 'We still update 'index.html'' 
[ 4456 - 2019-09-06 09:49:06 ] '/*******		End : Extract css_from_import files		**********/' 
[ 4456 - 2019-09-06 09:49:06 ] '' 
[ 4456 - 2019-09-06 09:49:06 ] '' 
[ 4456 - 2019-09-06 09:49:06 ] '' 
[ 4456 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 4456 - 2019-09-06 09:49:06 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 4456 - 2019-09-06 09:49:06 ] '/*******		From    'project1612553/www_subdomain/tilda-blocks-2.12.css'      **********/' 
[ 4456 - 2019-09-06 09:49:06 ] '/*******		folder_path    'project1612553/www_subdomain/'      **********/' 
[ 4456 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 4456 - 2019-09-06 09:49:06 ] 'We still update 'index.html'' 
[ 4456 - 2019-09-06 09:49:06 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 4456 - 2019-09-06 09:49:06 ] '' 
[ 4456 - 2019-09-06 09:49:06 ] '' 
[ 4456 - 2019-09-06 09:49:06 ] '' 
[ 4456 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 4456 - 2019-09-06 09:49:06 ] '/*******		Extract 'background_images' files		**********/' 
[ 4456 - 2019-09-06 09:49:06 ] '/*******		From    'project1612553/www_subdomain/tilda-blocks-2.12.css'      **********/' 
[ 4456 - 2019-09-06 09:49:06 ] '/*******		folder_path    'project1612553/www_subdomain/img'      **********/' 
[ 4456 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 4456 - 2019-09-06 09:49:06 ] 'We still update 'index.html'' 
[ 4456 - 2019-09-06 09:49:06 ] 'count of background images 2' 
[ 4456 - 2019-09-06 09:49:06 ] 'href_1 =>https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&subset=latin,cyrillic' 
[ 4456 - 2019-09-06 09:49:06 ] 'href_1 =>//static.tildacdn.com/img/b-share_counter_large_white.png' 
[ 4456 - 2019-09-06 09:49:06 ] 'href_1 =>//static.tildacdn.com/img/b-share_counter_large_white.png' 
[ 4456 - 2019-09-06 09:49:06 ] 'href_1 =>//static.tildacdn.com/img/aboutSliderControls.png' 
[ 4456 - 2019-09-06 09:49:06 ] 'href_1 =>//static.tildacdn.com/img/aboutSliderControls_white.png' 
[ 4456 - 2019-09-06 09:49:06 ] 'href_1 =>//static.tildacdn.com/img/aboutSliderControls.png' 
[ 4456 - 2019-09-06 09:49:06 ] 'href_1 =>//static.tildacdn.com/img/aboutSliderControls_white.png' 
[ 4456 - 2019-09-06 09:49:06 ] 'file url = http://static.tildacdn.com/img/b-share_counter_large_white.png' 
[ 4718 - 2019-09-06 09:49:06 ] '---------------------------------------' 
[ 4718 - 2019-09-06 09:49:06 ] 'get_curl_live() function : Start' 
[ 4718 - 2019-09-06 09:49:06 ] '---------------------------------------' 
[ 4718 - 2019-09-06 09:49:06 ] 'TEST 1' 
[ 4718 - 2019-09-06 09:49:06 ] 'URL = http://static.tildacdn.com/img/b-share_counter_large_white.png' 
[ 4718 - 2019-09-06 09:49:06 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4718 - 2019-09-06 09:49:06 ] 'useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; fr-fr) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 4718 - 2019-09-06 09:49:06 ] 'project1612553/www_subdomain/img --> Folder Created !!!' 
[ 4718 - 2019-09-06 09:49:06 ] 'project1612553/www_subdomain/img/b-share_counter_large_white.png --> File Created !!!' 
[ 4718 - 2019-09-06 09:49:06 ] 'set_files_count_xml() function' 
[ 4718 - 2019-09-06 09:49:06 ] 'increment +1' 
[ 4718 - 2019-09-06 09:49:06 ] 'key = 'img' |  value = '1'' 
[ 4718 - 2019-09-06 09:49:06 ] '----------------------------------------------------------' 
[ 4718 - 2019-09-06 09:49:06 ] 'local_file_path_rel = project1612553/www_subdomain/img/b-share_counter_large_white.png (Exist = Yes)' 
[ 4718 - 2019-09-06 09:49:06 ] 'project1612553/www_subdomain/tilda-blocks-2.12.css : REPLACE '//static.tildacdn.com/img/b-share_counter_large_white.png' WITH 'img/b-share_counter_large_white.png'' 
[ 4718 - 2019-09-06 09:49:06 ] 'update_html_file_path = index.html' 
[ 4718 - 2019-09-06 09:49:06 ] 'folder_path = project1612553/www_subdomain/img' 
[ 4718 - 2019-09-06 09:49:06 ] '-------------------------------------------------------------------------------------------' 
[ 4718 - 2019-09-06 09:49:06 ] 'file url = http://static.tildacdn.com/img/b-share_counter_large_white.png' 
[ 4718 - 2019-09-06 09:49:06 ] 'local_file_path_rel = project1612553/www_subdomain/img/b-share_counter_large_white.png (Exist = Yes)' 
[ 4718 - 2019-09-06 09:49:06 ] 'project1612553/www_subdomain/tilda-blocks-2.12.css : REPLACE '//static.tildacdn.com/img/b-share_counter_large_white.png' WITH 'img/b-share_counter_large_white.png'' 
[ 4718 - 2019-09-06 09:49:06 ] 'update_html_file_path = index.html' 
[ 4718 - 2019-09-06 09:49:06 ] 'folder_path = project1612553/www_subdomain/img' 
[ 4718 - 2019-09-06 09:49:06 ] '-------------------------------------------------------------------------------------------' 
[ 4718 - 2019-09-06 09:49:06 ] 'file url = http://static.tildacdn.com/img/aboutSliderControls.png' 
[ 4980 - 2019-09-06 09:49:06 ] '---------------------------------------' 
[ 4980 - 2019-09-06 09:49:06 ] 'get_curl_live() function : Start' 
[ 4980 - 2019-09-06 09:49:06 ] '---------------------------------------' 
[ 4980 - 2019-09-06 09:49:06 ] 'TEST 1' 
[ 4980 - 2019-09-06 09:49:06 ] 'URL = http://static.tildacdn.com/img/aboutSliderControls.png' 
[ 4980 - 2019-09-06 09:49:06 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2019-09-06 09:49:06 ] 'useragent = Mozilla/5.0 (X11; OpenBSD i386) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36' 
[ 4980 - 2019-09-06 09:49:06 ] 'project1612553/www_subdomain/img/aboutSliderControls.png --> File Created !!!' 
[ 4980 - 2019-09-06 09:49:06 ] 'set_files_count_xml() function' 
[ 4980 - 2019-09-06 09:49:06 ] 'increment +1' 
[ 4980 - 2019-09-06 09:49:06 ] 'key = 'img' |  value = '2'' 
[ 4980 - 2019-09-06 09:49:06 ] '----------------------------------------------------------' 
[ 4980 - 2019-09-06 09:49:06 ] 'local_file_path_rel = project1612553/www_subdomain/img/aboutSliderControls.png (Exist = Yes)' 
[ 4980 - 2019-09-06 09:49:06 ] 'project1612553/www_subdomain/tilda-blocks-2.12.css : REPLACE '//static.tildacdn.com/img/aboutSliderControls.png' WITH 'img/aboutSliderControls.png'' 
[ 4980 - 2019-09-06 09:49:06 ] 'update_html_file_path = index.html' 
[ 4980 - 2019-09-06 09:49:06 ] 'folder_path = project1612553/www_subdomain/img' 
[ 4980 - 2019-09-06 09:49:06 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2019-09-06 09:49:06 ] 'file url = http://static.tildacdn.com/img/aboutSliderControls_white.png' 
[ 4980 - 2019-09-06 09:49:06 ] '---------------------------------------' 
[ 4980 - 2019-09-06 09:49:06 ] 'get_curl_live() function : Start' 
[ 4980 - 2019-09-06 09:49:06 ] '---------------------------------------' 
[ 4980 - 2019-09-06 09:49:06 ] 'TEST 1' 
[ 4980 - 2019-09-06 09:49:06 ] 'URL = http://static.tildacdn.com/img/aboutSliderControls_white.png' 
[ 4980 - 2019-09-06 09:49:06 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2019-09-06 09:49:06 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10' 
[ 4980 - 2019-09-06 09:49:06 ] 'project1612553/www_subdomain/img/aboutSliderControls_white.png --> File Created !!!' 
[ 4980 - 2019-09-06 09:49:06 ] 'set_files_count_xml() function' 
[ 4980 - 2019-09-06 09:49:06 ] 'increment +1' 
[ 4980 - 2019-09-06 09:49:06 ] 'key = 'img' |  value = '3'' 
[ 4980 - 2019-09-06 09:49:06 ] '----------------------------------------------------------' 
[ 4980 - 2019-09-06 09:49:06 ] 'local_file_path_rel = project1612553/www_subdomain/img/aboutSliderControls_white.png (Exist = Yes)' 
[ 4980 - 2019-09-06 09:49:06 ] 'project1612553/www_subdomain/tilda-blocks-2.12.css : REPLACE '//static.tildacdn.com/img/aboutSliderControls_white.png' WITH 'img/aboutSliderControls_white.png'' 
[ 4980 - 2019-09-06 09:49:06 ] 'update_html_file_path = index.html' 
[ 4980 - 2019-09-06 09:49:06 ] 'folder_path = project1612553/www_subdomain/img' 
[ 4980 - 2019-09-06 09:49:06 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2019-09-06 09:49:06 ] 'file url = http://static.tildacdn.com/img/aboutSliderControls.png' 
[ 4980 - 2019-09-06 09:49:06 ] 'local_file_path_rel = project1612553/www_subdomain/img/aboutSliderControls.png (Exist = Yes)' 
[ 4980 - 2019-09-06 09:49:06 ] 'project1612553/www_subdomain/tilda-blocks-2.12.css : REPLACE '//static.tildacdn.com/img/aboutSliderControls.png' WITH 'img/aboutSliderControls.png'' 
[ 4980 - 2019-09-06 09:49:06 ] 'update_html_file_path = index.html' 
[ 4980 - 2019-09-06 09:49:06 ] 'folder_path = project1612553/www_subdomain/img' 
[ 4980 - 2019-09-06 09:49:06 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2019-09-06 09:49:06 ] 'file url = http://static.tildacdn.com/img/aboutSliderControls_white.png' 
[ 4980 - 2019-09-06 09:49:06 ] 'local_file_path_rel = project1612553/www_subdomain/img/aboutSliderControls_white.png (Exist = Yes)' 
[ 4980 - 2019-09-06 09:49:06 ] 'project1612553/www_subdomain/tilda-blocks-2.12.css : REPLACE '//static.tildacdn.com/img/aboutSliderControls_white.png' WITH 'img/aboutSliderControls_white.png'' 
[ 4980 - 2019-09-06 09:49:06 ] 'update_html_file_path = index.html' 
[ 4980 - 2019-09-06 09:49:06 ] 'folder_path = project1612553/www_subdomain/img' 
[ 4980 - 2019-09-06 09:49:06 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		End : Extract background_images files		**********/' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] 'project1612553/www_subdomain/tilda-blocks-2.12.css --> File Created !!!' 
[ 4980 - 2019-09-06 09:49:06 ] 'set_files_count_xml() function' 
[ 4980 - 2019-09-06 09:49:06 ] 'increment +1' 
[ 4980 - 2019-09-06 09:49:06 ] 'key = 'css' |  value = '2'' 
[ 4980 - 2019-09-06 09:49:06 ] '----------------------------------------------------------' 
[ 4980 - 2019-09-06 09:49:06 ] 'local_file_path_rel = project1612553/www_subdomain/tilda-blocks-2.12.css (Exist = Yes)' 
[ 4980 - 2019-09-06 09:49:06 ] 'index.html : REPLACE 'https://tilda.ws/project1612553/tilda-blocks-2.12.css?t=1567762645' WITH 'project1612553/www_subdomain/tilda-blocks-2.12.css'' 
[ 4980 - 2019-09-06 09:49:06 ] 'update_html_file_path = index.html' 
[ 4980 - 2019-09-06 09:49:06 ] 'folder_path = ' 
[ 4980 - 2019-09-06 09:49:06 ] 'Page updated = index.html' 
[ 4980 - 2019-09-06 09:49:06 ] 'index.html ( Front page ) : update index.html' 
[ 4980 - 2019-09-06 09:49:06 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2019-09-06 09:49:06 ] 'file url = https://static.tildacdn.com/css/tilda-animation-1.0.min.css' 
[ 4980 - 2019-09-06 09:49:06 ] '---------------------------------------' 
[ 4980 - 2019-09-06 09:49:06 ] 'get_curl_live() function : Start' 
[ 4980 - 2019-09-06 09:49:06 ] '---------------------------------------' 
[ 4980 - 2019-09-06 09:49:06 ] 'TEST 1' 
[ 4980 - 2019-09-06 09:49:06 ] 'URL = https://static.tildacdn.com/css/tilda-animation-1.0.min.css' 
[ 4980 - 2019-09-06 09:49:06 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2019-09-06 09:49:06 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.137 Safari/4E423F' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		From    'css/tilda-animation-1.0.min.css'      **********/' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		folder_path    'css/'      **********/' 
[ 4980 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 4980 - 2019-09-06 09:49:06 ] 'We still update 'index.html'' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		End : Extract css_from_import files		**********/' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		From    'css/tilda-animation-1.0.min.css'      **********/' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		folder_path    'css/'      **********/' 
[ 4980 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 4980 - 2019-09-06 09:49:06 ] 'We still update 'index.html'' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		Extract 'background_images' files		**********/' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		From    'css/tilda-animation-1.0.min.css'      **********/' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		folder_path    'css/img'      **********/' 
[ 4980 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 4980 - 2019-09-06 09:49:06 ] 'We still update 'index.html'' 
[ 4980 - 2019-09-06 09:49:06 ] 'count of background images 2' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		End : Extract background_images files		**********/' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] 'css/tilda-animation-1.0.min.css --> File Created !!!' 
[ 4980 - 2019-09-06 09:49:06 ] 'set_files_count_xml() function' 
[ 4980 - 2019-09-06 09:49:06 ] 'increment +1' 
[ 4980 - 2019-09-06 09:49:06 ] 'key = 'css' |  value = '3'' 
[ 4980 - 2019-09-06 09:49:06 ] '----------------------------------------------------------' 
[ 4980 - 2019-09-06 09:49:06 ] 'local_file_path_rel = css/tilda-animation-1.0.min.css (Exist = Yes)' 
[ 4980 - 2019-09-06 09:49:06 ] 'index.html : REPLACE 'https://static.tildacdn.com/css/tilda-animation-1.0.min.css' WITH 'css/tilda-animation-1.0.min.css'' 
[ 4980 - 2019-09-06 09:49:06 ] 'update_html_file_path = index.html' 
[ 4980 - 2019-09-06 09:49:06 ] 'folder_path = ' 
[ 4980 - 2019-09-06 09:49:06 ] 'Page updated = index.html' 
[ 4980 - 2019-09-06 09:49:06 ] 'index.html ( Front page ) : update index.html' 
[ 4980 - 2019-09-06 09:49:06 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2019-09-06 09:49:06 ] 'file url = https://static.tildacdn.com/css/tilda-slds-1.4.min.css' 
[ 4980 - 2019-09-06 09:49:06 ] '---------------------------------------' 
[ 4980 - 2019-09-06 09:49:06 ] 'get_curl_live() function : Start' 
[ 4980 - 2019-09-06 09:49:06 ] '---------------------------------------' 
[ 4980 - 2019-09-06 09:49:06 ] 'TEST 1' 
[ 4980 - 2019-09-06 09:49:06 ] 'URL = https://static.tildacdn.com/css/tilda-slds-1.4.min.css' 
[ 4980 - 2019-09-06 09:49:06 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2019-09-06 09:49:06 ] 'useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; cs-CZ) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		From    'css/tilda-slds-1.4.min.css'      **********/' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		folder_path    'css/'      **********/' 
[ 4980 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 4980 - 2019-09-06 09:49:06 ] 'We still update 'index.html'' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		End : Extract css_from_import files		**********/' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		From    'css/tilda-slds-1.4.min.css'      **********/' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		folder_path    'css/'      **********/' 
[ 4980 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 4980 - 2019-09-06 09:49:06 ] 'We still update 'index.html'' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		Extract 'background_images' files		**********/' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		From    'css/tilda-slds-1.4.min.css'      **********/' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		folder_path    'css/img'      **********/' 
[ 4980 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 4980 - 2019-09-06 09:49:06 ] 'We still update 'index.html'' 
[ 4980 - 2019-09-06 09:49:06 ] 'count of background images 2' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		End : Extract background_images files		**********/' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] 'css/tilda-slds-1.4.min.css --> File Created !!!' 
[ 4980 - 2019-09-06 09:49:06 ] 'set_files_count_xml() function' 
[ 4980 - 2019-09-06 09:49:06 ] 'increment +1' 
[ 4980 - 2019-09-06 09:49:06 ] 'key = 'css' |  value = '4'' 
[ 4980 - 2019-09-06 09:49:06 ] '----------------------------------------------------------' 
[ 4980 - 2019-09-06 09:49:06 ] 'local_file_path_rel = css/tilda-slds-1.4.min.css (Exist = Yes)' 
[ 4980 - 2019-09-06 09:49:06 ] 'index.html : REPLACE 'https://static.tildacdn.com/css/tilda-slds-1.4.min.css' WITH 'css/tilda-slds-1.4.min.css'' 
[ 4980 - 2019-09-06 09:49:06 ] 'update_html_file_path = index.html' 
[ 4980 - 2019-09-06 09:49:06 ] 'folder_path = ' 
[ 4980 - 2019-09-06 09:49:06 ] 'Page updated = index.html' 
[ 4980 - 2019-09-06 09:49:06 ] 'index.html ( Front page ) : update index.html' 
[ 4980 - 2019-09-06 09:49:06 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		End : Extract css files		**********/' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] '' 
[ 4980 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		Extract 'img' files		**********/' 
[ 4980 - 2019-09-06 09:49:06 ] '/*******		From    'index.html'      **********/' 
[ 4980 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 4980 - 2019-09-06 09:49:06 ] 'We still update 'index.html'' 
[ 5242 - 2019-09-06 09:49:06 ] 'file url = https://static.tildacdn.com/img/tildacopy.png' 
[ 5242 - 2019-09-06 09:49:06 ] '---------------------------------------' 
[ 5242 - 2019-09-06 09:49:06 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-09-06 09:49:06 ] '---------------------------------------' 
[ 5242 - 2019-09-06 09:49:06 ] 'TEST 1' 
[ 5242 - 2019-09-06 09:49:06 ] 'URL = https://static.tildacdn.com/img/tildacopy.png' 
[ 5242 - 2019-09-06 09:49:06 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-09-06 09:49:06 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20120724 Debian Iceweasel/15.0' 
[ 5242 - 2019-09-06 09:49:06 ] 'img --> Folder Created !!!' 
[ 5242 - 2019-09-06 09:49:06 ] 'img/tildacopy.png --> File Created !!!' 
[ 5242 - 2019-09-06 09:49:06 ] 'set_files_count_xml() function' 
[ 5242 - 2019-09-06 09:49:06 ] 'increment +1' 
[ 5242 - 2019-09-06 09:49:06 ] 'key = 'img' |  value = '4'' 
[ 5242 - 2019-09-06 09:49:06 ] '----------------------------------------------------------' 
[ 5242 - 2019-09-06 09:49:06 ] 'local_file_path_rel = img/tildacopy.png (Exist = Yes)' 
[ 5242 - 2019-09-06 09:49:06 ] 'index.html : REPLACE 'https://static.tildacdn.com/img/tildacopy.png' WITH 'img/tildacopy.png'' 
[ 5242 - 2019-09-06 09:49:06 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-09-06 09:49:06 ] 'folder_path = ' 
[ 5242 - 2019-09-06 09:49:06 ] 'Page updated = index.html' 
[ 5242 - 2019-09-06 09:49:06 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-09-06 09:49:06 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-09-06 09:49:06 ] 'file url = https://static.tildacdn.com/img/tildafavicon.ico' 
[ 5242 - 2019-09-06 09:49:06 ] '---------------------------------------' 
[ 5242 - 2019-09-06 09:49:06 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-09-06 09:49:06 ] '---------------------------------------' 
[ 5242 - 2019-09-06 09:49:06 ] 'TEST 1' 
[ 5242 - 2019-09-06 09:49:06 ] 'URL = https://static.tildacdn.com/img/tildafavicon.ico' 
[ 5242 - 2019-09-06 09:49:06 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-09-06 09:49:06 ] 'useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20100101 Firefox/21.0' 
[ 5242 - 2019-09-06 09:49:06 ] 'img/tildafavicon.ico --> File Created !!!' 
[ 5242 - 2019-09-06 09:49:06 ] 'set_files_count_xml() function' 
[ 5242 - 2019-09-06 09:49:06 ] 'increment +1' 
[ 5242 - 2019-09-06 09:49:06 ] 'key = 'img' |  value = '5'' 
[ 5242 - 2019-09-06 09:49:06 ] '----------------------------------------------------------' 
[ 5242 - 2019-09-06 09:49:06 ] 'local_file_path_rel = img/tildafavicon.ico (Exist = Yes)' 
[ 5242 - 2019-09-06 09:49:06 ] 'index.html : REPLACE 'https://static.tildacdn.com/img/tildafavicon.ico' WITH 'img/tildafavicon.ico'' 
[ 5242 - 2019-09-06 09:49:06 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-09-06 09:49:06 ] 'folder_path = ' 
[ 5242 - 2019-09-06 09:49:06 ] 'Page updated = index.html' 
[ 5242 - 2019-09-06 09:49:06 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-09-06 09:49:06 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-09-06 09:49:06 ] '/*******		End : Extract img files		**********/' 
[ 5242 - 2019-09-06 09:49:06 ] '' 
[ 5242 - 2019-09-06 09:49:06 ] '' 
[ 5242 - 2019-09-06 09:49:06 ] '' 
[ 5242 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 09:49:06 ] '/*******		Extract 'background_images' files		**********/' 
[ 5242 - 2019-09-06 09:49:06 ] '/*******		From    'index.html'      **********/' 
[ 5242 - 2019-09-06 09:49:06 ] '/**************************************************************/' 
[ 5242 - 2019-09-06 09:49:06 ] 'We still update 'index.html'' 
[ 5242 - 2019-09-06 09:49:06 ] 'count of background images 2' 
[ 5242 - 2019-09-06 09:49:06 ] 'href_1 =>https://static.tildacdn.com/tild3465-6461-4636-b438-336238363439/-/resizeb/20x/sh-cream-shop-assets.jpg' 
[ 5242 - 2019-09-06 09:49:06 ] 'href_1 =>https://static.tildacdn.com/tild6239-3439-4033-a132-333466613062/-/resizeb/20x/thumb_1565783110845.jpg' 
[ 5242 - 2019-09-06 09:49:06 ] 'href_1 =>https://static.tildacdn.com/tild6237-3139-4966-b534-303134633330/-/resizeb/20x/3.png' 
[ 5242 - 2019-09-06 09:49:06 ] 'href_1 =>https://static.tildacdn.com/tild3934-6163-4262-a334-663932376135/-/resizeb/20x/1504292216.jpg' 
[ 5242 - 2019-09-06 09:49:06 ] 'file url = https://static.tildacdn.com/tild3465-6461-4636-b438-336238363439/-/resizeb/20x/sh-cream-shop-assets.jpg' 
[ 5242 - 2019-09-06 09:49:06 ] '---------------------------------------' 
[ 5242 - 2019-09-06 09:49:06 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-09-06 09:49:06 ] '---------------------------------------' 
[ 5242 - 2019-09-06 09:49:06 ] 'TEST 1' 
[ 5242 - 2019-09-06 09:49:06 ] 'URL = https://static.tildacdn.com/tild3465-6461-4636-b438-336238363439/-/resizeb/20x/sh-cream-shop-assets.jpg' 
[ 5242 - 2019-09-06 09:49:06 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-09-06 09:49:07 ] 'useragent = Mozilla/5.0 (X11; debian; Linux x86_64; rv:15.0) Gecko/20100101 Iceweasel/15.0' 
[ 5242 - 2019-09-06 09:49:07 ] 'tild3465-6461-4636-b438-336238363439/-/resizeb/20x --> Folder Created !!!' 
[ 5242 - 2019-09-06 09:49:07 ] 'tild3465-6461-4636-b438-336238363439/-/resizeb/20x/sh-cream-shop-assets.jpg --> File Created !!!' 
[ 5242 - 2019-09-06 09:49:07 ] 'set_files_count_xml() function' 
[ 5242 - 2019-09-06 09:49:07 ] 'increment +1' 
[ 5242 - 2019-09-06 09:49:07 ] 'key = 'img' |  value = '6'' 
[ 5242 - 2019-09-06 09:49:07 ] '----------------------------------------------------------' 
[ 5242 - 2019-09-06 09:49:07 ] 'local_file_path_rel = tild3465-6461-4636-b438-336238363439/-/resizeb/20x/sh-cream-shop-assets.jpg (Exist = Yes)' 
[ 5242 - 2019-09-06 09:49:07 ] 'index.html : REPLACE 'https://static.tildacdn.com/tild3465-6461-4636-b438-336238363439/-/resizeb/20x/sh-cream-shop-assets.jpg' WITH 'tild3465-6461-4636-b438-336238363439/-/resizeb/20x/sh-cream-shop-assets.jpg'' 
[ 5242 - 2019-09-06 09:49:07 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-09-06 09:49:07 ] 'folder_path = ' 
[ 5242 - 2019-09-06 09:49:07 ] 'Page updated = index.html' 
[ 5242 - 2019-09-06 09:49:07 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-09-06 09:49:07 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-09-06 09:49:07 ] 'file url = https://static.tildacdn.com/tild6239-3439-4033-a132-333466613062/-/resizeb/20x/thumb_1565783110845.jpg' 
[ 5242 - 2019-09-06 09:49:07 ] '---------------------------------------' 
[ 5242 - 2019-09-06 09:49:07 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-09-06 09:49:07 ] '---------------------------------------' 
[ 5242 - 2019-09-06 09:49:07 ] 'TEST 1' 
[ 5242 - 2019-09-06 09:49:07 ] 'URL = https://static.tildacdn.com/tild6239-3439-4033-a132-333466613062/-/resizeb/20x/thumb_1565783110845.jpg' 
[ 5242 - 2019-09-06 09:49:07 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2019-09-06 09:49:07 ] 'useragent = Mozilla/5.0 (compatible; MSIE 10.0; Macintosh; Intel Mac OS X 10_7_3; Trident/6.0)' 
[ 5242 - 2019-09-06 09:49:07 ] 'tild6239-3439-4033-a132-333466613062/-/resizeb/20x --> Folder Created !!!' 
[ 5242 - 2019-09-06 09:49:07 ] 'tild6239-3439-4033-a132-333466613062/-/resizeb/20x/thumb_1565783110845.jpg --> File Created !!!' 
[ 5242 - 2019-09-06 09:49:07 ] 'set_files_count_xml() function' 
[ 5242 - 2019-09-06 09:49:07 ] 'increment +1' 
[ 5242 - 2019-09-06 09:49:07 ] 'key = 'img' |  value = '7'' 
[ 5242 - 2019-09-06 09:49:07 ] '----------------------------------------------------------' 
[ 5242 - 2019-09-06 09:49:08 ] 'local_file_path_rel = tild6239-3439-4033-a132-333466613062/-/resizeb/20x/thumb_1565783110845.jpg (Exist = Yes)' 
[ 5242 - 2019-09-06 09:49:08 ] 'index.html : REPLACE 'https://static.tildacdn.com/tild6239-3439-4033-a132-333466613062/-/resizeb/20x/thumb_1565783110845.jpg' WITH 'tild6239-3439-4033-a132-333466613062/-/resizeb/20x/thumb_1565783110845.jpg'' 
[ 5242 - 2019-09-06 09:49:08 ] 'update_html_file_path = index.html' 
[ 5242 - 2019-09-06 09:49:08 ] 'folder_path = ' 
[ 5242 - 2019-09-06 09:49:08 ] 'Page updated = index.html' 
[ 5242 - 2019-09-06 09:49:08 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2019-09-06 09:49:08 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2019-09-06 09:49:08 ] 'file url = https://static.tildacdn.com/tild6237-3139-4966-b534-303134633330/-/resizeb/20x/3.png' 
[ 5242 - 2019-09-06 09:49:08 ] '---------------------------------------' 
[ 5242 - 2019-09-06 09:49:08 ] 'get_curl_live() function : Start' 
[ 5242 - 2019-09-06 09:49:08 ] '---------------------------------------' 
[ 5242 - 2019-09-06 09:49:08 ] 'TEST 1' 
[ 5242 - 2019-09-06 09:49:08 ] 'URL = https://static.tildacdn.com/tild6237-3139-4966-b534-303134633330/-/resizeb/20x/3.png' 
[ 5505 - 2019-09-06 09:49:08 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5505 - 2019-09-06 09:49:08 ] 'useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; es-es) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 5505 - 2019-09-06 09:49:08 ] 'tild6237-3139-4966-b534-303134633330/-/resizeb/20x --> Folder Created !!!' 
[ 5505 - 2019-09-06 09:49:08 ] 'tild6237-3139-4966-b534-303134633330/-/resizeb/20x/3.png --> File Created !!!' 
[ 5505 - 2019-09-06 09:49:08 ] 'set_files_count_xml() function' 
[ 5505 - 2019-09-06 09:49:08 ] 'increment +1' 
[ 5505 - 2019-09-06 09:49:08 ] 'key = 'img' |  value = '8'' 
[ 5505 - 2019-09-06 09:49:08 ] '----------------------------------------------------------' 
[ 5505 - 2019-09-06 09:49:08 ] 'local_file_path_rel = tild6237-3139-4966-b534-303134633330/-/resizeb/20x/3.png (Exist = Yes)' 
[ 5505 - 2019-09-06 09:49:08 ] 'index.html : REPLACE 'https://static.tildacdn.com/tild6237-3139-4966-b534-303134633330/-/resizeb/20x/3.png' WITH 'tild6237-3139-4966-b534-303134633330/-/resizeb/20x/3.png'' 
[ 5505 - 2019-09-06 09:49:08 ] 'update_html_file_path = index.html' 
[ 5505 - 2019-09-06 09:49:08 ] 'folder_path = ' 
[ 5505 - 2019-09-06 09:49:08 ] 'Page updated = index.html' 
[ 5505 - 2019-09-06 09:49:08 ] 'index.html ( Front page ) : update index.html' 
[ 5505 - 2019-09-06 09:49:08 ] '-------------------------------------------------------------------------------------------' 
[ 5505 - 2019-09-06 09:49:08 ] 'file url = https://static.tildacdn.com/tild3934-6163-4262-a334-663932376135/-/resizeb/20x/1504292216.jpg' 
[ 5505 - 2019-09-06 09:49:08 ] '---------------------------------------' 
[ 5505 - 2019-09-06 09:49:08 ] 'get_curl_live() function : Start' 
[ 5505 - 2019-09-06 09:49:08 ] '---------------------------------------' 
[ 5505 - 2019-09-06 09:49:08 ] 'TEST 1' 
[ 5505 - 2019-09-06 09:49:08 ] 'URL = https://static.tildacdn.com/tild3934-6163-4262-a334-663932376135/-/resizeb/20x/1504292216.jpg' 
[ 5505 - 2019-09-06 09:49:08 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5505 - 2019-09-06 09:49:08 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7' 
[ 5505 - 2019-09-06 09:49:08 ] 'tild3934-6163-4262-a334-663932376135/-/resizeb/20x --> Folder Created !!!' 
[ 5505 - 2019-09-06 09:49:08 ] 'tild3934-6163-4262-a334-663932376135/-/resizeb/20x/1504292216.jpg --> File Created !!!' 
[ 5505 - 2019-09-06 09:49:08 ] 'set_files_count_xml() function' 
[ 5505 - 2019-09-06 09:49:08 ] 'increment +1' 
[ 5505 - 2019-09-06 09:49:08 ] 'key = 'img' |  value = '9'' 
[ 5505 - 2019-09-06 09:49:08 ] '----------------------------------------------------------' 
[ 5505 - 2019-09-06 09:49:08 ] 'local_file_path_rel = tild3934-6163-4262-a334-663932376135/-/resizeb/20x/1504292216.jpg (Exist = Yes)' 
[ 5505 - 2019-09-06 09:49:08 ] 'index.html : REPLACE 'https://static.tildacdn.com/tild3934-6163-4262-a334-663932376135/-/resizeb/20x/1504292216.jpg' WITH 'tild3934-6163-4262-a334-663932376135/-/resizeb/20x/1504292216.jpg'' 
[ 5505 - 2019-09-06 09:49:08 ] 'update_html_file_path = index.html' 
[ 5505 - 2019-09-06 09:49:08 ] 'folder_path = ' 
[ 5505 - 2019-09-06 09:49:08 ] 'Page updated = index.html' 
[ 5505 - 2019-09-06 09:49:08 ] 'index.html ( Front page ) : update index.html' 
[ 5505 - 2019-09-06 09:49:08 ] '-------------------------------------------------------------------------------------------' 
[ 5505 - 2019-09-06 09:49:08 ] '/*******		End : Extract background_images files		**********/' 
[ 5505 - 2019-09-06 09:49:08 ] '' 
[ 5505 - 2019-09-06 09:49:08 ] '' 
[ 5505 - 2019-09-06 09:49:08 ] '' 
[ 5505 - 2019-09-06 09:49:08 ] '/**************************************************************/' 
[ 5505 - 2019-09-06 09:49:08 ] '/*******		Extract 'background_images_in_html' files		**********/' 
[ 5505 - 2019-09-06 09:49:08 ] '/*******		From    'index.html'      **********/' 
[ 5505 - 2019-09-06 09:49:08 ] '/**************************************************************/' 
[ 5505 - 2019-09-06 09:49:08 ] 'We still update 'index.html'' 
[ 5767 - 2019-09-06 09:49:08 ] 'file url = http://project1612553.tilda.ws/tild3465-6461-4636-b438-336238363439/-/resizeb/20x/sh-cream-shop-assets.jpg' 
[ 5767 - 2019-09-06 09:49:08 ] 'local_file_path_rel = tild3465-6461-4636-b438-336238363439/-/resizeb/20x/sh-cream-shop-assets.jpg (Exist = Yes)' 
[ 5767 - 2019-09-06 09:49:08 ] 'update_html_file_path = index.html' 
[ 5767 - 2019-09-06 09:49:08 ] 'folder_path = ' 
[ 5767 - 2019-09-06 09:49:08 ] 'Page updated = index.html' 
[ 5767 - 2019-09-06 09:49:08 ] 'index.html ( Front page ) : update index.html' 
[ 5767 - 2019-09-06 09:49:08 ] '-------------------------------------------------------------------------------------------' 
[ 5767 - 2019-09-06 09:49:08 ] 'file url = http://project1612553.tilda.ws/tild6239-3439-4033-a132-333466613062/-/resizeb/20x/thumb_1565783110845.jpg' 
[ 5767 - 2019-09-06 09:49:08 ] 'local_file_path_rel = tild6239-3439-4033-a132-333466613062/-/resizeb/20x/thumb_1565783110845.jpg (Exist = Yes)' 
[ 5767 - 2019-09-06 09:49:08 ] 'update_html_file_path = index.html' 
[ 5767 - 2019-09-06 09:49:08 ] 'folder_path = ' 
[ 5767 - 2019-09-06 09:49:08 ] 'Page updated = index.html' 
[ 5767 - 2019-09-06 09:49:09 ] 'index.html ( Front page ) : update index.html' 
[ 5767 - 2019-09-06 09:49:09 ] '-------------------------------------------------------------------------------------------' 
[ 5767 - 2019-09-06 09:49:09 ] 'file url = http://project1612553.tilda.ws/tild6237-3139-4966-b534-303134633330/-/resizeb/20x/3.png' 
[ 5767 - 2019-09-06 09:49:09 ] 'local_file_path_rel = tild6237-3139-4966-b534-303134633330/-/resizeb/20x/3.png (Exist = Yes)' 
[ 5767 - 2019-09-06 09:49:09 ] 'update_html_file_path = index.html' 
[ 5767 - 2019-09-06 09:49:09 ] 'folder_path = ' 
[ 5767 - 2019-09-06 09:49:09 ] 'Page updated = index.html' 
[ 5767 - 2019-09-06 09:49:09 ] 'index.html ( Front page ) : update index.html' 
[ 5767 - 2019-09-06 09:49:09 ] '-------------------------------------------------------------------------------------------' 
[ 5767 - 2019-09-06 09:49:09 ] 'file url = http://project1612553.tilda.ws/tild3934-6163-4262-a334-663932376135/-/resizeb/20x/1504292216.jpg' 
[ 5767 - 2019-09-06 09:49:09 ] 'local_file_path_rel = tild3934-6163-4262-a334-663932376135/-/resizeb/20x/1504292216.jpg (Exist = Yes)' 
[ 5767 - 2019-09-06 09:49:09 ] 'update_html_file_path = index.html' 
[ 5767 - 2019-09-06 09:49:09 ] 'folder_path = ' 
[ 5767 - 2019-09-06 09:49:09 ] 'Page updated = index.html' 
[ 5767 - 2019-09-06 09:49:09 ] 'index.html ( Front page ) : update index.html' 
[ 5767 - 2019-09-06 09:49:09 ] '-------------------------------------------------------------------------------------------' 
[ 5767 - 2019-09-06 09:49:09 ] '/*******		End : Extract background_images_in_html files		**********/' 
[ 5767 - 2019-09-06 09:49:09 ] '' 
[ 5767 - 2019-09-06 09:49:09 ] '' 
[ 5767 - 2019-09-06 09:49:09 ] '' 
[ 5767 - 2019-09-06 09:49:09 ] '/**************************************************************/' 
[ 5767 - 2019-09-06 09:49:09 ] '/*******		Extract 'script' files		**********/' 
[ 5767 - 2019-09-06 09:49:09 ] '/*******		From    'index.html'      **********/' 
[ 5767 - 2019-09-06 09:49:09 ] '/**************************************************************/' 
[ 5767 - 2019-09-06 09:49:09 ] 'We still update 'index.html'' 
[ 6553 - 2019-09-06 09:49:09 ] 'file url = https://static.tildacdn.com/js/jquery-1.10.2.min.js' 
[ 6553 - 2019-09-06 09:49:09 ] '---------------------------------------' 
[ 6553 - 2019-09-06 09:49:09 ] 'get_curl_live() function : Start' 
[ 6553 - 2019-09-06 09:49:09 ] '---------------------------------------' 
[ 6553 - 2019-09-06 09:49:09 ] 'TEST 1' 
[ 6553 - 2019-09-06 09:49:09 ] 'URL = https://static.tildacdn.com/js/jquery-1.10.2.min.js' 
[ 6553 - 2019-09-06 09:49:09 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7077 - 2019-09-06 09:49:09 ] 'useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1866.237 Safari/537.36' 
[ 7077 - 2019-09-06 09:49:09 ] 'js --> Folder Created !!!' 
[ 7077 - 2019-09-06 09:49:09 ] 'js/jquery-1.10.2.min.js --> File Created !!!' 
[ 7077 - 2019-09-06 09:49:09 ] 'set_files_count_xml() function' 
[ 7077 - 2019-09-06 09:49:09 ] 'increment +1' 
[ 7077 - 2019-09-06 09:49:09 ] 'key = 'js' |  value = '1'' 
[ 7077 - 2019-09-06 09:49:09 ] '----------------------------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'local_file_path_rel = js/jquery-1.10.2.min.js (Exist = Yes)' 
[ 7077 - 2019-09-06 09:49:09 ] 'index.html : REPLACE 'https://static.tildacdn.com/js/jquery-1.10.2.min.js' WITH 'js/jquery-1.10.2.min.js'' 
[ 7077 - 2019-09-06 09:49:09 ] 'update_html_file_path = index.html' 
[ 7077 - 2019-09-06 09:49:09 ] 'folder_path = ' 
[ 7077 - 2019-09-06 09:49:09 ] 'Page updated = index.html' 
[ 7077 - 2019-09-06 09:49:09 ] 'index.html ( Front page ) : update index.html' 
[ 7077 - 2019-09-06 09:49:09 ] '-------------------------------------------------------------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'file url = https://static.tildacdn.com/js/tilda-scripts-2.8.min.js' 
[ 7077 - 2019-09-06 09:49:09 ] '---------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'get_curl_live() function : Start' 
[ 7077 - 2019-09-06 09:49:09 ] '---------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'TEST 1' 
[ 7077 - 2019-09-06 09:49:09 ] 'URL = https://static.tildacdn.com/js/tilda-scripts-2.8.min.js' 
[ 7077 - 2019-09-06 09:49:09 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7077 - 2019-09-06 09:49:09 ] 'useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0' 
[ 7077 - 2019-09-06 09:49:09 ] 'js/tilda-scripts-2.8.min.js --> File Created !!!' 
[ 7077 - 2019-09-06 09:49:09 ] 'set_files_count_xml() function' 
[ 7077 - 2019-09-06 09:49:09 ] 'increment +1' 
[ 7077 - 2019-09-06 09:49:09 ] 'key = 'js' |  value = '2'' 
[ 7077 - 2019-09-06 09:49:09 ] '----------------------------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'local_file_path_rel = js/tilda-scripts-2.8.min.js (Exist = Yes)' 
[ 7077 - 2019-09-06 09:49:09 ] 'index.html : REPLACE 'https://static.tildacdn.com/js/tilda-scripts-2.8.min.js' WITH 'js/tilda-scripts-2.8.min.js'' 
[ 7077 - 2019-09-06 09:49:09 ] 'update_html_file_path = index.html' 
[ 7077 - 2019-09-06 09:49:09 ] 'folder_path = ' 
[ 7077 - 2019-09-06 09:49:09 ] 'Page updated = index.html' 
[ 7077 - 2019-09-06 09:49:09 ] 'index.html ( Front page ) : update index.html' 
[ 7077 - 2019-09-06 09:49:09 ] '-------------------------------------------------------------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'file url = https://tilda.ws/project1612553/tilda-blocks-2.7.js?t=1567762645' 
[ 7077 - 2019-09-06 09:49:09 ] '---------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'get_curl_live() function : Start' 
[ 7077 - 2019-09-06 09:49:09 ] '---------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'TEST 1' 
[ 7077 - 2019-09-06 09:49:09 ] 'URL = https://tilda.ws/project1612553/tilda-blocks-2.7.js?t=1567762645' 
[ 7077 - 2019-09-06 09:49:09 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7077 - 2019-09-06 09:49:09 ] 'useragent = Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36' 
[ 7077 - 2019-09-06 09:49:09 ] 'project1612553/www_subdomain/tilda-blocks-2.7.js --> File Created !!!' 
[ 7077 - 2019-09-06 09:49:09 ] 'set_files_count_xml() function' 
[ 7077 - 2019-09-06 09:49:09 ] 'increment +1' 
[ 7077 - 2019-09-06 09:49:09 ] 'key = 'js' |  value = '3'' 
[ 7077 - 2019-09-06 09:49:09 ] '----------------------------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'local_file_path_rel = project1612553/www_subdomain/tilda-blocks-2.7.js (Exist = Yes)' 
[ 7077 - 2019-09-06 09:49:09 ] 'index.html : REPLACE 'https://tilda.ws/project1612553/tilda-blocks-2.7.js?t=1567762645' WITH 'project1612553/www_subdomain/tilda-blocks-2.7.js'' 
[ 7077 - 2019-09-06 09:49:09 ] 'update_html_file_path = index.html' 
[ 7077 - 2019-09-06 09:49:09 ] 'folder_path = ' 
[ 7077 - 2019-09-06 09:49:09 ] 'Page updated = index.html' 
[ 7077 - 2019-09-06 09:49:09 ] 'index.html ( Front page ) : update index.html' 
[ 7077 - 2019-09-06 09:49:09 ] '-------------------------------------------------------------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'file url = https://static.tildacdn.com/js/lazyload-1.3.min.js' 
[ 7077 - 2019-09-06 09:49:09 ] '---------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'get_curl_live() function : Start' 
[ 7077 - 2019-09-06 09:49:09 ] '---------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'TEST 1' 
[ 7077 - 2019-09-06 09:49:09 ] 'URL = https://static.tildacdn.com/js/lazyload-1.3.min.js' 
[ 7077 - 2019-09-06 09:49:09 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7077 - 2019-09-06 09:49:09 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko' 
[ 7077 - 2019-09-06 09:49:09 ] 'js/lazyload-1.3.min.js --> File Created !!!' 
[ 7077 - 2019-09-06 09:49:09 ] 'set_files_count_xml() function' 
[ 7077 - 2019-09-06 09:49:09 ] 'increment +1' 
[ 7077 - 2019-09-06 09:49:09 ] 'key = 'js' |  value = '4'' 
[ 7077 - 2019-09-06 09:49:09 ] '----------------------------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'local_file_path_rel = js/lazyload-1.3.min.js (Exist = Yes)' 
[ 7077 - 2019-09-06 09:49:09 ] 'index.html : REPLACE 'https://static.tildacdn.com/js/lazyload-1.3.min.js' WITH 'js/lazyload-1.3.min.js'' 
[ 7077 - 2019-09-06 09:49:09 ] 'update_html_file_path = index.html' 
[ 7077 - 2019-09-06 09:49:09 ] 'folder_path = ' 
[ 7077 - 2019-09-06 09:49:09 ] 'Page updated = index.html' 
[ 7077 - 2019-09-06 09:49:09 ] 'index.html ( Front page ) : update index.html' 
[ 7077 - 2019-09-06 09:49:09 ] '-------------------------------------------------------------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'file url = https://static.tildacdn.com/js/tilda-animation-1.0.min.js' 
[ 7077 - 2019-09-06 09:49:09 ] '---------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'get_curl_live() function : Start' 
[ 7077 - 2019-09-06 09:49:09 ] '---------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'TEST 1' 
[ 7077 - 2019-09-06 09:49:09 ] 'URL = https://static.tildacdn.com/js/tilda-animation-1.0.min.js' 
[ 7077 - 2019-09-06 09:49:09 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7077 - 2019-09-06 09:49:09 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10' 
[ 7077 - 2019-09-06 09:49:09 ] 'js/tilda-animation-1.0.min.js --> File Created !!!' 
[ 7077 - 2019-09-06 09:49:09 ] 'set_files_count_xml() function' 
[ 7077 - 2019-09-06 09:49:09 ] 'increment +1' 
[ 7077 - 2019-09-06 09:49:09 ] 'key = 'js' |  value = '5'' 
[ 7077 - 2019-09-06 09:49:09 ] '----------------------------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'local_file_path_rel = js/tilda-animation-1.0.min.js (Exist = Yes)' 
[ 7077 - 2019-09-06 09:49:09 ] 'index.html : REPLACE 'https://static.tildacdn.com/js/tilda-animation-1.0.min.js' WITH 'js/tilda-animation-1.0.min.js'' 
[ 7077 - 2019-09-06 09:49:09 ] 'update_html_file_path = index.html' 
[ 7077 - 2019-09-06 09:49:09 ] 'folder_path = ' 
[ 7077 - 2019-09-06 09:49:09 ] 'Page updated = index.html' 
[ 7077 - 2019-09-06 09:49:09 ] 'index.html ( Front page ) : update index.html' 
[ 7077 - 2019-09-06 09:49:09 ] '-------------------------------------------------------------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'file url = https://static.tildacdn.com/js/tilda-slds-1.4.min.js' 
[ 7077 - 2019-09-06 09:49:09 ] '---------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'get_curl_live() function : Start' 
[ 7077 - 2019-09-06 09:49:09 ] '---------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'TEST 1' 
[ 7077 - 2019-09-06 09:49:09 ] 'URL = https://static.tildacdn.com/js/tilda-slds-1.4.min.js' 
[ 7077 - 2019-09-06 09:49:09 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7077 - 2019-09-06 09:49:09 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:22.0) Gecko/20130328 Firefox/22.0' 
[ 7077 - 2019-09-06 09:49:09 ] 'js/tilda-slds-1.4.min.js --> File Created !!!' 
[ 7077 - 2019-09-06 09:49:09 ] 'set_files_count_xml() function' 
[ 7077 - 2019-09-06 09:49:09 ] 'increment +1' 
[ 7077 - 2019-09-06 09:49:09 ] 'key = 'js' |  value = '6'' 
[ 7077 - 2019-09-06 09:49:09 ] '----------------------------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'local_file_path_rel = js/tilda-slds-1.4.min.js (Exist = Yes)' 
[ 7077 - 2019-09-06 09:49:09 ] 'index.html : REPLACE 'https://static.tildacdn.com/js/tilda-slds-1.4.min.js' WITH 'js/tilda-slds-1.4.min.js'' 
[ 7077 - 2019-09-06 09:49:09 ] 'update_html_file_path = index.html' 
[ 7077 - 2019-09-06 09:49:09 ] 'folder_path = ' 
[ 7077 - 2019-09-06 09:49:09 ] 'Page updated = index.html' 
[ 7077 - 2019-09-06 09:49:09 ] 'index.html ( Front page ) : update index.html' 
[ 7077 - 2019-09-06 09:49:09 ] '-------------------------------------------------------------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'file url = https://static.tildacdn.com/js/hammer.min.js' 
[ 7077 - 2019-09-06 09:49:09 ] '---------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'get_curl_live() function : Start' 
[ 7077 - 2019-09-06 09:49:09 ] '---------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'TEST 1' 
[ 7077 - 2019-09-06 09:49:09 ] 'URL = https://static.tildacdn.com/js/hammer.min.js' 
[ 7077 - 2019-09-06 09:49:09 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7077 - 2019-09-06 09:49:09 ] 'useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/22.0' 
[ 7077 - 2019-09-06 09:49:09 ] 'js/hammer.min.js --> File Created !!!' 
[ 7077 - 2019-09-06 09:49:09 ] 'set_files_count_xml() function' 
[ 7077 - 2019-09-06 09:49:09 ] 'increment +1' 
[ 7077 - 2019-09-06 09:49:09 ] 'key = 'js' |  value = '7'' 
[ 7077 - 2019-09-06 09:49:09 ] '----------------------------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'local_file_path_rel = js/hammer.min.js (Exist = Yes)' 
[ 7077 - 2019-09-06 09:49:09 ] 'index.html : REPLACE 'https://static.tildacdn.com/js/hammer.min.js' WITH 'js/hammer.min.js'' 
[ 7077 - 2019-09-06 09:49:09 ] 'update_html_file_path = index.html' 
[ 7077 - 2019-09-06 09:49:09 ] 'folder_path = ' 
[ 7077 - 2019-09-06 09:49:09 ] 'Page updated = index.html' 
[ 7077 - 2019-09-06 09:49:09 ] 'index.html ( Front page ) : update index.html' 
[ 7077 - 2019-09-06 09:49:09 ] '-------------------------------------------------------------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'file url = https://static.tildacdn.com/js/tilda-video-1.0.min.js' 
[ 7077 - 2019-09-06 09:49:09 ] '---------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'get_curl_live() function : Start' 
[ 7077 - 2019-09-06 09:49:09 ] '---------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'TEST 1' 
[ 7077 - 2019-09-06 09:49:09 ] 'URL = https://static.tildacdn.com/js/tilda-video-1.0.min.js' 
[ 7077 - 2019-09-06 09:49:09 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7077 - 2019-09-06 09:49:09 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130401 Firefox/' 
[ 7077 - 2019-09-06 09:49:09 ] 'js/tilda-video-1.0.min.js --> File Created !!!' 
[ 7077 - 2019-09-06 09:49:09 ] 'set_files_count_xml() function' 
[ 7077 - 2019-09-06 09:49:09 ] 'increment +1' 
[ 7077 - 2019-09-06 09:49:09 ] 'key = 'js' |  value = '8'' 
[ 7077 - 2019-09-06 09:49:09 ] '----------------------------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] 'local_file_path_rel = js/tilda-video-1.0.min.js (Exist = Yes)' 
[ 7077 - 2019-09-06 09:49:09 ] 'index.html : REPLACE 'https://static.tildacdn.com/js/tilda-video-1.0.min.js' WITH 'js/tilda-video-1.0.min.js'' 
[ 7077 - 2019-09-06 09:49:09 ] 'update_html_file_path = index.html' 
[ 7077 - 2019-09-06 09:49:09 ] 'folder_path = ' 
[ 7077 - 2019-09-06 09:49:09 ] 'Page updated = index.html' 
[ 7077 - 2019-09-06 09:49:09 ] 'index.html ( Front page ) : update index.html' 
[ 7077 - 2019-09-06 09:49:09 ] '-------------------------------------------------------------------------------------------' 
[ 7077 - 2019-09-06 09:49:09 ] '/*******		End : Extract script files		**********/' 
[ 7077 - 2019-09-06 09:49:09 ] '' 
[ 7077 - 2019-09-06 09:49:09 ] '' 
[ 7077 - 2019-09-06 09:49:09 ] '' 
[ 7077 - 2019-09-06 09:49:09 ] '/**************************************************************/' 
[ 7077 - 2019-09-06 09:49:09 ] '/*******		Extract 'swf' files		**********/' 
[ 7077 - 2019-09-06 09:49:09 ] '/*******		From    'index.html'      **********/' 
[ 7077 - 2019-09-06 09:49:09 ] '/**************************************************************/' 
[ 7077 - 2019-09-06 09:49:09 ] 'We still update 'index.html'' 
[ 7340 - 2019-09-06 09:49:10 ] '/*******		End : Extract swf files		**********/' 
[ 7340 - 2019-09-06 09:49:10 ] '' 
[ 7340 - 2019-09-06 09:49:10 ] 'index.html --> HTML File Created !!!' 
[ 7340 - 2019-09-06 09:49:10 ] '----------------------------------------------------------------------' 
[ 7340 - 2019-09-06 09:49:10 ] 'update  to_create_arr[0][is_done] = 1' 
[ 7340 - 2019-09-06 09:49:10 ] 'Getting total file size using scripts (Slow process) : total_size = 404' 
[ 7340 - 2019-09-06 09:49:10 ] 'set_files_count_xml() function' 
[ 7340 - 2019-09-06 09:49:10 ] 'key = 'total_size' |  value = '404'' 
[ 7340 - 2019-09-06 09:49:10 ] 'key = 'html_total' |  value = '1'' 
[ 7340 - 2019-09-06 09:49:10 ] 'key = 'html_done' |  value = '1'' 
[ 7340 - 2019-09-06 09:49:10 ] '----------------------------------------------------------' 
[ 7340 - 2019-09-06 09:49:10 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 7340 - 2019-09-06 09:49:10 ] 'create_zip_file_and_send_email() function' 
[ 7340 - 2019-09-06 09:49:10 ] 'Getting total file size using scripts (Slow process) : total_size = 532' 
[ 7340 - 2019-09-06 09:49:10 ] 'set_files_count_xml() function' 
[ 7340 - 2019-09-06 09:49:10 ] 'key = 'total_size' |  value = '532'' 
[ 7340 - 2019-09-06 09:49:10 ] 'key = 'html_total' |  value = '1'' 
[ 7340 - 2019-09-06 09:49:10 ] 'key = 'html_done' |  value = '1'' 
[ 7340 - 2019-09-06 09:49:10 ] '----------------------------------------------------------' 
[ 7340 - 2019-09-06 09:49:10 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 7340 - 2019-09-06 09:49:10 ] 'Total Size : 532' 
