<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
	<meta name="robots" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="wordpress">
    <link rel="pingback" href="https://socanny.com/engin/ebook/xmlrpc.php" />
            <link rel="shortcut icon" href="https://socanny.com/engin/ebook/wp-content/uploads/sites/16/2019/09/favicon.png" />
        <title>Ebook &#8211; Just another Engin site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Ebook &raquo; Feed" href="https://socanny.com/engin/ebook/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ebook &raquo; Comments Feed" href="https://socanny.com/engin/ebook/comments/feed/" />

		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://socanny.com/engin/ebook/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='hc-bootstrap-css'  href='https://socanny.com/engin/ebook/wp-content/plugins/hybrid-composer/scripts/bootstrap/css/bootstrap.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='hc-style-css'  href='https://socanny.com/engin/ebook/wp-content/plugins/hybrid-composer/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='hc-animations-css'  href='https://socanny.com/engin/ebook/wp-content/plugins/hybrid-composer/css/animations.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='hc-scripts/php/contact-form.css-css'  href='https://socanny.com/engin/ebook/wp-content/plugins/hybrid-composer/scripts/php/contact-form.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='hc-css/components.css-css'  href='https://socanny.com/engin/ebook/wp-content/plugins/hybrid-composer/css/components.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='icons-mind-line-css'  href='https://socanny.com/engin/ebook/wp-content/plugins/hybrid-composer/scripts/iconsmind/line-icons.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='hc_css_skin-css'  href='https://socanny.com/engin/ebook/wp-content/themes/engin/skin.css?ver=1.0' type='text/css' media='all' />
<style id='hc_css_skin-inline-css' type='text/css'>
.album-box .caption, header .btn-default, .advs-box-side-img hr, .accordion-list .list-group-item:before,.woocommerce .product span.onsale, .white.btn, .circle-button, .btn.circle-button, .header-bootstrap, .popup-banner .panel-body, .pagination > li > a, .pagination > li > span, .pagination > .disabled > a, .pagination > .disabled > a:focus, .header-title hr, .nav.inner.ms-rounded > li.active > a, .btn-default, .panel-default > .panel-heading, .panel-default .panel-footer, .advs-box-top-icon .icon, .advs-box-top-icon-img .icon, i.circle, .advs-box-multiple div.circle, .advs-box-side-img hr, .call-action-box, .title-base hr, .white .title-base hr, .header-video.white .title-base hr, .header-slider.white .title-base hr, .header-animation.white .title-base hr, .header-title.white .title-base hr, .nav.inner.ms-mini, .bg-color, .title-base .scroll-top, .btn, .title-modern .scroll-top, i.square, .header-base, .popup-banner.full-width-top, .popup-banner.full-width-bottom, .progress-bar, .tagbox span, .btn-border, #mc-embedded-subscribe, .widget #searchsubmit, .adv-img-button-content .caption:hover, input[type="submit"], .woocommerce .price_slider_wrapper .ui-slider .ui-slider-handle, .woocommerce .price_slider_wrapper .ui-slider .ui-slider-range, .cart-buttons .cart-view, .navbar-nav li:hover:before {
        background-color: rgb(255, 96, 54);
    }
    .call-action-box, .social-line .social-group i.circle, .bg-color,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
        background-color: rgb(255, 96, 54) !important;
    }
    header .btn-default:hover, .btn-primary:active:hover, .btn-primary.active:hover, .open > .dropdown-toggle.btn-primary:hover, .btn-primary:active:focus, .btn-primary.active:focus, .open > .dropdown-toggle.btn-primary:focus, .btn-primary:active.focus, .btn-primary.active.focus, .open > .dropdown-toggle.btn-primary.focus, .btn-primary:focus, .btn-primary.focus, .btn-primary.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default, .pagination > li > a:focus, .circle-button:hover, .btn.circle-button:hover, .pagination > .active > a:hover, .pagination > .disabled > a:hover, .pagination > li > a:hover, .btn-default:hover, .minisocial-group.circle i:hover, .pagination > .active > a, .btn-border:hover,  .bg-transparent .menu-cta.btn-border:hover {
        background-color: rgb(238, 82, 33);
        border-color: rgb(238, 82, 33);
    }
	#mc-embedded-subscribe:hover, .widget #searchsubmit:hover, input[type="submit"]:hover, .btn:hover {
		background-color: rgb(238, 82, 33);
	}
	::selection {
	background: rgb(255, 96, 54);
	}
	::-moz-selection {
	background: rgb(255, 96, 54);
	}
    .btn-primary:focus, .btn-primary.focus, .slimScrollBar, .white.circle-button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .btn-border:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .bg-transparent .menu-cta.circle-button:hover, .bg-transparent .menu-cta.btn-default:hover, .bg-transparent .menu-cta.btn-border:hover {
        background-color: rgb(238, 82, 33) !important;
    }
    i.icon, .fullpage-menu .active i, .datepicker-panel > ul > li.picked, .datepicker-panel > ul > li.picked:hover, .quote-author, .box-menu-inner .icon-box i,
    .caption-bottom p, div.adv-img .caption-bottom p, .mi-menu li .fa, .fullpage-arrow.arrow-circle .arrow i, .text-color,
    .accordion-list .list-group-item > a i, .mega-menu .fa-ul .fa-li, .adv-circle.adv-circle-center i, .mi-menu a > .fa,
    li.panel-item .fa-li, header .social-group a i, .icon-menu .navbar-collapse ul.nav i, .side-menu i, .side-menu i, .side-menu ul a i, .bs-menu li:hover > a, .bs-menu li.active > a, .img-box.adv-circle i, .advs-box-side .icon, .advs-box-side-icon i, .tag-row i, .tag-row a i.circle, .social-group i.circle, .social-button i.circle,
    .title-icon i, .fullpage-menu.white li.active a i, ul.list-texts li b, .timeline > li > .timeline-label h4,
    .footer-center .footer-title, .accordion-list .list-group-item > a.active, header .social-group a i.fa, a, .btn-border, .btn-border.btn i, .nav-pills > li > a:hover, .nav.inner.ms-rounded li a, i, .menu-cta.btn-border, footer .social-group i, .accordion-list .list-group-item > a::after, div.call-action-box a.btn {
        color: rgb(255, 96, 54);
    }
	a:hover, .anima-button.btn-text:hover i, .btn-text:hover, footer a:hover {
		color: rgb(238, 82, 33);
	}
    .footer-minimal .footer-title, .advs-box-top-icon.boxed .circle-button,.woocommerce div.product p.price, .woocommerce div.product span.price, .text-color, .boxed .circle-button:hover i, .boxed .btn:hover i, .woocommerce .star-rating, .woocommerce .price_slider_wrapper .price_slider_amount .button, .woocommerce ul.products li.product .price, .advs-box.niche-box-testimonails p:before, .advs-box.niche-box-testimonails p:after, .counter-box-icon .counter, .white.counter-box-icon .counter, .box-steps .step-number, .box-steps .step-item:after, .white .counter, .ul-checkmark li:before, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > li > a:hover {
        color: rgb(255, 96, 54) !important;
    }
    .half-side.left, .mi-menu .side-menu li.active, .tab-box.right .nav-tabs > li.active > a, .bs-menu li:hover > a, .bs-menu li.active > a, .side-menu.ms-minimal li:hover > a, .side-menu.ms-minimal li:hover > span, .adv-circle.adv-circle-center-2 .caption p, .side-menu.ms-simple li.active {
        border-right-color: rgb(255, 96, 54) !important;
    }
    .half-side.right, .tab-box.left .nav-tabs > li.active > a, .tab-box.left .nav-tabs > li.active > a:hover, .tab-box.left .nav-tabs > li.active > a:focus, .bs-menu.menu-left li:hover > a, .bs-menu.menu-left li.active > a, .bs-callout {
        border-left-color: rgb(255, 96, 54) !important;
    }
    .datepicker-top-left, .datepicker-top-right, .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus, .mi-menu .sidebar-nav, .border-top-color {
        border-top-color: rgb(255, 96, 54) !important;
    }
    .tab-box.inverse .nav-tabs li.active a, .datepicker-top-left:before, .datepicker-top-right:before, .nav.ms-minimal > li.active > a, .nav.ms-minimal li a:hover, .popover.bottom > .arrow:after, .title-modern h1, .title-modern h2, .title-modern h3, .nav.ms-minimal > li:hover > a, .nav.ms-minimal > li.active > a, .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus, .boxed-hover:hover {
        border-bottom-color: rgb(255, 96, 54) !important;
    }
    .twoside-open hr, header .btn-default, .social-line .social-group i.circle, hr.e, div.call-action-box, .white.btn, .circle-button, .btn.circle-button, .pagination > .active > a:hover, .pagination > li.disabled > a:hover, .pagination > li > a:hover, .pagination > li > a:focus, .pagination > li > a, .pagination > li > span, .pagination > li.disabled > a, .nav.inner.ms-rounded li a, .btn-default, .btn, .bs-panel, .tag-row i.circle, .niche-box-team .content-box hr, .call-action-box, .pagination > .active > a, .accordion-list .list-group-item > a.active, .social-group i.circle, .social-button i.circle, .accordion-list .list-group-item > a.active:hover, .pricing-table h3::before, .pricing-table-big {
        border-color: rgb(255, 96, 54);
    }
	.list-texts-justified li b, .list-texts-justified li span {
		background: rgb(26, 4, 178) !important;
	}
	.gradient-bg, .text-gradient, .btn-text, .btn-text::after, .counter-box-icon .counter, .white.counter-box-icon .counter, i.circle {
		background-image: linear-gradient( 135deg, rgb(255, 96, 54) 0%, rgb(238, 82, 33) 100%);
	}
	.secondary-gradient-bg {
		background-image: linear-gradient( 135deg, rgb(93, 229, 230) 0%, rgb(26, 4, 178) 100%);
	}
	.btn {
		background-image: linear-gradient(135deg, rgb(255, 96, 54), rgb(238, 82, 33) 50%, rgb(255, 96, 54));
	}
	 body, .adv-img p, .caption-bottom p, .adv-circle .caption p, .advs-box p, .list-blog p {
    font-family: Heebo !important;
}
body, .adv-img p, .caption-bottom p, .adv-circle .caption p, .advs-box p, .list-blog p {
    font-family: Heebo !important;
}
@media (min-width: 993px) { .container.content, .section-empty > .content, .section-two-blocks .content, .section-bg-image > .content, .section-bg-video > .content, .section-bg-animation > .content, .section-slider > .content, .section-bg-color > .content { padding-top: 150px;  padding-bottom: 150px; }}@media (max-width: 992px) { .container.content, .section-empty > .content, .section-two-blocks .content, .section-bg-image > .content, .section-bg-video > .content, .section-bg-animation > .content, .section-slider > .content, .section-bg-color > .content { padding-top: 50px;  padding-bottom: 50px; }}.navbar-brand img,header .brand img, .logo-item img { max-height: 36px; }@media (max-width: 992px) { .navbar-brand img,header .brand img, .logo-item img { max-height: 36px !important; }}.navbar-brand img,header .brand img { margin-top: 17px; }@media (max-width: 992px) { .navbar-brand img,header .brand img { margin-top: 12px !important; }}header > .navbar { box-shadow: 0 10px 20px 0 rgba(0,0,0,.1); }header:not(.scroll-css) > .navbar-default, header:not(.scroll-css) .navbar-main {
                  box-shadow: none;
                  background-color: transparent;
                }
                header.scroll-change {
                  position: fixed;
                }
                .header-base {
                  height: 230px;
                  padding-top: 105px;
                }
</style>
<link rel='stylesheet' id='hc_css_custom-css'  href='https://socanny.com/engin/ebook/wp-content/plugins/hybrid-composer/custom/custom.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-css'  href='https://fonts.googleapis.com/css?family=Heebo%3A100%2C300%2C400%2C500%2C600%2C900%7CHeebo%3A100%2C300%2C400%2C500%2C600%2C900&#038;ver=1.0' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/socanny.com\/engin\/ebook","hash_tracking":"false"};
/* ]]> */
</script>

<script type='text/javascript' src='https://socanny.com/engin/ebook/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://socanny.com/engin/ebook/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://socanny.com/engin/ebook/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://socanny.com/engin/ebook/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://socanny.com/engin/ebook/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="#" />
<link rel='shortlink' href='#' />
<link rel="alternate" type="application/json+oembed" href="https://socanny.com/engin/ebook/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsocanny.com%2Fengin%2Febook%2F" />
<link rel="alternate" type="text/xml+oembed" href="#" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>    </head>
    <body class="home page-template-default page page-id-7" data-spy="scroll" data-target="#hc-inner-menu" data-offset="200" style="background-color: rgb(252, 224, 212);">
        <div id="preloader"></div>
<div class=""><header class="scroll-change fixed-top "
     >
    <div class="navbar navbar-default navbar-fixed-top " role="navigation">
                <div class="navbar navbar-main ">
            <div class="container">
                                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <i class="scn-menu"></i>
                    </button>
                    <a class='navbar-brand' href='#'><img class='logo-default' src='engin/ebook/wp-content/uploads/sites/16/2019/09/gene.png' alt='Ebook' style='margin-top: 17px' />
                              <img class='logo-retina' src='engin/ebook/wp-content/uploads/sites/16/2019/09/gene.png' alt='Ebook' style='margin-top: 17px' /></a>                </div>
                <div class="collapse navbar-collapse">
                                        <div class="nav navbar-nav navbar-right">
                        <ul id="hc-inner-menu" class="nav navbar-nav  one-page-menu" style=""></ul>                                                <div class="custom-area">Ready to take it to the next level?</div>						<a class="menu-cta btn-text "
						   href="#"
						   						   > Get the Pro Version </a>
                    </div>
                </div>
            </div>
                    </div>
    </div>
</header>
<div id="section_5ZtkF" class="section-item section-empty  bg-transparent   " data-anima="fade-bottom"  data-timeline="asc"  style="">
    <div class="content container " style="">
    <div class="row ">
        <div id="column_JLGKv" class="hc_column_cnt col-md-6  anima col-sm-12  " style="" >
    <div class="row"><div class="col-md-12 hc_space_cnt"><hr class="space   visible-sm   "  />
</div><div class="col-md-12 hc_title_tag_cnt"><h2 id="hqQy8" class='   ' style=''>From Employee to Entrepreneur in 60 Days</h2></div><div class="col-md-12 hc_space_cnt"><hr class="space xs    "  />
</div><div class="col-md-12 hc_title_tag_cnt"><h3 id="xiJji" class=' text-light   ' style=''>A step-by-step blueprint that actually works so you can finally get the first paying client, sold out launch, six-figures, and more.</h3></div><div class="col-md-12 hc_image_cnt"><img class="   " style="" src="https://socanny.com/engin/ebook/wp-content/uploads/sites/16/2019/09/main-1024x835.png" alt="" /></div><div class="col-md-12 hc_space_cnt"><hr class="space l    "  />
</div><div class="col-md-12 hc_title_tag_cnt"><h3 id="XGAt8" class='   ' style=''>What does it take to be an entrepreneur?</h3></div><div class="col-md-12 hc_space_cnt"><hr class="space xs    "  />
</div><div class="col-md-12 hc_text_block_cnt"><div id="VoJmj" class='   ' style=''>Helvetica artisan celiac palo santo four dollar toast direct trade slow-carb echo park. Brooklyn selfies XOXO, direct trade pug fashion axe single-origin coffee shoreditch. Tofu woke pinterest, glossier scenester humblebrag iPhone hammock wolf mixtape cold-pressed hot chicken godard. Vegan succulents coloring book +1 jianbing. Fixie echo park shoreditch williamsburg chia. Four loko 8-bit la croix, crucifix cold-pressed tumeric yr.</div></div><div class="col-md-12 hc_space_cnt"><hr class="space     "  />
</div><div class="col-md-12 hc_title_tag_cnt"><h3 id="A1pc2" class='   ' style=''>What you'll learn:</h3></div><div class="col-md-12 hc_space_cnt"><hr class="space xs    "  />
</div><div class="col-md-12 hc_icon_list_simple_cnt"><ul id="IC0du" class="ul-checkmark no-icons  text-left    "
    style=" list-style: checkmark">
    <li><i class="fa-li "></i> No more saying goodbye to potential customers due to poor website design. Keep visitors engaged with a fully-responsive and dynamic landing page that bespeaks quality.</li><li><i class="fa-li "></i> Become a website design pro in a flash with expert and timely customer support from Engin, where we value your success.</li><li><i class="fa-li "></i> Create a gorgeous landing page with an expert touch. Engin’s adaptive design features help you choose the ideal settings to match your business or industry sector.</li><li><i class="fa-li "></i> A great look with a natural finish. With Engin, your fully-responsive landing page is as elegant as it is powerful and makes browsing a natural and productive experience.</li></ul>
</div></div></div>
<div id="column_p6Jct" class="hc_column_cnt col-md-1  anima  " style="" >
    <div class="row"></div></div>
<div id="column_xnjwm" class="hc_column_cnt col-md-5  anima  " style="" >
    <div class="row"><div id="column_5ZtkF" class="hc_column_cnt col-md-12  white-box  " style="padding: 50px;" >
    <div class="row"><div class="col-md-12 hc_space_cnt"><hr class="space xs    "  />
</div><div class="col-md-12 hc_title_tag_cnt"><h3 id="fbEbx" class='   ' style=''>Download the eBook, for free!</h3></div><div class="col-md-12 hc_text_block_cnt"><div id="kjPoy" class='   ' style=''>Simply fill out your details below to grab your copy of the eBook.</div></div><div class="col-md-12 hc_space_cnt"><hr class="space m    "  />
</div><div class="col-md-12 hc_contact_form_cnt"><form action="#" class="form-box form-ajax form-ajax-wp     label-visible" method="post" data-email=""  >
    <div class="row">
                <div class="col-md-12">
            <hr class="space xs" />
            <input id="Name" name="Name" placeholder=" " type="text" class="form-control form-value" ><label for="Name">Name</label>        </div>
                <div class="col-md-12">
            <hr class="space xs" />
            <input id="Email" name="Email" placeholder=" " type="email" class="form-control form-value" ><label for="Email">Email</label>        </div>
                <div class="col-md-12">
            <hr class="space xs" />
            <input id="Job-Title" name="Job-Title" placeholder=" " type="text" class="form-control form-value" ><label for="Job-Title">Job Title</label>        </div>
                <div class="col-md-12">
            <hr class="space xs" />
            <input id="Company" name="Company" placeholder=" " type="text" class="form-control form-value" ><label for="Company">Company</label>        </div>
            </div>
    <hr class="space s" /><div class="full-width"><button class="btn circle-button " type="submit">Download the eBook</button><img class="cf-loader" src="https://socanny.com/engin/ebook/wp-content/plugins/hybrid-composer/images/loader.svg" alt="" /></div>    <div class="success-box">
        <div class="alert alert-success">
            Congratulations. Your message has been sent successfully.        </div>
    </div>
    <div class="error-box">
        <div class="alert alert-warning">
            Error, please retry. Your message has not been sent.        </div>
    </div>
</form>
</div><div class="col-md-12 hc_space_cnt"><hr class="space s    "  />
</div><div class="col-md-12 hc_title_tag_cnt"><h6 id="rssPa" class=' text-center   ' style=''>We don't spam or give your email address away.</h6></div><div class="col-md-12 hc_space_cnt"><hr class="space xs    "  />
</div></div></div>
<div class="col-md-12 hc_space_cnt"><hr class="space     "  />
</div><div class="col-md-12 hc_space_cnt"><hr class="space     "  />
</div><div id="column_KJXuN" class="hc_column_cnt col-md-12  text-center  " style="" >
    <div class="row"><div class="col-md-12 hc_image_cnt"><img class="   " style="" src="engin/ebook/wp-content/uploads/sites/16/2019/09/woman.png" alt="" /></div></div></div>
</div></div>
    </div>
</div>
</div>
<div id="section_dAvIR" class="section-item section-empty  no-paddings-y bg-transparent   " data-anima="fade-bottom"  data-timeline="asc"  style="">
    <div class="content container " style="">
    <div class="row ">
        <div id="column_hc3Um" class="hc_column_cnt col-md-12  anima  " style="" >
    <div class="row"><div class="col-md-12 hc_separator_cnt"><hr class="c    "  /></div></div></div>
    </div>
</div>
</div>
<div id="section_PjBYC" class="section-item section-empty  bg-transparent   " data-anima="fade-bottom"  data-timeline="asc"  style="">
    <div class="content container " style="">
    <div class="row ">
        <div id="column_Nn9OX" class="hc_column_cnt col-md-12  anima  " style="" >
    <div class="row"><div class="col-md-12 hc_title_tag_cnt"><h2 id="sF7X7" class=' text-center   ' style=''>Don’t take our word for it</h2></div><div class="col-md-12 hc_space_cnt"><hr class="space     "  />
</div></div></div>
<div id="column_Fjj5a" class="hc_column_cnt col-md-4  anima boxed white-box  " style="" >
    <div class="row"><div class="col-md-12 hc_text_block_cnt"><div id="2nAb4" class='   ' style=''>"I could probably go into sales for you. I would be lost without Engin. I can't say enough about Engin. I will recommend you to my colleagues."</div></div><div class="col-md-12 hc_space_cnt"><hr class="space xs    "  />
</div><div class="col-md-12 hc_icon_list_cnt"><div id="IGYOc" class="icon-list text-left     " style="">
    <div class="list-item"><i class="  circle onlycover" style="background-image:url(engin/ebook/wp-content/uploads/sites/16/2019/09/testimonial-1.jpg); "></i><label class="text-s">Brian Q, Web Design Freelancer</label></div></div>
</div></div></div>
<div id="column_4gsez" class="hc_column_cnt col-md-4  anima boxed white-box  " style="" >
    <div class="row"><div class="col-md-12 hc_text_block_cnt"><div id="JdFIz" class='   ' style=''>"It really saves me time and effort. Engin is exactly what our business has been lacking. Engin has really helped our business. Man, this thing is getting better and better as I learn more about it. After using Engin my business skyrocketed!"</div></div><div class="col-md-12 hc_space_cnt"><hr class="space xs    "  />
</div><div class="col-md-12 hc_icon_list_cnt"><div id="XD8By" class="icon-list text-left     " style="">
    <div class="list-item"><i class="  circle onlycover" style="background-image:url(engin/ebook/wp-content/uploads/sites/16/2019/09/testimonial-2.jpg); "></i><label class="text-s">Christina E, Copywriter</label></div></div>
</div></div></div>
<div id="column_VhPHw" class="hc_column_cnt col-md-4  anima boxed white-box  " style="" >
    <div class="row"><div class="col-md-12 hc_text_block_cnt"><div id="RasYb" class='   ' style=''>"Your company is truly upstanding and is behind its product 100%. We were treated like royalty. Needless to say we are extremely satisfied with the results. Just what I was looking for."</div></div><div class="col-md-12 hc_space_cnt"><hr class="space xs    "  />
</div><div class="col-md-12 hc_icon_list_cnt"><div id="CtvnS" class="icon-list text-left     " style="">
    <div class="list-item"><i class="  circle onlycover" style="background-image:url(engin/ebook/wp-content/uploads/sites/16/2019/09/testimonial-3-300x300.jpg); "></i><label class="text-s">Robert W, Student</label></div></div>
</div></div></div>
    </div>
</div>
</div>
<div id="section_XfDzL" class="section-item section-empty  bg-color   " data-anima="fade-bottom"  data-timeline="asc"  style="">
    <div class="content container " style="">
    <div class="row ">
        <div id="column_XO7aU" class="hc_column_cnt col-md-12  anima  " style="" >
    <div class="row"><div class="col-md-12 hc_title_tag_cnt"><h2 id="dVxmM" class=' white text-center   ' style=''>Get the free eBook</h2></div><div class="col-md-12 hc_text_block_cnt"><div id="Ol67C" class=' white text-center   ' style=''>Enter your email to get the free book.</div></div><div class="col-md-12 hc_space_cnt"><hr class="space     "  />
</div></div></div>
<div id="column_5gMBK" class="hc_column_cnt col-md-6  anima col-center  " style="" >
    <div class="row"><div class="col-md-12 hc_contact_form_cnt"><form action="#" class="form-box form-ajax form-ajax-wp  white    label-visible form-inline" method="post" data-email=""  >
    <div class="row">
                <div class="col-md-12">
            <hr class="space xs" />
            <input id="Your-Email-Address" name="Your-Email-Address" placeholder=" " type="email" class="form-control form-value" ><label for="Your-Email-Address">Your Email Address</label>        </div>
        <button class="btn  pull-right " type="submit">Get the eBook</button>    </div>
        <div class="success-box">
        <div class="alert alert-success">
            Congratulations. Your message has been sent successfully.        </div>
    </div>
    <div class="error-box">
        <div class="alert alert-warning">
            Error, please retry. Your message has not been sent.        </div>
    </div>
</form>
</div></div></div>
    </div>
</div>
</div>
<footer class=" text-center">
  <div class="content">
        <div class="row copy-row"><div class="container copy-text">© Genie. All rights reserved. <a href="#">Privacy Policy</a>  |  <a href="#">Terms & Conditions</a> </div></div>  </div>
</footer>
</div><script type='text/javascript' src='https://socanny.com/engin/ebook/wp-content/plugins/hybrid-composer/scripts/script.js?ver=1.0'></script>
<script type='text/javascript'>
 var ajax_url = 'https://socanny.com/engin/ebook/wp-admin/admin-ajax.php';
</script>
<script  src='print.js'></script>
<script  src='disableMouseRightClick.js'></script>
</body>
</html>
