<!DOCTYPE html>
<html lang="en-US">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../../demosd/agensy/wp-content/uploads/2019/07/favicon.png">
        <title>Contact - Agensy</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Agensy &raquo; Feed" href="http://sttheme.com/demosd/agensy/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agensy &raquo; Comments Feed" href="http://sttheme.com/demosd/agensy/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"../../demosd/agensy/wp-includes/js/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../demosd/agensy/wp-content/plugins/contact-form-7/includes/css/styles.css'  media='all' />
<link rel='stylesheet' id='animate-css'  href='../../demosd/agensy/wp-content/themes/agensy/css/animate.min.css'  media='all' />
<link rel='stylesheet' id='odometer-css'  href='../../demosd/agensy/wp-content/themes/agensy/css/odometer.min.css'  media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../../demosd/agensy/wp-content/themes/agensy/css/fancybox.min.css'  media='all' />
<link rel='stylesheet' id='swiper-css'  href='../../demosd/agensy/wp-content/themes/agensy/css/swiper.min.css'  media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../../demosd/agensy/wp-content/themes/agensy/css/bootstrap.min.css'  media='all' />
<link rel='stylesheet' id='agensy-css-css'  href='../../demosd/agensy/wp-content/themes/agensy/css/style.css'  media='all' />
<link rel='stylesheet' id='agensy-style-css'  href='../../demosd/agensy/wp-content/themes/agensy/style.css'  media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='http://sttheme.com/demosd/agensy/wp-content/plugins/visualcomposer/assets/css/vc_lte_ie9.min.css?ver=6.0.3'  media='screen' />
<![endif]-->
<link rel='stylesheet' id='js_composer_front-css'  href='../../demosd/agensy/wp-content/plugins/visualcomposer/assets/css/js_composer.min.css'  media='all' />
<script  src='../../demosd/agensy/wp-includes/js/jquery/jquery.js'></script>
<script  src='../../demosd/agensy/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='http://sttheme.com/demosd/agensy/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sttheme.com/demosd/agensy/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sttheme.com/demosd/agensy/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel="canonical" href="../../demosd/agensy/contact.html" />
<link rel='shortlink' href='http://sttheme.com/demosd/agensy/?p=70' />
<link rel="alternate" type="application/json+oembed" href="http://sttheme.com/demosd/agensy/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsttheme.com%2Fdemosd%2Fagensy%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://sttheme.com/demosd/agensy/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsttheme.com%2Fdemosd%2Fagensy%2Fcontact%2F&#038;format=xml" />
		<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
		<style type="text/css" id="wp-custom-css">
			.form-control1 {
    width: 100%;
    border: 1px solid #eee;
    padding: 15px 20px;
}
.mt-20 {
	margin-top: 20px;
}		</style>
	<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template page-template-page-templates page-template-template-home page-template-page-templatestemplate-home-php page page-id-70 wpb-js-composer js-comp-ver-6.0.3 vc_responsive">
      <div class="preloader">
    <div class="inner">
    <figure class="logo"><img src="../../demosd/agensy/wp-content/themes/agensy/images/logo-light.png" alt="Logo"></figure>
      <span class="percentage"></span>
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloader -->
  <div class="transition-overlay"></div>
  <!-- end transition-overlay -->
  <div class="navigation-menu">
    <div class="inner">
    <div class="side-menu">
        <ul id="menu-primary-menu" class=""><li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-10"><a   title="Home" href="../../index.html">Home</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a   title="Agensy" href="../../demosd/agensy/agensy.html">Agensy</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a   title="Cases" href="../../demosd/agensy/cases.html">Cases</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a   title="Blog" href="../../demosd/agensy/our-blog.html">Blog</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-70 current_page_item menu-item-75 active"><a   title="Contact" href="../../demosd/agensy/contact.html">Contact</a></li>
</ul>      </div>
      <!-- end side-menu -->
    <div class="side-content">
            <div id="custom_html-3"><div class="textwidget custom-html-widget"><div class="sides">
	<div id="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273" width="600" height="450" style="border:0" allowfullscreen></iframe>
	</div>
	<!-- end map -->
		<figure><img src="../../demosd/agensy/wp-content/uploads/2019/07/office01.jpg" alt="Image">
		<a href="#map" data-fancybox><img src="../../demosd/agensy/wp-content/uploads/2019/07/icon-map.png" alt="Image"></a>
		</figure>
	</div>
	<!-- end sides -->
	<div class="sides"><h2>Agensy is a creative portfolio <strong>Themeforest</strong> layout will help freelancers and digital agencies to create unique websites.</h2>
	<address>Kristiatik 15th Street, Floot 17<br>
Kiev, Ukraine 78692<br>
<a href="#">hello@agensy.com.ua </a>
+380 98 294 80 86
</address>
	</div></div></div>        </div>
    <!-- end sides -->
    </div>
    <!-- end inner -->
  </div>
  <!-- end navigation-menu -->
  <aside class="left-side">
         <div id="custom_html-2"><div class="textwidget custom-html-widget"><div class="logo">
 	<img src="../../demosd/agensy/wp-content/uploads/2019/07/logo-symbol.png" alt="Image">
 </div>
  <ul>
    <li><a href="#">FACEBOOK</a></li>
    <li><a href="#">BEHANCE</a></li>
    <li><a href="#">DRIBBLE</a></li>
  </ul></div></div>        <a href="#top" class="gotop"><img src="../../demosd/agensy/wp-content/themes/agensy/images/icon-gotop.svg" alt="Logo"></a>
  </aside>
  <!-- end left-side -->
  <header class="header">
    <nav class="navbar">
            <div class="logo"> <a href="../../index.html"><img src="../../demosd/agensy/wp-content/themes/agensy/images/logo.png" alt="Logo"></a> </div>
          <!-- end logo -->
      <div class="phone">                                    T: +330 294 05 11                                    </div>
      <!-- end phone -->
      <div class="main-menu">
        <ul id="menu-primary-menu-1" class=""><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-10"><a   title="Home" href="../../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a   title="Agensy" href="../../demosd/agensy/agensy.html">Agensy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a   title="Cases" href="../../demosd/agensy/cases.html">Cases</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a   title="Blog" href="../../demosd/agensy/our-blog.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-70 current_page_item menu-item-75 active"><a   title="Contact" href="../../demosd/agensy/contact.html">Contact</a></li>
</ul>      </div>
      <!-- end main-menu -->
      <div class="hamburger-menu" id="hamburger-menu">
        <div class="burger">
          <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <title>Show / Hide Navigation</title>
            <rect class="burger-svg__base" width="50" height="50"/>
            <g class="burger-svg__bars">
              <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2"/>
              <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2"/>
              <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2"/>
            </g>
          </svg>
        </div>
        <!-- end burger --> 
      </div>
      <!-- end hamburger-menu --> 
    </nav>	 <div class="page-title">
		 	<div class="container">
				<h2>Contact</h2>
									<h4>Agensy is compatible with popular WordPress plugins</h4>
						</div>
		<!-- end container -->
	 </div>
 <!-- end page-title -->
</header>
			<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6318220.js"></script>
<!-- End of HubSpot Embed Code -->
<!-- end page-header -->
<section class="contact">
  <div class="container">
  <div class="row">
    <div class="col-md-6 wow fadeInUp">
    <h5>ADDRESS</h5>
      <address>Studio Agensy<br>
Kristiatik 15th Street, Floot 17<br>
Kiev, Ukraine 78692
</address>
    </div>
    <!-- end col-6 -->
    <div class="col-md-6 wow fadeInUp">
    <h5>CALL US</h5>
      <address>p: +380 98 294 80 86<br>
      m: +380 98 748 35 57
</address>
    </div>
    <!-- end col-6 -->
    <div class="col-12 wow fadeInUp">
    <h5>REACH US</h5>
    <address>
    <p>We allways looking for talented peoples, soo let's work together</p>
    <a href="#">hello@agensy.com.ua</a>
      </address>
    </div>
    <!-- end col-12 -->
    <div class="col-lg-7 wow fadeInUp">
     <div class="contact-form">
       <h5>CONTACT FORM</h5>
       <form id="contact" name="contact" method="post">
          <div class="form-group">
            <input type="text" name="name" id="name" autocomplete="off" required>
             <span>Your name</span>
          </div>
          <!-- end form-group -->
          <div class="form-group"> 
            <input type="text" name="email" id="email" autocomplete="off" required>
            <span>Your e-mail</span>
          </div>
          <!-- end form-group -->
          <div class="form-group"> 
            <input type="text" name="subject" id="subject" autocomplete="off" required>
            <span>Subject</span>
          </div>
          <!-- end form-group -->
          <div class="form-group"> 
            <textarea name="message" id="message" autocomplete="off" required></textarea>
            <span>Your message</span>
          </div>
          <!-- end form-group -->
          <div class="form-group">
            <button id="submit" type="submit" name="submit">
<strong>Submit Now<b></b> <i></i></strong>
         </button>
          </div>
          <!-- end form-group -->
        </form>
        <!-- end form --> 
         <div class="form-group">
          <div id="success" class="alert alert-success wow fadeInUp" role="alert"> Your message was sent successfully! We will be in touch as soon as we can. </div>
        <!-- end success -->
        <div id="error" class="alert alert-danger wow fadeInUp" role="alert"> Something went wrong, try refreshing and submitting the form again. </div>
        <!-- end error --> 
        </div>
        <!-- end form-group -->
        </div>
        <!-- end contat-form -->
    </div>
    <!-- end col-7 -->
  </div>
  <!-- end row -->
  </div>
  <!-- end container -->
</section>
</div></div></div></div>
<footer class="footer">
      <div class="container">
    <div class="row">
        <div class="col-12">
<div class="career wow fadeInUp">
<h6>CAREER OF AGENSY UKRAINE</h6>
<h2>We allways looking for talented peoples, soo let's work together</h2>
<div class="custom-link"><a href="#">Apply Now</a> <i></i></div>
<!-- end custom-link -->
</div>
<!-- end career -->
</div>          <!-- end col-12 -->
      <div class="col-lg-5 wow fadeInUp">
                <div id="custom_html-4"><div class="textwidget custom-html-widget"><figure class="logo"> <img src="../../demosd/agensy/wp-content/uploads/2019/07/logo.png" alt="Image"> </figure></div></div>            </div>
      <!-- end col-5 --> 
      <div class="col-lg-4 col-md-6 wow fadeInUp">
                <div id="custom_html-5"><div class="textwidget custom-html-widget"><h5>Location</h5>
        <address>
        Studio Agensy<br>
        Kristiatik 15th Street, Floot 17<br>
        Kiev, Ukraine 78692
        </address></div></div>            </div>
      <!-- end col-4 -->
      <div class="col-lg-3 col-md-6 wow fadeInUp">
                <div id="custom_html-6"><div class="textwidget custom-html-widget"><h5>Say Hello</h5>
        <address>
        hello@agensy.com.ua <br>
        +380 98 294 80 86
        </address></div></div>            </div>
      <!-- end col-3 -->
      <div class="col-12 wow fadeInUp">
        <div class="sub-footer">
          <ul id="menu-footer-menu" class=""><li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a   title="Career" href="#">Career</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a   title="Term &amp; Condutions" href="#">Term &#038; Condutions</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a   title="Awards" href="#">Awards</a></li>
</ul>          <span>                        © Copyright 2019 Agensy WP theme. All rights reserved.                        </span> </div>
        <!-- end sub-footer --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 
<audio id="hamburger-hover" src="http://sttheme.com/demosd/agensy/wp-content/themes/agensy/audio/link.mp3" preload="auto"></audio>
<script>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/sttheme.com\/demosd\/agensy\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script  src='../../demosd/agensy/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script  src='../../demosd/agensy/wp-content/themes/agensy/js/bootstrap.min.js'></script>
<script  src='../../demosd/agensy/wp-includes/js/imagesloaded.min.js'></script>
<script  src='../../demosd/agensy/wp-content/plugins/visualcomposer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js'></script>
<script  src='../../demosd/agensy/wp-content/themes/agensy/js/swiper.min.js'></script>
<script  src='../../demosd/agensy/wp-content/themes/agensy/js/TweenMax.min.js'></script>
<script  src='../../demosd/agensy/wp-content/themes/agensy/js/odometer.min.js'></script>
<script  src='../../demosd/agensy/wp-content/themes/agensy/js/fancybox.min.js'></script>
<script  src='../../demosd/agensy/wp-content/themes/agensy/js/wow.min.js'></script>
<script  src='../../demosd/agensy/wp-content/themes/agensy/js/scripts.js'></script>
<script  src='../../demosd/agensy/wp-includes/js/wp-embed.min.js'></script>
<script  src='../../demosd/agensy/wp-content/plugins/visualcomposer/assets/js/dist/js_composer_front.min.js'></script>
</body>
</html>