<!DOCTYPE html>
<html lang="en-US">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../../demosd/agensy/wp-content/uploads/2019/07/favicon.png">
        <title>Our Blog - Agensy</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Agensy &raquo; Feed" href="../../index.html" />
<link rel="alternate" type="application/rss+xml" title="Agensy &raquo; Comments Feed" href="../../index.html" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"../../demosd/agensy/wp-includes/js/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../demosd/agensy/wp-content/plugins/contact-form-7/includes/css/styles.css'  media='all' />
<link rel='stylesheet' id='animate-css'  href='../../demosd/agensy/wp-content/themes/agensy/css/animate.min.css'  media='all' />
<link rel='stylesheet' id='odometer-css'  href='../../demosd/agensy/wp-content/themes/agensy/css/odometer.min.css'  media='all' />
<link rel='stylesheet' id='fancybox-css'  href='../../demosd/agensy/wp-content/themes/agensy/css/fancybox.min.css'  media='all' />
<link rel='stylesheet' id='swiper-css'  href='../../demosd/agensy/wp-content/themes/agensy/css/swiper.min.css'  media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../../demosd/agensy/wp-content/themes/agensy/css/bootstrap.min.css'  media='all' />
<link rel='stylesheet' id='agensy-css-css'  href='../../demosd/agensy/wp-content/themes/agensy/css/style.css'  media='all' />
<link rel='stylesheet' id='agensy-style-css'  href='../../demosd/agensy/wp-content/themes/agensy/style.css'  media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='http://sttheme.com/demosd/agensy/wp-content/plugins/visualcomposer/assets/css/vc_lte_ie9.min.css?ver=6.0.3'  media='screen' />
<![endif]-->
<script  src='../../demosd/agensy/wp-includes/js/jquery/jquery.js'></script>
<script  src='../../demosd/agensy/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='http://sttheme.com/demosd/agensy/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sttheme.com/demosd/agensy/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sttheme.com/demosd/agensy/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.10" />
<link rel="canonical" href="../../demosd/agensy/our-blog.html" />
<link rel='shortlink' href='http://sttheme.com/demosd/agensy/?p=57' />
<link rel="alternate" type="application/json+oembed" href="http://sttheme.com/demosd/agensy/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsttheme.com%2Fdemosd%2Fagensy%2Four-blog%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://sttheme.com/demosd/agensy/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsttheme.com%2Fdemosd%2Fagensy%2Four-blog%2F&#038;format=xml" />
		<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
		<style type="text/css" id="wp-custom-css">
			.form-control1 {
    width: 100%;
    border: 1px solid #eee;
    padding: 15px 20px;
}
.mt-20 {
	margin-top: 20px;
}		</style>
	<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template page-template-page-templates page-template-blog page-template-page-templatesblog-php page page-id-57 wpb-js-composer js-comp-ver-6.0.3 vc_responsive">
      <div class="preloader">
    <div class="inner">
    <figure class="logo"><img src="../../demosd/agensy/wp-content/themes/agensy/images/logo-light.png" alt="Logo"></figure>
      <span class="percentage"></span>
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloader -->
  <div class="transition-overlay"></div>
  <!-- end transition-overlay -->
  <div class="navigation-menu">
    <div class="inner">
    <div class="side-menu">
        <ul id="menu-primary-menu" class=""><li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-10"><a   title="Home" href="../../index.html">Home</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a   title="Agensy" href="../../demosd/agensy/agensy.html">Agensy</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a   title="Cases" href="../../demosd/agensy/cases.html">Cases</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-57 current_page_item menu-item-74 active"><a   title="Blog" href="../../demosd/agensy/our-blog.html">Blog</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a   title="Contact" href="../../demosd/agensy/contact.html">Contact</a></li>
</ul>      </div>
      <!-- end side-menu -->
    <div class="side-content">
            <div id="custom_html-3"><div class="textwidget custom-html-widget"><div class="sides">
	<div id="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273" width="600" height="450" style="border:0" allowfullscreen></iframe>
	</div>
	<!-- end map -->
		<figure><img src="../../demosd/agensy/wp-content/uploads/2019/07/office01.jpg" alt="Image">
		<a href="#map" data-fancybox><img src="../../demosd/agensy/wp-content/uploads/2019/07/icon-map.png" alt="Image"></a>
		</figure>
	</div>
	<!-- end sides -->
	<div class="sides"><h2>Agensy is a creative portfolio <strong>Themeforest</strong> layout will help freelancers and digital agencies to create unique websites.</h2>
	<address>Kristiatik 15th Street, Floot 17<br>
Kiev, Ukraine 78692<br>
<a href="#">hello@agensy.com.ua </a>
+380 98 294 80 86
</address>
	</div></div></div>        </div>
    <!-- end sides -->
    </div>
    <!-- end inner -->
  </div>
  <!-- end navigation-menu -->
  <aside class="left-side">
         <div id="custom_html-2"><div class="textwidget custom-html-widget"><div class="logo">
 	<img src="../../demosd/agensy/wp-content/uploads/2019/07/logo-symbol.png" alt="Image">
 </div>
  <ul>
    <li><a href="#">FACEBOOK</a></li>
    <li><a href="#">BEHANCE</a></li>
    <li><a href="#">DRIBBLE</a></li>
  </ul></div></div>        <a href="#top" class="gotop"><img src="../../demosd/agensy/wp-content/themes/agensy/images/icon-gotop.svg" alt="Logo"></a>
  </aside>
  <!-- end left-side -->
  <header class="header">
    <nav class="navbar">
            <div class="logo"> <a href="../../index.html"><img src="../../demosd/agensy/wp-content/themes/agensy/images/logo.png" alt="Logo"></a> </div>
          <!-- end logo -->
      <div class="phone">                                    T: +330 294 05 11                                    </div>
      <!-- end phone -->
      <div class="main-menu">
        <ul id="menu-primary-menu-1" class=""><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-10"><a   title="Home" href="../../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a   title="Agensy" href="../../demosd/agensy/agensy.html">Agensy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a   title="Cases" href="../../demosd/agensy/cases.html">Cases</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-57 current_page_item menu-item-74 active"><a   title="Blog" href="../../demosd/agensy/our-blog.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a   title="Contact" href="../../demosd/agensy/contact.html">Contact</a></li>
</ul>      </div>
      <!-- end main-menu -->
      <div class="hamburger-menu" id="hamburger-menu">
        <div class="burger">
          <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <title>Show / Hide Navigation</title>
            <rect class="burger-svg__base" width="50" height="50"/>
            <g class="burger-svg__bars">
              <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2"/>
              <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2"/>
              <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2"/>
            </g>
          </svg>
        </div>
        <!-- end burger --> 
      </div>
      <!-- end hamburger-menu --> 
    </nav><div class="page-title">
    <div class="container">
        <h2>                                    Blog                                    </h2>
        <h4>                                    Agensy is compatible with popular WordPress plugins                                    </h4>
</div>
<!-- end container -->
</div>
 <!-- end page-title -->
</header>
<!-- end header -->
<section class="page-header">
<div class="post-sticky wow fadeIn">
        <figure class="post-image"><img src="../../demosd/agensy/wp-content/uploads/2019/07/blog01.jpg" alt="Img"></figure>
    <div class="post-content">
    <div class="avatar">
        <img alt='' src='../../avatar/0b5a526a530b9556434a10654adc00ee_s_180_d_/avatar/ad516503a11cd5ca435acc9bb6523536_s_180_r_g.png' srcset='http://0.gravatar.com/avatar/0b5a526a530b9556434a10654adc00ee?s=360&#038;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D180&#038;r=g 2x' class='avatar avatar-180 photo' height='180' width='180' />                        <span>                                    By                                    </span><a href="../../demosd/agensy/author/admin.html" title="Posts by admin" rel="author">admin</a>    </div>
    <h3 class="post-title"><a href="../../demosd/agensy/2019/07/07/performed-suspicion-in-certainty-so-frankness-by-attention-pretended.html">Performed suspicion in certainty so frankness by attention pretended.</a></h3>
    <small class="post-date">July 7, 2019</small>
    <p class="post-intro">                                Design is our playground. While we create an awesome experience, we like having fun. No animals were harmed, no bridges were burned during our parties. Inhabit hearing perhaps on ye do no. It maids decay as there he. Smallest on suitable disposed do although blessing he juvenile in. Society...</p>
    <a href="../../demosd/agensy/2019/07/07/performed-suspicion-in-certainty-so-frankness-by-attention-pretended.html" class="post-link">                                    Read More                                    </a>
    </div>
    <!-- end post-content -->
</div>
<!-- end post-sticky -->
</section>
<section class="blog">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                                <div class="post wow fadeIn">
                                        <figure class="post-image"><img src="../../demosd/agensy/wp-content/uploads/2019/07/blog02.jpg" alt="Img"></figure>
                                        <div class="post-content">
                    <div class="avatar">
                        <img alt='' src='../../avatar/0b5a526a530b9556434a10654adc00ee_s_180_d_/avatar/ad516503a11cd5ca435acc9bb6523536_s_180_r_g.png' srcset='http://0.gravatar.com/avatar/0b5a526a530b9556434a10654adc00ee?s=360&#038;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D180&#038;r=g 2x' class='avatar avatar-180 photo' height='180' width='180' />                                    By                                                            <a href="../../demosd/agensy/author/admin.html" title="Posts by admin" rel="author">admin</a>                    </div>
                    <h3 class="post-title"><a href="../../demosd/agensy/2019/07/07/three-piece-set-with-matching-headband-and-knickers.html">Three-piece set with matching headband and knickers.</a></h3>
                    <small class="post-date">July 7, 2019</small>
                    <p class="post-intro">                                Design is our playground. While we create an awesome experience, we like having fun. No animals were harmed, no bridges were burned during our parties. Inhabit hearing perhaps on ye do no. It maids decay as there he. Smallest on suitable disposed do although blessing he juvenile in. Society...                                </p>
                    <a href="../../demosd/agensy/2019/07/07/three-piece-set-with-matching-headband-and-knickers.html" class="post-link">                                    Read More                                    </a>
                    </div>
                    <!-- end post-content -->
                </div>
                <!-- end post -->
                                <div class="post wow fadeIn">
                                        <figure class="post-image"><img src="../../demosd/agensy/wp-content/uploads/2019/07/blog03.jpg" alt="Img"></figure>
                                        <div class="post-content">
                    <div class="avatar">
                        <img alt='' src='../../avatar/0b5a526a530b9556434a10654adc00ee_s_180_d_/avatar/ad516503a11cd5ca435acc9bb6523536_s_180_r_g.png' srcset='http://0.gravatar.com/avatar/0b5a526a530b9556434a10654adc00ee?s=360&#038;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D180&#038;r=g 2x' class='avatar avatar-180 photo' height='180' width='180' />                                    By                                                            <a href="../../demosd/agensy/author/admin.html" title="Posts by admin" rel="author">admin</a>                    </div>
                    <h3 class="post-title"><a href="../../demosd/agensy/2019/07/07/extremity-excellent-certainty-discourse-sincerity-no-he-so-resembled.html">Extremity excellent certainty discourse sincerity no he so resembled.</a></h3>
                    <small class="post-date">July 7, 2019</small>
                    <p class="post-intro">                                Design is our playground. While we create an awesome experience, we like having fun. No animals were harmed, no bridges were burned during our parties. Inhabit hearing perhaps on ye do no. It maids decay as there he. Smallest on suitable disposed do although blessing he juvenile in. Society...                                </p>
                    <a href="../../demosd/agensy/2019/07/07/extremity-excellent-certainty-discourse-sincerity-no-he-so-resembled.html" class="post-link">                                    Read More                                    </a>
                    </div>
                    <!-- end post-content -->
                </div>
                <!-- end post -->
                                <div class="post wow fadeIn">
                                        <figure class="post-image"><img src="../../demosd/agensy/wp-content/uploads/2019/07/blog04.jpg" alt="Img"></figure>
                                        <div class="post-content">
                    <div class="avatar">
                        <img alt='' src='../../avatar/0b5a526a530b9556434a10654adc00ee_s_180_d_/avatar/ad516503a11cd5ca435acc9bb6523536_s_180_r_g.png' srcset='http://0.gravatar.com/avatar/0b5a526a530b9556434a10654adc00ee?s=360&#038;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D180&#038;r=g 2x' class='avatar avatar-180 photo' height='180' width='180' />                                    By                                                            <a href="../../demosd/agensy/author/admin.html" title="Posts by admin" rel="author">admin</a>                    </div>
                    <h3 class="post-title"><a href="../../index.html">Fifteen winding related may hearted colonel are way studied.</a></h3>
                    <small class="post-date">July 7, 2019</small>
                    <p class="post-intro">                                Design is our playground. While we create an awesome experience, we like having fun. No animals were harmed, no bridges were burned during our parties. Inhabit hearing perhaps on ye do no. It maids decay as there he. Smallest on suitable disposed do although blessing he juvenile in. Society...                                </p>
                    <a href="../../index.html" class="post-link">                                    Read More                                    </a>
                    </div>
                    <!-- end post-content -->
                </div>
                <!-- end post -->
                                <div class="post wow fadeIn">
                                        <figure class="post-image"><img src="../../demosd/agensy/wp-content/uploads/2019/07/blog05.jpg" alt="Img"></figure>
                                        <div class="post-content">
                    <div class="avatar">
                        <img alt='' src='../../avatar/0b5a526a530b9556434a10654adc00ee_s_180_d_/avatar/ad516503a11cd5ca435acc9bb6523536_s_180_r_g.png' srcset='http://0.gravatar.com/avatar/0b5a526a530b9556434a10654adc00ee?s=360&#038;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D180&#038;r=g 2x' class='avatar avatar-180 photo' height='180' width='180' />                                    By                                                            <a href="../../demosd/agensy/author/admin.html" title="Posts by admin" rel="author">admin</a>                    </div>
                    <h3 class="post-title"><a href="../../index.html">County suffer twenty or marked no moment in he.</a></h3>
                    <small class="post-date">July 7, 2019</small>
                    <p class="post-intro">                                Design is our playground. While we create an awesome experience, we like having fun. No animals were harmed, no bridges were burned during our parties. Inhabit hearing perhaps on ye do no. It maids decay as there he. Smallest on suitable disposed do although blessing he juvenile in. Society...                                </p>
                    <a href="../../index.html" class="post-link">                                    Read More                                    </a>
                    </div>
                    <!-- end post-content -->
                </div>
                <!-- end post -->
                                <div class="post wow fadeIn">
                                        <figure class="post-image"><img src="../../demosd/agensy/wp-content/uploads/2019/07/blog06.jpg" alt="Img"></figure>
                                        <div class="post-content">
                    <div class="avatar">
                        <img alt='' src='../../avatar/0b5a526a530b9556434a10654adc00ee_s_180_d_/avatar/ad516503a11cd5ca435acc9bb6523536_s_180_r_g.png' srcset='http://0.gravatar.com/avatar/0b5a526a530b9556434a10654adc00ee?s=360&#038;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D180&#038;r=g 2x' class='avatar avatar-180 photo' height='180' width='180' />                                    By                                                            <a href="../../demosd/agensy/author/admin.html" title="Posts by admin" rel="author">admin</a>                    </div>
                    <h3 class="post-title"><a href="../../index.html">Fertile how old address did showing because sitting replied six.</a></h3>
                    <small class="post-date">July 7, 2019</small>
                    <p class="post-intro">                                Design is our playground. While we create an awesome experience, we like having fun. No animals were harmed, no bridges were burned during our parties. Inhabit hearing perhaps on ye do no. It maids decay as there he. Smallest on suitable disposed do although blessing he juvenile in. Society...                                </p>
                    <a href="../../index.html" class="post-link">                                    Read More                                    </a>
                    </div>
                    <!-- end post-content -->
                </div>
                <!-- end post -->
                                <ul class="pagination">
	<li><span aria-current='page' class='page-numbers current'>1</span></li>
	<li><a class='page-numbers' href='../../index.html'>2</a></li>
	<li><a class="next page-numbers" href="../../index.html">Next</a></li>
</ul>
            </div>
            <!-- end col-8 -->
            <div class="col-lg-4">
                <aside class="sidebar">
                	<div id="categories-2" class="widget widget_categories"><h4 class="title">Categories</h4>		<ul>
	<li class="cat-item cat-item-6"><a href="../../index.html" >e-Commerce</a>
</li>
	<li class="cat-item cat-item-1"><a href="../../index.html" >Uncategorized</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../index.html" >Web Design</a>
</li>
	<li class="cat-item cat-item-5"><a href="../../index.html" >Web Development</a>
</li>
	<li class="cat-item cat-item-7"><a href="../../index.html" >Woo Commerce</a>
</li>
	<li class="cat-item cat-item-8"><a href="../../index.html" >Wordpress</a>
</li>
		</ul>
</div><div id="custom_html-7" class="widget_text widget widget_custom_html"><h4 class="title">Agensy</h4><div class="textwidget custom-html-widget"><p>Interactive digital experiences are continually becoming more <u>amazing</u> and more <u>complex</u> to produce. Our team is specially designed to create successful digital products.</p></div></div><div id="search-2" class="widget widget_search"><h4 class="title">Search</h4><form action="../../index.html">
              <input type="text" placeholder="Search Here..." value="" name="s" id="s">
              <button type="submit"><i class="fas fa-search"></i></button>
            </form></div><div id="tag_cloud-2" class="widget widget_tag_cloud"><h4 class="title">Tags</h4><div class="tagcloud"><ul class='wp-tag-cloud' role='list'>
	<li><a href="../../index.html" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 11px;" aria-label="Animation (1 item)">Animation</a></li>
	<li><a href="../../index.html" class="tag-cloud-link tag-link-12 tag-link-position-2" style="font-size: 11px;" aria-label="App for IOS (1 item)">App for IOS</a></li>
	<li><a href="../../index.html" class="tag-cloud-link tag-link-10 tag-link-position-3" style="font-size: 11px;" aria-label="Branding (1 item)">Branding</a></li>
	<li><a href="../../index.html" class="tag-cloud-link tag-link-13 tag-link-position-4" style="font-size: 11px;" aria-label="Creative (1 item)">Creative</a></li>
	<li><a href="../../index.html" class="tag-cloud-link tag-link-11 tag-link-position-5" style="font-size: 11px;" aria-label="Development (1 item)">Development</a></li>
	<li><a href="../../index.html" class="tag-cloud-link tag-link-14 tag-link-position-6" style="font-size: 11px;" aria-label="Direction (1 item)">Direction</a></li>
	<li><a href="../../index.html" class="tag-cloud-link tag-link-15 tag-link-position-7" style="font-size: 11px;" aria-label="Product Design (1 item)">Product Design</a></li>
	<li><a href="../../index.html" class="tag-cloud-link tag-link-16 tag-link-position-8" style="font-size: 11px;" aria-label="UI-UX Design (1 item)">UI-UX Design</a></li>
	<li><a href="../../index.html" class="tag-cloud-link tag-link-17 tag-link-position-9" style="font-size: 11px;" aria-label="Web Design (1 item)">Web Design</a></li>
</ul>
</div>
</div><div id="custom_html-8" class="widget_text widget widget_custom_html"><h4 class="title">Works</h4><div class="textwidget custom-html-widget"><ul class="works">
      <li><a href="../../demosd/agensy/wp-content/uploads/2019/07/works01.jpg" data-fancybox><img src="../../demosd/agensy/wp-content/uploads/2019/07/works01.jpg" alt="Image"></a></li>
      <li><a href="../../demosd/agensy/wp-content/uploads/2019/07/works02.jpg" data-fancybox><img src="../../demosd/agensy/wp-content/uploads/2019/07/works02.jpg" alt="Image"></a></li>
      <li><a href="../../demosd/agensy/wp-content/uploads/2019/07/works03.jpg" data-fancybox><img src="../../demosd/agensy/wp-content/uploads/2019/07/works03.jpg" alt="Image"></a></li>
      <li><a href="../../demosd/agensy/wp-content/uploads/2019/07/works04.jpg" data-fancybox><img src="../../demosd/agensy/wp-content/uploads/2019/07/works04.jpg" alt="Image"></a></li>
      <li><a href="../../demosd/agensy/wp-content/uploads/2019/07/works05.jpg" data-fancybox><img src="../../demosd/agensy/wp-content/uploads/2019/07/works05.jpg" alt="Image"></a></li>
      <li><a href="../../demosd/agensy/wp-content/uploads/2019/07/works06.jpg" data-fancybox><img src="../../demosd/agensy/wp-content/uploads/2019/07/works06.jpg" alt="Image"></a></li>
      </ul></div></div>		<div id="recent-posts-2" class="widget widget_recent_entries">		<h4 class="title">Recent Posts</h4>		<ul>
											<li>
					<a href="../../demosd/agensy/2019/07/07/performed-suspicion-in-certainty-so-frankness-by-attention-pretended.html">Performed suspicion in certainty so frankness by attention pretended.</a>
									</li>
											<li>
					<a href="../../demosd/agensy/2019/07/07/three-piece-set-with-matching-headband-and-knickers.html">Three-piece set with matching headband and knickers.</a>
									</li>
											<li>
					<a href="../../demosd/agensy/2019/07/07/extremity-excellent-certainty-discourse-sincerity-no-he-so-resembled.html">Extremity excellent certainty discourse sincerity no he so resembled.</a>
									</li>
											<li>
					<a href="../../index.html">Fifteen winding related may hearted colonel are way studied.</a>
									</li>
											<li>
					<a href="../../index.html">County suffer twenty or marked no moment in he.</a>
									</li>
					</ul>
		</div><div id="recent-comments-2" class="widget widget_recent_comments"><h4 class="title">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="../../demosd/agensy/2019/07/07/performed-suspicion-in-certainty-so-frankness-by-attention-pretended.html#comment-7">Performed suspicion in certainty so frankness by attention pretended.</a></li><li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="../../demosd/agensy/2019/07/07/performed-suspicion-in-certainty-so-frankness-by-attention-pretended.html#comment-3">Performed suspicion in certainty so frankness by attention pretended.</a></li><li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="../../demosd/agensy/2019/07/07/performed-suspicion-in-certainty-so-frankness-by-attention-pretended.html#comment-2">Performed suspicion in certainty so frankness by attention pretended.</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></span> on <a href="../../index.html#comment-1">Hello world!</a></li></ul></div><div id="meta-3" class="widget widget_meta"><h4 class="title">Meta</h4>			<ul>
						<li><a href="../../index.html">Log in</a></li>
			<li><a href="../../index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div>   
                </aside>
            </div>
            <!-- end col-4 -->
        </div>
    <!-- end row -->
    </div>
<!-- end container -->
</section>
<footer class="footer">
      <div class="container">
    <div class="row">
        <div class="col-12">
<div class="career wow fadeInUp">
<h6>CAREER OF AGENSY UKRAINE</h6>
<h2>We allways looking for talented peoples, soo let's work together</h2>
<div class="custom-link"><a href="#">Apply Now</a> <i></i></div>
<!-- end custom-link -->
</div>
<!-- end career -->
</div>          <!-- end col-12 -->
      <div class="col-lg-5 wow fadeInUp">
                <div id="custom_html-4"><div class="textwidget custom-html-widget"><figure class="logo"> <img src="../../demosd/agensy/wp-content/uploads/2019/07/logo.png" alt="Image"> </figure></div></div>            </div>
      <!-- end col-5 --> 
      <div class="col-lg-4 col-md-6 wow fadeInUp">
                <div id="custom_html-5"><div class="textwidget custom-html-widget"><h5>Location</h5>
        <address>
        Studio Agensy<br>
        Kristiatik 15th Street, Floot 17<br>
        Kiev, Ukraine 78692
        </address></div></div>            </div>
      <!-- end col-4 -->
      <div class="col-lg-3 col-md-6 wow fadeInUp">
                <div id="custom_html-6"><div class="textwidget custom-html-widget"><h5>Say Hello</h5>
        <address>
        hello@agensy.com.ua <br>
        +380 98 294 80 86
        </address></div></div>            </div>
      <!-- end col-3 -->
      <div class="col-12 wow fadeInUp">
        <div class="sub-footer">
          <ul id="menu-footer-menu" class=""><li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a   title="Career" href="#">Career</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a   title="Term &amp; Condutions" href="#">Term &#038; Condutions</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a   title="Awards" href="#">Awards</a></li>
</ul>          <span>                        © Copyright 2019 Agensy WP theme. All rights reserved.                        </span> </div>
        <!-- end sub-footer --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 
<audio id="hamburger-hover" src="http://sttheme.com/demosd/agensy/wp-content/themes/agensy/audio/link.mp3" preload="auto"></audio>
<script>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/sttheme.com\/demosd\/agensy\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script  src='../../demosd/agensy/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script  src='../../demosd/agensy/wp-content/themes/agensy/js/bootstrap.min.js'></script>
<script  src='../../demosd/agensy/wp-includes/js/imagesloaded.min.js'></script>
<script  src='../../demosd/agensy/wp-content/plugins/visualcomposer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js'></script>
<script  src='../../demosd/agensy/wp-content/themes/agensy/js/swiper.min.js'></script>
<script  src='../../demosd/agensy/wp-content/themes/agensy/js/TweenMax.min.js'></script>
<script  src='../../demosd/agensy/wp-content/themes/agensy/js/odometer.min.js'></script>
<script  src='../../demosd/agensy/wp-content/themes/agensy/js/fancybox.min.js'></script>
<script  src='../../demosd/agensy/wp-content/themes/agensy/js/wow.min.js'></script>
<script  src='../../demosd/agensy/wp-content/themes/agensy/js/scripts.js'></script>
<script  src='../../demosd/agensy/wp-includes/js/wp-embed.min.js'></script>
</body>
</html>