<!DOCTYPE html><html
lang=en-US><head><meta name="robots" content="noindex"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta
charset=UTF-8><meta
name=viewport content="width=device-width"><link
rel=profile href=http://gmpg.org/xfn/11><link
rel=pingback href=http://sok.nanoagency.co/xmlrpc.php> <script>document.documentElement.className=document.documentElement.className+' yes-js js_active js'</script> <title>Home Basic - Sok Shop</title><link
rel=dns-prefetch href=//s.w.org><link
rel=alternate type=application/rss+xml title="Sok Shop &raquo; Feed" href=http://sok.nanoagency.co/feed/><link
rel=alternate type=application/rss+xml title="Sok Shop &raquo; Comments Feed" href=http://sok.nanoagency.co/comments/feed/> <script>window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"wp-includes/js/wp-emoji-release.min.js"}};!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);</script> <style>img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}</style><link
rel=stylesheet href=wp-content/cache/minify/af50c.css media=all><style id=yith-wcwl-main-inline-css>.wishlist_table .add_to_cart,a.add_to_wishlist.button.alt{border-radius:16px;-moz-border-radius:16px;-webkit-border-radius:16px}</style><link
rel=stylesheet href=wp-content/cache/minify/9977f.css media=all><style id=rs-plugin-settings-inline-css>#rs-demo-id{}</style><link
rel=stylesheet href=wp-content/cache/minify/9b9fe.css media=all><style id=woocommerce-inline-inline-css>.woocommerce form .form-row
.required{visibility:visible}</style><link
rel=stylesheet href=wp-content/cache/minify/3960b.css media=all> <script src=wp-content/cache/minify/d7b86.js></script> <script>var wc_add_to_cart_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/sok.nanoagency.co\/cart\/","is_cart":"","cart_redirect_after_add":"no"};</script> <script src=wp-content/cache/minify/1fb96.js></script> <link
rel=https://api.w.org/ href=http://sok.nanoagency.co/wp-json/><link
rel=EditURI type=application/rsd+xml title=RSD href=http://sok.nanoagency.co/xmlrpc.php?rsd><link
rel=wlwmanifest type=application/wlwmanifest+xml href=http://sok.nanoagency.co/wp-includes/wlwmanifest.xml><meta
name=generator content="WordPress 5.1.1"><meta
name=generator content="WooCommerce 3.6.1"><link
rel=canonical href=index.html><link
rel=shortlink href='http://sok.nanoagency.co/?p=689'><link
rel=alternate type=application/json+oembed href="http://sok.nanoagency.co/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsok.nanoagency.co%2Fhome-basic%2F"><link
rel=alternate type=text/xml+oembed href="http://sok.nanoagency.co/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsok.nanoagency.co%2Fhome-basic%2F&#038;format=xml"><meta
name=referrer content=always>	<noscript><style>.woocommerce-product-gallery{opacity:1 !important}</style></noscript><meta
name=generator content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link
rel=stylesheet type=text/css href=http://sok.nanoagency.co/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css media=screen><![endif]--><meta
name=generator content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."> <script>function setREVStartSize(e){try{e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if(c)jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})}catch(d){console.log("Failure at Presize of Slider:"+d)}};</script> <style id=wp-custom-css>.canvas-header .btn-close{z-index:99}.variations_form.cart
label.selectedswatch{display:flex}@media (max-width: 1199px){.product-cat-duel.products-block{margin-left:0px;margin-right:0px}}@media (max-width: 767px){.product-detail-wrap form.cart .form-inline{display:inline-block}.search-wrap .search-title{padding-top:20px}.canvas-header .btn-close{z-index:99;position:absolute;top:0px;right:0px}.search-wrap .search-title{margin-bottom:15px}.canvas-warp .aws-container{margin-top:10px}}.search-box .canvas-inner{position:relative}.canvas-warp .aws-container{overflow:hidden;position:relative;display:block}</style><style data-type=vc_shortcodes-custom-css>.vc_custom_1551090387595{padding-top:50px !important}.vc_custom_1551090027671{margin-top:15px !important}</style><noscript><style>.wpb_animate_when_almost_visible{opacity:1}</style></noscript></head><body
class="page-template-default page page-id-689 wp-embed-responsive woocommerce-no-js sok-footer-1 sok-product-trans wpb-js-composer js-comp-ver-5.7 vc_responsive"><div
id=page class="wrapper site"><div
class=canvas-overlay></div><div
class="sok-header-placeholder  placeholder-header-fixed"></div><header
id=masthead class="site-header header-transparent header-center header-fixed"><div
id=sok-header class=sok-header><div
class=container-fluid><div
class=sok-header-content><div
class=header-content-menu><div
id=na-menu-primary class="nav-menu clearfix"><nav
class="text-center na-menu-primary clearfix"><ul
id=menu-primary-navigation class="nav navbar-nav na-menu"><li
id=menu-item-500 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-500"><a
href=index.html>Home</a><ul
class=sub-menu><li
id=menu-item-696 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-696"><a
href=index.html>Home Main</a></li><li
id=menu-item-695 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-695"><a
href=home-show-case.html>Home Show Case</a></li><li
id=menu-item-694 class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-689 current_page_item menu-item-694"><a
href=index.html aria-current=page>Home Basic</a></li><li
id=menu-item-693 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693"><a
href=home-sidebar.html>Home Sidebar</a></li></ul></li><li
id=menu-item-18 class="megamenu col-4 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18"><a
href=shop.html>Shop</a><ul
class=sub-menu><li
id=menu-item-247 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-247"><a
href=#>Category Layouts</a><ul
class=sub-menu><li
id=menu-item-248 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248"><a
href="product-category/clothing/layout-product_grid_.html#038;col=3&#038;filter=sidebar-left">Grid Layout</a></li><li
id=menu-item-253 class="news menu-item menu-item-type-custom menu-item-object-custom menu-item-253"><a
href="product-category/clothing/layout-product_duel_.html#038;filter=sidebar-left">Duel Layout</a></li><li
id=menu-item-250 class="new menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a
href="shop/layout-product_grid_.html#038;col=4&#038;filter=down">Full Layout</a></li><li
id=menu-item-255 class="hot menu-item menu-item-type-custom menu-item-object-custom menu-item-255"><a
href="shop/shop-type_both_.html#038;subcate-layout=cat-carousel&#038;layout-product=grid">Carousel Categories</a></li></ul></li><li
id=menu-item-1000 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1000"><a
href=cart.html>Shop Pages</a><ul
class=sub-menu><li
id=menu-item-1001 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1001"><a
href=cart.html>Cart</a></li><li
id=menu-item-1002 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1002"><a
href=checkout.html>Checkout</a></li><li
id=menu-item-1004 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1004"><a
href=index.html>Wishlist</a></li><li
id=menu-item-1012 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1012"><a
href=index.html>Order Tracking</a></li></ul></li><li
id=menu-item-181 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-181"><a
href=#>Product Layouts</a><ul
class=sub-menu><li
id=menu-item-182 class="new menu-item menu-item-type-custom menu-item-object-custom menu-item-182"><a
href="index.html">Sticky Layout</a></li><li
id=menu-item-183 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-183"><a
href="index.html#038;detail-header=fixed">Vertical Layout</a></li><li
id=menu-item-184 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a
href="index.html#038;detail-header=fixed">Grid Layout</a></li><li
id=menu-item-197 class="new menu-item menu-item-type-custom menu-item-object-custom menu-item-197"><a
href=index.html>Size Guide Popup</a></li></ul></li><li
id=menu-item-198 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-198"><a
href=#>Product Types</a><ul
class=sub-menu><li
id=menu-item-191 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-191"><a
href=index.html>Standard Product</a></li><li
id=menu-item-192 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-192"><a
href=index.html>Variable Product</a></li><li
id=menu-item-543 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-543"><a
href=index.html>Variable Default</a></li><li
id=menu-item-193 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-193"><a
href=index.html>Grouped Product</a></li><li
id=menu-item-194 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-194"><a
href=index.html>External Product</a></li><li
id=menu-item-195 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-195"><a
href=index.html>Out Of Stock Product</a></li></ul></li></ul></li><li
id=menu-item-343 class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-343"><a
href=index.html>Journal</a><ul
class=sub-menu><li
id=menu-item-463 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-463"><a
href="index.html">Layout List</a></li><li
id=menu-item-464 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-464"><a
href="index.html">Layout Masonry</a></li><li
id=menu-item-465 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-465"><a
href="index.html#038;layout=right">Layout Grid</a></li><li
id=menu-item-468 class="menu-item menu-item-type-post_type menu-item-object-post menu-item-468"><a
href=index.html>Single post</a></li></ul></li><li
id=menu-item-501 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-501"><a
href=#>Pages</a><ul
class=sub-menu><li
id=menu-item-812 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a
href=index.html>Contact</a></li><li
id=menu-item-813 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-813"><a
href=index.html>About</a></li><li
id=menu-item-960 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-960"><a
href=index.html>404</a></li><li
id=menu-item-995 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-995"><a
href=index.html>FAQ</a></li></ul></li></ul></nav></div></div><div
class=header-content-logo><div
class=site-logo id=logo>
<a
href=index.html rel=home>
<img
src=wp-content/uploads/2019/02/logo.png alt="Sok Shop">
</a></div></div><div
class=header-content-right><div
class=searchform-mini>
<span
class=btn-mini-search><i
class=icon-magnifier></i></span></div><div
class=user-mini>
<span
class=btn-user><i
class=icon-user></i></span></div><div
class=cart-wrap><div
class=na-cart><div
class="mini-cart btn-header clearfix" role=contentinfo>
<span
class="icon-cart text-items">
<i
class=icon-basket></i>
<span
class=mini-cart-items>0</span>  </span><div
class=group-mini-cart><div
class=text-cart>My Cart</div><div
class=text-items>
&lt;span class=&quot;woocommerce-Price-amount amount&quot;&gt;&lt;span class=&quot;woocommerce-Price-currencySymbol&quot;&gt;&#036;&lt;/span&gt;0&lt;/span&gt;</div></div></div><div
class=cart-box><div
class="cart_container uk-offcanvas-bar uk-offcanvas-bar-flip" data-text-emptycart="No products in the cart."><div
class=cart-panel><div
class=cart-header><div
class="cart-panel-title clearfix">
<span
class="btn-close close pull-right"><i
class=ion-android-close></i></span></div></div><div
id=cart-panel-loader class><h5 class="loader">Updating ...</h5></div><div
class=cart_list><ul
class=product_list_widget><li
class=empty>No products in the cart.</li></ul></div><div
class=cart-bottom></div></div></div></div></div></div><div
class="mobile-mini hidden-md hidden-lg">
<span
class=btn-mobile><i
class="icon ion-android-menu"></i></span></div></div></div></div></div></header><div
class="search-wrap search-box canvas-warp sok-hidden"><div
class="canvas-header clearfix">
<span
class="btn-close close pull-right"><i
class=ion-android-close></i></span></div><div
class=canvas-inner><h5 class="search-title">What are you looking for?</h5><div
class=aws-container data-url=http://sok.nanoagency.co/wp-admin/admin-ajax.php data-siteurl=http://sok.nanoagency.co data-lang data-show-loader=true data-show-more=false data-show-page=true data-show-clear=true data-use-analytics=false data-min-chars=2 data-buttons-order=1 ><form
class=aws-search-form action=index.html method=get role=search ><div
class=aws-wrapper><input
type=text name=s value class=aws-search-field placeholder="Search by Diamond, Party ..." autocomplete=off><input
type=hidden name=post_type value=product><input
type=hidden name=type_aws value=true><div
class=aws-search-clear><span
aria-label="Clear Search">×</span></div><div
class=aws-loader></div></div></form></div></div></div><div
class="login-wrap login-box canvas-warp sok-hidden"><div
class="canvas-header clearfix">
<span
class="btn-close close pull-right"><i
class=ion-android-close></i></span></div><div
class=login-inner><div
class=woocommerce-notices-wrapper></div><div
class=myaccount-login data-example-id=togglable-tabs role=tabpanel><ul
class="nav nav-tabs" id=loginTab role=tablist><li
class="nav-item active">
<a
class="title-login nav-link" data-toggle=tab aria-expanded=true  href=#login-wrap role=tab>Login</a></li><li
class=nav-item>
<a
class="title-register nav-link" data-toggle=tab aria-expanded=true href=#register-wrap role=tab>Register</a></li></ul><div
class=tab-content id=loginTabContent><div
class="login-wrap tab-pane active" id=login-wrap role=tabpanel><form
method=post class=login><p
class="form-row form-row-wide">
<input
type=text class="input-text form-control" placeholder="Username or email address" name=username id=username value></p><p
class="form-row form-row-wide">
<input
class="input-text form-control" type=password placeholder=Password name=password id=password></p><p
class=form-row>
<input
type=hidden id=_wpnonce name=_wpnonce value=b58644f91d><input
type=hidden name=_wp_http_referer value=/home-basic/>  <label
for=rememberme class="inline checkbox-style pull-left">
<input
name=rememberme type=checkbox id=rememberme value=forever> Remember me </label><p
class="lost_password pull-right">
<a
href=index.html>Lost your password?</a></p>
<input
type=submit class="btn btn-variant" name=login value=Login></p></form></div><div
class="register-wrap tab-pane" id=register-wrap role=tabpanel><form
method=post class=register><p
class="form-row form-row-wide">
<input
type=email class="input-text form-control" placeholder="Email address" name=email id=reg_email value></p><p
class="form-row form-row-wide">
<input
type=password class="input-text form-control" placeholder=Password name=password id=reg_password></p><div
style="left: -999em; position: absolute;"><label
for=trap>Anti-spam</label><input
type=text name=email_2 id=trap tabindex=-1></div><div
class=woocommerce-privacy-policy-text></div><p
class=form-row>
<input
type=hidden id=_wpnonce name=_wpnonce value=d2bd7a6a83><input
type=hidden name=_wp_http_referer value=/home-basic/>  <input
type=submit class="btn btn-variant" name=register value=Register></p></form></div></div></div> <script>jQuery(".btn-mo").prop("disabled",false);</script> <script src=wp-content/cache/minify/85a52.js></script> <script>function mo_openid_on_consent_change(checkbox,value){if(value==0){jQuery('#mo_openid_consent_checkbox').val(1);jQuery(".btn-mo").attr("disabled",true);jQuery(".login-button").addClass("dis");}
else{jQuery('#mo_openid_consent_checkbox').val(0);jQuery(".btn-mo").attr("disabled",false);jQuery(".login-button").removeClass("dis");}}
function moOpenIdLogin(app_name,is_custom_app){var current_url=window.location.href;var cookie_name="redirect_current_url";var d=new Date();d.setTime(d.getTime()+(2*24*60*60*1000));var expires="expires="+d.toUTCString();document.cookie=cookie_name+"="+current_url+";"+expires+";path=/";var base_url='http://sok.nanoagency.co';var request_uri='/home-basic/';var http='http://';var http_host='sok.nanoagency.co';var default_nonce='26d6022e36';var custom_nonce='ddfd405c8e';if(is_custom_app=='false'){if(request_uri.indexOf('wp-login.php')!=-1){var redirect_url=base_url+'/?option=getmosociallogin&wp_nonce='+default_nonce+'&app_name=';}else{var redirect_url=http+http_host+request_uri;if(redirect_url.indexOf('?')!=-1){redirect_url=redirect_url+'&option=getmosociallogin&wp_nonce='+default_nonce+'&app_name=';}
else
{redirect_url=redirect_url+'?option=getmosociallogin&wp_nonce='+default_nonce+'&app_name=';}}}
else{if(request_uri.indexOf('wp-login.php')!=-1){var redirect_url=base_url+'/?option=oauthredirect&wp_nonce='+custom_nonce+'&app_name=';}else{var redirect_url=http+http_host+request_uri;if(redirect_url.indexOf('?')!=-1)
redirect_url=redirect_url+'&option=oauthredirect&wp_nonce='+custom_nonce+'&app_name=';else
redirect_url=redirect_url+'?option=oauthredirect&wp_nonce='+custom_nonce+'&app_name=';}}
window.location.href=redirect_url+app_name;}</script> <div
class=mo-openid-app-icons><p
style=color:#000000> Connect with:</p><a
class=' login-button' rel=nofollow onClick="moOpenIdLogin('google','false');" title= ' Login with Google'><img
alt=Google style='width:40px !important;height: 40px !important;margin-left: 5px !important' src=wp-content/plugins/miniorange-login-openid/includes/images/icons/google.png class=' login-button square'></a><a
class=' login-button' rel=nofollow title= ' Login with Twitter' onClick="moOpenIdLogin('twitter','false');" ><img
alt=Twitter style=' width:40px !important;height: 40px !important;margin-left: 5px !important' src=wp-content/plugins/miniorange-login-openid/includes/images/icons/twitter.png class=' login-button square'></a><a
class=' login-button' rel=nofollow Login with Instagram' onClick="moOpenIdLogin('instagram','false');" ><img
alt=Instagram style='width:40px !important;height: 40px !important;margin-left: 5px !important' src=wp-content/plugins/miniorange-login-openid/includes/images/icons/instagram.png class=' login-button square'></a></div> <br><div
style=float:left; class=mo_image_id>
<a
target=_blank href=https://www.miniorange.com/>
<img
alt=logo src=wp-content/plugins/miniorange-login-openid/includes/images/miniOrange.png class=mo_openid_image>
</a></div>
<br></div></div><div
class="mobile-wrap mobile-box canvas-warp sok-hidden"><div
class="canvas-header clearfix">
<span
class="btn-close close pull-right"><i
class=ion-android-close></i></span></div><div
class=mobile-inner><div
id=mobile-header class=mobile-header><nav
class=menu-mobile-primary><nav
class="na-menu-primary clearfix"><div
id=mobile-primary class=menu-primary-navigation-container><ul
id=menu-primary-navigation-1 class="nav navbar-nav na-menu mega-menu"><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children has-sub"><a
href=index.html><span>Home</span></a><ul><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a
href=index.html><span>Home Main</span></a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=home-show-case.html><span>Home Show Case</span></a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-689 current_page_item active"><a
href=index.html><span>Home Basic</span></a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=home-sidebar.html><span>Home Sidebar</span></a></li></ul></li><li
class="megamenu col-4 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-sub"><a
href=shop.html><span>Shop</span></a><ul><li
class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a
href=#><span>Category Layouts</span></a><ul><li
class="menu-item menu-item-type-custom menu-item-object-custom"><a
href="index.html"><span>Grid Layout</span></a></li><li
class="news menu-item menu-item-type-custom menu-item-object-custom"><a
href="index.html"><span>Duel Layout</span></a></li><li
class="new menu-item menu-item-type-custom menu-item-object-custom"><a
href="index.html"><span>Full Layout</span></a></li><li
class="hot menu-item menu-item-type-custom menu-item-object-custom"><a
href="index.html"><span>Carousel Categories</span></a></li></ul></li><li
class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a
href=cart.html><span>Shop Pages</span></a><ul><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=cart.html><span>Cart</span></a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=checkout.html><span>Checkout</span></a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=index.html><span>Wishlist</span></a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=index.html><span>Order Tracking</span></a></li></ul></li><li
class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a
href=#><span>Product Layouts</span></a><ul><li
class="new menu-item menu-item-type-custom menu-item-object-custom"><a
href="index.html"><span>Sticky Layout</span></a></li><li
class="menu-item menu-item-type-custom menu-item-object-custom"><a
href="index.html"><span>Vertical Layout</span></a></li><li
class="menu-item menu-item-type-custom menu-item-object-custom"><a
href="index.html"><span>Grid Layout</span></a></li><li
class="new menu-item menu-item-type-custom menu-item-object-custom"><a
href=index.html><span>Size Guide Popup</span></a></li></ul></li><li
class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a
href=#><span>Product Types</span></a><ul><li
class="menu-item menu-item-type-custom menu-item-object-custom"><a
href=index.html><span>Standard Product</span></a></li><li
class="menu-item menu-item-type-custom menu-item-object-custom"><a
href=index.html><span>Variable Product</span></a></li><li
class="menu-item menu-item-type-custom menu-item-object-custom"><a
href=index.html><span>Variable Default</span></a></li><li
class="menu-item menu-item-type-custom menu-item-object-custom"><a
href=index.html><span>Grouped Product</span></a></li><li
class="menu-item menu-item-type-custom menu-item-object-custom"><a
href=index.html><span>External Product</span></a></li><li
class="menu-item menu-item-type-custom menu-item-object-custom"><a
href=index.html><span>Out Of Stock Product</span></a></li></ul></li></ul></li><li
class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children has-sub"><a
href=index.html><span>Journal</span></a><ul><li
class="menu-item menu-item-type-custom menu-item-object-custom"><a
href="index.html"><span>Layout List</span></a></li><li
class="menu-item menu-item-type-custom menu-item-object-custom"><a
href="index.html"><span>Layout Masonry</span></a></li><li
class="menu-item menu-item-type-custom menu-item-object-custom"><a
href="index.html"><span>Layout Grid</span></a></li><li
class="menu-item menu-item-type-post_type menu-item-object-post"><a
href=index.html><span>Single post</span></a></li></ul></li><li
class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub"><a
href=#><span>Pages</span></a><ul><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=index.html><span>Contact</span></a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=index.html><span>About</span></a></li><li
class="menu-item menu-item-type-custom menu-item-object-custom"><a
href=index.html><span>404</span></a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=index.html><span>FAQ</span></a></li></ul></li></ul></div></nav></nav></div></div></div><div
id=content class=site-content><div
class=site-main role=main><div
class="page-content no-padding-content clearfix"><div
class=container><div
data-vc-full-width=true data-vc-full-width-init=false data-vc-stretch-content=true class="vc_row wpb_row vc_row-fluid vc_row-no-padding"><div
class="wpb_column vc_column_container vc_col-sm-12"><div
class=vc_column-inner><div
class=wpb_wrapper><div
class=block-intro-images><div
class="block-content box-intro-images clearfix"><div
class="intro-images-box clearfix"><div
class="box-image bg-img-fixed" style ="background-image:url('wp-content/uploads/2019/02/bg_slider.jpg')"></div><div
class="box-content clearfix"><div
class=box-content-inner><h3 class="title-box">
<a
href=#>
Fall - Winter<br>
Collections 2019-20 </a></h3><div
class=content-box>
Introducing Resort 19. An ode to women<br>
empowering them with confidence and grace.</div></div></div></div></div></div></div></div></div></div><div
class=vc_row-full-width></div><div
class="vc_row wpb_row vc_row-fluid vc_custom_1551090387595"><div
class="wpb_column vc_column_container vc_col-sm-12"><div
class=vc_column-inner><div
class=wpb_wrapper><div
class="vc_empty_space  hidden-sm hidden-xs"   style="height: 50px" ><span
class=vc_empty_space_inner></span></div><div
class="nano-textBlock block  clearfix"><div
class=image-box>
<img
width=99 height=98 src=wp-content/uploads/2019/02/icon-basic.png class=attachment-full alt></div><div
class=content-box><h3 class="title-text">Never forget the nights we felt alive<br>
your hand in mine.</h3><div
class=content><p
class=content-text>I'm a paragraph. Click here to add your own text and edit me. It’s easy.<br>
Just click “Edit Text” or double click me to add your own content<br>
and make changes to the font.</p></div></div></div></div></div></div></div><div
class="vc_row wpb_row vc_row-fluid"><div
class="wpb_column vc_column_container vc_col-sm-12"><div
class=vc_column-inner><div
class=wpb_wrapper><div
class="block block-service na-service"><div
class="block-content items-service clearfix"><div
class="service-box col-item clearfix"><div
class=service-box-inner><div
class=entry-image>
<a
href=#>
<img
width=53 height=44 src=wp-content/uploads/2019/02/icon-mail.png class=attachment-full alt>  </a></div><div
class="box-content clearfix"><div
class=entry-content-inner><h4 class="title-box"> <a
href=#>A question ? Write to us <br>
at contact@sok.com</a></h4></div></div></div></div><div
class="service-box col-item clearfix"><div
class=service-box-inner><div
class=entry-image>
<a
href=#>
<img
width=52 height=44 src=wp-content/uploads/2019/02/icon-card.png class=attachment-full alt>  </a></div><div
class="box-content clearfix"><div
class=entry-content-inner><h4 class="title-box"> <a
href=#>Secure payment services <br>
forest bank</a></h4></div></div></div></div><div
class="service-box col-item clearfix"><div
class=service-box-inner><div
class=entry-image>
<a
href=#>
<img
width=46 height=43 src=wp-content/uploads/2019/02/icon-plane.png class=attachment-full alt>  </a></div><div
class="box-content clearfix"><div
class=entry-content-inner><h4 class="title-box"> <a
href=#>Free returns in metropolitan<br>
France</a></h4></div></div></div></div></div></div></div></div></div></div><div
data-vc-full-width=true data-vc-full-width-init=false data-vc-stretch-content=true class="vc_row wpb_row vc_row-fluid vc_custom_1551090027671"><div
class="wpb_column vc_column_container vc_col-sm-12"><div
class=vc_column-inner><div
class=wpb_wrapper><div
class="block-products-widgets block block-grid"><div
class="title-ground clearfix"><h3 class="block-title clearfix">
Special Products</h3>
<a
class=btn-unline href=shop.html title="Shop all collection" target=" _blank" rel>Shop all collection</a></div><div
class="widgetcontent clearfix" id=block-products60><div
class="products_shortcode_wrap items-grid type-tabShop main-content"><ul
class="products-block affect-isotopes row clearfix" data-pages=1><li
class="col-item col-md-3 col-sm-6 post-567 product type-product status-publish has-post-thumbnail product_cat-blazers product_cat-clothing product_cat-jackets product_cat-kimonos product_cat-skirts product_tag-accessories product_tag-brands product_tag-clothing product_tag-coats product_tag-jacket product_tag-jackets product_tag-shirt first instock featured taxable shipping-taxable purchasable product-type-variable"><div
class="product-block product product-grid inner-product-content"><figure
class="caption-image product-image show-cart">
<a
href=index.html class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
src=wp-content/themes/sok/assets/images/layzyload-product-grid.jpg data-lazy=wp-content/uploads/2018/11/product6-600x700.jpg data-src=wp-content/uploads/2018/11/product6-600x700.jpg width=600 height=700 class="attachment-shop_catalog wp-post-image lazy" alt></a><div
class=ground-addcart>
<a
href=index.html data-quantity=1 class="button product_type_variable add_to_cart_button" data-product_id=567 data-product_sku=sok25 aria-label="Select options for &#8220;Wilfred Free&#8221;" rel=nofollow>Select options</a></div><div
class="button-groups clearfix"><div
class=wishlist-buttom><div
class="yith-wcwl-add-to-wishlist add-to-wishlist-567"><div
class="yith-wcwl-add-button show" style=display:block>
<a
href="index.html" rel=nofollow data-product-id=567 data-product-type=variable class=add_to_wishlist >
Add to Wishlist</a>
<img
src=http://sok.nanoagency.co/wp-content/plugins/yith-woocommerce-wishlist/assets/images/wpspin_light.gif class=ajax-loading alt=loading width=16 height=16 style=visibility:hidden></div><div
class="yith-wcwl-wishlistaddedbrowse hide" style=display:none;>
<span
class=feedback>Product added!</span>
<a
href=index.html rel=nofollow>
Browse Wishlist	</a></div><div
class="yith-wcwl-wishlistexistsbrowse hide" style=display:none>
<span
class=feedback>The product is already in the wishlist!</span>
<a
href=index.html rel=nofollow>
Browse Wishlist	</a></div><div
style=clear:both></div><div
class=yith-wcwl-wishlistaddresponse></div></div><div
class=clear></div></div></div></figure><div
class="caption-product clearfix"><div
class=caption><h3 class="product-name">
<a
href=index.html>Wilfred Free</a></h3></div><div
class=product-price>
<span
class=price><span
class="woocommerce-Price-amount amount"><span
class=woocommerce-Price-currencySymbol>&#36;</span>67</span> - <span
class="woocommerce-Price-amount amount"><span
class=woocommerce-Price-currencySymbol>&#36;</span>81</span></span><div
class=shopswatchinput prod-img>
<a
class=wcvaswatchinput data-o-src=http://sok.nanoagency.co/wp-content/uploads/2019/01/43070529_16-600x700.jpg style="width:32px; height:32px;"><div
class="wcvashopswatchlabel wcvasquare" style="background-color:#7c9dbf; width:32px; float:left; height:32px;"></div>
</a>
<a
class=wcvaswatchinput data-o-src=http://sok.nanoagency.co/wp-content/uploads/2018/11/product7-600x700.jpg style="width:32px; height:32px;"><div
class="wcvashopswatchlabel wcvasquare" style="background-color:#abd68d; width:32px; float:left; height:32px;"></div>
</a>
<a
class=wcvaswatchinput data-o-src=http://sok.nanoagency.co/wp-content/uploads/2019/01/43070515_08-600x700.jpg style="width:32px; height:32px;"><div
class="wcvashopswatchlabel wcvasquare" style="background-color:#eded80; width:32px; float:left; height:32px;"></div>
</a></div></div></div></div></li><li
class="col-item col-md-3 col-sm-6 post-534 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-dresses product_cat-jeans product_cat-skirts  instock sale featured taxable shipping-taxable purchasable product-type-simple"><div
class="product-block product product-grid inner-product-content"><figure
class="caption-image product-image show-cart">
<a
href=index.html class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><span
class=onsale>Sale!</span><img
src=wp-content/themes/sok/assets/images/layzyload-product-grid.jpg data-lazy=wp-content/uploads/2019/01/product23-600x700.jpg data-src=wp-content/uploads/2019/01/product23-600x700.jpg width=600 height=700 class="attachment-shop_catalog wp-post-image lazy" alt></a><div
class=ground-addcart>
<a
href="index.html" data-quantity=1 class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id=534 data-product_sku=sok20 aria-label="Add &#8220;Striped Shirt Dress&#8221; to your cart" rel=nofollow>Add to cart</a></div><div
class="button-groups clearfix"><div
class=wishlist-buttom><div
class="yith-wcwl-add-to-wishlist add-to-wishlist-534"><div
class="yith-wcwl-add-button show" style=display:block>
<a
href="index.html" rel=nofollow data-product-id=534 data-product-type=simple class=add_to_wishlist >
Add to Wishlist</a>
<img
src=http://sok.nanoagency.co/wp-content/plugins/yith-woocommerce-wishlist/assets/images/wpspin_light.gif class=ajax-loading alt=loading width=16 height=16 style=visibility:hidden></div><div
class="yith-wcwl-wishlistaddedbrowse hide" style=display:none;>
<span
class=feedback>Product added!</span>
<a
href=index.html rel=nofollow>
Browse Wishlist	</a></div><div
class="yith-wcwl-wishlistexistsbrowse hide" style=display:none>
<span
class=feedback>The product is already in the wishlist!</span>
<a
href=index.html rel=nofollow>
Browse Wishlist	</a></div><div
style=clear:both></div><div
class=yith-wcwl-wishlistaddresponse></div></div><div
class=clear></div></div></div></figure><div
class="caption-product clearfix"><div
class=caption><h3 class="product-name">
<a
href=index.html>Striped Shirt Dress</a></h3></div><div
class=product-price>
<span
class=price><del><span
class="woocommerce-Price-amount amount"><span
class=woocommerce-Price-currencySymbol>&#36;</span>88</span></del> <ins><span
class="woocommerce-Price-amount amount"><span
class=woocommerce-Price-currencySymbol>&#36;</span>69</span></ins></span></div></div></div></li><li
class="col-item col-md-3 col-sm-6 post-163 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-dresses product_cat-jackets product_cat-long product_cat-skirts product_cat-trousers product_tag-accessories product_tag-brands product_tag-clothing product_tag-coats product_tag-jacket product_tag-jackets product_tag-shirt  instock featured taxable shipping-taxable purchasable product-type-simple"><div
class="product-block product product-grid inner-product-content"><figure
class="caption-image product-image show-cart">
<a
href=index.html class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
src=wp-content/themes/sok/assets/images/layzyload-product-grid.jpg data-lazy=wp-content/uploads/2018/11/product3-600x700.jpg data-src=wp-content/uploads/2018/11/product3-600x700.jpg width=600 height=700 class="attachment-shop_catalog wp-post-image lazy" alt></a><div
class=ground-addcart>
<a
href="index.html" data-quantity=1 class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id=163 data-product_sku=sok02 aria-label="Add &#8220;Structured Coat&#8221; to your cart" rel=nofollow>Add to cart</a></div><div
class="button-groups clearfix"><div
class=wishlist-buttom><div
class="yith-wcwl-add-to-wishlist add-to-wishlist-163"><div
class="yith-wcwl-add-button show" style=display:block>
<a
href="index.html" rel=nofollow data-product-id=163 data-product-type=simple class=add_to_wishlist >
Add to Wishlist</a>
<img
src=http://sok.nanoagency.co/wp-content/plugins/yith-woocommerce-wishlist/assets/images/wpspin_light.gif class=ajax-loading alt=loading width=16 height=16 style=visibility:hidden></div><div
class="yith-wcwl-wishlistaddedbrowse hide" style=display:none;>
<span
class=feedback>Product added!</span>
<a
href=index.html rel=nofollow>
Browse Wishlist	</a></div><div
class="yith-wcwl-wishlistexistsbrowse hide" style=display:none>
<span
class=feedback>The product is already in the wishlist!</span>
<a
href=index.html rel=nofollow>
Browse Wishlist	</a></div><div
style=clear:both></div><div
class=yith-wcwl-wishlistaddresponse></div></div><div
class=clear></div></div></div></figure><div
class="caption-product clearfix"><div
class=caption><h3 class="product-name">
<a
href=index.html>Structured Coat</a></h3></div><div
class=product-price>
<span
class=price><span
class="woocommerce-Price-amount amount"><span
class=woocommerce-Price-currencySymbol>&#36;</span>35</span></span></div></div></div></li><li
class="col-item col-md-3 col-sm-6 post-160 product type-product status-publish has-post-thumbnail product_cat-accessories product_cat-belts product_cat-clothing product_cat-dresses product_cat-scarves product_cat-skirts product_tag-accessories product_tag-brands product_tag-clothing product_tag-coats product_tag-jacket product_tag-jackets product_tag-shirt last instock featured taxable shipping-taxable purchasable product-type-variable"><div
class="product-block product product-grid inner-product-content"><figure
class="caption-image product-image show-cart">
<a
href=index.html class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
src=wp-content/themes/sok/assets/images/layzyload-product-grid.jpg data-lazy=wp-content/uploads/2018/11/product19-600x700.jpg data-src=wp-content/uploads/2018/11/product19-600x700.jpg width=600 height=700 class="attachment-shop_catalog wp-post-image lazy" alt></a><div
class=ground-addcart>
<a
href=index.html data-quantity=1 class="button product_type_variable add_to_cart_button" data-product_id=160 data-product_sku=sok13 aria-label="Select options for &#8220;Effect Briefcase&#8221;" rel=nofollow>Select options</a></div><div
class="button-groups clearfix"><div
class=wishlist-buttom><div
class="yith-wcwl-add-to-wishlist add-to-wishlist-160"><div
class="yith-wcwl-add-button show" style=display:block>
<a
href="index.html" rel=nofollow data-product-id=160 data-product-type=variable class=add_to_wishlist >
Add to Wishlist</a>
<img
src=http://sok.nanoagency.co/wp-content/plugins/yith-woocommerce-wishlist/assets/images/wpspin_light.gif class=ajax-loading alt=loading width=16 height=16 style=visibility:hidden></div><div
class="yith-wcwl-wishlistaddedbrowse hide" style=display:none;>
<span
class=feedback>Product added!</span>
<a
href=index.html rel=nofollow>
Browse Wishlist	</a></div><div
class="yith-wcwl-wishlistexistsbrowse hide" style=display:none>
<span
class=feedback>The product is already in the wishlist!</span>
<a
href=index.html rel=nofollow>
Browse Wishlist	</a></div><div
style=clear:both></div><div
class=yith-wcwl-wishlistaddresponse></div></div><div
class=clear></div></div></div></figure><div
class="caption-product clearfix"><div
class=caption><h3 class="product-name">
<a
href=index.html>Effect Briefcase</a></h3></div><div
class=product-price>
<span
class=price><span
class="woocommerce-Price-amount amount"><span
class=woocommerce-Price-currencySymbol>&#36;</span>50</span> - <span
class="woocommerce-Price-amount amount"><span
class=woocommerce-Price-currencySymbol>&#36;</span>55</span></span><div
class=shopswatchinput prod-img>
<a
class=wcvaswatchinput data-o-src style="width:32px; height:32px;"><div
class="wcvashopswatchlabel wcva_shop_textblock wcvasquare" style="min-width:32px; ">L</div>
</a>
<a
class=wcvaswatchinput data-o-src style="width:32px; height:32px;"><div
class="wcvashopswatchlabel wcva_shop_textblock wcvasquare" style="min-width:32px; ">M</div>
</a>
<a
class=wcvaswatchinput data-o-src style="width:32px; height:32px;"><div
class="wcvashopswatchlabel wcva_shop_textblock wcvasquare" style="min-width:32px; ">S</div>
</a></div></div></div></div></li><li
class="col-item col-md-3 col-sm-6 post-158 product type-product status-publish has-post-thumbnail product_cat-accessories product_cat-belts product_cat-wallets product_tag-accessories product_tag-brands product_tag-clothing product_tag-coats product_tag-jacket product_tag-jackets product_tag-shirt first instock featured taxable shipping-taxable purchasable product-type-simple"><div
class="product-block product product-grid inner-product-content"><figure
class="caption-image product-image show-cart">
<a
href=index.html class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
src=wp-content/themes/sok/assets/images/layzyload-product-grid.jpg data-lazy=wp-content/uploads/2018/11/product10-600x700.jpg data-src=wp-content/uploads/2018/11/product10-600x700.jpg width=600 height=700 class="attachment-shop_catalog wp-post-image lazy" alt></a><div
class=ground-addcart>
<a
href="index.html" data-quantity=1 class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id=158 data-product_sku=sok06 aria-label="Add &#8220;Black Blouse&#8221; to your cart" rel=nofollow>Add to cart</a></div><div
class="button-groups clearfix"><div
class=wishlist-buttom><div
class="yith-wcwl-add-to-wishlist add-to-wishlist-158"><div
class="yith-wcwl-add-button show" style=display:block>
<a
href="index.html" rel=nofollow data-product-id=158 data-product-type=simple class=add_to_wishlist >
Add to Wishlist</a>
<img
src=http://sok.nanoagency.co/wp-content/plugins/yith-woocommerce-wishlist/assets/images/wpspin_light.gif class=ajax-loading alt=loading width=16 height=16 style=visibility:hidden></div><div
class="yith-wcwl-wishlistaddedbrowse hide" style=display:none;>
<span
class=feedback>Product added!</span>
<a
href=index.html rel=nofollow>
Browse Wishlist	</a></div><div
class="yith-wcwl-wishlistexistsbrowse hide" style=display:none>
<span
class=feedback>The product is already in the wishlist!</span>
<a
href=index.html rel=nofollow>
Browse Wishlist	</a></div><div
style=clear:both></div><div
class=yith-wcwl-wishlistaddresponse></div></div><div
class=clear></div></div></div></figure><div
class="caption-product clearfix"><div
class=caption><h3 class="product-name">
<a
href=index.html>Black Blouse</a></h3></div><div
class=product-price>
<span
class=price><span
class="woocommerce-Price-amount amount"><span
class=woocommerce-Price-currencySymbol>&#36;</span>65</span></span></div></div></div></li><li
class="col-item col-md-3 col-sm-6 post-156 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-coats product_cat-jackets product_cat-parkas product_cat-quilted-coats product_cat-skirts product_tag-accessories product_tag-brands product_tag-clothing product_tag-coats product_tag-jacket product_tag-jackets product_tag-shirt  instock featured taxable shipping-taxable product-type-external"><div
class="product-block product product-grid inner-product-content"><figure
class="caption-image product-image show-cart">
<a
href=index.html class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
src=wp-content/themes/sok/assets/images/layzyload-product-grid.jpg data-lazy=wp-content/uploads/2018/11/product12-600x700.jpg data-src=wp-content/uploads/2018/11/product12-600x700.jpg width=600 height=700 class="attachment-shop_catalog wp-post-image lazy" alt></a><div
class=ground-addcart>
<a
href=https://www.amazon.com/slp/mens-gilet/wftwhvphyrb372x data-quantity=1 class="button product_type_external" data-product_id=156 data-product_sku=sok08 aria-label="Buy &#8220;Detachable Gilet&#8221;" rel=nofollow>Buy product</a></div><div
class="button-groups clearfix"><div
class=wishlist-buttom><div
class="yith-wcwl-add-to-wishlist add-to-wishlist-156"><div
class="yith-wcwl-add-button show" style=display:block>
<a
href="index.html" rel=nofollow data-product-id=156 data-product-type=external class=add_to_wishlist >
Add to Wishlist</a>
<img
src=http://sok.nanoagency.co/wp-content/plugins/yith-woocommerce-wishlist/assets/images/wpspin_light.gif class=ajax-loading alt=loading width=16 height=16 style=visibility:hidden></div><div
class="yith-wcwl-wishlistaddedbrowse hide" style=display:none;>
<span
class=feedback>Product added!</span>
<a
href=index.html rel=nofollow>
Browse Wishlist	</a></div><div
class="yith-wcwl-wishlistexistsbrowse hide" style=display:none>
<span
class=feedback>The product is already in the wishlist!</span>
<a
href=index.html rel=nofollow>
Browse Wishlist	</a></div><div
style=clear:both></div><div
class=yith-wcwl-wishlistaddresponse></div></div><div
class=clear></div></div></div></figure><div
class="caption-product clearfix"><div
class=caption><h3 class="product-name">
<a
href=index.html>Detachable Gilet</a></h3></div><div
class=product-price>
<span
class=price><span
class="woocommerce-Price-amount amount"><span
class=woocommerce-Price-currencySymbol>&#36;</span>30</span></span></div></div></div></li><li
class="col-item col-md-3 col-sm-6 post-153 product type-product status-publish has-post-thumbnail product_cat-coats product_cat-faux-fur product_cat-jackets product_cat-parkas product_tag-accessories product_tag-brands product_tag-clothing product_tag-coats product_tag-jacket product_tag-jackets product_tag-shirt  instock featured taxable shipping-taxable purchasable product-type-simple"><div
class="product-block product product-grid inner-product-content"><figure
class="caption-image product-image show-cart">
<a
href=index.html class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
src=wp-content/themes/sok/assets/images/layzyload-product-grid.jpg data-lazy=wp-content/uploads/2018/12/product14-600x700.jpg data-src=wp-content/uploads/2018/12/product14-600x700.jpg width=600 height=700 class="attachment-shop_catalog wp-post-image lazy" alt></a><div
class=ground-addcart>
<a
href="index.html" data-quantity=1 class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id=153 data-product_sku=sok11 aria-label="Add &#8220;Quilted Jacket&#8221; to your cart" rel=nofollow>Add to cart</a></div><div
class="button-groups clearfix"><div
class=wishlist-buttom><div
class="yith-wcwl-add-to-wishlist add-to-wishlist-153"><div
class="yith-wcwl-add-button show" style=display:block>
<a
href="index.html" rel=nofollow data-product-id=153 data-product-type=simple class=add_to_wishlist >
Add to Wishlist</a>
<img
src=http://sok.nanoagency.co/wp-content/plugins/yith-woocommerce-wishlist/assets/images/wpspin_light.gif class=ajax-loading alt=loading width=16 height=16 style=visibility:hidden></div><div
class="yith-wcwl-wishlistaddedbrowse hide" style=display:none;>
<span
class=feedback>Product added!</span>
<a
href=index.html rel=nofollow>
Browse Wishlist	</a></div><div
class="yith-wcwl-wishlistexistsbrowse hide" style=display:none>
<span
class=feedback>The product is already in the wishlist!</span>
<a
href=index.html rel=nofollow>
Browse Wishlist	</a></div><div
style=clear:both></div><div
class=yith-wcwl-wishlistaddresponse></div></div><div
class=clear></div></div></div></figure><div
class="caption-product clearfix"><div
class=caption><h3 class="product-name">
<a
href=index.html>Quilted Jacket</a></h3></div><div
class=product-price>
<span
class=price><span
class="woocommerce-Price-amount amount"><span
class=woocommerce-Price-currencySymbol>&#36;</span>60</span></span></div></div></div></li><li
class="col-item col-md-3 col-sm-6 post-48 product type-product status-publish has-post-thumbnail product_cat-biker-jackets product_cat-jackets product_cat-kimonos last instock sale featured taxable shipping-taxable purchasable product-type-simple"><div
class="product-block product product-grid inner-product-content"><figure
class="caption-image product-image show-cart">
<a
href=index.html class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><span
class=onsale>Sale!</span><img
src=wp-content/themes/sok/assets/images/layzyload-product-grid.jpg data-lazy=wp-content/uploads/2018/11/product21-600x700.jpg data-src=wp-content/uploads/2018/11/product21-600x700.jpg width=600 height=700 class="attachment-shop_catalog wp-post-image lazy" alt></a><div
class=ground-addcart>
<a
href="index.html" data-quantity=1 class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id=48 data-product_sku=sok15 aria-label="Add &#8220;Diamond Mosaic Blanket&#8221; to your cart" rel=nofollow>Add to cart</a></div><div
class="button-groups clearfix"><div
class=wishlist-buttom><div
class="yith-wcwl-add-to-wishlist add-to-wishlist-48"><div
class="yith-wcwl-add-button show" style=display:block>
<a
href="index.html" rel=nofollow data-product-id=48 data-product-type=simple class=add_to_wishlist >
Add to Wishlist</a>
<img
src=http://sok.nanoagency.co/wp-content/plugins/yith-woocommerce-wishlist/assets/images/wpspin_light.gif class=ajax-loading alt=loading width=16 height=16 style=visibility:hidden></div><div
class="yith-wcwl-wishlistaddedbrowse hide" style=display:none;>
<span
class=feedback>Product added!</span>
<a
href=index.html rel=nofollow>
Browse Wishlist	</a></div><div
class="yith-wcwl-wishlistexistsbrowse hide" style=display:none>
<span
class=feedback>The product is already in the wishlist!</span>
<a
href=index.html rel=nofollow>
Browse Wishlist	</a></div><div
style=clear:both></div><div
class=yith-wcwl-wishlistaddresponse></div></div><div
class=clear></div></div></div></figure><div
class="caption-product clearfix"><div
class=caption><h3 class="product-name">
<a
href=index.html>Diamond Mosaic Blanket</a></h3></div><div
class=product-price>
<span
class=price><del><span
class="woocommerce-Price-amount amount"><span
class=woocommerce-Price-currencySymbol>&#36;</span>88</span></del> <ins><span
class="woocommerce-Price-amount amount"><span
class=woocommerce-Price-currencySymbol>&#36;</span>69</span></ins></span></div></div></div></li></ul></div></div></div><div
class="vc_empty_space  hidden-sm hidden-xs"   style="height: 25px" ><span
class=vc_empty_space_inner></span></div></div></div></div></div><div
class=vc_row-full-width></div></div></div></div></div><footer
id=na-footer class="na-footer  footer-1"><div
class="footer-top clearfix"><div
class=container-inner><div
id=instagram-7 class="widget first widget_instagram"><h2 class="widgettitle">Follow Instagram</h2><p
class=instagram-follow-link>
<a
href=https://instagram.com/nmc2025 target=_blank rel=nofollow class="author_link btn-follow">Find out more</a></p><div
class="instagram-row items-carousel space-0 clearfix" data-number=5><div
class="item-instagram col-5 ">
<a
href=https://instagram.com/p/Bs4kLqmBgeZ/ title target=_blank rel=nofollow>
<img
src="vp/b904aebd3f7f0531c09400bb878aa74b/5E0679EE/t51-2885-15/e35/s480x480/49858550_157488678574631_6469073875489069725_n.jpg" alt>
</a></div><div
class="item-instagram col-5 ">
<a
href=https://instagram.com/p/Bs4kI1hhNxP/ title target=_blank rel=nofollow>
<img
src="vp/d60b7dd000447e68b24b6db9a862a23e/5E054CFF/t51-2885-15/e35/s480x480/50759431_2202133959808150_2819630595509182844_n.jpg" alt>
</a></div><div
class="item-instagram col-5 ">
<a
href=https://instagram.com/p/Bs4kFzWB7of/ title target=_blank rel=nofollow>
<img
src="vp/b1f43d31bd1eb10f6ee287061bb25ff7/5E1275B5/t51-2885-15/e35/s480x480/50064666_136990123987209_3890565611821667323_n.jpg" alt>
</a></div><div
class="item-instagram col-5 ">
<a
href=https://instagram.com/p/Bs4kCKuBXeX/ title target=_blank rel=nofollow>
<img
src="vp/da9ec649eea97b620446acfcf46b2fd5/5E0D3D60/t51-2885-15/e35/s480x480/49682922_374242960054087_3467015571377146437_n.jpg" alt>
</a></div><div
class="item-instagram col-5 ">
<a
href=https://instagram.com/p/Bs4j-gNh70N/ title target=_blank rel=nofollow>
<img
src="vp/e6ad75ebb733957404464d659af657ec/5E061412/t51-2885-15/e35/s480x480/49564342_2163177457080137_8460311865083392910_n.jpg" alt>
</a></div></div></div></div></div><div
class="footer-center clearfix"><div
class=container><div
class=container-inner><div
class=row><div
class="col-md-3 col-sm-6"><div
id=nav_menu-5 class="widget last widget_nav_menu"><h2 class="widgettitle">About Us</h2><div
class=menu-about-us-container><ul
id=menu-about-us class=menu><li
id=menu-item-265 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a
href=#>License</a></li><li
id=menu-item-266 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-266"><a
href=#>Policy Privacy</a></li><li
id=menu-item-267 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267"><a
href=#>Terms Of Use</a></li><li
id=menu-item-268 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-268"><a
href=#>Help Center</a></li><li
id=menu-item-269 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-269"><a
href=#>Payment Options</a></li></ul></div></div></div><div
class="col-md-3 col-sm-6"><div
id=nav_menu-4 class="widget last widget_nav_menu"><h2 class="widgettitle">Customer Care</h2><div
class=menu-customer-care-container><ul
id=menu-customer-care class=menu><li
id=menu-item-262 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a
href=#>Gift Cards</a></li><li
id=menu-item-264 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a
href=#>Size Guide</a></li><li
id=menu-item-475 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-475"><a
href=#>Careers</a></li><li
id=menu-item-446 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-446"><a
href=#>Terms &#038; Conditions</a></li><li
id=menu-item-263 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a
href=#>Returns Policy</a></li></ul></div></div></div><div
class="col-md-3 col-sm-6"><div
id=sok_social-2 class="widget first sok_social"><h2 class="widgettitle">Follow Us</h2><div
class="social-footer clearfix"><ul
class='social-icons list-unstyled list-inline'><li
class=social-item><a
href=# target=_blank class=social-facebook><i
class=ion-social-facebook></i>Facebook</a></li><li
class=social-item><a
href=# target=_blank class=social-twitter><i
class=ion-social-twitter></i>Twitter</a></li><li
class=social-item><a
href=# target=_blank class=social-instagram><i
class=ion-social-instagram></i>Instagram</a></li><li
class=social-item><a
href=# target=_blank class=social-pinterest><i
class=ion-social-pinterest></i>Pinterest</a></li><li
class=social-item><a
href=# target=_blank class=social-youtube><i
class=ion-social-youtube></i>Youtube</a></li></ul></div></div></div><div
class="col-md-3 col-sm-6"><div
id=mc4wp_form_widget-2 class="widget first widget_mc4wp_form_widget"><h2 class="widgettitle">Newsletter</h2><script>(function(){if(!window.mc4wp){window.mc4wp={listeners:[],forms:{on:function(event,callback){window.mc4wp.listeners.push({event:event,callback:callback});}}}}})();</script><form
id=mc4wp-form-1 class="mc4wp-form mc4wp-form-447" method=post data-id=447 data-name=NewsLetter ><div
class=mc4wp-form-fields><div
class="newsletters clearfix"><div
class=form-newsletter><div
class=des-newsletter>
Sign up to SOK SHOP newsletter for 10% discount code.</div><div
class=group-input-newsletter><div
class="input-group input-newsletter">
<input
type=email id=mc4wp name=EMAIL placeholder="Your email address " class=form-control>
<span
class=input-group-btn>
<input
type=submit value="Sign Up"  class="btn-newsletter btn">
</span></div></div></div></div></div><label
style="display: none !important;">Leave this field empty if you're human: <input
type=text name=_mc4wp_honeypot value tabindex=-1 autocomplete=off></label><input
type=hidden name=_mc4wp_timestamp value=1567044051><input
type=hidden name=_mc4wp_form_id value=447><input
type=hidden name=_mc4wp_form_element_id value=mc4wp-form-1><div
class=mc4wp-response></div></form></div></div></div></div></div></div></footer></div> <script>(function(){function addEventListener(element,event,handler){if(element.addEventListener){element.addEventListener(event,handler,false);}else if(element.attachEvent){element.attachEvent('on'+event,handler);}}function maybePrefixUrlField(){if(this.value.trim()!==''&&this.value.indexOf('http')!==0){this.value="http://"+this.value;}}
var urlFields=document.querySelectorAll('.mc4wp-form input[type="url"]');if(urlFields&&urlFields.length>0){for(var j=0;j<urlFields.length;j++){addEventListener(urlFields[j],'blur',maybePrefixUrlField);}}
var testInput=document.createElement('input');testInput.setAttribute('type','date');if(testInput.type!=='date'){var dateFields=document.querySelectorAll('.mc4wp-form input[type="date"]');for(var i=0;i<dateFields.length;i++){if(!dateFields[i].placeholder){dateFields[i].placeholder='YYYY-MM-DD';}
if(!dateFields[i].pattern){dateFields[i].pattern='[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';}}}})();</script> <script>var c=document.body.className;c=c.replace(/woocommerce-no-js/,'woocommerce-js');document.body.className=c;</script> <script src=wp-content/cache/minify/4785a.js></script> <script>/*<![CDATA[*/var yith_wcwl_l10n={"ajax_url":"\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","is_user_logged_in":"","ajax_loader_url":"http:\/\/sok.nanoagency.co\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif","remove_from_wishlist_after_add_to_cart":"yes","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies are enabled on your browser.","added_to_cart_message":"<div class=\"woocommerce-message\">Product correctly added to cart<\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","move_to_another_wishlist_action":"move_to_another_wishlsit","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem"}};/*]]>*/</script> <script src=wp-content/cache/minify/1bf72.js></script> <script>var wpcf7={"apiSettings":{"root":"http:\/\/sok.nanoagency.co\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};</script> <script src=wp-content/cache/minify/9422c.js></script> <script>var NaScript={"home_url":"http:\/\/sok.nanoagency.co\/","ajax_url":"http:\/\/sok.nanoagency.co\/wp-admin\/admin-ajax.php?_wpnonce=4b790cbe08","admin_theme_url":"http:\/\/sok.nanoagency.co\/wp-admin\/themes.php?_wpnonce=4b790cbe08"};</script> <script src=wp-content/cache/minify/1c43b.js></script> <script>var woocommerce_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};</script> <script src=wp-content/cache/minify/63a69.js></script> <script>var wc_cart_fragments_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_7f61e0dbc4b2e9140eb0d60f29134f6c","fragment_name":"wc_fragments_7f61e0dbc4b2e9140eb0d60f29134f6c","request_timeout":"5000"};</script> <script src=wp-content/cache/minify/b4041.js></script> <script>var aws_vars={"sale":"Sale!","sku":"SKU","showmore":"View all results","noresults":"Nothing found"};</script> <script src=wp-content/cache/minify/2820f.js></script> <script>var mailchimp_public_data={"site_url":"http:\/\/sok.nanoagency.co","ajax_url":"http:\/\/sok.nanoagency.co\/wp-admin\/admin-ajax.php","queue_url":"http:\/\/sok.nanoagency.co\/wp-json\/mailchimp-for-woocommerce\/v1\/queue\/work","queue_should_fire":""};</script> <script src=wp-content/cache/minify/e2272.js></script> <script>var mc4wp_forms_config=[];</script> <script src=wp-content/cache/minify/29e8b.js></script> <!--[if lte IE 9]> <script src=http://sok.nanoagency.co/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js></script> <script  src='print.js'></script>
<script  src='disableMouseRightClick.js'></script><![endif]--><body style="pointer-events: none;"></body></html>