<!DOCTYPE html>
<html>

<!-- Mirrored from www.atherenergy.com/faq/vehicle/charging by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 23:01:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

<script type="b4130556fbf3664037aeb4ca-text/javascript">
		(
			function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({
					'gtm.start': new Date().getTime(),
					event: 'gtm.js'
				});
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src =
					'../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-K73LKB');

	</script>

<title>
		Ather Energy
	</title>




<link rel="stylesheet" href="../../min/production.deps.min.css">


<link rel="stylesheet" href="../../min/production.web.min4445.css?v=1566859965078">

<link rel="stylesheet" href="../../css/semantic.min.css">

<link rel="stylesheet" href="../../css/main4445.css?v=1566859965078">

<link rel="stylesheet" href="../../css/slick.css">
<link rel="stylesheet" href="../../css/slick-theme.css">
<link rel="stylesheet" href="../../css/all.min.css">
<link rel="stylesheet" href="../../css/rangeslider.css">
<link rel="stylesheet" href="../../css/animation.css">

<link rel="shortcut icon" href="../../images/logo-circle.png">

<meta name="device" content="web">
<meta name="robots" content="index">

<meta name="google-site-verification" content="" />
<meta name="robots" content="index">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html;" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">

<meta name="description" content="Ather Energy is building India’s first intelligent electric scooter and an electric vehicle charging network - AtherGrid.">

<meta name="keywords" content="">
</head>
<body>

<script src="../../js/dependencies/jquery-3.1.0.min.js" type="b4130556fbf3664037aeb4ca-text/javascript"></script>
<script src="../../js/dependencies/all.min.js" defer type="b4130556fbf3664037aeb4ca-text/javascript"></script>
<script src="../../js/dependencies/countup.js" defer type="b4130556fbf3664037aeb4ca-text/javascript"></script>
<script src="../../js/dependencies/jquery.paroller.min.js" defer type="b4130556fbf3664037aeb4ca-text/javascript"></script>
<script src="../../js/dependencies/jquery.validate.min.js" defer type="b4130556fbf3664037aeb4ca-text/javascript"></script>
<script src="../../js/dependencies/mapbox-gl-v0.53.js" defer type="b4130556fbf3664037aeb4ca-text/javascript"></script>
<script src="../../js/dependencies/modernizr.custom.min.js" defer type="b4130556fbf3664037aeb4ca-text/javascript"></script>
<script src="../../js/dependencies/rangeslider.min.js" defer type="b4130556fbf3664037aeb4ca-text/javascript"></script>
<script src="../../js/dependencies/semantic.min.js" defer type="b4130556fbf3664037aeb4ca-text/javascript"></script>
<script src="../../js/dependencies/slick.min.js" defer type="b4130556fbf3664037aeb4ca-text/javascript"></script>
<script src="../../js/dependencies/wow.min.js" defer type="b4130556fbf3664037aeb4ca-text/javascript"></script>
<script src="../../js/style/style.js" defer type="b4130556fbf3664037aeb4ca-text/javascript"></script>


<script src="../../min/production.web.min4445.js?v=1566859965078" type="b4130556fbf3664037aeb4ca-text/javascript"></script>


<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K73LKB" height="0" width="0"
			style="display:none;visibility:hidden"></iframe>
	</noscript>


<div class="ather-navbar">

<div class="header-section" id="header-section">

<div class="ather-container">
<div class="logo-section">
<a href="../../index.html" class="logo-icon">
<img src="../../images/common/logo-circle.png" data-rjs="2" alt="Ather Logo">
</a>
</div>

<div class="header-main-links">
<ul class="list-unstyled">
<li data-nav="/">
<a href="../../index.html">
Ride
</a>
</li>
<li data-nav="/grid">
<a href="grid.html">
Charge
</a>
</li>
<li data-nav="/about">
<a href="about.html">
Story
</a>
</li>
</ul>
</div>

<div class="hambur-menu hambur-menu-web mob-hide">
<div></div>
<div></div>
<div></div>
</div>
<div class="hambur-menu hambur-menu-mobile mob-show">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>

<div class="closeMenu"></div>
<div class="sidebar-panel mob-hide">
<div class="close-panel">
<label>
<i class="fal fa-times"></i>
</label>
</div>
<div class="sidebar-links">
<ul class="list-unstyled">
<li class="menu-hide">
<a href="https://app.atherenergy.com/testride/slots" target="_blank">
Test Ride
</a>
</li>
<li class="menu-hide">
<a href="../../preorder.html">
Pre-order
</a>
</li>
<li>
<a href="https://app.atherenergy.com/login">
My Account
</a>
</li>
<li>
<a href="https://forum.atherenergy.com/" target="_blank">
Forum
</a>
</li>
<li>
<a href="https://blog.atherenergy.com/" target="_blank">
Blog
</a>
</li>
<li>
<a href="../../careers.html">
Careers
</a>
</li>
<li>
<a href="../../faq.html">
FAQs
</a>
</li>
<li>
<a href="../../press.html">
Press
</a>
</li>
<li>
<a href="../../contact.html">
Contact
</a>
</li>
</ul>
<ul class="list-unstyled sidebar-panel-bottom">
<li>
<a href="../../terms.html">
Terms of use
</a>
</li>
<li>
<a href="../../policy.html">
Privacy Policy
</a>
</li>

</ul>
</div>
</div>

<div class="collapse sidebar-wrapper mob-show" id="mobile-sidebar">
<div class="sidebar-main-links">
<ul>
<li>
<a href="../../index.html">
Ride
</a>
</li>
<li>
 <a href="grid.html">
Charge
</a>
</li>
<li>
<a href="about.html">
Story
</a>
</li>
<li>
<a href="../../preorder.html" class="">
Pre-order
</a>
</li>
<li>
<a href="https://app.atherenergy.com/testride/slots" class="">
Test ride
</a>
</li>
</ul>
</div>
<div class="sidebar-sub-links">
<ul class="list-unstyled">
<li>
<a href="https://app.atherenergy.com/login">
My Account
</a>
</li>
<li>
<a href="https://forum.atherenergy.com/" target="_blank">
Forum
</a>
</li>
<li>
<a href="https://blog.atherenergy.com/" target="_blank">
Blog
</a>
</li>
<li>
<a href="../../faq.html">
FAQs
</a>
</li>
<li>
<a href="../../careers.html" target="_blank">
Careers
</a>
</li>
<li>
<a href="../../press.html">
Press
</a>
</li>
<li>
<a href="../../contact.html">
Contact
</a>
</li>
<li class="hide">
<a href="../../terms.html">
Terms of use
</a>
</li>
<li class="hide">
<a href="../../policy.html">
Privacy Policy
</a>
</li>
</ul>
</div>
<div class="sidebar-bottom hide">
<label class="mobile-newsletter" data-toggle="modal" data-target=".newsletter-subscription">
Subscribe to News letter
</label>
</div>
</div>
<script type="b4130556fbf3664037aeb4ca-text/javascript">
  $(document).ready(function () {

    // for remove and add active for in ride ,grid and about
    var path = window.location.pathname;
    $('.header-main-links ul li').removeClass('active');
    if ((path == "../../index.html") || (path == "/grid") || (path == "/about")) {
      $('.header-main-links ul li[data-nav="' + path + '"]').addClass('active');
    }

    $(".close-panel label,.closeMenu").on("click", function () {
      $(".sidebar-panel").removeClass("active");
      $('.closeMenu').css("display", "none");
      $('body').css("overflow", "initial");
    });

    
      $(".hambur-menu-web").on("click", function (e) {
        e.preventDefault();
          $(".sidebar-panel").addClass("active");
          $('body').css("overflow", "hidden");
          setTimeout(function (e) {
            $('.closeMenu').css("display", "block");
          }, 150);
      });

      $(".hambur-menu-mobile").on("click", function (e) {
        e.preventDefault();
        $("#mobile-sidebar").toggleClass("active");
         $(".hambur-menu-mobile").toggleClass("open");
         $("body").toggleClass("open");
      });
  });

</script>
</div>
<div class="common-wrapper faq-desc-wrapper bg-color-grey-01 space-09">
<div class="ather-container">
<div class="faq-desc-section">
<div class="faq-desc-content">
<div class="fdc-heading">
<h3>Vehicle topics</h3>
</div>
<div class="fdc-content">
<div class="fdc-content-heading">
<h4>Charging</h4>
</div>
<div class="fdc-content-question layout-02">
<ul class="list-unstyled">
<li>
<h6>How much time does it take to charge a vehicle?</h6>
<p>It takes about 4 hours to fully charge (0 to 100%) an Ather vehicle, when using a home charging Point. Every Ather Grid location has a fast charging point that charges at the rate of 1 km/min i.e. 15 mins of charging helps the scooter gain 15 km.</p>
</li>
<li>
<h6>How much does it cost to charge the Ather vehicle?</h6>
<p>The onboard charger consumes around 3 kWh of electricity to fully charge an Ather vehicle. Depending on the cost of electricity per unit, one full charge may cost anywhere between ₹15 - ₹24. However, under the Ather One plan, this charging cost gets reimbursed in your wallet every three months, just one of the many benefits of the subscription plan.</p>
</li>
<li>
<h6>Does a home charger allow fast charging?</h6>
<p>While not as quick as Ather Grid, the home charger can charge the 450 and 340 upto 80% in 2 hours 40 minutes. The home charging point has been intentionally designed to let your vehicle charge overnight, while it’s lying idle in your parking lot for almost 6-8 leisurely hours. The purpose of the fast charging points at public locations is to let you stop by and quickly charge on your way, if at all the need arises.</p>
</li>
<li>
<h6>Can my friend use the home charging point allocated to me?</h6>
<p>We are working on a guest mode feature that can allow your friends/family to charge from your home charging point in the future. In the meantime, you can place a request with the customer support team to allow permanent access to your friends’ or family members’ vehicle.</p>
</li>
<li>
<h6>Is my home charging point a part of the Ather Grid?</h6>
<p>The home charging point that we will be setting up at your place is specifically for your vehicle. It won’t be a part of the Ather Grid as this is our public charging network.</p>
</li>
<li>
<h6>I stay in a rented apartment / house. What if my landlord or residents association does not agree to install the charging Point?</h6>
<p>This is a valid concern, but not really as big a phenomenon as might be perceived. Among the installation audits that we have carried out, very few have had permission issues from the landlord or the society. We've had instances where, after some initial hesitation, permission has been granted. In cases where the concerned parties have some apprehension, you could make a case for installation to your landlord or society by encouraging them to go through our <a href="https://s3.ap-southeast-1.amazonaws.com/bpa-ci-docs-prod/assessment_faqs.pdf">FAQs document</a> addressing common concerns. <br /><br />Installation process<br />Also just for your understanding the regular installation involves minimal drilling. It just requires four small 1-inch diameter holes for mounting the point and standard drilling holes for wire routing, which is a regular practise and damaging in no way. We can assure that there is no need to worry since the installation / uninstallation procedure is simple enough for any electrician to perform.</p>
</li>
<li>
<h6>How big is the home charging Point?</h6>
<p>The point designed for your home is close to the size of an everyday backpack. Here are the dimensions- 480mm x 970mm x 85 mm.</p>
</li>
<li>
<h6>What is standard installation and non-standard installation?</h6>
<p><b>Standard installation:</b>When your parking spot location is such that the length of wiring from your meter to the parking is around 20 m, it's a standard scenario for installation and is absolutely free for you.<br /><br /><b>Non-standard installation:</b> In case the distance between your parking spot and the meter is higher, and it demands wiring exceeding 20 m, it's a non-standard scenario for installation. In this case, we charge on actuals i.e.: the material cost of wire + routing. Here is the cable and conduit cost.<br /><br /><b>Cost of cable with conduit</b>: &#8377; 90 / extra meter <br /><b>Cost of cabling without conduit:</b> &#8377;50 / extra meter <br /><b>Civil Tranching work in concrete/tar/cement:</b> &#8377;1400 / meter <br /><b>Civil Tranching work in mud:</b> &#8377;250 / meter <br /><b>Civil Levelling cost:</b> &#8377;3000<br /><b>New earthing connection:</b> &#8377;3000 / pit <br /><b>Load extentsion:</b> Varies by area & load <br /><b>Floor Mounting Cost:</b> &#8377;3000 <br /><br /><b><u>Above prices do not include 18% GST</u></b><br />In rare cases, when a major civil work and electrical work is involved, the cost will be assessed once the audit is done.</p>
</li>
<li>
<h6>I don&#39;t think mine would be a standard case for installation - the meter room is far away from my parking space and wire routing will cost a lot. What happens in this case?</h6>
<p>20 m of cable and conduit is covered under standard installation, and we entirely bear the cost for the same. If the parking area from the meter is farther away than that, then we charge only on the actual - the extra material used. Also to give you a sense, till now only one-fifth of all the installations happen to be non-standard in nature and the average cost of non-standard installation has been roughly around INR 1300. Hope that gives you a fair idea.</p>
</li>
<li>
<h6>I am concerned that kids might be drawn to the charging point and start tinkering with it. </h6>
<p>Interestingly, we've considered this scenario, it’s a real possibility, and we have designed for it. The height at which we install the charging point takes care of the worry. It will be beyond the reach of children, but at the same time, the position to dislodge the charging plug/adaptor from its dock will be just right for you to use it.</p>
</li>
<li>
<h6>Can an Ather vehicle be charged at BESCOM charging points? </h6>
<p>Not really, it is not possible to charge Ather vehicles at BESCOM charging points without an adaptor. Ather Grid is free for all Ather customers till 31st Dec, 2019, till then every owner can conveniently charge at the AtherGrid locations. We will certainly consider working on an adaptor, if we see the volume of requests increasing.</p>
</li>
<li>
<h6>Why am I offered a charging point with my Ather 450 instead of a charging cable that offers me flexibility of carrying it around, and allows me to charge anywhere?</h6>
<p>Yes, we agree that the charging cable gives you the flexibility of charging anywhere. But that might not be the only thing that should guide your choice of a charging solution. <br /><br />Both the charging point and the cable have been designed keeping in mind different needs and two kinds of vehicle users. The former suits the one who has a designated parking space, has easy access to Ather Grid (our public charging network) and travels say 45-50 km on an average. And the cable is for someone who may not have an allotted parking spot, travels longer distances, and may find it difficult to spot Ather Grid (network of charging points) on the everyday route. Having said that the home point is designed for overnight charging, and offers a far better experience. It has the following safety features: <br /><br />&nbsp;&nbsp;-&nbsp;It is water resistant that lets you charge even during rain showers<br />&nbsp;&nbsp;-&nbsp;Auto authentication prevents power thefts from your meter <br />&nbsp;&nbsp;-&nbsp;Auto cut-off to deal with power fluctuations<br />&nbsp;&nbsp;-&nbsp;quipped with control pilot to keep a check on earthing<br /><br />Also no lugging around the charger, because overnight charging should be enough. And the fact that there is an AtherGrid within 4 km distance from wherever you are should eliminate the need to go hunting for a socket/plug-point with a charging cable in your boot. Saves time, saves effort. <br /><br />Things to keep in mind while using the charging cable Most of the sockets around do not meet the safety standards; hence the cable might reject quite a few of them, as the safety of the battery is of utmost importance. <br /><br />&nbsp;&nbsp;-&nbsp;Should not be used to charge vehicle when it’s raining <br />&nbsp;&nbsp;-&nbsp;The open socket at your parking spot could lead to power theft<br />&nbsp;&nbsp;-&nbsp;Lacks Control Pilot that keeps a check on earthing<br /><br />Hope this answers your question :)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="faq-desc-heading">
<div class="fdh-heading layout">
<h6>Vehicle</h6>
</div>
<div class="fdh-list">
<ul class="list-unstyled">
<li>
<a href="purchase.html" data-slug="purchase">Purchase</a>
</li>
<li>
<a href="specs.html" data-slug="specs">Design &amp; Specifications</a>
</li>
<li>
<a href="charging.html" data-slug="charging">Charging</a>
</li>
<li>
<a href="ather-subscription.html" data-slug="ather-subscription">Ather Subscription</a>
</li>
<li>
<a href="range.html" data-slug="range">Range</a>
</li>
<li>
<a href="dealership.html" data-slug="dealership">Dealership</a>
</li>
<li>
<a href="battery.html" data-slug="battery">Battery</a>
</li>
</ul>
</div>
<div class="fdh-heading layout">
<h6>Grid</h6>
</div>
<div class="fdh-list">
<ul class="list-unstyled">
<li><a href="../grid/grid-network.html" data-slug="grid-network">Public charging network </a></li>
<li><a href="../grid/other-evs.html" data-slug="other-evs">Non-Ather EVs</a></li>
<li><a href="../grid/grid-pricing.html" data-slug="grid-pricing">Pricing</a></li>
<li><a href="../grid/partners.html" data-slug="partners">Partners</a></li>
<li><a href="../grid/specs-features.html" data-slug="specs-features">Specs &amp; Features</a></li>
<li><a href="../grid/installation.html" data-slug="installation">Installation</a></li>
</ul>
</div>
</div>
</div>
<div class="faq-desc-notes">
<label>
Haven't found an answer and still need help? Ask us by dropping a mail to
<a href="#">
<span class="__cf_email__" data-cfemail="066f6860694667726e637463686374617f2865696b">[email&#160;protected]</span>
</a>
</label>
</div>
</div>
</div>

<div class="footer-section mob-hide tablet-hide space-10">
<div class="ather-container">
<div class="footer-links $space-09">
<h1>Ather</h1>
<ul class="list-unstyled">
<li>
<a href="../../index.html">
My Account
</a>
</li>
<li>
<a href="about.html">
Our story
</a>
</li>
<li>
<a href="../../careers.html">
Careers
</a>
<a class="hiring-info">
We’re hiring!
</a>
</li>
<li>
<a href="../../press.html">
 Press
</a>
</li>
<li>
<a href="../../contact.html">
Contact us
</a>
</li>
</ul>
</div>
<div class="footer-links $space-09">
<h1>Community</h1>
<ul class="list-unstyled">
<li>
<a href="https://forum.atherenergy.com/" target="_blank">
Forum
</a>
</li>
<li>
<a href="../../faq.html" target="_blank">
FAQs
</a>
</li>
<li>
<a href="https://blog.atherenergy.com/" target="_blank">
Blog
</a>
</li>
</ul>
</div>
<div class="footer-links $space-09">
<h1>Legal</h1>
<ul class="list-unstyled">
<li>
<a href="../../terms.html" target="_blank">
Terms
</a>
</li>
<li>
<a href="../../policy.html" target="_blank">
Privacy policy
</a>
</li>
<li>
<a href="../../refund-policy.html" target="_blank">
Refund policy
</a>
</li>
<li>
<a href="../../trademarks.html" target="_blank">
Trademarks
</a>
</li>
</ul>
</div>
<div class="footer-links $space-09 footer-newsletter">
<h1>Subscribe to Newsletter</h1>
<ul class="list-unstyled">
<li>
<form id="newsletter_subscription" action="https://www.getdrip.com/forms/59587211/submissions" method="post" data-drip-embedded-form="59587211">
<div data-drip-attribute="description"></div>
<div class="ui input width-320">
<input type="text" placeholder="Email ID">
</div>
<div>
<button class="button btn-black-md" type="submit" value="Sign Up" data-drip-attribute="sign-up-button">Subscribe</button>
</div>
</form>
</li>
</ul>
</div>
<div class="footer-social-link">
<ul class="list-unstyled">
<li>
<a href="https://www.facebook.com/atherenergy/" target="_blank">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li>
<a href="https://twitter.com/atherenergy" target="_blank">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/atherenergy/" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/company/ather-energy/" target="_blank">
<i class="fab fa-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="terms-footer">
<p>All information is subject to specific conditions | Copyright © 2019 Ather Energy. All rights reserved.</p>
</div>
</div>
</div>
<div class="footer-section mob-show tablet-show space-06">
<div class="footer-links">
<ul class="list-unstyled">
<li>
<a href="../../index.html">
My Account
</a>
</li>
<li>
<a href="https://forum.atherenergy.com/" target="_blank">
Forum
</a>
</li>
<li>
<a href="https://blog.atherenergy.com/" target="_blank">
Blog
</a>
</li>
<li>
<a href="about.html">
Our story
</a>
</li>
<li>
<a href="../../faq.html" target="_blank">
FAQs
</a>
</li>
<li>
<a href="../../careers.html">
Careers
</a>
<a class="hiring-info">
We’re hiring!
</a>
</li>
<li>
<a href="../../press.html">
Press
</a>
</li>
<li>
<a href="../../contact.html">
Contact
</a>
</li>
</ul>
</div>
<div class="footer-links">
<ul class="list-unstyled">
<li>
<form id="newsletter_subscription" action="https://www.getdrip.com/forms/59587211/submissions" method="post" data-drip-embedded-form="59587211">
<a href="javascript:{}" onclick="if (!window.__cfRLUnblockHandlers) return false; document.getElementById('newsletter_subscription').submit();" data-cf-modified-b4130556fbf3664037aeb4ca-="">
Subscribe to Newsletter
</a>
</form>
</li>
</ul>
</div>
<div class="footer-links">
<ul class="list-unstyled">
<li>
<a href="../../terms.html" target="_blank">
Terms
</a>
</li>
<li>
<a href="../../policy.html" target="_blank">
Privacy policy
</a>
</li>
<li>
<a href="../../refund-policy.html" target="_blank">
Refund policy
</a>
</li>
<li>
<a href="../../trademarks.html" target="_blank">
Trademarks
</a>
</li>
</ul>
</div>
<div class="footer-social-link">
<ul class="list-unstyled">
<li>
<a href="https://www.facebook.com/atherenergy/" target="_blank">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li>
<a href="https://twitter.com/atherenergy" target="_blank">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/atherenergy/" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/company/ather-energy/" target="_blank">
<i class="fab fa-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="terms-footer">
<p>All information is subject to specific conditions | Copyright © 2019 Ather Energy. All rights reserved.</p>
</div>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="b4130556fbf3664037aeb4ca-text/javascript">

$(document).ready(function(){

	// faq data on click
	let response_data;
	$.extend({
		keys:    function(obj){
			var a = [];
			$.each(obj, function(k){ a.push(k) });
			return a;
		}
	})

	var decodedUrl = decodeURIComponent(document.URL),
		len = decodedUrl.split('../../index.html').length -1,
		parent_len = decodedUrl.split('../../index.html').length -2,
		topic_name = decodedUrl.split('../../index.html')[len],
		topic_head = decodedUrl.split('../../index.html')[parent_len];

	// $('.fdc-heading h3').text(topic_head.toUpperCase()+' Topics');
	$('.fdh-list .list-unstyled li a[data-slug="'+topic_name+'"]').parent().addClass('active');
		
});
</script>




<script src="../../../ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="b4130556fbf3664037aeb4ca-|49" defer=""></script></body>

<!-- Mirrored from www.atherenergy.com/faq/vehicle/charging by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 23:01:10 GMT -->
</html>
