<!DOCTYPE html>
<html>

<!-- Mirrored from www.atherenergy.com/faq/vehicle/purchase by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 23:01:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

<script type="978262cc14172a9f23bbbcdb-text/javascript">
		(
			function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({
					'gtm.start': new Date().getTime(),
					event: 'gtm.js'
				});
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src =
					'../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-K73LKB');

	</script>

<title>
		Ather Energy
	</title>




<link rel="stylesheet" href="../../min/production.deps.min.css">


<link rel="stylesheet" href="../../min/production.web.minc367.css?v=1566852284533">

<link rel="stylesheet" href="../../css/semantic.min.css">

<link rel="stylesheet" href="../../css/mainc367.css?v=1566852284533">

<link rel="stylesheet" href="../../css/slick.css">
<link rel="stylesheet" href="../../css/slick-theme.css">
<link rel="stylesheet" href="../../css/all.min.css">
<link rel="stylesheet" href="../../css/rangeslider.css">
<link rel="stylesheet" href="../../css/animation.css">

<link rel="shortcut icon" href="../../images/logo-circle.png">

<meta name="device" content="web">
<meta name="robots" content="index">

<meta name="google-site-verification" content="" />
<meta name="robots" content="index">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html;" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">

<meta name="description" content="Ather Energy is building India’s first intelligent electric scooter and an electric vehicle charging network - AtherGrid.">

<meta name="keywords" content="">
</head>
<body>

<script src="../../js/dependencies/jquery-3.1.0.min.js" type="978262cc14172a9f23bbbcdb-text/javascript"></script>
<script src="../../js/dependencies/all.min.js" defer type="978262cc14172a9f23bbbcdb-text/javascript"></script>
<script src="../../js/dependencies/countup.js" defer type="978262cc14172a9f23bbbcdb-text/javascript"></script>
<script src="../../js/dependencies/jquery.paroller.min.js" defer type="978262cc14172a9f23bbbcdb-text/javascript"></script>
<script src="../../js/dependencies/jquery.validate.min.js" defer type="978262cc14172a9f23bbbcdb-text/javascript"></script>
<script src="../../js/dependencies/mapbox-gl-v0.53.js" defer type="978262cc14172a9f23bbbcdb-text/javascript"></script>
<script src="../../js/dependencies/modernizr.custom.min.js" defer type="978262cc14172a9f23bbbcdb-text/javascript"></script>
<script src="../../js/dependencies/rangeslider.min.js" defer type="978262cc14172a9f23bbbcdb-text/javascript"></script>
<script src="../../js/dependencies/semantic.min.js" defer type="978262cc14172a9f23bbbcdb-text/javascript"></script>
<script src="../../js/dependencies/slick.min.js" defer type="978262cc14172a9f23bbbcdb-text/javascript"></script>
<script src="../../js/dependencies/wow.min.js" defer type="978262cc14172a9f23bbbcdb-text/javascript"></script>
<script src="../../js/style/style.js" defer type="978262cc14172a9f23bbbcdb-text/javascript"></script>


<script src="../../min/production.web.minc367.js?v=1566852284533" type="978262cc14172a9f23bbbcdb-text/javascript"></script>


<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K73LKB" height="0" width="0"
			style="display:none;visibility:hidden"></iframe>
	</noscript>


<div class="ather-navbar">

<div class="header-section" id="header-section">

<div class="ather-container">
<div class="logo-section">
<a href="../../index.html" class="logo-icon">
<img src="../../images/common/logo-circle.png" data-rjs="2" alt="Ather Logo">
</a>
</div>

<div class="header-main-links">
<ul class="list-unstyled">
<li data-nav="/">
<a href="../../index.html">
Ride
</a>
</li>
<li data-nav="/grid">
<a href="grid.html">
Charge
</a>
</li>
<li data-nav="/about">
<a href="about.html">
Story
</a>
</li>
</ul>
</div>

<div class="hambur-menu hambur-menu-web mob-hide">
<div></div>
<div></div>
<div></div>
</div>
<div class="hambur-menu hambur-menu-mobile mob-show">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>

<div class="closeMenu"></div>
<div class="sidebar-panel mob-hide">
<div class="close-panel">
<label>
<i class="fal fa-times"></i>
</label>
</div>
<div class="sidebar-links">
<ul class="list-unstyled">
<li class="menu-hide">
<a href="https://app.atherenergy.com/testride/slots" target="_blank">
Test Ride
</a>
</li>
<li class="menu-hide">
<a href="../../preorder.html">
Pre-order
</a>
</li>
<li>
<a href="https://app.atherenergy.com/login">
My Account
</a>
</li>
<li>
<a href="https://forum.atherenergy.com/" target="_blank">
Forum
</a>
</li>
<li>
<a href="https://blog.atherenergy.com/" target="_blank">
Blog
</a>
</li>
<li>
<a href="../../careers.html">
Careers
</a>
</li>
<li>
<a href="../../faq.html">
FAQs
</a>
</li>
<li>
<a href="../../press.html">
Press
</a>
</li>
<li>
<a href="../../contact.html">
Contact
</a>
</li>
</ul>
<ul class="list-unstyled sidebar-panel-bottom">
<li>
<a href="../../terms.html">
Terms of use
</a>
</li>
<li>
<a href="../../policy.html">
Privacy Policy
</a>
</li>

</ul>
</div>
</div>

<div class="collapse sidebar-wrapper mob-show" id="mobile-sidebar">
<div class="sidebar-main-links">
<ul>
<li>
<a href="../../index.html">
Ride
</a>
</li>
<li>
<a href="grid.html">
Charge
</a>
</li>
<li>
<a href="about.html">
Story
</a>
</li>
<li>
<a href="../../preorder.html" class="">
Pre-order
</a>
</li>
<li>
<a href="https://app.atherenergy.com/testride/slots" class="">
Test ride
</a>
</li>
</ul>
</div>
<div class="sidebar-sub-links">
<ul class="list-unstyled">
<li>
<a href="https://app.atherenergy.com/login">
My Account
</a>
</li>
<li>
<a href="https://forum.atherenergy.com/" target="_blank">
Forum
</a>
</li>
<li>
<a href="https://blog.atherenergy.com/" target="_blank">
Blog
</a>
</li>
<li>
<a href="../../faq.html">
FAQs
</a>
</li>
<li>
<a href="../../careers.html" target="_blank">
Careers
</a>
</li>
<li>
<a href="../../press.html">
Press
</a>
</li>
<li>
<a href="../../contact.html">
Contact
 </a>
</li>
<li class="hide">
<a href="../../terms.html">
Terms of use
</a>
</li>
<li class="hide">
<a href="../../policy.html">
Privacy Policy
</a>
</li>
</ul>
</div>
<div class="sidebar-bottom hide">
<label class="mobile-newsletter" data-toggle="modal" data-target=".newsletter-subscription">
Subscribe to News letter
</label>
</div>
</div>
<script type="978262cc14172a9f23bbbcdb-text/javascript">
  $(document).ready(function () {

    // for remove and add active for in ride ,grid and about
    var path = window.location.pathname;
    $('.header-main-links ul li').removeClass('active');
    if ((path == "../../index.html") || (path == "/grid") || (path == "/about")) {
      $('.header-main-links ul li[data-nav="' + path + '"]').addClass('active');
    }

    $(".close-panel label,.closeMenu").on("click", function () {
      $(".sidebar-panel").removeClass("active");
      $('.closeMenu').css("display", "none");
      $('body').css("overflow", "initial");
    });

    
      $(".hambur-menu-web").on("click", function (e) {
        e.preventDefault();
          $(".sidebar-panel").addClass("active");
          $('body').css("overflow", "hidden");
          setTimeout(function (e) {
            $('.closeMenu').css("display", "block");
          }, 150);
      });

      $(".hambur-menu-mobile").on("click", function (e) {
        e.preventDefault();
        $("#mobile-sidebar").toggleClass("active");
         $(".hambur-menu-mobile").toggleClass("open");
         $("body").toggleClass("open");
      });
  });

</script>
</div>
<div class="common-wrapper faq-desc-wrapper bg-color-grey-01 space-09">
<div class="ather-container">
<div class="faq-desc-section">
<div class="faq-desc-content">
<div class="fdc-heading">
<h3>Vehicle topics</h3>
</div>
<div class="fdc-content">
<div class="fdc-content-heading">
<h4>Purchase</h4>
</div>
<div class="fdc-content-question layout-02">
<ul class="list-unstyled">
<li>
<h6>Will I get a FAME II subsidy on purchasing the vehicle?</h6>
<p>Yes, Ather 450 and Ather 340 are FAME II compliant and you will enjoy a subsidy of ₹27,000 and ₹22,000 respectively. In case you have already purchased an electric vehicle with subsidy you wouldn’t be able to avail the benefits the subsequent time.</p>
</li>
<li>
<h6>How do I purchase the vehicle?</h6>
<p>You would first need to reserve a scooter, by making a pre-order <a href="../../preorder.html">here</a>. Next, we will contact and guide you through the process end-to-end via email and call.</p>
</li>
<li>
<h6>Is it mandatory to pre-order so as to purchase the vehicle, can’t I directly purchase the vehicle at Ather Space or online?</h6>
<p>Yes, pre-order is a must to purchase Ather scooters, the reason being currently we are producing only a limited number of vehicles, and we are following a pre-order-first sales process. It's an entirely refundable amount (₹5000), no questions asked. That's the way you reserve your right to the queue.</p>
</li>
<li>
<h6>How do I check my order status?</h6>
<p>After you pre-order, soon enough you would receive a link to activate your Ather Account. You can check your order status at any time by logging into your <a href="https://app.atherenergy.com/dashboard">dashboard</a></p>
</li>
<li>
<h6>I would like to buy more than one scooter from my pre-order registration, is it possible?</h6>
<p>For every scooter, you need to make a pre-order separately. However, we haven't placed any restriction on the number of pre-orders per user. </p>
</li>
<li>
<h6>I don&#39;t live in Bengaluru or Chennai but I&#39;d really like to buy the Ather 340/450 and take it to my city. How can I do that?</h6>
<p>Well, we totally advise against it. Let’s explain ourselves here. We have a vertical integration approach towards the ownership experience. Which means we don't just sell a scooter to you but ensure that every aspect of your ownership journey, from purchase to after-sales is hassle-free. We do this with the help of a dedicated customer service team which is currently present only in Bengaluru and Chennai (soon). That’s why we strongly discourage purchasing the 450 and taking it to any other city, as we will not be able to take care of your purchase, servicing and other aspects of after sales experience.</p>
</li>
<li>
<h6>My pre-order was made in a different name, I want to purchase the vehicle in a different name, how do I do it?</h6>
<p>After you've made your pre-order, you can change your ownership details by getting in touch with our relationship team, unless your full payment has been made. You can contact us on +91 7676 600 900 for the same. Once invoiced, ownership details can only be changed at the time of resale.</p>
</li>
<li>
<h6>Can I purchase the vehicle on EMI? Do you offer financing options?</h6>
<p>Yes, absolutely. We have tied up with one of the best financiers in the country, who offers one of the best rates in the industry.</p>
</li>
<li>
<h6>Can I get the Ather 450 on lease. If yes, what are the terms of leasing?</h6>
<p>Yes, Autovert is our lease partner, you can find more details on leasing the Ather 450 with the Autovert Plug plan right <a href="https://autovertplug.com/faq">here</a>.</p>
</li>
<li>
<h6>I&#39;ve heard that electric scooters don&#39;t require me to have a license to ride them. Why do Ather vehicles require a license?</h6>
<p>Yes, you are right. Partially. The electric scooters that run on a 250 W motor and the ones that have a top speed of 25 kmph do not require a driver's license or number plate registration. However, the Ather 340 and 450 are significantly more powerful with a top speed of 70 kmph and 80 kmph. Therefore, driver's license and number plate registration is mandatory to ride it. So, if you're thinking of gifting this to your 16-year-old daughter or son, you would have to wait for another couple of years :)</p>
</li>
<li>
<h6>I live in Bengaluru but my area pincode is not serviceable according to your website. Why is that?</h6>
<p>We would first like to get comfortable with providing services such as roadside assistance, doorstep service, in easily accessible areas before we expand our range to other areas of Bengaluru. Having said that, if your area comes within Bengaluru - Urban and your area pin code is not serviceable, you can reach out to us at +91 7676 600 900</p>
</li>
</ul>
</div>
</div>
</div>
<div class="faq-desc-heading">
<div class="fdh-heading layout">
<h6>Vehicle</h6>
</div>
<div class="fdh-list">
<ul class="list-unstyled">
<li>
<a href="purchase.html" data-slug="purchase">Purchase</a>
</li>
<li>
<a href="specs.html" data-slug="specs">Design &amp; Specifications</a>
</li>
<li>
<a href="charging.html" data-slug="charging">Charging</a>
</li>
<li>
<a href="ather-subscription.html" data-slug="ather-subscription">Ather Subscription</a>
</li>
<li>
<a href="range.html" data-slug="range">Range</a>
</li>
<li>
<a href="dealership.html" data-slug="dealership">Dealership</a>
</li>
<li>
<a href="battery.html" data-slug="battery">Battery</a>
</li>
</ul>
</div>
<div class="fdh-heading layout">
<h6>Grid</h6>
</div>
<div class="fdh-list">
<ul class="list-unstyled">
<li><a href="../grid/grid-network.html" data-slug="grid-network">Public charging network </a></li>
<li><a href="../grid/other-evs.html" data-slug="other-evs">Non-Ather EVs</a></li>
<li><a href="../grid/grid-pricing.html" data-slug="grid-pricing">Pricing</a></li>
<li><a href="../grid/partners.html" data-slug="partners">Partners</a></li>
<li><a href="../grid/specs-features.html" data-slug="specs-features">Specs &amp; Features</a></li>
<li><a href="../grid/installation.html" data-slug="installation">Installation</a></li>
</ul>
</div>
</div>
</div>
<div class="faq-desc-notes">
<label>
Haven't found an answer and still need help? Ask us by dropping a mail to
<a href="#">
<span class="__cf_email__" data-cfemail="80e9eee6efc0e1f4e8e5f2e5eee5f2e7f9aee3efed">[email&#160;protected]</span>
</a>
</label>
</div>
</div>
</div>

<div class="footer-section mob-hide tablet-hide space-10">
 <div class="ather-container">
<div class="footer-links $space-09">
<h1>Ather</h1>
<ul class="list-unstyled">
<li>
<a href="../../index.html">
My Account
</a>
</li>
<li>
<a href="about.html">
Our story
</a>
</li>
<li>
<a href="../../careers.html">
Careers
</a>
<a class="hiring-info">
We’re hiring!
</a>
</li>
<li>
<a href="../../press.html">
Press
</a>
</li>
<li>
<a href="../../contact.html">
Contact us
</a>
</li>
</ul>
</div>
<div class="footer-links $space-09">
<h1>Community</h1>
<ul class="list-unstyled">
<li>
<a href="https://forum.atherenergy.com/" target="_blank">
Forum
</a>
</li>
<li>
<a href="../../faq.html" target="_blank">
FAQs
</a>
</li>
<li>
<a href="https://blog.atherenergy.com/" target="_blank">
Blog
</a>
</li>
</ul>
</div>
<div class="footer-links $space-09">
<h1>Legal</h1>
<ul class="list-unstyled">
<li>
<a href="../../terms.html" target="_blank">
Terms
</a>
</li>
<li>
<a href="../../policy.html" target="_blank">
Privacy policy
</a>
</li>
<li>
<a href="../../refund-policy.html" target="_blank">
Refund policy
</a>
</li>
<li>
<a href="../../trademarks.html" target="_blank">
Trademarks
</a>
</li>
</ul>
</div>
<div class="footer-links $space-09 footer-newsletter">
<h1>Subscribe to Newsletter</h1>
<ul class="list-unstyled">
<li>
<form id="newsletter_subscription" action="https://www.getdrip.com/forms/59587211/submissions" method="post" data-drip-embedded-form="59587211">
<div data-drip-attribute="description"></div>
<div class="ui input width-320">
<input type="text" placeholder="Email ID">
</div>
<div>
<button class="button btn-black-md" type="submit" value="Sign Up" data-drip-attribute="sign-up-button">Subscribe</button>
</div>
</form>
</li>
</ul>
</div>
<div class="footer-social-link">
<ul class="list-unstyled">
<li>
<a href="https://www.facebook.com/atherenergy/" target="_blank">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li>
<a href="https://twitter.com/atherenergy" target="_blank">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/atherenergy/" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</li>
 <li>
<a href="https://www.linkedin.com/company/ather-energy/" target="_blank">
<i class="fab fa-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="terms-footer">
<p>All information is subject to specific conditions | Copyright © 2019 Ather Energy. All rights reserved.</p>
</div>
</div>
</div>
<div class="footer-section mob-show tablet-show space-06">
<div class="footer-links">
<ul class="list-unstyled">
<li>
<a href="../../index.html">
My Account
</a>
</li>
<li>
<a href="https://forum.atherenergy.com/" target="_blank">
Forum
</a>
</li>
<li>
<a href="https://blog.atherenergy.com/" target="_blank">
Blog
</a>
</li>
<li>
<a href="about.html">
Our story
</a>
</li>
<li>
<a href="../../faq.html" target="_blank">
FAQs
</a>
</li>
<li>
<a href="../../careers.html">
Careers
</a>
<a class="hiring-info">
We’re hiring!
</a>
</li>
<li>
<a href="../../press.html">
Press
</a>
</li>
<li>
<a href="../../contact.html">
Contact
</a>
</li>
</ul>
</div>
<div class="footer-links">
<ul class="list-unstyled">
<li>
<form id="newsletter_subscription" action="https://www.getdrip.com/forms/59587211/submissions" method="post" data-drip-embedded-form="59587211">
<a href="javascript:{}" onclick="if (!window.__cfRLUnblockHandlers) return false; document.getElementById('newsletter_subscription').submit();" data-cf-modified-978262cc14172a9f23bbbcdb-="">
Subscribe to Newsletter
</a>
</form>
</li>
</ul>
</div>
<div class="footer-links">
<ul class="list-unstyled">
<li>
<a href="../../terms.html" target="_blank">
Terms
</a>
</li>
<li>
<a href="../../policy.html" target="_blank">
Privacy policy
</a>
</li>
<li>
<a href="../../refund-policy.html" target="_blank">
Refund policy
</a>
</li>
<li>
<a href="../../trademarks.html" target="_blank">
Trademarks
</a>
</li>
</ul>
</div>
<div class="footer-social-link">
<ul class="list-unstyled">
<li>
<a href="https://www.facebook.com/atherenergy/" target="_blank">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li>
<a href="https://twitter.com/atherenergy" target="_blank">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/atherenergy/" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/company/ather-energy/" target="_blank">
<i class="fab fa-linkedin"></i>
</a>
</li>
</ul>
</div>
<div class="terms-footer">
<p>All information is subject to specific conditions | Copyright © 2019 Ather Energy. All rights reserved.</p>
</div>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="978262cc14172a9f23bbbcdb-text/javascript">

$(document).ready(function(){

	// faq data on click
	let response_data;
	$.extend({
		keys:    function(obj){
			var a = [];
			$.each(obj, function(k){ a.push(k) });
			return a;
		}
	})

	var decodedUrl = decodeURIComponent(document.URL),
		len = decodedUrl.split('../../index.html').length -1,
		parent_len = decodedUrl.split('../../index.html').length -2,
		topic_name = decodedUrl.split('../../index.html')[len],
		topic_head = decodedUrl.split('../../index.html')[parent_len];

	// $('.fdc-heading h3').text(topic_head.toUpperCase()+' Topics');
	$('.fdh-list .list-unstyled li a[data-slug="'+topic_name+'"]').parent().addClass('active');
		
});
</script>




<script src="../../../ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="978262cc14172a9f23bbbcdb-|49" defer=""></script></body>

<!-- Mirrored from www.atherenergy.com/faq/vehicle/purchase by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 23:01:09 GMT -->
</html>
