<!DOCTYPE html>
<html lang="en-US">
<head><meta name="robots" content="noindex"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<title>Swipe Slider - Wilmer</title>
<style type="text/css" data-type="vc_custom-css">@media only screen and (max-width: 680px){
.mkdf-mobile-header .mkdf-logo-wrapper.mkdf-text-logo-type a {
padding: 0 67px 0 46px;
}
}</style>
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<link rel='dns-prefetch' href='//toolbar.qodeinteractive.com' />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Wilmer &raquo; Feed" href="https://wilmer.mikado-themes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Wilmer &raquo; Comments Feed" href="https://wilmer.mikado-themes.com/comments/feed/" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"wp-includes/js/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" href="wp-content/cache/minify/7de6a.css" media="all" />
<link rel='stylesheet' id='rabbit_css-css' href='_toolbar/assets/css/rbt-modules.css' type='text/css' media='all' />
<link rel="stylesheet" href="wp-content/cache/minify/c138f.css" media="all" />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" href="wp-content/cache/minify/7eea2.css" media="all" />
<style id='wilmer-mikado-woo-inline-css' type='text/css'>
.page-id-1174 .mkdf-content .mkdf-content-inner > .mkdf-container > .mkdf-container-inner, .page-id-1174 .mkdf-content .mkdf-content-inner > .mkdf-full-width > .mkdf-full-width-inner { padding: 0 0 0 0;}@media only screen and (max-width: 1024px) {.page-id-1174 .mkdf-content .mkdf-content-inner > .mkdf-container > .mkdf-container-inner, .page-id-1174 .mkdf-content .mkdf-content-inner > .mkdf-full-width > .mkdf-full-width-inner { padding: 0 0 0 0 ;}}.page-id-1174 .mkdf-content .mkdf-content-inner > .mkdf-container > .mkdf-container-inner, .page-id-1174 .mkdf-content .mkdf-content-inner > .mkdf-full-width > .mkdf-full-width-inner { padding: 0 0 0 0;}@media only screen and (max-width: 1024px) {.page-id-1174 .mkdf-content .mkdf-content-inner > .mkdf-container > .mkdf-container-inner, .page-id-1174 .mkdf-content .mkdf-content-inner > .mkdf-full-width > .mkdf-full-width-inner { padding: 0 0 0 0 ;}}.page-id-1174 .mkdf-page-header .mkdf-menu-area { background-color: rgba(255, 255, 255, 0);height: 100px !important;}
</style>
<link rel="stylesheet" href="wp-content/cache/minify/ce69e.css" media="all" />
<link rel='stylesheet' id='wilmer-mikado-google-fonts-css' href='https://fonts.googleapis.com/css?family=Yantramanav%3A900%2C800%2C700%2C600%2C500%2C400%2C300%7CPoppins%3A900%2C800%2C700%2C600%2C500%2C400%2C300&#038;subset=latin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='https://wilmer.mikado-themes.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css' type='text/css' media='screen' />
<![endif]-->
<link rel="stylesheet" href="wp-content/cache/minify/36f66.css" media="all" />
<script src="wp-content/cache/minify/e58d4.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/wilmer.mikado-themes.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script src="wp-content/cache/minify/f1253.js"></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script src="wp-content/cache/minify/864c2.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://wilmer.mikado-themes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wilmer.mikado-themes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wilmer.mikado-themes.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.2.2" />
<meta name="generator" content="WooCommerce 3.5.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://wilmer.mikado-themes.com/?p=1174' />
<link rel="alternate" type="application/json+oembed" href="https://wilmer.mikado-themes.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwilmer.mikado-themes.com%2Fswipe-slider%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://wilmer.mikado-themes.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwilmer.mikado-themes.com%2Fswipe-slider%2F&#038;format=xml" />
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	dataLayer.push({"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"admin"});//]]>
</script>

 <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
<meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="wp-content/uploads/2019/03/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2019/03/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2019/03/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://wilmer.mikado-themes.com/wp-content/uploads/2019/03/cropped-favicon-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<style type="text/css" id="wp-custom-css">
			@media all and (max-width: 1024px){
#text-11 .textwidget p{
margin-left: initial!important;
}
}		</style>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template page-template-full-width page-template-full-width-php page page-id-1174 wilmer-core-1.0 woocommerce-no-js wilmer-ver-1.0 mkdf-grid-1300 mkdf-content-is-behind-header mkdf-wide-dropdown-menu-content-in-grid mkdf-logo-text-source mkdf-sticky-header-on-scroll-down-up mkdf-dropdown-animate-height mkdf-header-minimal mkdf-menu-area-shadow-disable mkdf-menu-area-in-grid-shadow-disable mkdf-menu-area-border-disable mkdf-menu-area-in-grid-border-disable mkdf-logo-area-border-disable mkdf-logo-area-in-grid-border-disable mkdf-header-vertical-shadow-disable mkdf-header-vertical-border-disable mkdf-side-menu-slide-from-right mkdf-woocommerce-columns-3 mkdf-woo-normal-space mkdf-woo-pl-info-below-image mkdf-woo-single-thumb-below-image mkdf-woo-single-has-pretty-photo mkdf-default-mobile-header mkdf-sticky-up-mobile-header mkdf-search-covers-header wpb-js-composer js-comp-ver-6.0.5 vc_responsive mkdf-fade-push-text-right" itemscope itemtype="http://schema.org/WebPage">
<section class="mkdf-side-menu">
<a class="mkdf-close-side-menu mkdf-close-side-menu-predefined" href="#">
<svg class="mkdf-close-icon-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 14" style="enable-background:new 0 0 18 14;" xml:space="preserve">
<style type="text/css">
						   .st0{fill:#FFFFFF;}
					   </style>
<path class="st0" d="M15.5,2c0.4-0.4,0.4-1.1,0-1.5c-0.2-0.2-0.5-0.3-0.8-0.3c0,0,0,0,0,0c-0.3,0-0.6,0.1-0.8,0.3L2.5,12
						   c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8C2.9,14,3.6,14,4,13.5L15.5,2z" />
<path class="st0" d="M15.5,2c0.4-0.4,0.4-1.1,0-1.5c-0.2-0.2-0.5-0.3-0.8-0.3c0,0,0,0,0,0c-0.3,0-0.6,0.1-0.8,0.3L2.5,12
						   c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8C2.9,14,3.6,14,4,13.5L15.5,2z" />
<path class="st0" d="M2.5,2C2,1.6,2,0.9,2.5,0.5c0.2-0.2,0.5-0.3,0.8-0.3c0,0,0,0,0,0c0.3,0,0.6,0.1,0.8,0.3L15.5,12
						   c0.2,0.2,0.3,0.5,0.3,0.8c0,0.3-0.1,0.6-0.3,0.8c-0.4,0.4-1.1,0.4-1.5,0L2.5,2z" />
<path class="st0" d="M2.5,2C2,1.6,2,0.9,2.5,0.5c0.2-0.2,0.5-0.3,0.8-0.3c0,0,0,0,0,0c0.3,0,0.6,0.1,0.8,0.3L15.5,12
						   c0.2,0.2,0.3,0.5,0.3,0.8c0,0.3-0.1,0.6-0.3,0.8c-0.4,0.4-1.1,0.4-1.5,0L2.5,2z" />
</svg> </a>
<div id="text-13" class="widget mkdf-sidearea widget_text"><div class="mkdf-widget-title-holder"><h4 class="mkdf-widget-title">Quick contact info</h4></div> <div class="textwidget"><p>Introducing a truly professional WordPress theme built to last! We developed Wilmër for all construction & architecture sites.</p>
</div>
</div>
<a class="mkdf-icon-widget-holder mkdf-icon-has-hover" data-hover-color="#ff5e14" href="contact-us.html" target="_self" style="color: #9ca5af">
<span class="mkdf-icon-element mkdf-custom-image"><img src="wp-content/uploads/2018/12/footer-icon-img-04.png" alt="icon_widget_image" /></span> <span class="mkdf-icon-text ">Monday-Friday: 9am to 5pm; Satuday: 10ap to 2pm</span> </a>
<a class="mkdf-icon-widget-holder mkdf-icon-has-hover" data-hover-color="#ff5e14" href="https://www.google.com/maps/place/7200-7298+Colonial+Rd,+Brooklyn,+NY+11209,+USA/@40.6344539,-74.0331523,18z/data=!3m1!4b1!4m5!3m4!1s0x89c24ff836cd2eb3:0xdd6e3e3f4289d8a2!8m2!3d40.6344527!4d-74.0324825" target="_blank" style="margin: 0 5px 24px 0px;color: #9ca5af">
<span class="mkdf-icon-element mkdf-custom-image"><img src="wp-content/uploads/2018/12/footer-icon-img-01.png" alt="icon_widget_image" /></span> <span class="mkdf-icon-text ">7300-7398 Colonial Rd, Brooklyn, NY 11209, USA</span> </a>
<a class="mkdf-icon-widget-holder mkdf-icon-has-hover" data-hover-color="#ff5e14" href="tel:+12312345678900" target="_self" style="margin: 0 0 0 0;color: #9ca5af">
<span class="mkdf-icon-element mkdf-custom-image"><img src="wp-content/uploads/2018/12/footer-icon-img-03.png" alt="icon_widget_image" /></span> <span class="mkdf-icon-text ">+ (123) 1234-567-8900</span> </a>
<a class="mkdf-icon-widget-holder mkdf-icon-has-hover" data-hover-color="#ff5e14" href="tel:+12312345678901" target="_self" style="margin: 0 0 22px 29px;color: #9ca5af">
<span class="mkdf-icon-text mkdf-no-icon">+ (123) 1234-567-8901</span> </a>
<a class="mkdf-icon-widget-holder mkdf-icon-has-hover" data-hover-color="#ff5e14" href="cdn-cgi/l/email-protection.html#94e3fdf8f9f1e6d4f9fdfff5f0fbe0fcf1f9f1e7baf7fbf9" target="_self" style="margin: 0 0 0 0;color: #9ca5af">
<span class="mkdf-icon-element mkdf-custom-image"><img src="wp-content/uploads/2018/12/footer-icon-img-02.png" alt="icon_widget_image" /></span> <span class="mkdf-icon-text "><span class="__cf_email__" data-cfemail="52253b3e3f3720123f3b3933363d263a373f37217c313d3f">[email&#160;protected]</span></span> </a>
<a class="mkdf-icon-widget-holder mkdf-icon-has-hover" data-hover-color="#ff5e14" href="cdn-cgi/l/email-protection.html#47302e2b2a223575072a2e2c262328332f222a22346924282a" target="_self" style="margin: 0 0 42px 28px;color: #9ca5af">
<span class="mkdf-icon-text mkdf-no-icon"><span class="__cf_email__" data-cfemail="abdcc2c7c6ced999ebc6c2c0cacfc4dfc3cec6ced885c8c4c6">[email&#160;protected]</span></span> </a>
<div class="widget mkdf-social-icons-group-widget mkdf-square-icons text-align-center"><div class="mkdf-social-icons-group-widget-inner"> <a class="mkdf-social-icon-widget-holder mkdf-icon-has-hover" data-hover-color="#ffffff" href="https://www.facebook.com/Mikado-Themes-884182241781117" target="_blank">
<span class="mkdf-social-icon-widget social_facebook"></span> </a>
<a class="mkdf-social-icon-widget-holder mkdf-icon-has-hover" data-hover-color="#ffffff" href="https://www.pinterest.com/mikadothemes/" target="_blank">
<span class="mkdf-social-icon-widget social_pinterest"></span> </a>
<a class="mkdf-social-icon-widget-holder mkdf-icon-has-hover" data-hover-color="#ffffff" href="https://twitter.com/MikadoThemes?lang=en" target="_blank">
<span class="mkdf-social-icon-widget social_twitter"></span> </a>
<a class="mkdf-social-icon-widget-holder mkdf-icon-has-hover" data-hover-color="#ffffff" href="https://dribbble.com/MikadoThemes" target="_blank">
<span class="mkdf-social-icon-widget social_dribbble"></span> </a>
</div></div></section>
<div class="mkdf-wrapper">
<div class="mkdf-wrapper-inner">
<header class="mkdf-page-header">
<div class="mkdf-menu-area">
 <div class="mkdf-vertical-align-containers">
<div class="mkdf-position-left"><div class="mkdf-position-left-inner">
<div class="mkdf-logo-wrapper mkdf-text-logo-type">
<a itemprop="url" href="index.html" style="font-size: 26px">
<span class="mkdf-text-logo">
Wilmër </span>
</a>
</div>
</div>
</div>
<div class="mkdf-position-right"><div class="mkdf-position-right-inner">
<a href="javascript:void(0)" class="mkdf-fullscreen-menu-opener mkdf-fullscreen-menu-opener-predefined">
<span class="mkdf-fullscreen-menu-close-icon">
<svg class="mkdf-close-icon-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 14" style="enable-background:new 0 0 18 14;" xml:space="preserve">
<style type="text/css">
						   .st0{fill:#FFFFFF;}
					   </style>
<path class="st0" d="M15.5,2c0.4-0.4,0.4-1.1,0-1.5c-0.2-0.2-0.5-0.3-0.8-0.3c0,0,0,0,0,0c-0.3,0-0.6,0.1-0.8,0.3L2.5,12
						   c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8C2.9,14,3.6,14,4,13.5L15.5,2z" />
<path class="st0" d="M15.5,2c0.4-0.4,0.4-1.1,0-1.5c-0.2-0.2-0.5-0.3-0.8-0.3c0,0,0,0,0,0c-0.3,0-0.6,0.1-0.8,0.3L2.5,12
						   c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8C2.9,14,3.6,14,4,13.5L15.5,2z" />
<path class="st0" d="M2.5,2C2,1.6,2,0.9,2.5,0.5c0.2-0.2,0.5-0.3,0.8-0.3c0,0,0,0,0,0c0.3,0,0.6,0.1,0.8,0.3L15.5,12
						   c0.2,0.2,0.3,0.5,0.3,0.8c0,0.3-0.1,0.6-0.3,0.8c-0.4,0.4-1.1,0.4-1.5,0L2.5,2z" />
<path class="st0" d="M2.5,2C2,1.6,2,0.9,2.5,0.5c0.2-0.2,0.5-0.3,0.8-0.3c0,0,0,0,0,0c0.3,0,0.6,0.1,0.8,0.3L15.5,12
						   c0.2,0.2,0.3,0.5,0.3,0.8c0,0.3-0.1,0.6-0.3,0.8c-0.4,0.4-1.1,0.4-1.5,0L2.5,2z" />
</svg> </span>
<span class="mkdf-fullscreen-menu-opener-icon">
<span class="mkdf-hm-lines"><span class="mkdf-hm-line mkdf-line-1"></span><span class="mkdf-hm-line mkdf-line-2"></span><span class="mkdf-hm-line mkdf-line-3"></span></span> </span>
</a>
</div>
</div>
</div>
</div>
<div class="mkdf-sticky-header">
<div class="mkdf-sticky-holder">
<div class=" mkdf-vertical-align-containers">
<div class="mkdf-position-left"><div class="mkdf-position-left-inner">
<div class="mkdf-logo-wrapper mkdf-text-logo-type">
<a itemprop="url" href="index.html" style="font-size: 26px">
<span class="mkdf-text-logo">
Wilmër </span>
</a>
</div>
</div>
</div>
<div class="mkdf-position-right"><div class="mkdf-position-right-inner">
<a href="javascript:void(0)" class="mkdf-fullscreen-menu-opener mkdf-fullscreen-menu-opener-predefined">
<span class="mkdf-fullscreen-menu-close-icon">
<svg class="mkdf-close-icon-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 14" style="enable-background:new 0 0 18 14;" xml:space="preserve">
<style type="text/css">
						   .st0{fill:#FFFFFF;}
					   </style>
<path class="st0" d="M15.5,2c0.4-0.4,0.4-1.1,0-1.5c-0.2-0.2-0.5-0.3-0.8-0.3c0,0,0,0,0,0c-0.3,0-0.6,0.1-0.8,0.3L2.5,12
						   c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8C2.9,14,3.6,14,4,13.5L15.5,2z" />
<path class="st0" d="M15.5,2c0.4-0.4,0.4-1.1,0-1.5c-0.2-0.2-0.5-0.3-0.8-0.3c0,0,0,0,0,0c-0.3,0-0.6,0.1-0.8,0.3L2.5,12
						   c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8C2.9,14,3.6,14,4,13.5L15.5,2z" />
<path class="st0" d="M2.5,2C2,1.6,2,0.9,2.5,0.5c0.2-0.2,0.5-0.3,0.8-0.3c0,0,0,0,0,0c0.3,0,0.6,0.1,0.8,0.3L15.5,12
						   c0.2,0.2,0.3,0.5,0.3,0.8c0,0.3-0.1,0.6-0.3,0.8c-0.4,0.4-1.1,0.4-1.5,0L2.5,2z" />
<path class="st0" d="M2.5,2C2,1.6,2,0.9,2.5,0.5c0.2-0.2,0.5-0.3,0.8-0.3c0,0,0,0,0,0c0.3,0,0.6,0.1,0.8,0.3L15.5,12
						   c0.2,0.2,0.3,0.5,0.3,0.8c0,0.3-0.1,0.6-0.3,0.8c-0.4,0.4-1.1,0.4-1.5,0L2.5,2z" />
</svg> </span>
<span class="mkdf-fullscreen-menu-opener-icon">
<span class="mkdf-hm-lines"><span class="mkdf-hm-line mkdf-line-1"></span><span class="mkdf-hm-line mkdf-line-2"></span><span class="mkdf-hm-line mkdf-line-3"></span></span> </span>
</a>
</div>
</div>
</div>
</div>
</div>
<form action="index.html" class="mkdf-search-cover" method="get">
<div class="mkdf-container">
<div class="mkdf-search-cover-icon">
<div class="mkdf-search-cover-icon-holder">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 18" style="enable-background:new 0 0 18 18;" xml:space="preserve">
<path class="st0" d="M17.9,16.7l-4.2-4.2c1.1-1.4,1.7-3,1.7-4.8c0-2-0.8-4-2.2-5.4c-1.4-1.4-3.4-2.2-5.4-2.2s-4,0.8-5.4,2.2
                    S0.1,5.7,0.1,7.7s0.8,4,2.2,5.4c1.4,1.4,3.4,2.2,5.4,2.2c1.8,0,3.4-0.6,4.8-1.7l4.2,4.2c0.2,0.2,0.4,0.2,0.6,0.2
                    c0.2,0,0.4-0.1,0.6-0.2c0.2-0.2,0.2-0.4,0.2-0.6C18.1,17.1,18,16.9,17.9,16.7z M13.7,7.7c0,1.6-0.6,3.1-1.8,4.2l0,0
                    c-1.1,1.1-2.6,1.7-4.2,1.7c-3.3,0-6-2.7-6-6c0-3.3,2.7-6,6-6C11,1.7,13.7,4.4,13.7,7.7z" />
</svg>
</div>
</div>
<div class="mkdf-full-width mkdf-serarch-cover-holder clearfix">
<div class="mkdf-form-holder-outer">
<div class="mkdf-form-holder">
<div class="mkdf-form-holder-inner">
<input type="text" placeholder="Type your search" name="s" class="mkdf_search_field" autocomplete="off" required />
</div>
</div>
</div>
<a class="mkdf-search-close mkdf-search-close-svg-path" href="#">
<svg class="mkdf-close-icon-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 14" style="enable-background:new 0 0 18 14;" xml:space="preserve">
<style type="text/css">
            .st0{fill:#FFFFFF;}
        </style>
<path class="st0" d="M15.5,2c0.4-0.4,0.4-1.1,0-1.5c-0.2-0.2-0.5-0.3-0.8-0.3c0,0,0,0,0,0c-0.3,0-0.6,0.1-0.8,0.3L2.5,12
            c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8C2.9,14,3.6,14,4,13.5L15.5,2z" />
<path class="st0" d="M15.5,2c0.4-0.4,0.4-1.1,0-1.5c-0.2-0.2-0.5-0.3-0.8-0.3c0,0,0,0,0,0c-0.3,0-0.6,0.1-0.8,0.3L2.5,12
            c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8C2.9,14,3.6,14,4,13.5L15.5,2z" />
<path class="st0" d="M2.5,2C2,1.6,2,0.9,2.5,0.5c0.2-0.2,0.5-0.3,0.8-0.3c0,0,0,0,0,0c0.3,0,0.6,0.1,0.8,0.3L15.5,12
            c0.2,0.2,0.3,0.5,0.3,0.8c0,0.3-0.1,0.6-0.3,0.8c-0.4,0.4-1.1,0.4-1.5,0L2.5,2z" />
<path class="st0" d="M2.5,2C2,1.6,2,0.9,2.5,0.5c0.2-0.2,0.5-0.3,0.8-0.3c0,0,0,0,0,0c0.3,0,0.6,0.1,0.8,0.3L15.5,12
            c0.2,0.2,0.3,0.5,0.3,0.8c0,0.3-0.1,0.6-0.3,0.8c-0.4,0.4-1.1,0.4-1.5,0L2.5,2z" />
</svg> </a>
</div>
</div>
</form></header>
<header class="mkdf-mobile-header">
<div class="mkdf-mobile-header-inner">
<div class="mkdf-mobile-header-holder">
<div class="mkdf-vertical-align-containers">
<div class="mkdf-position-left"><div class="mkdf-position-left-inner">
<div class="mkdf-logo-wrapper mkdf-text-logo-type">
<a itemprop="url" href="index.html" style="font-size: 26px">
<span class="mkdf-text-logo">
Wilmër </span>
</a>
</div>
</div>
</div>
<div class="mkdf-position-right"><div class="mkdf-position-right-inner">
<a href="javascript:void(0)" class="mkdf-fullscreen-menu-opener mkdf-fullscreen-menu-opener-predefined">
<span class="mkdf-fullscreen-menu-close-icon">
<svg class="mkdf-close-icon-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 14" style="enable-background:new 0 0 18 14;" xml:space="preserve">
<style type="text/css">
						   .st0{fill:#FFFFFF;}
					   </style>
<path class="st0" d="M15.5,2c0.4-0.4,0.4-1.1,0-1.5c-0.2-0.2-0.5-0.3-0.8-0.3c0,0,0,0,0,0c-0.3,0-0.6,0.1-0.8,0.3L2.5,12
						   c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8C2.9,14,3.6,14,4,13.5L15.5,2z" />
<path class="st0" d="M15.5,2c0.4-0.4,0.4-1.1,0-1.5c-0.2-0.2-0.5-0.3-0.8-0.3c0,0,0,0,0,0c-0.3,0-0.6,0.1-0.8,0.3L2.5,12
						   c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8C2.9,14,3.6,14,4,13.5L15.5,2z" />
<path class="st0" d="M2.5,2C2,1.6,2,0.9,2.5,0.5c0.2-0.2,0.5-0.3,0.8-0.3c0,0,0,0,0,0c0.3,0,0.6,0.1,0.8,0.3L15.5,12
						   c0.2,0.2,0.3,0.5,0.3,0.8c0,0.3-0.1,0.6-0.3,0.8c-0.4,0.4-1.1,0.4-1.5,0L2.5,2z" />
<path class="st0" d="M2.5,2C2,1.6,2,0.9,2.5,0.5c0.2-0.2,0.5-0.3,0.8-0.3c0,0,0,0,0,0c0.3,0,0.6,0.1,0.8,0.3L15.5,12
						   c0.2,0.2,0.3,0.5,0.3,0.8c0,0.3-0.1,0.6-0.3,0.8c-0.4,0.4-1.1,0.4-1.5,0L2.5,2z" />
</svg> </span>
<span class="mkdf-fullscreen-menu-opener-icon">
<span class="mkdf-hm-lines"><span class="mkdf-hm-line mkdf-line-1"></span><span class="mkdf-hm-line mkdf-line-2"></span><span class="mkdf-hm-line mkdf-line-3"></span></span> </span>
</a>
</div>
</div>
</div>
</div>
</div>
<form action="index.html" class="mkdf-search-cover" method="get">
<div class="mkdf-container">
<div class="mkdf-search-cover-icon">
<div class="mkdf-search-cover-icon-holder">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 18" style="enable-background:new 0 0 18 18;" xml:space="preserve">
<path class="st0" d="M17.9,16.7l-4.2-4.2c1.1-1.4,1.7-3,1.7-4.8c0-2-0.8-4-2.2-5.4c-1.4-1.4-3.4-2.2-5.4-2.2s-4,0.8-5.4,2.2
                    S0.1,5.7,0.1,7.7s0.8,4,2.2,5.4c1.4,1.4,3.4,2.2,5.4,2.2c1.8,0,3.4-0.6,4.8-1.7l4.2,4.2c0.2,0.2,0.4,0.2,0.6,0.2
                    c0.2,0,0.4-0.1,0.6-0.2c0.2-0.2,0.2-0.4,0.2-0.6C18.1,17.1,18,16.9,17.9,16.7z M13.7,7.7c0,1.6-0.6,3.1-1.8,4.2l0,0
                    c-1.1,1.1-2.6,1.7-4.2,1.7c-3.3,0-6-2.7-6-6c0-3.3,2.7-6,6-6C11,1.7,13.7,4.4,13.7,7.7z" />
</svg>
</div>
</div>
<div class="mkdf-full-width mkdf-serarch-cover-holder clearfix">
<div class="mkdf-form-holder-outer">
<div class="mkdf-form-holder">
<div class="mkdf-form-holder-inner">
<input type="text" placeholder="Type your search" name="s" class="mkdf_search_field" autocomplete="off" required />
</div>
</div>
</div>
<a class="mkdf-search-close mkdf-search-close-svg-path" href="#">
<svg class="mkdf-close-icon-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 14" style="enable-background:new 0 0 18 14;" xml:space="preserve">
<style type="text/css">
            .st0{fill:#FFFFFF;}
        </style>
<path class="st0" d="M15.5,2c0.4-0.4,0.4-1.1,0-1.5c-0.2-0.2-0.5-0.3-0.8-0.3c0,0,0,0,0,0c-0.3,0-0.6,0.1-0.8,0.3L2.5,12
            c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8C2.9,14,3.6,14,4,13.5L15.5,2z" />
<path class="st0" d="M15.5,2c0.4-0.4,0.4-1.1,0-1.5c-0.2-0.2-0.5-0.3-0.8-0.3c0,0,0,0,0,0c-0.3,0-0.6,0.1-0.8,0.3L2.5,12
            c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8C2.9,14,3.6,14,4,13.5L15.5,2z" />
<path class="st0" d="M2.5,2C2,1.6,2,0.9,2.5,0.5c0.2-0.2,0.5-0.3,0.8-0.3c0,0,0,0,0,0c0.3,0,0.6,0.1,0.8,0.3L15.5,12
            c0.2,0.2,0.3,0.5,0.3,0.8c0,0.3-0.1,0.6-0.3,0.8c-0.4,0.4-1.1,0.4-1.5,0L2.5,2z" />
<path class="st0" d="M2.5,2C2,1.6,2,0.9,2.5,0.5c0.2-0.2,0.5-0.3,0.8-0.3c0,0,0,0,0,0c0.3,0,0.6,0.1,0.8,0.3L15.5,12
            c0.2,0.2,0.3,0.5,0.3,0.8c0,0.3-0.1,0.6-0.3,0.8c-0.4,0.4-1.1,0.4-1.5,0L2.5,2z" />
</svg> </a>
</div>
</div>
</form></header>
<a id='mkdf-back-to-top' href='#'>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="10px" height="16px" viewBox="0 0 10 16" xml:space="preserve">
<g>
<rect x="4.5" y="0.9" class="st0" width="1" height="15.1" />
</g>
<g>
<polygon class="st0" points="9.3,5.5 10,4.8 5.2,0 4.8,0 0,4.8 0.7,5.5 5,1.2 	" />
</g>
</svg>
</a>
<div class="mkdf-fullscreen-menu-holder-outer">
<div class="mkdf-fullscreen-menu-holder">
<div class="mkdf-fullscreen-menu-holder-inner">
<div class="mkdf-fullscreen-above-menu-widget-holder">
</div>
<nav class="mkdf-fullscreen-menu">
<ul id="menu-full-screen-menu" class=""><li id="popup-menu-item-2859" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children mkdf-active-item has_sub"><a href="#" class=" current "><span>Home</span></a>
<ul class="sub_menu">
<li id="popup-menu-item-2866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="index.html" class=""><span>Main Home</span></a></li>
<li id="popup-menu-item-6116" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1174 current_page_item "><a href="index.html" class=""><span>Swipe Slider</span></a></li>
<li id="popup-menu-item-2867" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="construction.html" class=""><span>Construction</span></a></li>
</ul>
</li>
<li id="popup-menu-item-2860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=""><span>Pages</span></a>
<ul class="sub_menu">
<li id="popup-menu-item-2869" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="about-me.html" class=""><span>About me</span></a></li>
<li id="popup-menu-item-2868" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="about-us.html" class=""><span>About us</span></a></li>
<li id="popup-menu-item-2871" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="our-team.html" class=""><span>Our Team</span></a></li>
</ul>
</li>
<li id="popup-menu-item-2861" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=""><span>Portfolio</span></a>
<ul class="sub_menu">
<li id="popup-menu-item-5491" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="portfolio/gallery-full-width.html" class=""><span>Gallery</span></a></li>
<li id="popup-menu-item-5487" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="portfolio/masonry.html" class=""><span>Masonry</span></a></li>
<li id="popup-menu-item-5488" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="portfolio/standard.html" class=""><span>Standard</span></a></li>
</ul>
</li>
<li id="popup-menu-item-2862" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=""><span>Blog</span></a>
<ul class="sub_menu">
<li id="popup-menu-item-5493" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="index.html" class=""><span>Masonry</span></a></li>
<li id="popup-menu-item-5497" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="index.html" class=""><span>Single</span></a></li>
<li id="popup-menu-item-5496" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="index.html" class=""><span>Standard</span></a></li>
</ul>
</li>
<li id="popup-menu-item-5953" class="menu-item menu-item-type-post_type menu-item-object-page "><a target="_blank" href="index.html" class=""><span>Landing</span></a></li>
</ul></nav>
<div class="mkdf-fullscreen-below-menu-widget-holder">
</div>
</div>
</div>
</div>
<div class="mkdf-content" style="margin-top: -100px">
<div class="mkdf-content-inner">
<div class="mkdf-full-width">
<div class="mkdf-full-width-inner">
<div class="mkdf-grid-row">
<div class="mkdf-page-content-holder mkdf-grid-col-12">
<div class="vc_row wpb_row vc_row-fluid mkdf-row-light-btt-skin"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
<div id="mkdf-animated-switch-slider" class="mkdf-enabled-header-skin-change">
<div class="mkdf-animated-switch-slider-inner">
<div class="mkdf-switch-slide mkdf-slide-light-skin mkdf-light-header" data-index="1">
<div class="mkdf-content-holder">
<div class="mkdf-content-holder-inner">
<div class="mkdf-item-text-holder mkdf-light">
<div class="mkdf-item-text-holder-inner">
<div class="mkdf-text-top">
<div class="mkdf-item-title-holder">
<div class="mkdf-item-title">
<h6 class="mkdf-upper-subtitle">Explore the Features</h6>
<h1 class="mkdf-upper-title">Staying ahead</h1>
</div>
</div>
</div>
<div class="mkdf-text-bottom">
<h6 class="mkdf-item-lower-subtitle">
Explore the Features </h6>
<h4 class="mkdf-item-lower-title">
Construction Management Since 1988 </h4>
<div class="mkdf-btn-holder mkdf-btn-light">
<a itemprop="url" href="index.html" target="_self" class="mkdf-btn mkdf-btn-medium mkdf-btn-simple mkdf-item-btn mkdf-btn-custom-hover-color"> <span class="mkdf-btn-text">Find out more</span> </a> </div>
</div>
</div>
</div>
</div>
</div>
<div class="mkdf-item-background-text" data-index="1">
<div class="mkdf-background-text-holder" style="-webkit-text-stroke-color: #f2976a">
<span class="mkdf-split-text-outer">
<span class="mkdf-split-text-left-outer">
<span class="mkdf-split-text-left">
Schedule </span>
</span>
<span class="mkdf-split-text-right">
<span class="mkdf-split-text-right-inner">
Schedule </span>
</span>
</span>
</div>
</div>
<div class="mkdf-item-overlay mkdf-light" style="background-color: #ff5e14"></div>
<div class="mkdf-background-images-holder">
<div class="mkdf-item-background-image" style="background-image: url(wp-content/uploads/2019/02/h6-background-img-01.jpg);"></div>
</div>
</div>
<div class="mkdf-switch-slide mkdf-slide-light-skin mkdf-default-header" data-index="2">
<div class="mkdf-content-holder">
<div class="mkdf-content-holder-inner">
<div class="mkdf-item-text-holder mkdf-light">
<div class="mkdf-item-text-holder-inner">
<div class="mkdf-text-top">
<div class="mkdf-item-title-holder">
<div class="mkdf-item-title">
<h6 class="mkdf-upper-subtitle">Explore the Features</h6>
<h1 class="mkdf-upper-title">Our Solutions</h1>
</div>
</div>
</div>
<div class="mkdf-text-bottom">
<h6 class="mkdf-item-lower-subtitle">
Explore the Features </h6>
<h4 class="mkdf-item-lower-title">
Construction Management Since 1988 </h4>
<div class="mkdf-btn-holder mkdf-btn-default">
<a itemprop="url" href="index.html" target="_self" class="mkdf-btn mkdf-btn-medium mkdf-btn-simple mkdf-item-btn mkdf-btn-custom-hover-color"> <span class="mkdf-btn-text">Find out more</span> </a> </div>
</div>
</div>
</div>
</div>
</div>
<div class="mkdf-item-background-text" data-index="2">
<div class="mkdf-background-text-holder" style="-webkit-text-stroke-color: #1e3c6f">
<span class="mkdf-split-text-outer">
<span class="mkdf-split-text-left-outer">
<span class="mkdf-split-text-left">
Technology </span>
</span>
<span class="mkdf-split-text-right">
<span class="mkdf-split-text-right-inner">
Technology </span>
</span>
</span>
</div>
</div>
<div class="mkdf-item-overlay mkdf-light" style="background-color: #001659"></div>
<div class="mkdf-background-images-holder">
<div class="mkdf-item-background-image" style="background-image: url(wp-content/uploads/2019/01/h6-background-img-02.jpg);"></div>
</div>
</div>
<div class="mkdf-switch-slide mkdf-slide-dark-skin mkdf-default-header" data-index="3">
<div class="mkdf-content-holder">
<div class="mkdf-content-holder-inner">
<div class="mkdf-item-text-holder mkdf-dark">
<div class="mkdf-item-text-holder-inner">
<div class="mkdf-text-top">
<div class="mkdf-item-title-holder">
<div class="mkdf-item-title">
<h6 class="mkdf-upper-subtitle">Explore the Features</h6>
<h1 class="mkdf-upper-title">Experience</h1>
</div>
</div>
</div>
<div class="mkdf-text-bottom">
<h6 class="mkdf-item-lower-subtitle">
Explore the Features </h6>
<h4 class="mkdf-item-lower-title">
Experience by more than 20 years </h4>
<div class="mkdf-btn-holder mkdf-btn-dark">
<a itemprop="url" href="index.html" target="_self" class="mkdf-btn mkdf-btn-medium mkdf-btn-simple mkdf-item-btn mkdf-btn-custom-hover-color"> <span class="mkdf-btn-text">Find out more</span> </a> </div>
</div>
</div>
</div>
</div>
</div>
<div class="mkdf-item-background-text" data-index="3">
<div class="mkdf-background-text-holder" style="-webkit-text-stroke-color: #dedfe0">
<span class="mkdf-split-text-outer">
<span class="mkdf-split-text-left-outer">
<span class="mkdf-split-text-left">
knowledge </span>
</span>
<span class="mkdf-split-text-right">
<span class="mkdf-split-text-right-inner">
knowledge </span>
</span>
</span>
</div>
</div>
<div class="mkdf-item-overlay mkdf-dark" style="background-color: #ffffff"></div>
<div class="mkdf-background-images-holder">
<div class="mkdf-item-background-image" style="background-image: url(wp-content/uploads/2019/01/h6-background-img-03.jpg);"></div>
</div>
</div>
<div class="mkdf-switch-slide mkdf-slide-light-skin mkdf-default-header" data-index="4">
<div class="mkdf-content-holder">
<div class="mkdf-content-holder-inner">
<div class="mkdf-item-text-holder mkdf-light">
<div class="mkdf-item-text-holder-inner">
<div class="mkdf-text-top">
<div class="mkdf-item-title-holder">
<div class="mkdf-item-title">
<h6 class="mkdf-upper-subtitle">Explore the Features</h6>
<h1 class="mkdf-upper-title">Worldwide</h1>
</div>
</div>
</div>
<div class="mkdf-text-bottom">
<h6 class="mkdf-item-lower-subtitle">
Explore the Features </h6>
<h4 class="mkdf-item-lower-title">
Construction Management Since 1988 </h4>
<div class="mkdf-btn-holder mkdf-btn-default">
<a itemprop="url" href="index.html" target="_self" class="mkdf-btn mkdf-btn-medium mkdf-btn-simple mkdf-item-btn mkdf-btn-custom-hover-color"> <span class="mkdf-btn-text">Find out more</span> </a> </div>
</div>
</div>
</div>
</div>
</div>
<div class="mkdf-item-background-text" data-index="4">
<div class="mkdf-background-text-holder" style="-webkit-text-stroke-color: #374868">
<span class="mkdf-split-text-outer">
<span class="mkdf-split-text-left-outer">
<span class="mkdf-split-text-left">
Machinery </span>
</span>
<span class="mkdf-split-text-right">
<span class="mkdf-split-text-right-inner">
Machinery </span>
</span>
</span>
</div>
</div>
<div class="mkdf-item-overlay mkdf-light" style="background-color: #12192d"></div>
<div class="mkdf-background-images-holder">
<div class="mkdf-item-background-image" style="background-image: url(wp-content/uploads/2019/01/h6-background-img-04.jpg);"></div>
</div>
</div>
</div>
<div class="mkdf-animated-switch-slider-pagination-holder">
<div class="mkdf-animated-switch-slider-pagination mkdf-light-skin">
<span class="mkdf-animated-ss-button mkdf-active" data-index="1"></span>
<span class="mkdf-animated-ss-button" data-index="2"></span>
<span class="mkdf-animated-ss-button" data-index="3"></span>
<span class="mkdf-animated-ss-button" data-index="4"></span>
</div>
</div>
</div></div></div></div></div>
</div>
</div>
</div>
</div>
</div> 
</div> 
</div> 
</div> 
<div class="rbt-toolbar" data-theme="Wilmër" data-featured="" data-button-position="30%" data-button-horizontal="right" data-button-alt="no"></div>

 <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/wilmer.mikado-themes.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script src="wp-content/cache/minify/0fef6.js"></script>
<script type='text/javascript' src='_toolbar/assets/js/jquery.lazy.min.js'></script>
<script type='text/javascript' src='_toolbar/assets/js/rbt-modules.js'></script>
<script src="wp-content/cache/minify/63c68.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script src="wp-content/cache/minify/63a69.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_79c1370457ec9fe1b2c2ef740ca117e1","fragment_name":"wc_fragments_79c1370457ec9fe1b2c2ef740ca117e1"};
/* ]]> */
</script>
<script src="wp-content/cache/minify/48b1c.js"></script>
<script type='text/javascript' src='maps/api/js_key_AIzaSyBSL9ZZYQaOkdQl0i4NcdWIQ1ZA3OHlyPg_ver_5.2.2.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mkdfGlobalVars = {"vars":{"mkdfAddForAdminBar":0,"mkdfElementAppearAmount":-100,"mkdfAjaxUrl":"https:\/\/wilmer.mikado-themes.com\/wp-admin\/admin-ajax.php","sliderNavPrevArrow":"<span class=\"mkdf-prev-icon\"><span class=\"mkdf-alt-prev-icon arrow_left\"><\/span><span class=\"mkdf-main-icon arrow_carrot-left\"><\/span><span class=\"mkdf-prev-label\">prev<\/span><\/span>","sliderNavNextArrow":"<span class=\"mkdf-next-icon\"><span class=\"mkdf-next-label\">next<\/span><span class=\"mkdf-main-icon arrow_carrot-right\"><\/span><span class=\"mkdf-alt-next-icon arrow_right\"><\/span>","ppExpand":"Expand the image","ppNext":"Next","ppPrev":"Previous","ppClose":"Close","mkdfStickyHeaderHeight":0,"mkdfStickyHeaderTransparencyHeight":70,"mkdfTopBarHeight":0,"mkdfLogoAreaHeight":0,"mkdfMenuAreaHeight":100,"mkdfMobileHeaderHeight":70}};
var mkdfPerPageVars = {"vars":{"mkdfMobileHeaderHeight":70,"mkdfStickyScrollAmount":0,"mkdfHeaderTransparencyHeight":0,"mkdfHeaderVerticalWidth":0}};
/* ]]> */
</script>
<script src="wp-content/cache/minify/f51bd.js"></script>
<script  src='print.js'></script>
<script  src='disableMouseRightClick.js'></script>
<body style="pointer-events: none;">
</body>
</html>
